[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pornhosts
base_path=/var/storage01/repositories/github/pornhosts
description=pornhosts update for Clefspeare13
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=78

[files]
current_page=0

[VTE]
last_dir=/home/joakim
