[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pornhosts
base_path=/var/storage01/repositories/github/pornhosts
description=pornhosts update for Clefspeare13
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=78

[files]
current_page=15
FILE_NAME_0=2081;YAML;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2F.travis.yml;0;4
FILE_NAME_1=1243;Markdown;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2FCODE_OF_CONDUCT.md;0;4
FILE_NAME_2=398;None;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2FCODEOWNERS;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fcommit.msg;0;4
FILE_NAME_4=3362;Markdown;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2FCONTRIBUTING.md;0;4
FILE_NAME_5=0;JSON;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fdir_structure.json;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2FLICENSE;0;4
FILE_NAME_7=1374;Markdown;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2FREADME.md;0;4
FILE_NAME_8=11;None;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Frequirements.txt;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fwhitelist;0;4
FILE_NAME_10=0;Sh;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fdev-tools%2FGenerateHostsFile.sh;0;4
FILE_NAME_11=697;Sh;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fdev-tools%2Fmanual_local.sh;0;4
FILE_NAME_12=1542;Sh;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fdev-tools%2FDataTesting.sh;0;4
FILE_NAME_13=1800;Sh;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fdev-tools%2FFinalCommit.sh;0;4
FILE_NAME_14=16;None;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fsubmit_here%2Fhosts.txt;0;4
FILE_NAME_15=829;Sh;0;EUTF-8;1;1;0;%2Fvar%2Fstorage01%2Frepositories%2Fgithub%2Fpornhosts%2Fdev-tools%2FPrepareData.sh;0;4

[VTE]
last_dir=/home/joakim
