{server:
}local-zone: "cdn3.18yo.pro" always_nxdomain
local-zone: "cn.1cam.webcam" always_nxdomain
local-zone: "cz.1cam.webcam" always_nxdomain
local-zone: "clubsandy.21sextury.com" always_nxdomain
local-zone: "crazyxxx3dworld.3dcomics.ws" always_nxdomain
local-zone: "cluster.adultadworld.com" always_nxdomain
local-zone: "cluster3.adultadworld.com" always_nxdomain
local-zone: "chat.adultfriendfinder.com" always_nxdomain
local-zone: "cover9.adultfriendfinder.com" always_nxdomain
local-zone: "cdn3.adult-tuber.com" always_nxdomain
local-zone: "clickthru.aebn.net" always_nxdomain
local-zone: "cdn23381261.ahacdn.me" always_nxdomain
local-zone: "cdn27473871.ahacdn.me" always_nxdomain
local-zone: "cdn29418352.ahacdn.me" always_nxdomain
local-zone: "cdn31897097.ahacdn.me" always_nxdomain
local-zone: "cdn43851243.ahacdn.me" always_nxdomain
local-zone: "cdn49035691.ahacdn.me" always_nxdomain
local-zone: "cdn84436847.ahacdn.me" always_nxdomain
local-zone: "cdn89016118.ahacdn.me" always_nxdomain
local-zone: "cdn3.ahporntube.com" always_nxdomain
local-zone: "content.alurajensonxxx.com" always_nxdomain
local-zone: "cth.amatura.com" always_nxdomain
local-zone: "content.amybrookexxx.com" always_nxdomain
local-zone: "champnewgameronline.angelfire.com" always_nxdomain
local-zone: "cdn3.angryvids.com" always_nxdomain
local-zone: "content.ariellaferrera.com" always_nxdomain
local-zone: "cdn2.asianporn24.com" always_nxdomain
local-zone: "cdn3.asianporn24.com" always_nxdomain
local-zone: "cdn3.asian-porn-videos.com" always_nxdomain
local-zone: "cdn3.media.tubesite.atlasfiles.com" always_nxdomain
local-zone: "content.avadevine.com" always_nxdomain
local-zone: "cdn2.avisex.net" always_nxdomain
local-zone: "cdn3.avisex.net" always_nxdomain
local-zone: "cdn2.basepornxxx.com" always_nxdomain
local-zone: "cdn3.basepornxxx.com" always_nxdomain
local-zone: "cdn2.bestfreesexporn.com" always_nxdomain
local-zone: "cdn3.bestfreesexporn.com" always_nxdomain
local-zone: "cdn2.bestfreesexporn.net" always_nxdomain
local-zone: "cdn3.bestfreesexporn.net" always_nxdomain
local-zone: "cdn2.bestofsexvids.com" always_nxdomain
local-zone: "cdn3.bestofsexvids.com" always_nxdomain
local-zone: "cdn2.best-porn-clips.com" always_nxdomain
local-zone: "cdn3.best-porn-clips.com" always_nxdomain
local-zone: "cdn2.best-sex-vids.com" always_nxdomain
local-zone: "cdn3.best-sex-vids.com" always_nxdomain
local-zone: "cdn2.bestyoungporn.com" always_nxdomain
local-zone: "cdn3.bestyoungporn.com" always_nxdomain
local-zone: "cdn2.bestyoungsex.com" always_nxdomain
local-zone: "cdn3.bestyoungsex.com" always_nxdomain
local-zone: "cumstuff.bi-caps.com" always_nxdomain
local-zone: "cn.bimbolive.com" always_nxdomain
local-zone: "cz.bimbolive.com" always_nxdomain
local-zone: "cz.bongacams.com" always_nxdomain
local-zone: "channel-tan.booru.org" always_nxdomain
local-zone: "characterlibrary.booru.org" always_nxdomain
local-zone: "charri.booru.org" always_nxdomain
local-zone: "cheesecake.booru.org" always_nxdomain
local-zone: "christianmar762userxbooru.booru.org" always_nxdomain
local-zone: "clop.booru.org" always_nxdomain
local-zone: "closeup.booru.org" always_nxdomain
local-zone: "collection.booru.org" always_nxdomain
local-zone: "consoletan.booru.org" always_nxdomain
local-zone: "crewbooru.booru.org" always_nxdomain
local-zone: "cripple.booru.org" always_nxdomain
local-zone: "cutie.booru.org" always_nxdomain
local-zone: "darkeh.booru.org" always_nxdomain
local-zone: "chibiangel86.bravejournal.com" always_nxdomain
local-zone: "cdn2.cakepornvids.com" always_nxdomain
local-zone: "cdn3.cakepornvids.com" always_nxdomain
local-zone: "chrisangel.canalblog.com" always_nxdomain
local-zone: "cdngangsta.com" always_nxdomain
local-zone: "cdnspon.com" always_nxdomain
local-zone: "cdsissycaps.com" always_nxdomain
local-zone: "celeb6free.com" always_nxdomain
local-zone: "celebarhive.com" always_nxdomain
local-zone: "celebflix.us" always_nxdomain
local-zone: "celebjihad.com" always_nxdomain
local-zone: "celebrity-captures.com" always_nxdomain
local-zone: "celebritytube.com" always_nxdomain
local-zone: "celebritytube.video" always_nxdomain
local-zone: "celebsdaddy.me" always_nxdomain
local-zone: "celebsking.com" always_nxdomain
local-zone: "celebsroulette.com" always_nxdomain
local-zone: "celebsuncensored.com" always_nxdomain
local-zone: "celebtaboo.com" always_nxdomain
local-zone: "centerfoldhunter.com" always_nxdomain
local-zone: "ceporn.net" always_nxdomain
local-zone: "ceritasexabg.com" always_nxdomain
local-zone: "cesky-sex.cz" always_nxdomain
local-zone: "cfake.com" always_nxdomain
local-zone: "cfnmidol.com" always_nxdomain
local-zone: "cfnmteens.com" always_nxdomain
local-zone: "changelingpress.com" always_nxdomain
local-zone: "changels.net" always_nxdomain
local-zone: "charleechaselive.com" always_nxdomain
local-zone: "charlisangels.com" always_nxdomain
local-zone: "charming-angels.net" always_nxdomain
local-zone: "charmingcuties.com" always_nxdomain
local-zone: "chatischat.com" always_nxdomain
local-zone: "chatorgasm.com" always_nxdomain
local-zone: "chatrandom.com" always_nxdomain
local-zone: "chatroulette.com" always_nxdomain
local-zone: "chatspin.com" always_nxdomain
local-zone: "chaturbate.com" always_nxdomain
local-zone: "chaturbate.global" always_nxdomain
local-zone: "chaturbate.us" always_nxdomain
local-zone: "chat-webcams.com" always_nxdomain
local-zone: "cheating-sluts.com" always_nxdomain
local-zone: "cheekybanners.com" always_nxdomain
local-zone: "cheggit.me" always_nxdomain
local-zone: "cherryface.com" always_nxdomain
local-zone: "cherrypimps.com" always_nxdomain
local-zone: "cherrypornhd.com" always_nxdomain
local-zone: "cdn2.cherrypornhd.com" always_nxdomain
local-zone: "cdn3.cherrypornhd.com" always_nxdomain
local-zone: "chicashumedas.com" always_nxdomain
local-zone: "chicaswebcams.com" always_nxdomain
local-zone: "chicksextube.com" always_nxdomain
local-zone: "cdn2.chicksextube.com" always_nxdomain
local-zone: "cdn3.chicksextube.com" always_nxdomain
local-zone: "chinese-angels.com" always_nxdomain
local-zone: "chinesemilf.com" always_nxdomain
local-zone: "chineseporn.site" always_nxdomain
local-zone: "chineseporn.top" always_nxdomain
local-zone: "chinmaster.com" always_nxdomain
local-zone: "chloes-angels.com" always_nxdomain
local-zone: "chochox.com" always_nxdomain
local-zone: "chopsticktube.com" always_nxdomain
local-zone: "christinaangel.com" always_nxdomain
local-zone: "christycanyon.com" always_nxdomain
local-zone: "chubbyloving.com" always_nxdomain
local-zone: "chubbyparade.com" always_nxdomain
local-zone: "chubby-teen.com" always_nxdomain
local-zone: "chubbyworlds.com" always_nxdomain
local-zone: "chudai.xyz" always_nxdomain
local-zone: "chunkyangels.com" always_nxdomain
local-zone: "chunkytgp.net" always_nxdomain
local-zone: "chyoa.com" always_nxdomain
local-zone: "cifr.club" always_nxdomain
local-zone: "cinemaden.com" always_nxdomain
local-zone: "circleofxxx.com" always_nxdomain
local-zone: "citysex.com" always_nxdomain
local-zone: "click.classaffiliates.com" always_nxdomain
local-zone: "classic-porn.me" always_nxdomain
local-zone: "classicpornvids.com" always_nxdomain
local-zone: "classicsexfilms.com" always_nxdomain
local-zone: "classicxxxmovies.com" always_nxdomain
local-zone: "classicxxxsex.com" always_nxdomain
local-zone: "classyangel.com" always_nxdomain
local-zone: "click2wap.com" always_nxdomain
local-zone: "click4porn.net" always_nxdomain
local-zone: "clickflow.net" always_nxdomain
local-zone: "clip31.xyz" always_nxdomain
local-zone: "cliphunter.com" always_nxdomain
local-zone: "creatives.cliphunter.com" always_nxdomain
local-zone: "clips4free.is" always_nxdomain
local-zone: "clips4hypno.com" always_nxdomain
local-zone: "clips4sale.com" always_nxdomain
local-zone: "clipsage.com" always_nxdomain
local-zone: "clipsforjerkoff.com" always_nxdomain
local-zone: "cliter.com" always_nxdomain
local-zone: "clitgames.com" always_nxdomain
local-zone: "cloudshares.net" always_nxdomain
local-zone: "club-angelinavalentine.com" always_nxdomain
local-zone: "clubaudriannaangel.com" always_nxdomain
local-zone: "clubcharismaxxx.com" always_nxdomain
local-zone: "content.clubcharismaxxx.com" always_nxdomain
local-zone: "club-evaangelina.com" always_nxdomain
local-zone: "clubglamour.net" always_nxdomain
local-zone: "clublindsaymarie.com" always_nxdomain
local-zone: "clubseventeen.com" always_nxdomain
local-zone: "clubsissy.com" always_nxdomain
local-zone: "clubtug.com" always_nxdomain
local-zone: "cocatube.com" always_nxdomain
local-zone: "cockyboys.com" always_nxdomain
local-zone: "cocogals.com" always_nxdomain
local-zone: "cocomilfs.com" always_nxdomain
local-zone: "coffesex.com" always_nxdomain
local-zone: "colegialasdesvirgadas.com" always_nxdomain
local-zone: "colegialasdeverdad.com" always_nxdomain
local-zone: "colegialasreales.com" always_nxdomain
local-zone: "colegialasxvideos.com" always_nxdomain
local-zone: "colette.com" always_nxdomain
local-zone: "coliriodemacho.com.br" always_nxdomain
local-zone: "collectionofbestporn.com" always_nxdomain
local-zone: "collegegaymovies.com" always_nxdomain
local-zone: "collegegirlwebcams.com" always_nxdomain
local-zone: "collegehdsex.com" always_nxdomain
local-zone: "collegerules.com" always_nxdomain
local-zone: "collegeteentube.com" always_nxdomain
local-zone: "collegevirgins.com" always_nxdomain
local-zone: "college-webcams.com" always_nxdomain
local-zone: "collegewildparties.com" always_nxdomain
local-zone: "colliderporn.com" always_nxdomain
local-zone: "comsex.site" always_nxdomain
local-zone: "cooch.tv" always_nxdomain
local-zone: "copro.pw" always_nxdomain
local-zone: "cosplayfeet.com" always_nxdomain
local-zone: "cosplayporn.me" always_nxdomain
local-zone: "cougarlife.com" always_nxdomain
local-zone: "cougarmilfpics.com" always_nxdomain
local-zone: "cougarpussypics.com" always_nxdomain
local-zone: "cougar-rencontre.net" always_nxdomain
local-zone: "couplefantasies.com" always_nxdomain
local-zone: "couplesseduceteens.com" always_nxdomain
local-zone: "courtneyvirgin.com" always_nxdomain
local-zone: "cowsex.com" always_nxdomain
local-zone: "crackbabes.net" always_nxdomain
local-zone: "crakmedia.com" always_nxdomain
local-zone: "crazyangel.top" always_nxdomain
local-zone: "crazyasianshemales.com" always_nxdomain
local-zone: "crazydesisex.com" always_nxdomain
local-zone: "crazydumper.com" always_nxdomain
local-zone: "crazygrannypics.com" always_nxdomain
local-zone: "crazyoldmoms.com" always_nxdomain
local-zone: "crazyshit.com" always_nxdomain
local-zone: "crazytoonsex.com" always_nxdomain
local-zone: "crazywebcams.com" always_nxdomain
local-zone: "crazyxxx3dworld.com" always_nxdomain
local-zone: "creamgoodies.com" always_nxdomain
local-zone: "creamteenpics.com" always_nxdomain
local-zone: "cremaster.info" always_nxdomain
local-zone: "cristiannlive.com" always_nxdomain
local-zone: "crocotube.com" always_nxdomain
local-zone: "crot69.com" always_nxdomain
local-zone: "crystalxxxporn.com" always_nxdomain
local-zone: "cdn2.crystalxxxporn.com" always_nxdomain
local-zone: "cdn3.crystalxxxporn.com" always_nxdomain
local-zone: "cuckold69.com" always_nxdomain
local-zone: "cuckoldinterracialwife.com" always_nxdomain
local-zone: "cuckoldmature.com" always_nxdomain
local-zone: "cuckoldmenow.com" always_nxdomain
local-zone: "cuckoldporntube.com" always_nxdomain
local-zone: "cuckoldsessions.com" always_nxdomain
local-zone: "cuckoldvideoclips.com" always_nxdomain
local-zone: "cuckoldwifetube.com" always_nxdomain
local-zone: "cum4k.com" always_nxdomain
local-zone: "cumaholicteens.com" always_nxdomain
local-zone: "cumblastcity.com" always_nxdomain
local-zone: "cumclip.com" always_nxdomain
local-zone: "cumdisgrace.com" always_nxdomain
local-zone: "cumforcover.com" always_nxdomain
local-zone: "cumgranny.com" always_nxdomain
local-zone: "cumonwives.com" always_nxdomain
local-zone: "cumpleaser.com" always_nxdomain
local-zone: "cumshotlist.com" always_nxdomain
local-zone: "cumshotscenes.com" always_nxdomain
local-zone: "cumswap.net" always_nxdomain
local-zone: "cuntex.com" always_nxdomain
local-zone: "curvyasiantube.com" always_nxdomain
local-zone: "curvyteenpics.com" always_nxdomain
local-zone: "cuteboytube.com" always_nxdomain
local-zone: "cutechan.club" always_nxdomain
local-zone: "cuteerotica.com" always_nxdomain
local-zone: "cutegirlporn.com" always_nxdomain
local-zone: "cutegurlz.com" always_nxdomain
local-zone: "cutenudeteens.net" always_nxdomain
local-zone: "cutepornteen.com" always_nxdomain
local-zone: "cuterussianboys.com" always_nxdomain
local-zone: "cutesexyteens.com" always_nxdomain
local-zone: "cuteteennude.com" always_nxdomain
local-zone: "cuteteentube.com" always_nxdomain
local-zone: "cuteteenvideo.com" always_nxdomain
local-zone: "cutewebcams.com" always_nxdomain
local-zone: "cutiesbank.com" always_nxdomain
local-zone: "cutiesinstockings.com" always_nxdomain
local-zone: "cutiesintights.com" always_nxdomain
local-zone: "cybererotica.com" always_nxdomain
local-zone: "cybereroticamobile.com" always_nxdomain
local-zone: "cybertoplists.com" always_nxdomain
local-zone: "cynicalangel.com" always_nxdomain
local-zone: "cyprosoft.eu" always_nxdomain
local-zone: "czechlesbians.com" always_nxdomain
local-zone: "czechpool.com" always_nxdomain
local-zone: "czechporn1.com" always_nxdomain
local-zone: "czechsauna.com" always_nxdomain
local-zone: "czechsolarium.com" always_nxdomain
local-zone: "czech-teens.com" always_nxdomain
local-zone: "czechtoilets.com" always_nxdomain
local-zone: "d205ufcvjjtr3v.cloudfront.net" always_nxdomain
local-zone: "d2as12kgjg8gw5.cloudfront.net" always_nxdomain
local-zone: "d4kuoyh1eq7hr.cloudfront.net" always_nxdomain
local-zone: "d4rk.club" always_nxdomain
local-zone: "daclick.com" always_nxdomain
local-zone: "dadcrush.com" always_nxdomain
local-zone: "daddyslilangel.com" always_nxdomain
local-zone: "daddyswap.com" always_nxdomain
local-zone: "daddysworstnightmare.com" always_nxdomain
local-zone: "daddytaboo.com" always_nxdomain
local-zone: "dadfuckme.com" always_nxdomain
local-zone: "dadsandgirls.org" always_nxdomain
local-zone: "daftporn.com" always_nxdomain
local-zone: "daftsex.com" always_nxdomain
local-zone: "dailybasis.com" always_nxdomain
local-zone: "dailypayporn.com" always_nxdomain
local-zone: "daisynudes.com" always_nxdomain
local-zone: "damimage.com" always_nxdomain
local-zone: "damnhellasskings.com" always_nxdomain
local-zone: "damnlinks.com" always_nxdomain
local-zone: "damplips.com" always_nxdomain
local-zone: "dancingbear.com" always_nxdomain
local-zone: "dangeloalicante.com" always_nxdomain
local-zone: "dangelopalace.com" always_nxdomain
local-zone: "dangerouslilly.com" always_nxdomain
local-zone: "danimiles.com" always_nxdomain
local-zone: "danju.info" always_nxdomain
local-zone: "danskpornofilm.com" always_nxdomain
local-zone: "daphnesfantasies.com" always_nxdomain
local-zone: "content.daphnesfantasies.com" always_nxdomain
local-zone: "daredorm.com" always_nxdomain
local-zone: "darkangellair.com" always_nxdomain
local-zone: "data-ero-advertising.com" always_nxdomain
local-zone: "dating-banners.com" always_nxdomain
local-zone: "cdn2.dirtyxporn.com" always_nxdomain
local-zone: "cdn3.dirtyxporn.com" always_nxdomain
local-zone: "diskacompanhantes.com.br" always_nxdomain
local-zone: "ditvl.net" always_nxdomain
local-zone: "danbooru.donmai.us" always_nxdomain
local-zone: "click.dtiserv2.com" always_nxdomain
local-zone: "duccai.com" always_nxdomain
local-zone: "cdn2.duxporn.com" always_nxdomain
local-zone: "cdn3.duxporn.com" always_nxdomain
local-zone: "e1nn.com" always_nxdomain
local-zone: "e621.net" always_nxdomain
local-zone: "ebonybooty.pics" always_nxdomain
local-zone: "cdn2.exploited21.com" always_nxdomain
local-zone: "cdn3.exploited21.com" always_nxdomain
local-zone: "facebook.com" always_nxdomain
local-zone: "femdomporntubes.com" always_nxdomain
local-zone: "cdn2.flexyvids.com" always_nxdomain
local-zone: "cdn3.flexyvids.com" always_nxdomain
local-zone: "cdn2.freeadulter.com" always_nxdomain
local-zone: "cdn3.freeadulter.com" always_nxdomain
local-zone: "chezangelique.free.fr" always_nxdomain
local-zone: "cdn2.freemilfs.porn" always_nxdomain
local-zone: "cdn3.freemilfs.porn" always_nxdomain
local-zone: "cdn2.freemilfs.tv" always_nxdomain
local-zone: "cdn3.freemilfs.tv" always_nxdomain
local-zone: "freemomporn.pro" always_nxdomain
local-zone: "cdn2.freepornlab.com" always_nxdomain
local-zone: "cdn3.freepornlab.com" always_nxdomain
local-zone: "freepornpics.net" always_nxdomain
local-zone: "free-porn-teen.com" always_nxdomain
local-zone: "freeprivatecamera.com" always_nxdomain
local-zone: "freepussyfuck.com" always_nxdomain
local-zone: "cdn2.freesex5.com" always_nxdomain
local-zone: "cdn3.freesex5.com" always_nxdomain
local-zone: "cdn2.freesexalbum.com" always_nxdomain
local-zone: "cdn3.freesexalbum.com" always_nxdomain
local-zone: "cdn2.freesexbase.com" always_nxdomain
local-zone: "cdn3.freesexbase.com" always_nxdomain
local-zone: "cdn2.freesexbros.com" always_nxdomain
local-zone: "cdn3.freesexbros.com" always_nxdomain
local-zone: "free-sexcam-hub.com" always_nxdomain
local-zone: "cdn2.freesex.pro" always_nxdomain
local-zone: "cdn3.freesex.pro" always_nxdomain
local-zone: "cdn2.freesextube.porn" always_nxdomain
local-zone: "cdn3.freesextube.porn" always_nxdomain
local-zone: "cdn2.freesextube.su" always_nxdomain
local-zone: "cdn3.freesextube.su" always_nxdomain
local-zone: "cdn2.freesextube.tv" always_nxdomain
local-zone: "cdn3.freesextube.tv" always_nxdomain
local-zone: "freeteenboys.net" always_nxdomain
local-zone: "freevintagegallery.com" always_nxdomain
local-zone: "freevintageporn.net" always_nxdomain
local-zone: "freewebcamsex.me" always_nxdomain
local-zone: "freewebcamsex.xxx" always_nxdomain
local-zone: "freewebsexcam.org" always_nxdomain
local-zone: "freyalist.com" always_nxdomain
local-zone: "ftvamaetur.com" always_nxdomain
local-zone: "fucd.pro" always_nxdomain
local-zone: "fuckedgrandma.com" always_nxdomain
local-zone: "fuckingmachineporn.com" always_nxdomain
local-zone: "fuckmymature.com" always_nxdomain
local-zone: "fucks-mom.com" always_nxdomain
local-zone: "fuckteenmovs.pro" always_nxdomain
local-zone: "cdn2.fuckteenporn.com" always_nxdomain
local-zone: "cdn3.fuckteenporn.com" always_nxdomain
local-zone: "cdn2.fuckteensporn.com" always_nxdomain
local-zone: "cdn3.fuckteensporn.com" always_nxdomain
local-zone: "count.fuckunion.com" always_nxdomain
local-zone: "fullporn.online" always_nxdomain
local-zone: "fuqvids.com" always_nxdomain
local-zone: "galorexxx.net" always_nxdomain
local-zone: "celeb.gate.cc" always_nxdomain
local-zone: "gay0day.com" always_nxdomain
local-zone: "gayhints.com" always_nxdomain
local-zone: "gayporn.pro" always_nxdomain
local-zone: "gayporntwink.com" always_nxdomain
local-zone: "gayroom.com" always_nxdomain
local-zone: "geile-strips.com" always_nxdomain
local-zone: "webcam-sex.geile-strips.com" always_nxdomain
local-zone: "cdn2.getpornlist.com" always_nxdomain
local-zone: "cdn3.getpornlist.com" always_nxdomain
local-zone: "girlfriendporn.net" always_nxdomain
local-zone: "girlmature.com" always_nxdomain
local-zone: "girlsbooking.ch" always_nxdomain
local-zone: "girlsfucked.com" always_nxdomain
local-zone: "glamourbabez.com" always_nxdomain
local-zone: "golden-moms.com" always_nxdomain
local-zone: "gonzoporn.cc" always_nxdomain
local-zone: "goodlyboys.com" always_nxdomain
local-zone: "google.com" always_nxdomain
local-zone: "gor03.ru" always_nxdomain
local-zone: "cdn2.goxxxporn.com" always_nxdomain
local-zone: "cdn3.goxxxporn.com" always_nxdomain
local-zone: "grandmotherfucks.com" always_nxdomain
local-zone: "grannyfiesta.com" always_nxdomain
local-zone: "grannyhd.net" always_nxdomain
local-zone: "grannypornpics.name" always_nxdomain
local-zone: "grannypornpictures.com" always_nxdomain
local-zone: "cdn2.gratsporn.com" always_nxdomain
local-zone: "cdn3.gratsporn.com" always_nxdomain
local-zone: "cdn2.hdpornvideos.su" always_nxdomain
local-zone: "cdn3.hdpornvideos.su" always_nxdomain
local-zone: "cdn2.hdsexvideos.pro" always_nxdomain
local-zone: "cdn3.hdsexvideos.pro" always_nxdomain
local-zone: "cluster18b.heavy-r.com" always_nxdomain
local-zone: "cluster1a.heavy-r.com" always_nxdomain
local-zone: "cluster20a.heavy-r.com" always_nxdomain
local-zone: "cluster21b.heavy-r.com" always_nxdomain
local-zone: "cluster5a.heavy-r.com" always_nxdomain
local-zone: "cluster5b.heavy-r.com" always_nxdomain
local-zone: "cluster8a.heavy-r.com" always_nxdomain
local-zone: "cluster9a.heavy-r.com" always_nxdomain
local-zone: "highwebmedia.com" always_nxdomain
local-zone: "cdn2.hohoporn.com" always_nxdomain
local-zone: "cdn3.hohoporn.com" always_nxdomain
local-zone: "cdn2.homemadexclips.com" always_nxdomain
local-zone: "cdn3.homemadexclips.com" always_nxdomain
local-zone: "cdn2.homemadexvids.com" always_nxdomain
local-zone: "cdn3.homemadexvids.com" always_nxdomain
local-zone: "cdn2.hotnaked.net" always_nxdomain
local-zone: "cdn3.hotnaked.net" always_nxdomain
local-zone: "cdn2.hoxporn.com" always_nxdomain
local-zone: "cdn3.hoxporn.com" always_nxdomain
local-zone: "cds.c4u7r4s8.hwcdn.net" always_nxdomain
local-zone: "cds.d3c5g3k7.hwcdn.net" always_nxdomain
local-zone: "cds.d8u8a5x9.hwcdn.net" always_nxdomain
local-zone: "cds.g2b5n5j3.hwcdn.net" always_nxdomain
local-zone: "cds.g8j8b9g6.hwcdn.net" always_nxdomain
local-zone: "cds.j3z9t3p6.hwcdn.net" always_nxdomain
local-zone: "cds.k9v8c5c9.hwcdn.net" always_nxdomain
local-zone: "cds.m3i7k5w4.hwcdn.net" always_nxdomain
local-zone: "cds.m8m3j4v4.hwcdn.net" always_nxdomain
local-zone: "cds.p6u4a7z9.hwcdn.net" always_nxdomain
local-zone: "cds.r8v8f6m5.hwcdn.net" always_nxdomain
local-zone: "d8u8a5x9.ssl.hwcdn.net" always_nxdomain
local-zone: "cds.t4b4s9u9.hwcdn.net" always_nxdomain
local-zone: "cyclops-wc.hwtool.net" always_nxdomain
local-zone: "cdn2.iburk.com" always_nxdomain
local-zone: "cdn3.iburk.com" always_nxdomain
local-zone: "cnt.iceporn.com" always_nxdomain
local-zone: "cdn2.ifuckxxx.com" always_nxdomain
local-zone: "cdn3.ifuckxxx.com" always_nxdomain
local-zone: "cdn2.indigoporn.com" always_nxdomain
local-zone: "cdn3.indigoporn.com" always_nxdomain
local-zone: "cdn2.instasexhd.com" always_nxdomain
local-zone: "cdn3.instasexhd.com" always_nxdomain
local-zone: "cdn2.intercoursexxx.com" always_nxdomain
local-zone: "cdn3.intercoursexxx.com" always_nxdomain
local-zone: "cdn2.ixxxclips.com" always_nxdomain
local-zone: "cdn3.ixxxclips.com" always_nxdomain
local-zone: "jav321.net" always_nxdomain
local-zone: "javforme.ninja" always_nxdomain
local-zone: "javphim.net" always_nxdomain
local-zone: "darkangelsuni52.jun.pl" always_nxdomain
local-zone: "kichduc.me" always_nxdomain
local-zone: "content.kink.com" always_nxdomain
local-zone: "cradver.livejasmin.com" always_nxdomain
local-zone: "crcom.livejasmin.com" always_nxdomain
local-zone: "creatives.livejasmin.com" always_nxdomain
local-zone: "crpt.livejasmin.com" always_nxdomain
local-zone: "londep18.com" always_nxdomain
local-zone: "cdn2.mediumtube.pro" always_nxdomain
local-zone: "cdn3.mediumtube.pro" always_nxdomain
local-zone: "cdn4.mediumtube.pro" always_nxdomain
local-zone: "click.mistressofasia.com" always_nxdomain
local-zone: "cdn2.mom-son-porn.com" always_nxdomain
local-zone: "click.nudevista.com" always_nxdomain
local-zone: "content.nuvid.com" always_nxdomain
local-zone: "clit120.outster.com" always_nxdomain
local-zone: "clit50.outster.com" always_nxdomain
local-zone: "phimsd.org" always_nxdomain
local-zone: "phimsex1.net" always_nxdomain
local-zone: "phimsexonline.pro" always_nxdomain
local-zone: "phncdn.com" always_nxdomain
local-zone: "plublogs.com" always_nxdomain
local-zone: "porngays.pro" always_nxdomain
local-zone: "pornhub.com" always_nxdomain
local-zone: "cdn2.porntool.net" always_nxdomain
local-zone: "cdn3.porntool.net" always_nxdomain
local-zone: "cdn2.pornwhy.com" always_nxdomain
local-zone: "cdn3.pornwhy.com" always_nxdomain
local-zone: "cdn2.porn-xxx-videos.com" always_nxdomain
local-zone: "cdn3.porn-xxx-videos.com" always_nxdomain
local-zone: "cdn2.restmature.com" always_nxdomain
local-zone: "cdn3.restmature.com" always_nxdomain
local-zone: "cdn4.restmature.com" always_nxdomain
local-zone: "cdn5.restmature.com" always_nxdomain
local-zone: "cdn6.retroporn.sexy" always_nxdomain
local-zone: "content.nakedpornpics.com.sds.rncdn7.com" always_nxdomain
local-zone: "sex5.pro" always_nxdomain
local-zone: "sex88.net" always_nxdomain
local-zone: "sexhay69.net" always_nxdomain
local-zone: "sexhayvl.pro" always_nxdomain
local-zone: "cgi.sexlist.com" always_nxdomain
local-zone: "cgi1.sexlist.com" always_nxdomain
local-zone: "click.sexmoney.com" always_nxdomain
local-zone: "cdn2.sexposetube.com" always_nxdomain
local-zone: "cdn3.sexposetube.com" always_nxdomain
local-zone: "sextop1.net" always_nxdomain
local-zone: "clit1.sex-tracker.com" always_nxdomain
local-zone: "clit10.sex-tracker.com" always_nxdomain
local-zone: "clit11.sex-tracker.com" always_nxdomain
local-zone: "clit12.sex-tracker.com" always_nxdomain
local-zone: "clit2.sex-tracker.com" always_nxdomain
local-zone: "clit3.sex-tracker.com" always_nxdomain
local-zone: "clit4.sex-tracker.com" always_nxdomain
local-zone: "clit5.sex-tracker.com" always_nxdomain
local-zone: "clit6.sex-tracker.com" always_nxdomain
local-zone: "clit7.sex-tracker.com" always_nxdomain
local-zone: "clit8.sex-tracker.com" always_nxdomain
local-zone: "clit9.sex-tracker.com" always_nxdomain
local-zone: "counter1.sextracker.com" always_nxdomain
local-zone: "counter10.sextracker.com" always_nxdomain
local-zone: "counter11.sextracker.com" always_nxdomain
local-zone: "counter12.sextracker.com" always_nxdomain
local-zone: "counter13.sextracker.com" always_nxdomain
local-zone: "counter14.sextracker.com" always_nxdomain
local-zone: "counter15.sextracker.com" always_nxdomain
local-zone: "counter16.sextracker.com" always_nxdomain
local-zone: "counter2.sextracker.com" always_nxdomain
local-zone: "counter3.sextracker.com" always_nxdomain
local-zone: "counter4.sextracker.com" always_nxdomain
local-zone: "counter5.sextracker.com" always_nxdomain
local-zone: "counter6.sextracker.com" always_nxdomain
local-zone: "counter7.sextracker.com" always_nxdomain
local-zone: "counter8.sextracker.com" always_nxdomain
local-zone: "counter9.sextracker.com" always_nxdomain
local-zone: "cdn2.sonorousporn.com" always_nxdomain
local-zone: "cdn3.sonorousporn.com" always_nxdomain
local-zone: "thisporntube.com" always_nxdomain
local-zone: "content.thrixxx.com" always_nxdomain
local-zone: "celebritiesonvideo.thumblogger.com" always_nxdomain
local-zone: "dafeet.thumblogger.com" always_nxdomain
local-zone: "click.tmfmoney.com" always_nxdomain
local-zone: "click.top10sites.com" always_nxdomain
local-zone: "clickheat.topbucks.com" always_nxdomain
local-zone: "cluster-03.topbucks.com" always_nxdomain
local-zone: "cdn2.trysextube.com" always_nxdomain
local-zone: "cdn3.trysextube.com" always_nxdomain
local-zone: "tube8.com" always_nxdomain
local-zone: "tuberl.com" always_nxdomain
local-zone: "cearalynch.tumblr.com" always_nxdomain
local-zone: "charnelz.tumblr.com" always_nxdomain
local-zone: "cherry-boobssex.tumblr.com" always_nxdomain
local-zone: "chikcz.tumblr.com" always_nxdomain
local-zone: "chupaminhabct.tumblr.com" always_nxdomain
local-zone: "chupandocomhallspreto.tumblr.com" always_nxdomain
local-zone: "chupo-vc.tumblr.com" always_nxdomain
local-zone: "club-ass.tumblr.com" always_nxdomain
local-zone: "coopguy.tumblr.com" always_nxdomain
local-zone: "corta-pra-18-sp.tumblr.com" always_nxdomain
local-zone: "cream-pie-porn.tumblr.com" always_nxdomain
local-zone: "crookedfedora.tumblr.com" always_nxdomain
local-zone: "crotchtime.tumblr.com" always_nxdomain
local-zone: "cstarty.tumblr.com" always_nxdomain
local-zone: "cummingwithconsequences.tumblr.com" always_nxdomain
local-zone: "cunt-zz.tumblr.com" always_nxdomain
local-zone: "cuteagexoxo.tumblr.com" always_nxdomain
local-zone: "cynegetic.tumblr.com" always_nxdomain
local-zone: "d2r2xsm2cbt.tumblr.com" always_nxdomain
local-zone: "daddystigerlily.tumblr.com" always_nxdomain
local-zone: "damselsandothersexyness.tumblr.com" always_nxdomain
local-zone: "daporno.tumblr.com" always_nxdomain
local-zone: "content.twistedporn.com" always_nxdomain
local-zone: "cn.txxx.com" always_nxdomain
local-zone: "cdn2.umalix.com" always_nxdomain
local-zone: "cdn3.umalix.com" always_nxdomain
local-zone: "custom.videosz.com" always_nxdomain
local-zone: "vintageporntubes.com" always_nxdomain
local-zone: "courtneyuncovered.vividceleb.com" always_nxdomain
local-zone: "vthumbs.com" always_nxdomain
local-zone: "vuasex.net" always_nxdomain
local-zone: "watchmalesex.com" always_nxdomain
local-zone: "cdn2.winpit.com" always_nxdomain
local-zone: "cdn3.winpit.com" always_nxdomain
local-zone: "cdn4.winpit.com" always_nxdomain
local-zone: "wowpornvideos.com" always_nxdomain
local-zone: "cdn77-pic.xnxx-cdn.com" always_nxdomain
local-zone: "cdn2.xsearch.tv" always_nxdomain
local-zone: "cdn3.xsearch.tv" always_nxdomain
local-zone: "cf.static.xxxbunker.com" always_nxdomain
local-zone: "xxxmaturevideos.com" always_nxdomain
local-zone: "xxxporn.ws" always_nxdomain
