{server:
}local-zone: "yestheyreallyare.18yearsold.com" always_nxdomain
local-zone: "yaoibooru.booru.org" always_nxdomain
local-zone: "zg.booru.org" always_nxdomain
local-zone: "zoo.booru.org" always_nxdomain
local-zone: "xxx.bootytape.com" always_nxdomain
local-zone: "yummy-cummy.ccnwebcams.com" always_nxdomain
local-zone: "zh.chaturbate.com" always_nxdomain
local-zone: "xxx.cqcounter.com" always_nxdomain
local-zone: "xxx.freeimage.us" always_nxdomain
local-zone: "xxxcosplaypics.tumblr.com" always_nxdomain
local-zone: "xxxgifsource.tumblr.com" always_nxdomain
local-zone: "xxxhotgifs.tumblr.com" always_nxdomain
local-zone: "xxxmalltheaters.tumblr.com" always_nxdomain
local-zone: "xxxpornsgifsxxx.tumblr.com" always_nxdomain
local-zone: "xxxsalteexxx.tumblr.com" always_nxdomain
local-zone: "xxxsexxx.tumblr.com" always_nxdomain
local-zone: "xxxx-porn.tumblr.com" always_nxdomain
local-zone: "yellowrose53.tumblr.com" always_nxdomain
local-zone: "yesorgasmcontrol.tumblr.com" always_nxdomain
local-zone: "youhavetofaponthesebeforeyoudie.tumblr.com" always_nxdomain
local-zone: "your-bootylover-stuff.tumblr.com" always_nxdomain
local-zone: "yourdarkqueenisis.tumblr.com" always_nxdomain
local-zone: "zweistein12.tumblr.com" always_nxdomain
local-zone: "xtapes.to" always_nxdomain
local-zone: "xtapes.tv" always_nxdomain
local-zone: "xtasie.com" always_nxdomain
local-zone: "xteenvids.pro" always_nxdomain
local-zone: "xteenx.pro" always_nxdomain
local-zone: "xthais.com" always_nxdomain
local-zone: "xtheatre.net" always_nxdomain
local-zone: "xtoplist.com" always_nxdomain
local-zone: "x-traceur.com" always_nxdomain
local-zone: "xtubemilf.com" always_nxdomain
local-zone: "xuk.ru" always_nxdomain
local-zone: "xvideos5.com.br" always_nxdomain
local-zone: "xvideosamador.com.br" always_nxdomain
local-zone: "xvideos-cdn.com" always_nxdomain
local-zone: "xvideos.com" always_nxdomain
local-zone: "xvideoscom.me" always_nxdomain
local-zone: "xvideosex.site" always_nxdomain
local-zone: "xvideosf.com" always_nxdomain
local-zone: "xvideosporno.blog.br" always_nxdomain
local-zone: "xvideosporns.me" always_nxdomain
local-zone: "x-videos.pro" always_nxdomain
local-zone: "xvidzz.com" always_nxdomain
local-zone: "xvirgins.com" always_nxdomain
local-zone: "xweporn.com" always_nxdomain
local-zone: "xwowgirls.com" always_nxdomain
local-zone: "xxgasm.com" always_nxdomain
local-zone: "xxindianporn.com" always_nxdomain
local-zone: "xxmature.com" always_nxdomain
local-zone: "xxnx.sex" always_nxdomain
local-zone: "xxvids.net" always_nxdomain
local-zone: "xxx18.casa" always_nxdomain
local-zone: "xxxaporn.com" always_nxdomain
local-zone: "xxx-asia.com" always_nxdomain
local-zone: "xxxasianfuck.com" always_nxdomain
local-zone: "xxxasianpussy.online" always_nxdomain
local-zone: "xxxban.com" always_nxdomain
local-zone: "xxx-blog.to" always_nxdomain
local-zone: "xxxbunker.com" always_nxdomain
local-zone: "xxx-cdn.com" always_nxdomain
local-zone: "xxxcj.com" always_nxdomain
local-zone: "xxxclassic.net" always_nxdomain
local-zone: "xxxclipsinhd.com" always_nxdomain
local-zone: "xxx.com" always_nxdomain
local-zone: "xxxcomics.org" always_nxdomain
local-zone: "xxx-cosplay.com" always_nxdomain
local-zone: "xxxcounter.com" always_nxdomain
local-zone: "xxxdansmovies.com" always_nxdomain
local-zone: "xxxdesisexvideos.com" always_nxdomain
local-zone: "xxxdessert.com" always_nxdomain
local-zone: "xxxdeutschetube.com" always_nxdomain
local-zone: "xxxdinotube.com" always_nxdomain
local-zone: "xxxfree.pro" always_nxdomain
local-zone: "xxxfreesex.xyz" always_nxdomain
local-zone: "xxxfreeshemale.com" always_nxdomain
local-zone: "xxxfuckporn.com" always_nxdomain
local-zone: "xxx-full-hd.com" always_nxdomain
local-zone: "xxx-full-movie.com" always_nxdomain
local-zone: "xxxgames.biz" always_nxdomain
local-zone: "xxxgratisfilms.com" always_nxdomain
local-zone: "xxxhare.com" always_nxdomain
local-zone: "xxxhdporno.net" always_nxdomain
local-zone: "xxx-hd-teens.com" always_nxdomain
local-zone: "xxx-hd-tube.com" always_nxdomain
local-zone: "xxxhdvideogo.com" always_nxdomain
local-zone: "xxxhomefuck.com" always_nxdomain
local-zone: "xxxhq.me" always_nxdomain
local-zone: "xxxhunterspider.com" always_nxdomain
local-zone: "xxxindian.pro" always_nxdomain
local-zone: "xxxlola.club" always_nxdomain
local-zone: "xxxluxury.com" always_nxdomain
local-zone: "xxxmature.tube" always_nxdomain
local-zone: "xxxmaturevideos.com" always_nxdomain
local-zone: "xxxmemberchannels.com" always_nxdomain
local-zone: "xxx-mom.com" always_nxdomain
local-zone: "xxxmommovies.com" always_nxdomain
local-zone: "xxxmom.net" always_nxdomain
local-zone: "xxxmom.tv" always_nxdomain
local-zone: "xxxnakedporn.com" always_nxdomain
local-zone: "xxxn.club" always_nxdomain
local-zone: "xxxoh.com" always_nxdomain
local-zone: "xxxonxxx.com" always_nxdomain
local-zone: "xxxpasswordsite.com" always_nxdomain
local-zone: "xxxphoto.org" always_nxdomain
local-zone: "xxxpics.pro" always_nxdomain
local-zone: "xxxpornasian.com" always_nxdomain
local-zone: "xxxporn.bid" always_nxdomain
local-zone: "xxxpornclips.pro" always_nxdomain
local-zone: "xxx-porn-hd.com" always_nxdomain
local-zone: "xxxpornocam.com" always_nxdomain
local-zone: "xxx-porn-videos.com" always_nxdomain
local-zone: "xxxrape.net" always_nxdomain
local-zone: "xxx-r.com" always_nxdomain
local-zone: "xxxreactor.com" always_nxdomain
local-zone: "xxxreal.com" always_nxdomain
local-zone: "xxxretro.pro" always_nxdomain
local-zone: "xxxroe.com" always_nxdomain
local-zone: "xxxsexa.com" always_nxdomain
local-zone: "xxxsexanal.com" always_nxdomain
local-zone: "xxxsexocasero.com" always_nxdomain
local-zone: "xxxsexpic.net" always_nxdomain
local-zone: "xxxsexzoo.com" always_nxdomain
local-zone: "xxxsoup.com" always_nxdomain
local-zone: "xxxstreams.me" always_nxdomain
local-zone: "xxxstreams.org" always_nxdomain
local-zone: "xxxsun.com" always_nxdomain
local-zone: "xxxteen.kim" always_nxdomain
local-zone: "xxxteens.tv" always_nxdomain
local-zone: "xxxteens.xyz" always_nxdomain
local-zone: "xxxt.pro" always_nxdomain
local-zone: "xxxtrannytuber.com" always_nxdomain
local-zone: "xxxtubedot.com" always_nxdomain
local-zone: "xxxtubezoo.com" always_nxdomain
local-zone: "xxxvideoamatoriali.com" always_nxdomain
local-zone: "xxxvideos247.com" always_nxdomain
local-zone: "xxxvideosex.org" always_nxdomain
local-zone: "xxxvideoszoo.com" always_nxdomain
local-zone: "xxxvintagevideo.com" always_nxdomain
local-zone: "xxxvogue.net" always_nxdomain
local-zone: "xxx.xxx" always_nxdomain
local-zone: "xxxylive.com" always_nxdomain
local-zone: "xxxymovies.com" always_nxdomain
local-zone: "xxx-zoofilia.com" always_nxdomain
local-zone: "xxxzooporn.red" always_nxdomain
local-zone: "xxxzoosex.black" always_nxdomain
local-zone: "xyou.site" always_nxdomain
local-zone: "xyzcomics.com" always_nxdomain
local-zone: "yalladownload.com" always_nxdomain
local-zone: "yande.re" always_nxdomain
local-zone: "yankscash.com" always_nxdomain
local-zone: "yanks.com" always_nxdomain
local-zone: "yboys.net" always_nxdomain
local-zone: "yesmessenger.com" always_nxdomain
local-zone: "yesmessenger.eu" always_nxdomain
local-zone: "yesporn.co" always_nxdomain
local-zone: "yespornplease.com" always_nxdomain
local-zone: "yespornplease.xxx" always_nxdomain
local-zone: "yesshemaleporn.com" always_nxdomain
local-zone: "yesvids.com" always_nxdomain
local-zone: "yeswegays.com" always_nxdomain
local-zone: "yetiporntube.com" always_nxdomain
local-zone: "yetisblog.com" always_nxdomain
local-zone: "ymk.us" always_nxdomain
local-zone: "yobtcams.com" always_nxdomain
local-zone: "yobthd.com" always_nxdomain
local-zone: "yobt.tv" always_nxdomain
local-zone: "yoloselfie.com" always_nxdomain
local-zone: "yongfucknaked.com" always_nxdomain
local-zone: "yotubesexo.com" always_nxdomain
local-zone: "youassporn.com" always_nxdomain
local-zone: "youbigtitsporn.com" always_nxdomain
local-zone: "yougoggle.com" always_nxdomain
local-zone: "youho.com" always_nxdomain
local-zone: "youjizz.com" always_nxdomain
local-zone: "youjizz.icu" always_nxdomain
local-zone: "young18.net" always_nxdomain
local-zone: "young-amateurs.com" always_nxdomain
local-zone: "youngamateursporn.com" always_nxdomain
local-zone: "youngandhorny.com" always_nxdomain
local-zone: "youngandready.com" always_nxdomain
local-zone: "young-and-virgin.com" always_nxdomain
local-zone: "youngarchive.com" always_nxdomain
local-zone: "youngbabesporn.com" always_nxdomain
local-zone: "youngbabespornpics.com" always_nxdomain
local-zone: "youngbeautiesporn.com" always_nxdomain
local-zone: "youngbutts.pics" always_nxdomain
local-zone: "young-dreams.com" always_nxdomain
local-zone: "youngdump.com" always_nxdomain
local-zone: "youngerporn.mobi" always_nxdomain
local-zone: "young-fuck.com" always_nxdomain
local-zone: "youngfuck.pro" always_nxdomain
local-zone: "younghardcorephotos.com" always_nxdomain
local-zone: "youngheaven.com" always_nxdomain
local-zone: "youngirlz.net" always_nxdomain
local-zone: "younglesbianpics.com" always_nxdomain
local-zone: "youngmodelsworld.com" always_nxdomain
local-zone: "youngmov.net" always_nxdomain
local-zone: "youngnakedfun.com" always_nxdomain
local-zone: "youngnakedgirls.com" always_nxdomain
local-zone: "young-naked-teens.com" always_nxdomain
local-zone: "youngnudelesbians.com" always_nxdomain
local-zone: "young-porn.pro" always_nxdomain
local-zone: "youngporn.su" always_nxdomain
local-zone: "youngporn.video" always_nxdomain
local-zone: "youngpornvideos.com" always_nxdomain
local-zone: "youngpornzilla.com" always_nxdomain
local-zone: "young-russian-virgins.net" always_nxdomain
local-zone: "youngselfpics.net" always_nxdomain
local-zone: "youngsexhd.net" always_nxdomain
local-zone: "youngsex.su" always_nxdomain
local-zone: "youngsextube.me" always_nxdomain
local-zone: "youngsexybabes.pics" always_nxdomain
local-zone: "youngteengalleries.com" always_nxdomain
local-zone: "youngteengalleries.net" always_nxdomain
local-zone: "youngteengals.com" always_nxdomain
local-zone: "youngteenphotos.com" always_nxdomain
local-zone: "youngteenpornpics.com" always_nxdomain
local-zone: "youngteenporn.top" always_nxdomain
local-zone: "youngteensexphotos.com" always_nxdomain
local-zone: "youngthroats.com" always_nxdomain
local-zone: "young-virgins.com" always_nxdomain
local-zone: "young-xxx.net" always_nxdomain
local-zone: "youporn.com" always_nxdomain
local-zone: "youpornhd.co" always_nxdomain
local-zone: "youporninhd.com" always_nxdomain
local-zone: "youpornmate.com" always_nxdomain
local-zone: "youporns.mobi" always_nxdomain
local-zone: "youpron.tv" always_nxdomain
local-zone: "youramateurporn.com" always_nxdomain
local-zone: "youramateurtube.com" always_nxdomain
local-zone: "yourateporn.com" always_nxdomain
local-zone: "your-daily-girl.com" always_nxdomain
local-zone: "yourdailygirls.com" always_nxdomain
local-zone: "yourdailypornvideos.com" always_nxdomain
local-zone: "your-dating-future1.com" always_nxdomain
local-zone: "youretro.com" always_nxdomain
local-zone: "yourfreeporn.tv" always_nxdomain
local-zone: "yourlive.webcam" always_nxdomain
local-zone: "yourloveamusement.com" always_nxdomain
local-zone: "yourlust.com" always_nxdomain
local-zone: "yourlustmedia.com" always_nxdomain
local-zone: "yourporndump.com" always_nxdomain
local-zone: "yourporn.sexy" always_nxdomain
local-zone: "yourtube.xxx" always_nxdomain
local-zone: "yourxxxcams.com" always_nxdomain
local-zone: "youseeporn.com" always_nxdomain
local-zone: "yousex.me" always_nxdomain
local-zone: "yousexvideos.net" always_nxdomain
local-zone: "youteenporn.net" always_nxdomain
local-zone: "youvideos.net" always_nxdomain
local-zone: "ypncdn.com" always_nxdomain
local-zone: "y-porn.com" always_nxdomain
local-zone: "yspmedia.gitlab.io" always_nxdomain
local-zone: "yumm.net" always_nxdomain
local-zone: "yuvutu.com" always_nxdomain
local-zone: "ywebcams.com" always_nxdomain
local-zone: "zasians.com" always_nxdomain
local-zone: "zazzybabes.com" always_nxdomain
local-zone: "zbiornik.com" always_nxdomain
local-zone: "zebkbeer.com" always_nxdomain
local-zone: "zemanihunter.com" always_nxdomain
local-zone: "zendplace.pro" always_nxdomain
local-zone: "zenfield.pro" always_nxdomain
local-zone: "zhirok.com" always_nxdomain
local-zone: "zloeradio.net" always_nxdomain
local-zone: "zmature.com" always_nxdomain
local-zone: "zmovs.com" always_nxdomain
local-zone: "zmut.com" always_nxdomain
local-zone: "zonawebcams.com" always_nxdomain
local-zone: "zone-archive.com" always_nxdomain
local-zone: "zoofiction.com" always_nxdomain
local-zone: "zoo-fuck.net" always_nxdomain
local-zone: "zoohun.com" always_nxdomain
local-zone: "zoomgirls.net" always_nxdomain
local-zone: "zoompussy.com" always_nxdomain
local-zone: "zoophilist.net" always_nxdomain
local-zone: "zooporn.asia" always_nxdomain
local-zone: "zooporn.name" always_nxdomain
local-zone: "zooporn.shiksha" always_nxdomain
local-zone: "zooporn.video" always_nxdomain
local-zone: "zooporn.ws" always_nxdomain
local-zone: "zoosexfarm.com" always_nxdomain
local-zone: "zoosexxx.org" always_nxdomain
local-zone: "zootube1.com" always_nxdomain
local-zone: "zoo-tube8.com" always_nxdomain
local-zone: "zooxhamster.com" always_nxdomain
local-zone: "zoo-xvideos.com" always_nxdomain
local-zone: "zooxxxporn.com" always_nxdomain
local-zone: "zooxxxsexporn.black" always_nxdomain
local-zone: "zooxxxsexpornmovies.com" always_nxdomain
local-zone: "zoozooporn.com" always_nxdomain
local-zone: "zoztube.com" always_nxdomain
local-zone: "zptkr.com" always_nxdomain
local-zone: "zteenporn.com" always_nxdomain
local-zone: "ztod.com" always_nxdomain
local-zone: "zuckerporno.com" always_nxdomain
local-zone: "zuzandra.com" always_nxdomain
local-zone: "zweiporn.com" always_nxdomain
local-zone: "zzgays.com" always_nxdomain
local-zone: "zzitube.com" always_nxdomain
