{server:
}local-zone: "00webcams.com" always_nxdomain
local-zone: "037jav.com" always_nxdomain
local-zone: "0i0i0i0.com" always_nxdomain
local-zone: "0xxx.ws" always_nxdomain
local-zone: "100200film.com" always_nxdomain
local-zone: "100amateurvideos.com" always_nxdomain
local-zone: "100bestpornsites.com" always_nxdomain
local-zone: "101boyvideos.com" always_nxdomain
local-zone: "171gifs.com" always_nxdomain
local-zone: "18asiansex.com" always_nxdomain
local-zone: "18asiantube.com" always_nxdomain
local-zone: "18comix.com" always_nxdomain
local-zone: "18eighteenz.com" always_nxdomain
local-zone: "18ero.com" always_nxdomain
local-zone: "18firstsex.com" always_nxdomain
local-zone: "18fuck.me" always_nxdomain
local-zone: "18gayfuck.com" always_nxdomain
local-zone: "18girlssex.com" always_nxdomain
local-zone: "18nakedgirls.com" always_nxdomain
local-zone: "18nudeteens.net" always_nxdomain
local-zone: "18nudism.com" always_nxdomain
local-zone: "18paradise.com" always_nxdomain
local-zone: "18porn.me" always_nxdomain
local-zone: "18porn.pro" always_nxdomain
local-zone: "18pornsex.com" always_nxdomain
local-zone: "18pussy.fun" always_nxdomain
local-zone: "18qt.com" always_nxdomain
local-zone: "18sexyasians.com" always_nxdomain
local-zone: "18teenboysex.com" always_nxdomain
local-zone: "18-teen-porn.com" always_nxdomain
local-zone: "18teenporn.live" always_nxdomain
local-zone: "18teenporn.net" always_nxdomain
local-zone: "18teenporno.tv" always_nxdomain
local-zone: "18teenpornpics.com" always_nxdomain
local-zone: "18-teen-sex.com" always_nxdomain
local-zone: "18teenslut.com" always_nxdomain
local-zone: "18teen-tube.com" always_nxdomain
local-zone: "18-teen-tube.com" always_nxdomain
local-zone: "18teentube.tv" always_nxdomain
local-zone: "18teen.tv" always_nxdomain
local-zone: "18teenvideos.com" always_nxdomain
local-zone: "18tubefuck.com" always_nxdomain
local-zone: "18vr.com" always_nxdomain
local-zone: "18yearsold.com" always_nxdomain
local-zone: "18yo.pro" always_nxdomain
local-zone: "18youngporn.net" always_nxdomain
local-zone: "19yoporn.com" always_nxdomain
local-zone: "1by-day.com" always_nxdomain
local-zone: "1cam.webcam" always_nxdomain
local-zone: "1mobilecash.net" always_nxdomain
local-zone: "1stmovieclub.net" always_nxdomain
local-zone: "1yummygirl.blogspot.ro" always_nxdomain
local-zone: "2001positions.com" always_nxdomain
local-zone: "20centimes.info" always_nxdomain
local-zone: "20felezyab.com" always_nxdomain
local-zone: "21naturalsfan.com" always_nxdomain
local-zone: "21naturals.top" always_nxdomain
local-zone: "21pron.com" always_nxdomain
local-zone: "a.21pron.com" always_nxdomain
local-zone: "21sextreme.com" always_nxdomain
local-zone: "21sextury.com" always_nxdomain
local-zone: "24-xxx.com" always_nxdomain
local-zone: "2adultflashgames.com" always_nxdomain
local-zone: "2bigtobetrue.com" always_nxdomain
local-zone: "2busty.net" always_nxdomain
local-zone: "2cam.xxx" always_nxdomain
local-zone: "2d-market.com" always_nxdomain
local-zone: "2jav.com" always_nxdomain
local-zone: "3angelsvideo.com" always_nxdomain
local-zone: "3animalsex.com" always_nxdomain
local-zone: "3arabicporn.com" always_nxdomain
local-zone: "3arabporn.com" always_nxdomain
local-zone: "3at3ot.com" always_nxdomain
local-zone: "3dtube.xxx" always_nxdomain
local-zone: "3dxchat.com" always_nxdomain
local-zone: "3pornstarmovies.com" always_nxdomain
local-zone: "3sex.com" always_nxdomain
local-zone: "3xplanet.com" always_nxdomain
local-zone: "3xprivatemilfsex.com" always_nxdomain
local-zone: "3x.ro" always_nxdomain
local-zone: "3xtraffic.com" always_nxdomain
local-zone: "40best.com" always_nxdomain
local-zone: "429tube.com" always_nxdomain
local-zone: "4adultin.com" always_nxdomain
local-zone: "4affiliate.net" always_nxdomain
local-zone: "4desiz.blogspot.com" always_nxdomain
local-zone: "4porn.com" always_nxdomain
local-zone: "4sexwebcams.com" always_nxdomain
local-zone: "4tube.com" always_nxdomain
local-zone: "4uck.org" always_nxdomain
local-zone: "500girls.com" always_nxdomain
local-zone: "52fikir.biz" always_nxdomain
local-zone: "60milfs.com" always_nxdomain
local-zone: "69games.xxx" always_nxdomain
local-zone: "69-sexgames.com" always_nxdomain
local-zone: "69teensex.com" always_nxdomain
local-zone: "69teentube.com" always_nxdomain
local-zone: "6kea.com" always_nxdomain
local-zone: "6mature9.com" always_nxdomain
local-zone: "6orc.com" always_nxdomain
local-zone: "777livecams.com" always_nxdomain
local-zone: "7-7-7-partner.com" always_nxdomain
local-zone: "7chan.org" always_nxdomain
local-zone: "7mmtv.tv" always_nxdomain
local-zone: "85porn.net" always_nxdomain
local-zone: "88gals.com" always_nxdomain
local-zone: "91jav.com" always_nxdomain
local-zone: "99cams.com" always_nxdomain
local-zone: "aaliyahlove.com" always_nxdomain
local-zone: "aboutgirlslove.com" always_nxdomain
local-zone: "aboutsexxx.com" always_nxdomain
local-zone: "acmexxx.com" always_nxdomain
local-zone: "actual-porn.org" always_nxdomain
local-zone: "adamandeve.com" always_nxdomain
local-zone: "adameve.com" always_nxdomain
local-zone: "addfreeporn.com" always_nxdomain
local-zone: "admenhost.com" always_nxdomain
local-zone: "adorablevickylive.blogspot.ro" always_nxdomain
local-zone: "adoredcassie.blogspot.ro" always_nxdomain
local-zone: "adressesx.com" always_nxdomain
local-zone: "adriana-sage.org" always_nxdomain
local-zone: "adristarter.eu" always_nxdomain
local-zone: "access.alsscan.com" always_nxdomain
local-zone: "46-105-198-195.any.cdn.anycast.me" always_nxdomain
local-zone: "access.aziani.com" always_nxdomain
local-zone: "100oj.booru.org" always_nxdomain
local-zone: "3d.booru.org" always_nxdomain
local-zone: "5naf.booru.org" always_nxdomain
local-zone: "aa2cc.booru.org" always_nxdomain
local-zone: "aa2share.booru.org" always_nxdomain
local-zone: "abm.booru.org" always_nxdomain
local-zone: "a1.byxxxporn.com" always_nxdomain
local-zone: "a2.byxxxporn.com" always_nxdomain
local-zone: "a3.byxxxporn.com" always_nxdomain
local-zone: "a4.byxxxporn.com" always_nxdomain
local-zone: "a5.byxxxporn.com" always_nxdomain
local-zone: "7280949.cdnbay.com" always_nxdomain
local-zone: "7280950.cdnbay.com" always_nxdomain
local-zone: "7281871.cdnbay.com" always_nxdomain
local-zone: "7283674.cdnbay.com" always_nxdomain
local-zone: "7285443.cdnbay.com" always_nxdomain
local-zone: "7285481.cdnbay.com" always_nxdomain
local-zone: "7286462.cdnbay.com" always_nxdomain
local-zone: "7287975.cdnbay.com" always_nxdomain
local-zone: "abl-angels.deluxepass.com" always_nxdomain
local-zone: "404.elitedollars.com" always_nxdomain
local-zone: "access.gangbangcreampie.com" always_nxdomain
local-zone: "1.goldencdn.com" always_nxdomain
local-zone: "2.goldencdn.com" always_nxdomain
local-zone: "3.goldencdn.com" always_nxdomain
local-zone: "4.goldencdn.com" always_nxdomain
local-zone: "access.hollyrandall.com" always_nxdomain
local-zone: "403.hqhost.net" always_nxdomain
local-zone: "404.hqhost.net" always_nxdomain
local-zone: "access.met-art.com" always_nxdomain
local-zone: "access.metart.com" always_nxdomain
local-zone: "adimages.myjizztube.com" always_nxdomain
local-zone: "2chickssametime.naughtyamerica.com" always_nxdomain
local-zone: "404.online.net" always_nxdomain
local-zone: "aa.pornvideotop.com" always_nxdomain
local-zone: "access.rachelaziani.com" always_nxdomain
local-zone: "access.sexart.com" always_nxdomain
local-zone: "ad.sexcount.de" always_nxdomain
local-zone: "6chat.streamray.com" always_nxdomain
local-zone: "11inchesbuffed.tumblr.com" always_nxdomain
local-zone: "123avalon.tumblr.com" always_nxdomain
local-zone: "1-last-fight.tumblr.com" always_nxdomain
local-zone: "2girls1gif.tumblr.com" always_nxdomain
local-zone: "2wjk.tumblr.com" always_nxdomain
local-zone: "69prasempre.tumblr.com" always_nxdomain
local-zone: "aboutagentleman.tumblr.com" always_nxdomain
local-zone: "abundantes.tumblr.com" always_nxdomain
local-zone: "adenofdevils.tumblr.com" always_nxdomain
local-zone: "access.vivthomas.com" always_nxdomain
local-zone: "a5.x-traceur.com" always_nxdomain
local-zone: "a7.x-traceur.com" always_nxdomain
local-zone: "0.xxx-cdn.com" always_nxdomain
local-zone: "a.xxx-cdn.com" always_nxdomain
