{server:
}local-zone: "assholefever.21sextury.com" always_nxdomain
local-zone: "banners.adultfriendfinder.com" always_nxdomain
local-zone: "banners.alt.com" always_nxdomain
local-zone: "asertukko.angelfire.com" always_nxdomain
local-zone: "artserotica.com" always_nxdomain
local-zone: "artyboys.com" always_nxdomain
local-zone: "asaakira.com" always_nxdomain
local-zone: "asambleabenidorm2019.com" always_nxdomain
local-zone: "asciipr0n.com" always_nxdomain
local-zone: "asexstories.com" always_nxdomain
local-zone: "asexyblonde.com" always_nxdomain
local-zone: "ashemale.one" always_nxdomain
local-zone: "ashemaletube.com" always_nxdomain
local-zone: "ashemaletv.com" always_nxdomain
local-zone: "asiablue.com" always_nxdomain
local-zone: "banners.asiafriendfinder.com" always_nxdomain
local-zone: "asian18tube.com" always_nxdomain
local-zone: "asian2tube.com" always_nxdomain
local-zone: "asian3x.net" always_nxdomain
local-zone: "asiananimaltube.org" always_nxdomain
local-zone: "asianasssex.com" always_nxdomain
local-zone: "asianbabepics.com" always_nxdomain
local-zone: "asianbabesdb.com" always_nxdomain
local-zone: "asianbutterflies.com" always_nxdomain
local-zone: "asiancams.sex" always_nxdomain
local-zone: "asiangirlfriendclub.com" always_nxdomain
local-zone: "asiangirlscave.com" always_nxdomain
local-zone: "asianhamster.com" always_nxdomain
local-zone: "asianjapanporn.com" always_nxdomain
local-zone: "asianladyboys.pro" always_nxdomain
local-zone: "asian-massage.me" always_nxdomain
local-zone: "asian-mature.com" always_nxdomain
local-zone: "asian-moms.com" always_nxdomain
local-zone: "asian-mom-sex.com" always_nxdomain
local-zone: "asianones.com" always_nxdomain
local-zone: "asianparade.com" always_nxdomain
local-zone: "asianplayboy.com" always_nxdomain
local-zone: "asianpornbabe.com" always_nxdomain
local-zone: "asianporn.com" always_nxdomain
local-zone: "asianporn.life" always_nxdomain
local-zone: "asianporn.love" always_nxdomain
local-zone: "asianpornmovies.com" always_nxdomain
local-zone: "asianporno.me" always_nxdomain
local-zone: "asianporn.photos" always_nxdomain
local-zone: "asianpornpics.io" always_nxdomain
local-zone: "asianpornpussy.xxx" always_nxdomain
local-zone: "asianpornteens.com" always_nxdomain
local-zone: "asianporn.tube" always_nxdomain
local-zone: "asianpornvideo.xxx" always_nxdomain
local-zone: "asianporn.vip" always_nxdomain
local-zone: "asianpornwebsites.com" always_nxdomain
local-zone: "asianporn-xxx.com" always_nxdomain
local-zone: "asianpussypic.me" always_nxdomain
local-zone: "asianrape.tv" always_nxdomain
local-zone: "asiansexass.com" always_nxdomain
local-zone: "asiansexgfs.com" always_nxdomain
local-zone: "asiansex.life" always_nxdomain
local-zone: "asiansex.pics" always_nxdomain
local-zone: "asiansfuck.net" always_nxdomain
local-zone: "asiansgoporn.com" always_nxdomain
local-zone: "asiansister.com" always_nxdomain
local-zone: "asianteengirls.net" always_nxdomain
local-zone: "asianteenporn.live" always_nxdomain
local-zone: "asianteenporn.tv" always_nxdomain
local-zone: "asianthumbs.org" always_nxdomain
local-zone: "asian-tube.net" always_nxdomain
local-zone: "asiantube.porn" always_nxdomain
local-zone: "asiantubeteen.com" always_nxdomain
local-zone: "asiantv.fun" always_nxdomain
local-zone: "asianxtv.com" always_nxdomain
local-zone: "asianxxx.pro" always_nxdomain
local-zone: "asianxxxtube.net" always_nxdomain
local-zone: "asianxxx.tv" always_nxdomain
local-zone: "asia-virgins.com" always_nxdomain
local-zone: "asktiava.com" always_nxdomain
local-zone: "asmhentai.com" always_nxdomain
local-zone: "aspniinn.com" always_nxdomain
local-zone: "ass1st.com" always_nxdomain
local-zone: "ass2waist.com" always_nxdomain
local-zone: "ass4all.com" always_nxdomain
local-zone: "assangels.com" always_nxdomain
local-zone: "assholefever.com" always_nxdomain
local-zone: "assisass.com" always_nxdomain
local-zone: "assoass.com" always_nxdomain
local-zone: "assoass.global" always_nxdomain
local-zone: "assteenmouth.com" always_nxdomain
local-zone: "asstomouthangels.ws" always_nxdomain
local-zone: "asstraffic.com" always_nxdomain
local-zone: "assvirgins.net" always_nxdomain
local-zone: "astridsangels.com" always_nxdomain
local-zone: "atfbooru.ninja" always_nxdomain
local-zone: "atkmodels.com" always_nxdomain
local-zone: "atkpussies.com" always_nxdomain
local-zone: "atmovs.com" always_nxdomain
local-zone: "aussieass.com" always_nxdomain
local-zone: "aussiepov.com" always_nxdomain
local-zone: "aussiespeedoguy.org" always_nxdomain
local-zone: "austrian-angels.at" always_nxdomain
local-zone: "autolinkweb.com" always_nxdomain
local-zone: "av25hrs.com" always_nxdomain
local-zone: "av69.tv" always_nxdomain
local-zone: "avadevine.com" always_nxdomain
local-zone: "avatarcash.com" always_nxdomain
local-zone: "averagenudes.com" always_nxdomain
local-zone: "averoticamodels.com" always_nxdomain
local-zone: "avforme.com" always_nxdomain
local-zone: "avgle.com" always_nxdomain
local-zone: "avidolsex.com" always_nxdomain
local-zone: "avisex.net" always_nxdomain
local-zone: "avmars.com" always_nxdomain
local-zone: "avn.com" always_nxdomain
local-zone: "avsoeasy.com" always_nxdomain
local-zone: "av-uncen.com" always_nxdomain
local-zone: "awejmp.com" always_nxdomain
local-zone: "awempire.com" always_nxdomain
local-zone: "aweporn.com" always_nxdomain
local-zone: "awesomebrunettes.com" always_nxdomain
local-zone: "awinters.xxx" always_nxdomain
local-zone: "awmads.com" always_nxdomain
local-zone: "awms-network.com" always_nxdomain
local-zone: "ayanaangel.com" always_nxdomain
local-zone: "az7t1.com" always_nxdomain
local-zone: "azblowjobtube.com" always_nxdomain
local-zone: "azianiiron.com" always_nxdomain
local-zone: "azianimodels.com" always_nxdomain
local-zone: "azkempire.com" always_nxdomain
local-zone: "azporncomics.com" always_nxdomain
local-zone: "azziana.com" always_nxdomain
local-zone: "azzporn.com" always_nxdomain
local-zone: "b44.com" always_nxdomain
local-zone: "babe8.net" always_nxdomain
local-zone: "babedrop.net" always_nxdomain
local-zone: "babedump.com" always_nxdomain
local-zone: "babehub.com" always_nxdomain
local-zone: "baberotica.com" always_nxdomain
local-zone: "babesandbitches.net" always_nxdomain
local-zone: "babesandgirls.com" always_nxdomain
local-zone: "babes-club.com" always_nxdomain
local-zone: "babesdaily.com" always_nxdomain
local-zone: "babesfirst.com" always_nxdomain
local-zone: "babesource.com" always_nxdomain
local-zone: "babespros.com" always_nxdomain
local-zone: "babesrater.com" always_nxdomain
local-zone: "babesxworld.com" always_nxdomain
local-zone: "babetales.com" always_nxdomain
local-zone: "babetots.com" always_nxdomain
local-zone: "babezblog.com" always_nxdomain
local-zone: "backroomfuckers.com" always_nxdomain
local-zone: "backseatbangers.com" always_nxdomain
local-zone: "baddaddypov.com" always_nxdomain
local-zone: "badoinkvr.com" always_nxdomain
local-zone: "badpuppy.com" always_nxdomain
local-zone: "badteenspunished.com" always_nxdomain
local-zone: "badvirtue.com" always_nxdomain
local-zone: "baeb.com" always_nxdomain
local-zone: "baisepartout.com" always_nxdomain
local-zone: "balletflatsfetish.com" always_nxdomain
local-zone: "baltictop.com" always_nxdomain
local-zone: "bananabunny.com" always_nxdomain
local-zone: "bananaguide.com" always_nxdomain
local-zone: "banditmovies.com" always_nxdomain
local-zone: "bangbros18.com" always_nxdomain
local-zone: "bangbrosteenporn.com" always_nxdomain
local-zone: "bangbus.com" always_nxdomain
local-zone: "bangteenpussy.com" always_nxdomain
local-zone: "bangtubevideos.com" always_nxdomain
local-zone: "bannedcelebs.com" always_nxdomain
local-zone: "bannerout.com" always_nxdomain
local-zone: "barbcummings.com" always_nxdomain
local-zone: "barebackistan.com" always_nxdomain
local-zone: "baredump.com" always_nxdomain
local-zone: "basal.ca" always_nxdomain
local-zone: "basepornxxx.com" always_nxdomain
local-zone: "bazoocam.org" always_nxdomain
local-zone: "bbwjapanese.com" always_nxdomain
local-zone: "bbwmilftube.com" always_nxdomain
local-zone: "bbwsexpicsmovies.com" always_nxdomain
local-zone: "bbwxxxchat.com" always_nxdomain
local-zone: "bdsmbizarre.com" always_nxdomain
local-zone: "bdsmboard.org" always_nxdomain
local-zone: "bdsmlibrary.com" always_nxdomain
local-zone: "bdsmofficial.com" always_nxdomain
local-zone: "bdsmphotos.net" always_nxdomain
local-zone: "bdsmpichunter.com" always_nxdomain
local-zone: "bdsmporntub.com" always_nxdomain
local-zone: "bdsmstreak.com" always_nxdomain
local-zone: "bdsmtheory.com" always_nxdomain
local-zone: "bdsmxxxmovies.com" always_nxdomain
local-zone: "bdsmyou.com" always_nxdomain
local-zone: "bdsm-zone.com" always_nxdomain
local-zone: "beachboobs.xyz" always_nxdomain
local-zone: "beachtoplist.com" always_nxdomain
local-zone: "beastiality.club" always_nxdomain
local-zone: "beastiality.tv" always_nxdomain
local-zone: "beastsexstars.net" always_nxdomain
local-zone: "beastysexlinks.com" always_nxdomain
local-zone: "beastythumbs.com" always_nxdomain
local-zone: "beautifulaudrey.blogspot.ro" always_nxdomain
local-zone: "beautifulhairypussy.com" always_nxdomain
local-zone: "beautifulteensex.com" always_nxdomain
local-zone: "beauty4k.com" always_nxdomain
local-zone: "beauty-angels.com" always_nxdomain
local-zone: "beautynudeart.com" always_nxdomain
local-zone: "beautyshemales.com" always_nxdomain
local-zone: "beeg.com" always_nxdomain
local-zone: "beeg.family" always_nxdomain
local-zone: "beeg.icu" always_nxdomain
local-zone: "beeg.kim" always_nxdomain
local-zone: "beeg.mom" always_nxdomain
local-zone: "beeg.services" always_nxdomain
local-zone: "beeg.team" always_nxdomain
local-zone: "beeg.wtf" always_nxdomain
local-zone: "blackpics.net" always_nxdomain
local-zone: "blackshemalevideo.com" always_nxdomain
local-zone: "banners.bookofsex.com" always_nxdomain
local-zone: "artwork.booru.org" always_nxdomain
local-zone: "b00b3d.booru.org" always_nxdomain
local-zone: "bara.booru.org" always_nxdomain
local-zone: "bboy.booru.org" always_nxdomain
local-zone: "bbw.booru.org" always_nxdomain
local-zone: "camarads.com" always_nxdomain
local-zone: "cambb.xxx" always_nxdomain
local-zone: "banners.cams.com" always_nxdomain
local-zone: "cdn12tube.pro" always_nxdomain
local-zone: "cdngangsta.com" always_nxdomain
local-zone: "comsex.site" always_nxdomain
local-zone: "babes.coolios.net" always_nxdomain
local-zone: "assylum.derangeddollars.com" always_nxdomain
local-zone: "diskacompanhantes.com.br" always_nxdomain
local-zone: "ditvl.net" always_nxdomain
local-zone: "banners.dogfart.com" always_nxdomain
local-zone: "duccai.com" always_nxdomain
local-zone: "e1nn.com" always_nxdomain
local-zone: "e621.net" always_nxdomain
local-zone: "ebonybooty.pics" always_nxdomain
local-zone: "askjolene.ero-advertising.com" always_nxdomain
local-zone: "banners.ero-advertising.com" always_nxdomain
local-zone: "banners.eroadvertising.com" always_nxdomain
local-zone: "banners2.eroadvertising.com" always_nxdomain
local-zone: "banners2.ero-advertising.com" always_nxdomain
local-zone: "ban.erovideo.ru" always_nxdomain
local-zone: "facebook.com" always_nxdomain
local-zone: "femdomporntubes.com" always_nxdomain
local-zone: "assets.flyflv.com" always_nxdomain
local-zone: "freemomporn.pro" always_nxdomain
local-zone: "freepornpics.net" always_nxdomain
local-zone: "free-porn-teen.com" always_nxdomain
local-zone: "freeprivatecamera.com" always_nxdomain
local-zone: "freepussyfuck.com" always_nxdomain
local-zone: "free-sexcam-hub.com" always_nxdomain
local-zone: "freeteenboys.net" always_nxdomain
local-zone: "freevintagegallery.com" always_nxdomain
local-zone: "freevintageporn.net" always_nxdomain
local-zone: "freewebcamsex.me" always_nxdomain
local-zone: "freewebcamsex.xxx" always_nxdomain
local-zone: "freewebsexcam.org" always_nxdomain
local-zone: "freyalist.com" always_nxdomain
local-zone: "ftvamaetur.com" always_nxdomain
local-zone: "fucd.pro" always_nxdomain
local-zone: "banners.fuckbookhookups.com" always_nxdomain
local-zone: "fuckedgrandma.com" always_nxdomain
local-zone: "fuckingmachineporn.com" always_nxdomain
local-zone: "fuckmymature.com" always_nxdomain
local-zone: "fucks-mom.com" always_nxdomain
local-zone: "fuckteenmovs.pro" always_nxdomain
local-zone: "banners2.fuckyoucash.com" always_nxdomain
local-zone: "fullporn.online" always_nxdomain
local-zone: "fuqvids.com" always_nxdomain
local-zone: "galorexxx.net" always_nxdomain
local-zone: "gay0day.com" always_nxdomain
local-zone: "banners.gayfriendfinder.com" always_nxdomain
local-zone: "gayhints.com" always_nxdomain
local-zone: "gayporn.pro" always_nxdomain
local-zone: "gayporntwink.com" always_nxdomain
local-zone: "gayroom.com" always_nxdomain
local-zone: "geile-strips.com" always_nxdomain
local-zone: "webcam-sex.geile-strips.com" always_nxdomain
local-zone: "girlfriendporn.net" always_nxdomain
local-zone: "girlmature.com" always_nxdomain
local-zone: "girlsbooking.ch" always_nxdomain
local-zone: "girlsfucked.com" always_nxdomain
local-zone: "glamourbabez.com" always_nxdomain
local-zone: "golden-moms.com" always_nxdomain
local-zone: "gonzoporn.cc" always_nxdomain
local-zone: "goodlyboys.com" always_nxdomain
local-zone: "google.com" always_nxdomain
local-zone: "gor03.ru" always_nxdomain
local-zone: "grandmotherfucks.com" always_nxdomain
local-zone: "grannyfiesta.com" always_nxdomain
local-zone: "grannyhd.net" always_nxdomain
local-zone: "grannypornpics.name" always_nxdomain
local-zone: "grannypornpictures.com" always_nxdomain
local-zone: "highwebmedia.com" always_nxdomain
local-zone: "banners.hornywife.com" always_nxdomain
local-zone: "banman.iafd.com" always_nxdomain
local-zone: "banners.icams.com" always_nxdomain
local-zone: "jav321.net" always_nxdomain
local-zone: "javforme.ninja" always_nxdomain
local-zone: "javphim.net" always_nxdomain
local-zone: "banners.jewishfriendfinder.com" always_nxdomain
local-zone: "bbp.juggcrew.com" always_nxdomain
local-zone: "kichduc.me" always_nxdomain
local-zone: "assist.lifeselector.com" always_nxdomain
local-zone: "asian.livecamfun.com" always_nxdomain
local-zone: "londep18.com" always_nxdomain
local-zone: "banners.outster.com" always_nxdomain
local-zone: "banners.payserve.com" always_nxdomain
local-zone: "banners.penthouse.com" always_nxdomain
local-zone: "phimsd.org" always_nxdomain
local-zone: "phimsex1.net" always_nxdomain
local-zone: "phimsexonline.pro" always_nxdomain
local-zone: "phncdn.com" always_nxdomain
local-zone: "plublogs.com" always_nxdomain
local-zone: "porngays.pro" always_nxdomain
local-zone: "pornhub.com" always_nxdomain
local-zone: "banners.rude.com" always_nxdomain
local-zone: "beautifulass.sensualwriter.com" always_nxdomain
local-zone: "sex5.pro" always_nxdomain
local-zone: "sex88.net" always_nxdomain
local-zone: "as.sexad.net" always_nxdomain
local-zone: "sexhay69.net" always_nxdomain
local-zone: "sexhayvl.pro" always_nxdomain
local-zone: "sextop1.net" always_nxdomain
local-zone: "banners.sextracker.com" always_nxdomain
local-zone: "bbw.sexyads.com" always_nxdomain
local-zone: "asian.streamate.com" always_nxdomain
local-zone: "banners.swapfinder.com" always_nxdomain
local-zone: "thisporntube.com" always_nxdomain
local-zone: "assesinpublicblogg.thumblogger.com" always_nxdomain
local-zone: "backdoor.thumblogger.com" always_nxdomain
local-zone: "avalon.topbucks.com" always_nxdomain
local-zone: "at.transfixed.com" always_nxdomain
local-zone: "tube8.com" always_nxdomain
local-zone: "tuberl.com" always_nxdomain
local-zone: "artworks-blog.tumblr.com" always_nxdomain
local-zone: "ass-overdose.tumblr.com" always_nxdomain
local-zone: "athleticpleasure.tumblr.com" always_nxdomain
local-zone: "audibleporn.tumblr.com" always_nxdomain
local-zone: "avenida18.tumblr.com" always_nxdomain
local-zone: "badbitchgifs.tumblr.com" always_nxdomain
local-zone: "ballbustermx.tumblr.com" always_nxdomain
local-zone: "ballbustingcbt.tumblr.com" always_nxdomain
local-zone: "ballbusting-chix.tumblr.com" always_nxdomain
local-zone: "ballbustingpics.tumblr.com" always_nxdomain
local-zone: "ballbustingtorture.tumblr.com" always_nxdomain
local-zone: "ballerinabondagefairies.tumblr.com" always_nxdomain
local-zone: "ball-pain.tumblr.com" always_nxdomain
local-zone: "barbaruivo.tumblr.com" always_nxdomain
local-zone: "bctapertadinhaa.tumblr.com" always_nxdomain
local-zone: "beardysfilthemporium.tumblr.com" always_nxdomain
local-zone: "vintageporntubes.com" always_nxdomain
local-zone: "banners.voyeurweb.com" always_nxdomain
local-zone: "vthumbs.com" always_nxdomain
local-zone: "vuasex.net" always_nxdomain
local-zone: "watchmalesex.com" always_nxdomain
local-zone: "wowpornvideos.com" always_nxdomain
local-zone: "ban.xpays.com" always_nxdomain
local-zone: "asian.xxxcounter.com" always_nxdomain
local-zone: "xxxmaturevideos.com" always_nxdomain
local-zone: "xxxporn.ws" always_nxdomain
