{server:
}local-zone: "zg.booru.org" always_nxdomain
local-zone: "zoo.booru.org" always_nxdomain
local-zone: "zh.chaturbate.com" always_nxdomain
local-zone: "zweistein12.tumblr.com" always_nxdomain
local-zone: "zazzybabes.com" always_nxdomain
local-zone: "zbiornik.com" always_nxdomain
local-zone: "zebkbeer.com" always_nxdomain
local-zone: "zemanihunter.com" always_nxdomain
local-zone: "zendplace.pro" always_nxdomain
local-zone: "zenfield.pro" always_nxdomain
local-zone: "zhirok.com" always_nxdomain
local-zone: "zloeradio.net" always_nxdomain
local-zone: "zmature.com" always_nxdomain
local-zone: "zmovs.com" always_nxdomain
local-zone: "zmut.com" always_nxdomain
local-zone: "zonawebcams.com" always_nxdomain
local-zone: "zone-archive.com" always_nxdomain
local-zone: "zoofiction.com" always_nxdomain
local-zone: "zoo-fuck.net" always_nxdomain
local-zone: "zoohun.com" always_nxdomain
local-zone: "zoomgirls.net" always_nxdomain
local-zone: "zoompussy.com" always_nxdomain
local-zone: "zoophilist.net" always_nxdomain
local-zone: "zooporn.asia" always_nxdomain
local-zone: "zooporn.name" always_nxdomain
local-zone: "zooporn.shiksha" always_nxdomain
local-zone: "zooporn.video" always_nxdomain
local-zone: "zooporn.ws" always_nxdomain
local-zone: "zoosexfarm.com" always_nxdomain
local-zone: "zoosexxx.org" always_nxdomain
local-zone: "zootube1.com" always_nxdomain
local-zone: "zoo-tube8.com" always_nxdomain
local-zone: "zooxhamster.com" always_nxdomain
local-zone: "zoo-xvideos.com" always_nxdomain
local-zone: "zooxxxporn.com" always_nxdomain
local-zone: "zooxxxsexporn.black" always_nxdomain
local-zone: "zooxxxsexpornmovies.com" always_nxdomain
local-zone: "zoozooporn.com" always_nxdomain
local-zone: "zoztube.com" always_nxdomain
local-zone: "zptkr.com" always_nxdomain
local-zone: "zteenporn.com" always_nxdomain
local-zone: "ztod.com" always_nxdomain
local-zone: "zuckerporno.com" always_nxdomain
local-zone: "zuzandra.com" always_nxdomain
local-zone: "zweiporn.com" always_nxdomain
local-zone: "zzgays.com" always_nxdomain
local-zone: "zzitube.com" always_nxdomain
