{server:
}local-zone: "7-7-7-partner.com" always_nxdomain
local-zone: "777livecams.com" always_nxdomain
local-zone: "bdsmporntub.com" always_nxdomain
local-zone: "blackpics.net" always_nxdomain
local-zone: "blackshemalevideo.com" always_nxdomain
local-zone: "camarads.com" always_nxdomain
local-zone: "cambb.xxx" always_nxdomain
local-zone: "cdn12tube.pro" always_nxdomain
local-zone: "cdngangsta.com" always_nxdomain
local-zone: "comsex.site" always_nxdomain
local-zone: "diskacompanhantes.com.br" always_nxdomain
local-zone: "ditvl.net" always_nxdomain
local-zone: "duccai.com" always_nxdomain
local-zone: "duckduckgo.com" always_nxdomain
local-zone: "e1nn.com" always_nxdomain
local-zone: "e621.net" always_nxdomain
local-zone: "ebonybooty.pics" always_nxdomain
local-zone: "femdomporntubes.com" always_nxdomain
local-zone: "freemomporn.pro" always_nxdomain
local-zone: "freepornpics.net" always_nxdomain
local-zone: "free-porn-teen.com" always_nxdomain
local-zone: "freeprivatecamera.com" always_nxdomain
local-zone: "freepussyfuck.com" always_nxdomain
local-zone: "free-sexcam-hub.com" always_nxdomain
local-zone: "freeteenboys.net" always_nxdomain
local-zone: "freevintagegallery.com" always_nxdomain
local-zone: "freevintageporn.net" always_nxdomain
local-zone: "freewebcamsex.me" always_nxdomain
local-zone: "freewebcamsex.xxx" always_nxdomain
local-zone: "freewebsexcam.org" always_nxdomain
local-zone: "freyalist.com" always_nxdomain
local-zone: "ftvamaetur.com" always_nxdomain
local-zone: "fucd.pro" always_nxdomain
local-zone: "fuckedgrandma.com" always_nxdomain
local-zone: "fuckingmachineporn.com" always_nxdomain
local-zone: "fuckmymature.com" always_nxdomain
local-zone: "fucks-mom.com" always_nxdomain
local-zone: "fuckteenmovs.pro" always_nxdomain
local-zone: "fullporn.online" always_nxdomain
local-zone: "fuqvids.com" always_nxdomain
local-zone: "galorexxx.net" always_nxdomain
local-zone: "gay0day.com" always_nxdomain
local-zone: "gayhints.com" always_nxdomain
local-zone: "gayporn.pro" always_nxdomain
local-zone: "gayporntwink.com" always_nxdomain
local-zone: "gayroom.com" always_nxdomain
local-zone: "geile-strips.com" always_nxdomain
local-zone: "webcam-sex.geile-strips.com" always_nxdomain
local-zone: "girlfriendporn.net" always_nxdomain
local-zone: "girlmature.com" always_nxdomain
local-zone: "girlsbooking.ch" always_nxdomain
local-zone: "girlsfucked.com" always_nxdomain
local-zone: "github.com" always_nxdomain
local-zone: "gitlab.com" always_nxdomain
local-zone: "glamourbabez.com" always_nxdomain
local-zone: "golden-moms.com" always_nxdomain
local-zone: "gonzoporn.cc" always_nxdomain
local-zone: "goodlyboys.com" always_nxdomain
local-zone: "gor03.ru" always_nxdomain
local-zone: "grandmotherfucks.com" always_nxdomain
local-zone: "grannyfiesta.com" always_nxdomain
local-zone: "grannyhd.net" always_nxdomain
local-zone: "grannypornpics.name" always_nxdomain
local-zone: "grannypornpictures.com" always_nxdomain
local-zone: "highwebmedia.com" always_nxdomain
local-zone: "jav321.net" always_nxdomain
local-zone: "javforme.ninja" always_nxdomain
local-zone: "javphim.net" always_nxdomain
local-zone: "kichduc.me" always_nxdomain
local-zone: "londep18.com" always_nxdomain
local-zone: "mypdns.org" always_nxdomain
local-zone: "wiki.mypdns.org" always_nxdomain
local-zone: "www.mypdns.org" always_nxdomain
local-zone: "phimsd.org" always_nxdomain
local-zone: "phimsex1.net" always_nxdomain
local-zone: "phimsexonline.pro" always_nxdomain
local-zone: "phncdn.com" always_nxdomain
local-zone: "plublogs.com" always_nxdomain
local-zone: "porngays.pro" always_nxdomain
local-zone: "pyfunceble.github.io" always_nxdomain
local-zone: "sex5.pro" always_nxdomain
local-zone: "sex88.net" always_nxdomain
local-zone: "sexhay69.net" always_nxdomain
local-zone: "sexhayvl.pro" always_nxdomain
local-zone: "sextop1.net" always_nxdomain
local-zone: "thisporntube.com" always_nxdomain
local-zone: "tuberl.com" always_nxdomain
local-zone: "vintageporntubes.com" always_nxdomain
local-zone: "vthumbs.com" always_nxdomain
local-zone: "vuasex.net" always_nxdomain
local-zone: "watchmalesex.com" always_nxdomain
local-zone: "wowpornvideos.com" always_nxdomain
local-zone: "xxxmaturevideos.com" always_nxdomain
local-zone: "xxxporn.ws" always_nxdomain
