{server:
}local-zone: "geo.cliphunter.com" always_nxdomain
local-zone: "granny1.net" always_nxdomain
local-zone: "yestheyreallyare.18yearsold.com" always_nxdomain
local-zone: "www.ww.angelswifelovers.com" always_nxdomain
local-zone: "www.backseatbangers.com" always_nxdomain
local-zone: "red.booru.org" always_nxdomain
local-zone: "yaoibooru.booru.org" always_nxdomain
local-zone: "zg.booru.org" always_nxdomain
local-zone: "zoo.booru.org" always_nxdomain
local-zone: "xxx.bootytape.com" always_nxdomain
local-zone: "www.breannebenson.com" always_nxdomain
local-zone: "yummy-cummy.ccnwebcams.com" always_nxdomain
local-zone: "www.yummy-cummy.ccnwebcams.com" always_nxdomain
local-zone: "zh.chaturbate.com" always_nxdomain
local-zone: "www.banners.chicashumedas.com" always_nxdomain
local-zone: "www.courtneyvirgin.com" always_nxdomain
local-zone: "xxx.cqcounter.com" always_nxdomain
local-zone: "www.members.kissingangels.deluxepass.com" always_nxdomain
local-zone: "icdn02.findgaytube.com" always_nxdomain
local-zone: "xhcdn.goforporn.com" always_nxdomain
local-zone: "grannypornpics.net" always_nxdomain
local-zone: "happynakedteengirls.com" always_nxdomain
local-zone: "happyrod.com" always_nxdomain
local-zone: "hardsexphots.com" always_nxdomain
local-zone: "www.xxx.harem.pt" always_nxdomain
local-zone: "hdpornpictures.net" always_nxdomain
local-zone: "hdteenporn.tv" always_nxdomain
local-zone: "hdvidsnow.com" always_nxdomain
local-zone: "hentai-porn-blog.com" always_nxdomain
local-zone: "hentaipornpics.net" always_nxdomain
local-zone: "hotbrunettes.sexy" always_nxdomain
local-zone: "hothomemade.com" always_nxdomain
local-zone: "hotnaked.net" always_nxdomain
local-zone: "igayporn.tv" always_nxdomain
local-zone: "indianfucklovers.com" always_nxdomain
local-zone: "indiapornonline.com" always_nxdomain
local-zone: "japaneseporn.xxx" always_nxdomain
local-zone: "japanhdtube.com" always_nxdomain
local-zone: "japanporn.tv" always_nxdomain
local-zone: "javhd.com" always_nxdomain
local-zone: "javout.net" always_nxdomain
local-zone: "jav.plus" always_nxdomain
local-zone: "xapi.juicyads.com" always_nxdomain
local-zone: "lesben-sexfilme.com" always_nxdomain
local-zone: "lesbiancloud.com" always_nxdomain
local-zone: "www.letsjerk.com" always_nxdomain
local-zone: "magic-erotica.com" always_nxdomain
local-zone: "malegaytube.tv" always_nxdomain
local-zone: "maturelesbian.pro" always_nxdomain
local-zone: "maturexxxvideos.net" always_nxdomain
local-zone: "milfporn.red" always_nxdomain
local-zone: "mynudeteens.com" always_nxdomain
local-zone: "mysexyshemale.com" always_nxdomain
local-zone: "nailedhard.com" always_nxdomain
local-zone: "nakedgaybear.com" always_nxdomain
local-zone: "nakedteen.photos" always_nxdomain
local-zone: "nastyeroticteens.com" always_nxdomain
local-zone: "nubiles.net" always_nxdomain
local-zone: "nutnudes.com" always_nxdomain
local-zone: "nylonfeetlove.com" always_nxdomain
local-zone: "nylonsx.com" always_nxdomain
local-zone: "ofysex.com" always_nxdomain
local-zone: "old-n-young.com" always_nxdomain
local-zone: "orgyxxxhub.com" always_nxdomain
local-zone: "pasionprepagos.com" always_nxdomain
local-zone: "perfect10.com" always_nxdomain
local-zone: "www.pervygames.com" always_nxdomain
local-zone: "pinfaps.com" always_nxdomain
local-zone: "playwithme.com" always_nxdomain
local-zone: "porngrey.com" always_nxdomain
local-zone: "pornpictureshq.com" always_nxdomain
local-zone: "pornspan.com" always_nxdomain
local-zone: "pornstore32.com" always_nxdomain
local-zone: "pornvideopage.com" always_nxdomain
local-zone: "private.com" always_nxdomain
local-zone: "qualityporn.biz" always_nxdomain
local-zone: "realbooru.com" always_nxdomain
local-zone: "realitylovers.com" always_nxdomain
local-zone: "real-mature-porn.com" always_nxdomain
local-zone: "realteengirlfriends.com" always_nxdomain
local-zone: "red-movies.com" always_nxdomain
local-zone: "rnosh.com" always_nxdomain
local-zone: "rolotube.com" always_nxdomain
local-zone: "rtalabel.org" always_nxdomain
local-zone: "russianmaturefuck.com" always_nxdomain
local-zone: "www.russianpornoxxx.com" always_nxdomain
local-zone: "www.white.sexer.com" always_nxdomain
local-zone: "xit.sexlist.com" always_nxdomain
local-zone: "sexyindiantube.com" always_nxdomain
local-zone: "www.sexymomma.com" always_nxdomain
local-zone: "shemaleidol.com" always_nxdomain
local-zone: "www.singlesadnetwork.com" always_nxdomain
local-zone: "www.solotouch.com" always_nxdomain
local-zone: "soteentube.com" always_nxdomain
local-zone: "img4.spicyfuck.com" always_nxdomain
local-zone: "stockingvideos.com" always_nxdomain
local-zone: "teenasian.net" always_nxdomain
local-zone: "teengirlphotos.com" always_nxdomain
local-zone: "teentgp.net" always_nxdomain
local-zone: "theteenphotos.com" always_nxdomain
local-zone: "timdir.com" always_nxdomain
local-zone: "toxamedia.com" always_nxdomain
local-zone: "trannymix.com" always_nxdomain
local-zone: "www.tubegalore.com" always_nxdomain
local-zone: "tubemilfsex.com" always_nxdomain
local-zone: "horade-prazer.tumblr.com" always_nxdomain
local-zone: "lietoblog.tumblr.com" always_nxdomain
local-zone: "movimentolouco.tumblr.com" always_nxdomain
local-zone: "niarkman.tumblr.com" always_nxdomain
local-zone: "orgasmruin.tumblr.com" always_nxdomain
local-zone: "sex-gifs-bag.tumblr.com" always_nxdomain
local-zone: "xxxcosplaypics.tumblr.com" always_nxdomain
local-zone: "xxxgifsource.tumblr.com" always_nxdomain
local-zone: "xxxmalltheaters.tumblr.com" always_nxdomain
local-zone: "xxxpornsgifsxxx.tumblr.com" always_nxdomain
local-zone: "xxxsalteexxx.tumblr.com" always_nxdomain
local-zone: "xxxsexxx.tumblr.com" always_nxdomain
local-zone: "xxxx-porn.tumblr.com" always_nxdomain
local-zone: "yellowrose53.tumblr.com" always_nxdomain
local-zone: "yesorgasmcontrol.tumblr.com" always_nxdomain
local-zone: "youhavetofaponthesebeforeyoudie.tumblr.com" always_nxdomain
local-zone: "your-bootylover-stuff.tumblr.com" always_nxdomain
local-zone: "yourdarkqueenisis.tumblr.com" always_nxdomain
local-zone: "zweistein12.tumblr.com" always_nxdomain
local-zone: "twinkhouse.com" always_nxdomain
local-zone: "vintage-erotica-forum.com" always_nxdomain
local-zone: "www.wendise.com" always_nxdomain
local-zone: "www.wetandpissy.com" always_nxdomain
local-zone: "www.wetangels.com" always_nxdomain
local-zone: "www.wet-babe.com" always_nxdomain
local-zone: "www.wetchan.org" always_nxdomain
local-zone: "www.wetchicks.info" always_nxdomain
local-zone: "www.wetplace.com" always_nxdomain
local-zone: "www.wetpussygames.com" always_nxdomain
local-zone: "wetsins.com" always_nxdomain
local-zone: "www.wetvirgin.net" always_nxdomain
local-zone: "www.wetvirgins.com" always_nxdomain
local-zone: "www.wetwebcams.com" always_nxdomain
local-zone: "www.whenwivescheat.com" always_nxdomain
local-zone: "www.whippedass.com" always_nxdomain
local-zone: "www.whoore.com" always_nxdomain
local-zone: "www.whoretodaygonetomorrow.com" always_nxdomain
local-zone: "www.wicked.com" always_nxdomain
local-zone: "www.wickedpictures.com" always_nxdomain
local-zone: "www.wierdjapan.com" always_nxdomain
local-zone: "wifebucket.com" always_nxdomain
local-zone: "www.wifebucket.com" always_nxdomain
local-zone: "www.wifecrazy.com" always_nxdomain
local-zone: "www.wifehomeporn.com" always_nxdomain
local-zone: "www.wife-home-videos.com" always_nxdomain
local-zone: "www.wifeinterracialfuck.com" always_nxdomain
local-zone: "www.wifeloversporn.com" always_nxdomain
local-zone: "www.wifemovies.net" always_nxdomain
local-zone: "www.wifeparade.com" always_nxdomain
local-zone: "www.wifepornpics.com" always_nxdomain
local-zone: "www.wifevideos.net" always_nxdomain
local-zone: "www.wifewantsblackcock.com" always_nxdomain
local-zone: "www.wifeysworld.ws" always_nxdomain
local-zone: "www.wikiangela.com" always_nxdomain
local-zone: "www.wildbdsmart.com" always_nxdomain
local-zone: "www.wildhotbabes.com" always_nxdomain
local-zone: "wild-kitties.com" always_nxdomain
local-zone: "www.wildnudegirls.com" always_nxdomain
local-zone: "www.wildxangel.com" always_nxdomain
local-zone: "www.winporn.com" always_nxdomain
local-zone: "www.wiredpussy.com" always_nxdomain
local-zone: "www.wisevirgin.com" always_nxdomain
local-zone: "www.wolrdteenparadise.com" always_nxdomain
local-zone: "www.womenofplayboy.com" always_nxdomain
local-zone: "www.women-pickup.com" always_nxdomain
local-zone: "www.worlddatingforum.com" always_nxdomain
local-zone: "www.worldsex.com" always_nxdomain
local-zone: "www.worldwidewives.com" always_nxdomain
local-zone: "www.worthymoms.com" always_nxdomain
local-zone: "www.wowgirlsblog.com" always_nxdomain
local-zone: "www.wowgirls.com" always_nxdomain
local-zone: "www.wow-girls.ru" always_nxdomain
local-zone: "www.wowgirls.xxx" always_nxdomain
local-zone: "www.wowindianporn.com" always_nxdomain
local-zone: "www.wowmomsex.com" always_nxdomain
local-zone: "www.wowstars.com" always_nxdomain
local-zone: "wtfpass.com" always_nxdomain
local-zone: "www.wtfpeople.com" always_nxdomain
local-zone: "www.wunbuck.com" always_nxdomain
local-zone: "www-xxx-video.com" always_nxdomain
local-zone: "www.www-xxx-video.com" always_nxdomain
local-zone: "www.x18.xxx" always_nxdomain
local-zone: "x3guide.com" always_nxdomain
local-zone: "www.x3xtube.com" always_nxdomain
local-zone: "xage.me" always_nxdomain
local-zone: "x-angels.com" always_nxdomain
local-zone: "xanimeporn.com" always_nxdomain
local-zone: "www.xanimeporn.com" always_nxdomain
local-zone: "xart3x.com" always_nxdomain
local-zone: "x-art.com" always_nxdomain
local-zone: "xartfan.com" always_nxdomain
local-zone: "www.xartfan.com" always_nxdomain
local-zone: "xarthub.com" always_nxdomain
local-zone: "xarthunter.com" always_nxdomain
local-zone: "www.xartmodels.com" always_nxdomain
local-zone: "xasiat.com" always_nxdomain
local-zone: "xbabe.com" always_nxdomain
local-zone: "www.xbabe.com" always_nxdomain
local-zone: "xbabes.xyz" always_nxdomain
local-zone: "x-beemtube.com" always_nxdomain
local-zone: "xbizawards.xbiz.com" always_nxdomain
local-zone: "xblaze.com" always_nxdomain
local-zone: "www.xbnat.com" always_nxdomain
local-zone: "xbombo.com" always_nxdomain
local-zone: "xboul.com" always_nxdomain
local-zone: "xbrut.com" always_nxdomain
local-zone: "xcafe.com" always_nxdomain
local-zone: "www.xcafe.com" always_nxdomain
local-zone: "xcams.com" always_nxdomain
local-zone: "www.xcams.com" always_nxdomain
local-zone: "xconfessions.com" always_nxdomain
local-zone: "xcum.com" always_nxdomain
local-zone: "xcums.com" always_nxdomain
local-zone: "xercams.com" always_nxdomain
local-zone: "xerotica.com" always_nxdomain
local-zone: "xfapzap.com" always_nxdomain
local-zone: "www.xfapzap.com" always_nxdomain
local-zone: "www.xfig.net" always_nxdomain
local-zone: "xfreehd.com" always_nxdomain
local-zone: "www.xfreehd.com" always_nxdomain
local-zone: "xfuckhard.com" always_nxdomain
local-zone: "xgallsx.com" always_nxdomain
local-zone: "www.xgallsx.com" always_nxdomain
local-zone: "xgaylist.com" always_nxdomain
local-zone: "xhamstercams.com" always_nxdomain
local-zone: "www.xhamstercams.com" always_nxdomain
local-zone: "xhamster.com" always_nxdomain
local-zone: "www.xhamster.com" always_nxdomain
local-zone: "xhamster.desi" always_nxdomain
local-zone: "www.xhamsterhq.com" always_nxdomain
local-zone: "www.xhamsterlesbian.com" always_nxdomain
local-zone: "www.xhamsterlive.com" always_nxdomain
local-zone: "xhamsterpremium.com" always_nxdomain
local-zone: "www.xhamster-teens.com" always_nxdomain
local-zone: "x-hentai.cf" always_nxdomain
local-zone: "xhoneys.com" always_nxdomain
local-zone: "xhookups.com" always_nxdomain
local-zone: "www.xhookups.com" always_nxdomain
local-zone: "www.xhqtube.com" always_nxdomain
local-zone: "xhubz.com" always_nxdomain
local-zone: "xhypnotube.com" always_nxdomain
local-zone: "xindiana.com" always_nxdomain
local-zone: "xindianporn.com" always_nxdomain
local-zone: "xindiansex.com" always_nxdomain
local-zone: "www.xitalian.com" always_nxdomain
local-zone: "xixiporn.com" always_nxdomain
local-zone: "xkeezmovies.com" always_nxdomain
local-zone: "www.xkeezmovies.com" always_nxdomain
local-zone: "xknoop.com" always_nxdomain
local-zone: "xko.red" always_nxdomain
local-zone: "xkxempire.com" always_nxdomain
local-zone: "www.xkxempire.com" always_nxdomain
local-zone: "xlinkz.to" always_nxdomain
local-zone: "xlivewebcams.com" always_nxdomain
local-zone: "www.xlovecam.com" always_nxdomain
local-zone: "www.xlovecash.com" always_nxdomain
local-zone: "www.xlovegay.com" always_nxdomain
local-zone: "www.xl-porn.com" always_nxdomain
local-zone: "xl-toons.com" always_nxdomain
local-zone: "www.xl-toons.com" always_nxdomain
local-zone: "xltube.net" always_nxdomain
local-zone: "xlxxporntube.com" always_nxdomain
local-zone: "www.xlxxporntube.com" always_nxdomain
local-zone: "www.xmeets.com" always_nxdomain
local-zone: "www.xmilfporn.com" always_nxdomain
local-zone: "www.xmilf.tv" always_nxdomain
local-zone: "xmissy.com" always_nxdomain
local-zone: "xmissy.nl" always_nxdomain
local-zone: "www.xmissy.nl" always_nxdomain
local-zone: "xn--72c0aarl7gxb5hqa7c4a.com" always_nxdomain
local-zone: "xn--72c9abh1f8ad1lzc.com" always_nxdomain
local-zone: "xnalgas.com" always_nxdomain
local-zone: "xnsfw.com" always_nxdomain
local-zone: "www.xnsfw.com" always_nxdomain
local-zone: "xnshemale.com" always_nxdomain
local-zone: "xnx-hardcore.com" always_nxdomain
local-zone: "xnxx.bike" always_nxdomain
local-zone: "xnxx-cdn.com" always_nxdomain
local-zone: "xnxx.chat" always_nxdomain
local-zone: "xnxx.com" always_nxdomain
local-zone: "xnxxcomvideos.com" always_nxdomain
local-zone: "www.xnxx.com" always_nxdomain
local-zone: "xnxxfap.com" always_nxdomain
local-zone: "xnxxgrey.com" always_nxdomain
local-zone: "xnxxhamster.co" always_nxdomain
local-zone: "xnxxhamster.net" always_nxdomain
local-zone: "xnxxhdporn.com" always_nxdomain
local-zone: "xnxx.irish" always_nxdomain
local-zone: "xnxx-love.com" always_nxdomain
local-zone: "xnxx.media" always_nxdomain
local-zone: "xnxxporntube.site" always_nxdomain
local-zone: "xnxxtubes.com" always_nxdomain
local-zone: "xnxxvideoporn.com" always_nxdomain
local-zone: "www.xnxxvideoporn.com" always_nxdomain
local-zone: "xnxxvideo.pro" always_nxdomain
local-zone: "xnxxx.red" always_nxdomain
local-zone: "xnxxxvideos.net" always_nxdomain
local-zone: "xnxx-zoo.com" always_nxdomain
local-zone: "xogogo.com" always_nxdomain
local-zone: "www.xogogo.com" always_nxdomain
local-zone: "xonline.tv" always_nxdomain
local-zone: "www.xonline.vip" always_nxdomain
local-zone: "xoxojoannaangel.com" always_nxdomain
local-zone: "www.xoxojoannaangel.com" always_nxdomain
local-zone: "xozilla.com" always_nxdomain
local-zone: "www.xpaja.net" always_nxdomain
local-zone: "www.xpee.com" always_nxdomain
local-zone: "xponsor.com" always_nxdomain
local-zone: "www.xponsor.com" always_nxdomain
local-zone: "xpornflix.xxx" always_nxdomain
local-zone: "xpornking.com" always_nxdomain
local-zone: "www.xpornking.com" always_nxdomain
local-zone: "xpornotubes.com" always_nxdomain
local-zone: "xpornplease.com" always_nxdomain
local-zone: "www.xpornz.com" always_nxdomain
local-zone: "x-preview.com" always_nxdomain
local-zone: "xprivate.club" always_nxdomain
local-zone: "xraccoon.com" always_nxdomain
local-zone: "xsearch.tv" always_nxdomain
local-zone: "www.xsearch.tv" always_nxdomain
local-zone: "xstreams.to" always_nxdomain
local-zone: "xtapes.to" always_nxdomain
local-zone: "www.xtapes.to" always_nxdomain
local-zone: "xtapes.tv" always_nxdomain
local-zone: "xtasie.com" always_nxdomain
local-zone: "xteenvids.pro" always_nxdomain
local-zone: "xteenx.pro" always_nxdomain
local-zone: "xthais.com" always_nxdomain
local-zone: "xtheatre.net" always_nxdomain
local-zone: "xtoplist.com" always_nxdomain
local-zone: "www.xtoplist.com" always_nxdomain
local-zone: "x-traceur.com" always_nxdomain
local-zone: "www.xtube.com" always_nxdomain
local-zone: "xtubemilf.com" always_nxdomain
local-zone: "xuk.ru" always_nxdomain
local-zone: "www.xuk.ru" always_nxdomain
local-zone: "www.xvideohard.com" always_nxdomain
local-zone: "xvideos5.com.br" always_nxdomain
local-zone: "www.xvideos5.com.br" always_nxdomain
local-zone: "xvideosamador.com.br" always_nxdomain
local-zone: "www.xvideosamador.com.br" always_nxdomain
local-zone: "xvideos-cdn.com" always_nxdomain
local-zone: "xvideos.com" always_nxdomain
local-zone: "xvideoscom.me" always_nxdomain
local-zone: "www.xvideos.com" always_nxdomain
local-zone: "xvideosex.site" always_nxdomain
local-zone: "xvideosf.com" always_nxdomain
local-zone: "www.xvideosf.com" always_nxdomain
local-zone: "xvideosporno.blog.br" always_nxdomain
local-zone: "xvideosporno.org" always_nxdomain
local-zone: "xvideosporns.me" always_nxdomain
local-zone: "x-videos.pro" always_nxdomain
local-zone: "www.xvideosx.com.br" always_nxdomain
local-zone: "xvidzz.com" always_nxdomain
local-zone: "xvirgins.com" always_nxdomain
local-zone: "www.xvirgins.com" always_nxdomain
local-zone: "xweporn.com" always_nxdomain
local-zone: "xwowgirls.com" always_nxdomain
local-zone: "xxgasm.com" always_nxdomain
local-zone: "xxindianporn.com" always_nxdomain
local-zone: "xxmature.com" always_nxdomain
local-zone: "www.xxmature.com" always_nxdomain
local-zone: "xxnx.sex" always_nxdomain
local-zone: "www.xxvideoss.org" always_nxdomain
local-zone: "xxvids.net" always_nxdomain
local-zone: "xxx18.casa" always_nxdomain
local-zone: "xxxaporn.com" always_nxdomain
local-zone: "www.xxx-art.us" always_nxdomain
local-zone: "xxxasianfuck.com" always_nxdomain
local-zone: "www.xxxasianfuck.com" always_nxdomain
local-zone: "xxxasianpussy.online" always_nxdomain
local-zone: "xxxban.com" always_nxdomain
local-zone: "www.xxxban.com" always_nxdomain
local-zone: "www.xxxbbs.cc" always_nxdomain
local-zone: "www.xxxbigtitsvideo.com" always_nxdomain
local-zone: "www.xxxblackteens.com" always_nxdomain
local-zone: "xxx-blog.to" always_nxdomain
local-zone: "xxxbunker.com" always_nxdomain
local-zone: "www.xxxbunker.com" always_nxdomain
local-zone: "xxx-cdn.com" always_nxdomain
local-zone: "www.xxx-cdn.com" always_nxdomain
local-zone: "xxxclassic.net" always_nxdomain
local-zone: "xxxclipsinhd.com" always_nxdomain
local-zone: "xxx.com" always_nxdomain
local-zone: "xxxcomics.org" always_nxdomain
local-zone: "www.xxx.com" always_nxdomain
local-zone: "xxx-cosplay.com" always_nxdomain
local-zone: "xxxcounter.com" always_nxdomain
local-zone: "www.xxxcounter.com" always_nxdomain
local-zone: "xxxdansmovies.com" always_nxdomain
local-zone: "www.xxxdating.com" always_nxdomain
local-zone: "xxxdesisexvideos.com" always_nxdomain
local-zone: "xxxdessert.com" always_nxdomain
local-zone: "xxxdeutschetube.com" always_nxdomain
local-zone: "xxxdinotube.com" always_nxdomain
local-zone: "xxxfree.pro" always_nxdomain
local-zone: "xxxfreesex.xyz" always_nxdomain
local-zone: "xxxfreeshemale.com" always_nxdomain
local-zone: "xxxfuckporn.com" always_nxdomain
local-zone: "xxx-full-hd.com" always_nxdomain
local-zone: "www.xxx-full-hd.com" always_nxdomain
local-zone: "xxx-full-movie.com" always_nxdomain
local-zone: "www.xxx-full-movie.com" always_nxdomain
local-zone: "xxxgames.biz" always_nxdomain
local-zone: "xxxgratisfilms.com" always_nxdomain
local-zone: "xxxhare.com" always_nxdomain
local-zone: "xxxhdporno.net" always_nxdomain
local-zone: "xxx-hd-teens.com" always_nxdomain
local-zone: "xxx-hd-tube.com" always_nxdomain
local-zone: "www.xxx-hd-tube.com" always_nxdomain
local-zone: "xxxhdvideogo.com" always_nxdomain
local-zone: "xxxhomefuck.com" always_nxdomain
local-zone: "www.xxxhothub.com" always_nxdomain
local-zone: "xxxhq.me" always_nxdomain
local-zone: "xxxhunterspider.com" always_nxdomain
local-zone: "www.xxxhunterspider.com" always_nxdomain
local-zone: "xxxindian.pro" always_nxdomain
local-zone: "xxxlola.club" always_nxdomain
local-zone: "xxxluxury.com" always_nxdomain
local-zone: "xxxmature.tube" always_nxdomain
local-zone: "xxxmaturevideos.com" always_nxdomain
local-zone: "xxxmemberchannels.com" always_nxdomain
local-zone: "xxx-mom.com" always_nxdomain
local-zone: "www.xxx-mom.com" always_nxdomain
local-zone: "xxxmommovies.com" always_nxdomain
local-zone: "xxxmom.net" always_nxdomain
local-zone: "xxxmom.tv" always_nxdomain
local-zone: "xxxnakedporn.com" always_nxdomain
local-zone: "xxxn.club" always_nxdomain
local-zone: "xxxoh.com" always_nxdomain
local-zone: "xxxonxxx.com" always_nxdomain
local-zone: "www.xxxonxxx.com" always_nxdomain
local-zone: "xxxpasswordsite.com" always_nxdomain
local-zone: "www.xxxpasswordsite.com" always_nxdomain
local-zone: "www.xxxpawn.com" always_nxdomain
local-zone: "xxxphoto.org" always_nxdomain
local-zone: "xxxpics.pro" always_nxdomain
local-zone: "xxxpornasian.com" always_nxdomain
local-zone: "xxxporn.bid" always_nxdomain
local-zone: "xxxpornclips.pro" always_nxdomain
local-zone: "www.xxxporndrawings.com" always_nxdomain
local-zone: "xxx-porn-hd.com" always_nxdomain
local-zone: "www.xxx-porn-hd.com" always_nxdomain
local-zone: "www.xxxpornindia.com" always_nxdomain
local-zone: "xxxpornocam.com" always_nxdomain
local-zone: "www.xxxpornocam.com" always_nxdomain
local-zone: "www.xxxpornorgy.com" always_nxdomain
local-zone: "www.xxxporns.me" always_nxdomain
local-zone: "xxx-porn-videos.com" always_nxdomain
local-zone: "www.xxxpussyteen.com" always_nxdomain
local-zone: "www.xxxpussyvideo.com" always_nxdomain
local-zone: "www.xxxputas.net" always_nxdomain
local-zone: "xxxrape.net" always_nxdomain
local-zone: "www.xxxrape.net" always_nxdomain
local-zone: "www.xxxratedebony.com" always_nxdomain
local-zone: "xxx-r.com" always_nxdomain
local-zone: "xxxreactor.com" always_nxdomain
local-zone: "www.xxxreactor.com" always_nxdomain
local-zone: "xxxretro.pro" always_nxdomain
local-zone: "xxxroe.com" always_nxdomain
local-zone: "xxxsexa.com" always_nxdomain
local-zone: "xxxsexanal.com" always_nxdomain
local-zone: "xxxsexocasero.com" always_nxdomain
local-zone: "www.xxxsexocasero.com" always_nxdomain
local-zone: "xxxsexpic.net" always_nxdomain
local-zone: "www.xxxsex.pro" always_nxdomain
local-zone: "xxxsexzoo.com" always_nxdomain
local-zone: "www.xxxshemaleass.com" always_nxdomain
local-zone: "xxxsoup.com" always_nxdomain
local-zone: "www.xxxsoup.com" always_nxdomain
local-zone: "www.xxxstreams.eu" always_nxdomain
local-zone: "xxxstreams.me" always_nxdomain
local-zone: "xxxstreams.org" always_nxdomain
local-zone: "www.xxxstreams.org" always_nxdomain
local-zone: "xxxsun.com" always_nxdomain
local-zone: "xxxteen.kim" always_nxdomain
local-zone: "xxxteens.tv" always_nxdomain
local-zone: "xxxteens.xyz" always_nxdomain
local-zone: "xxxt.pro" always_nxdomain
local-zone: "www.xxxt.pro" always_nxdomain
local-zone: "xxxtrannytuber.com" always_nxdomain
local-zone: "xxxtubedot.com" always_nxdomain
local-zone: "www.xxxtubedot.com" always_nxdomain
local-zone: "xxxvideoamatoriali.com" always_nxdomain
local-zone: "xxxvideos247.com" always_nxdomain
local-zone: "xxxvideosex.org" always_nxdomain
local-zone: "www.xxxvideos.su" always_nxdomain
local-zone: "xxxvideoszoo.com" always_nxdomain
local-zone: "xxxvintagevideo.com" always_nxdomain
local-zone: "xxxvogue.net" always_nxdomain
local-zone: "www.xxxwebtraffic.com" always_nxdomain
local-zone: "xxx.xxx" always_nxdomain
local-zone: "xxxylive.com" always_nxdomain
local-zone: "www.xxxylive.com" always_nxdomain
local-zone: "xxxymovies.com" always_nxdomain
local-zone: "www.xxxymovies.com" always_nxdomain
local-zone: "xxx-zoofilia.com" always_nxdomain
local-zone: "xxxzooporn.red" always_nxdomain
local-zone: "xxxzoosex.black" always_nxdomain
local-zone: "xyou.site" always_nxdomain
local-zone: "xyzcomics.com" always_nxdomain
local-zone: "www.xyzcomics.com" always_nxdomain
local-zone: "yalladownload.com" always_nxdomain
local-zone: "www.yalladownload.com" always_nxdomain
local-zone: "yande.re" always_nxdomain
local-zone: "yankscash.com" always_nxdomain
local-zone: "www.yankscash.com" always_nxdomain
local-zone: "yanks.com" always_nxdomain
local-zone: "www.yanks.com" always_nxdomain
local-zone: "www.yanksvr.com" always_nxdomain
local-zone: "www.yazum.com" always_nxdomain
local-zone: "yboys.net" always_nxdomain
local-zone: "www.yellowpron.com" always_nxdomain
local-zone: "www.yeptube.com" always_nxdomain
local-zone: "yesmessenger.com" always_nxdomain
local-zone: "www.yesmessenger.com" always_nxdomain
local-zone: "yesmessenger.eu" always_nxdomain
local-zone: "www.yesmessenger.eu" always_nxdomain
local-zone: "yesporn.co" always_nxdomain
local-zone: "yespornplease.com" always_nxdomain
local-zone: "yespornplease.xxx" always_nxdomain
local-zone: "yesshemaleporn.com" always_nxdomain
local-zone: "www.yesshemaleporn.com" always_nxdomain
local-zone: "yesvids.com" always_nxdomain
local-zone: "yeswegays.com" always_nxdomain
local-zone: "www.yes.xxx" always_nxdomain
local-zone: "yetiporntube.com" always_nxdomain
local-zone: "yetisblog.com" always_nxdomain
local-zone: "www.yetisblog.com" always_nxdomain
local-zone: "www.yezzclips.com" always_nxdomain
local-zone: "ymk.us" always_nxdomain
local-zone: "yobtcams.com" always_nxdomain
local-zone: "www.yobtcams.com" always_nxdomain
local-zone: "yobthd.com" always_nxdomain
local-zone: "yobt.tv" always_nxdomain
local-zone: "yoloselfie.com" always_nxdomain
local-zone: "www.yoloselfie.com" always_nxdomain
local-zone: "yongfucknaked.com" always_nxdomain
local-zone: "www.yongfucknaked.com" always_nxdomain
local-zone: "yotubesexo.com" always_nxdomain
local-zone: "youassporn.com" always_nxdomain
local-zone: "www.youav.com" always_nxdomain
local-zone: "youbigtitsporn.com" always_nxdomain
local-zone: "www.youfreeporntube.com" always_nxdomain
local-zone: "yougoggle.com" always_nxdomain
local-zone: "www.youhdporno.com" always_nxdomain
local-zone: "youho.com" always_nxdomain
local-zone: "www.youho.com" always_nxdomain
local-zone: "youjizz.com" always_nxdomain
local-zone: "www.youjizz.com" always_nxdomain
local-zone: "youjizz.icu" always_nxdomain
local-zone: "young18.net" always_nxdomain
local-zone: "young-amateurs.com" always_nxdomain
local-zone: "youngamateursporn.com" always_nxdomain
local-zone: "www.youngamateursporn.com" always_nxdomain
local-zone: "www.younganalpornpics.com" always_nxdomain
local-zone: "youngandhorny.com" always_nxdomain
local-zone: "www.youngandhorny.com" always_nxdomain
local-zone: "youngandready.com" always_nxdomain
local-zone: "www.youngandready.com" always_nxdomain
local-zone: "young-and-virgin.com" always_nxdomain
local-zone: "www.young-and-virgin.com" always_nxdomain
local-zone: "www.youngangels18.com" always_nxdomain
local-zone: "youngarchive.com" always_nxdomain
local-zone: "youngbabesporn.com" always_nxdomain
local-zone: "youngbabespornpics.com" always_nxdomain
local-zone: "youngbeautiesporn.com" always_nxdomain
local-zone: "www.youngbusty.com" always_nxdomain
local-zone: "youngbutts.pics" always_nxdomain
local-zone: "www.youngcollections.com" always_nxdomain
local-zone: "young-dreams.com" always_nxdomain
local-zone: "youngdump.com" always_nxdomain
local-zone: "www.youngdump.com" always_nxdomain
local-zone: "www.youngercams.com" always_nxdomain
local-zone: "youngerporn.mobi" always_nxdomain
local-zone: "www.youngestgalleries.com" always_nxdomain
local-zone: "www.youngfatties.com" always_nxdomain
local-zone: "young-fuck.com" always_nxdomain
local-zone: "youngfuck.pro" always_nxdomain
local-zone: "www.youngfuck.xyz" always_nxdomain
local-zone: "younghardcorephotos.com" always_nxdomain
local-zone: "youngheaven.com" always_nxdomain
local-zone: "www.youngheaven.com" always_nxdomain
local-zone: "youngirlz.net" always_nxdomain
local-zone: "www.youngleafs.com" always_nxdomain
local-zone: "younglesbianpics.com" always_nxdomain
local-zone: "www.younglittlegirlies.com" always_nxdomain
local-zone: "www.youngmint.com" always_nxdomain
local-zone: "youngmodelsworld.com" always_nxdomain
local-zone: "www.youngmommyfucksme.com" always_nxdomain
local-zone: "youngmov.net" always_nxdomain
local-zone: "youngnakedfun.com" always_nxdomain
local-zone: "youngnakedgirls.com" always_nxdomain
local-zone: "young-naked-teens.com" always_nxdomain
local-zone: "youngnudelesbians.com" always_nxdomain
local-zone: "www.youngporn.club" always_nxdomain
local-zone: "www.youngporno.com" always_nxdomain
local-zone: "www.youngpornphotos.com" always_nxdomain
local-zone: "www.youngpornpictures.com" always_nxdomain
local-zone: "young-porn.pro" always_nxdomain
local-zone: "youngporn.su" always_nxdomain
local-zone: "youngporn.video" always_nxdomain
local-zone: "youngpornvideos.com" always_nxdomain
local-zone: "www.youngpornvideos.com" always_nxdomain
local-zone: "www.youngporn.video" always_nxdomain
local-zone: "youngpornzilla.com" always_nxdomain
local-zone: "young-russian-virgins.net" always_nxdomain
local-zone: "youngselfpics.net" always_nxdomain
local-zone: "www.youngsex.club" always_nxdomain
local-zone: "youngsexhd.net" always_nxdomain
local-zone: "www.youngsexhub.com" always_nxdomain
local-zone: "www.youngsex.me" always_nxdomain
local-zone: "www.youngsexmoviez.com" always_nxdomain
local-zone: "www.youngsex.org" always_nxdomain
local-zone: "youngsex.su" always_nxdomain
local-zone: "youngsextube.me" always_nxdomain
local-zone: "youngsexybabes.pics" always_nxdomain
local-zone: "youngteengalleries.com" always_nxdomain
local-zone: "youngteengalleries.net" always_nxdomain
local-zone: "youngteengals.com" always_nxdomain
local-zone: "youngteenphotos.com" always_nxdomain
local-zone: "youngteenpornpics.com" always_nxdomain
local-zone: "youngteenporn.top" always_nxdomain
local-zone: "www.youngteensexhd.com" always_nxdomain
local-zone: "youngteensexphotos.com" always_nxdomain
local-zone: "youngthroats.com" always_nxdomain
local-zone: "www.youngthroats.com" always_nxdomain
local-zone: "www.youngtubemovies.com" always_nxdomain
local-zone: "young-virgins.com" always_nxdomain
local-zone: "www.young-whores.net" always_nxdomain
local-zone: "young-xxx.net" always_nxdomain
local-zone: "www.youngxxxvideoz.com" always_nxdomain
local-zone: "youporn.com" always_nxdomain
local-zone: "www.youporn.com" always_nxdomain
local-zone: "www.youporngay.com" always_nxdomain
local-zone: "youpornhd.co" always_nxdomain
local-zone: "youporninhd.com" always_nxdomain
local-zone: "www.youporn.lc" always_nxdomain
local-zone: "youpornmate.com" always_nxdomain
local-zone: "www.youpornmate.com" always_nxdomain
local-zone: "www.youpornru.com" always_nxdomain
local-zone: "youporns.mobi" always_nxdomain
local-zone: "www.youpornx.com" always_nxdomain
local-zone: "youpron.tv" always_nxdomain
local-zone: "youramateurporn.com" always_nxdomain
local-zone: "www.youramateurporn.com" always_nxdomain
local-zone: "youramateurtube.com" always_nxdomain
local-zone: "yourateporn.com" always_nxdomain
local-zone: "your-daily-girl.com" always_nxdomain
local-zone: "www.your-daily-girl.com" always_nxdomain
local-zone: "yourdailygirls.com" always_nxdomain
local-zone: "www.yourdailygirls.com" always_nxdomain
local-zone: "www.yourdailypornstars.com" always_nxdomain
local-zone: "yourdailypornvideos.com" always_nxdomain
local-zone: "www.yourdailypornvideos.com" always_nxdomain
local-zone: "your-dating-future1.com" always_nxdomain
local-zone: "www.yourdirtymind.com" always_nxdomain
local-zone: "youretro.com" always_nxdomain
local-zone: "yourfreeporn.tv" always_nxdomain
local-zone: "www.yourfreeporn.tv" always_nxdomain
local-zone: "www.yourfreeporn.us" always_nxdomain
local-zone: "yourlive.webcam" always_nxdomain
local-zone: "yourloveamusement.com" always_nxdomain
local-zone: "yourlust.com" always_nxdomain
local-zone: "www.yourlust.com" always_nxdomain
local-zone: "yourlustmedia.com" always_nxdomain
local-zone: "www.yourlustmedia.com" always_nxdomain
local-zone: "www.yourlustmovies.com" always_nxdomain
local-zone: "yourporndump.com" always_nxdomain
local-zone: "www.yourpornjizz.com" always_nxdomain
local-zone: "yourporn.sexy" always_nxdomain
local-zone: "www.yourporn.sexy" always_nxdomain
local-zone: "yourtube.xxx" always_nxdomain
local-zone: "yourxxxcams.com" always_nxdomain
local-zone: "youseeporn.com" always_nxdomain
local-zone: "yousex.me" always_nxdomain
local-zone: "yousexvideos.net" always_nxdomain
local-zone: "www.yousexvideos.net" always_nxdomain
local-zone: "youteenporn.net" always_nxdomain
local-zone: "www.youupornhub.com" always_nxdomain
local-zone: "youvideos.net" always_nxdomain
local-zone: "www.youx.xxx" always_nxdomain
local-zone: "ypncdn.com" always_nxdomain
local-zone: "y-porn.com" always_nxdomain
local-zone: "www.yporn.tv" always_nxdomain
local-zone: "yspmedia.gitlab.io" always_nxdomain
local-zone: "www.ysporn.com" always_nxdomain
local-zone: "www.yteenporn.com" always_nxdomain
local-zone: "yumm.net" always_nxdomain
local-zone: "www.yumm.net" always_nxdomain
local-zone: "www.yuriluv.com" always_nxdomain
local-zone: "yuvutu.com" always_nxdomain
local-zone: "www.yuvutu.com" always_nxdomain
local-zone: "ywebcams.com" always_nxdomain
local-zone: "www.ywebcams.com" always_nxdomain
local-zone: "zasians.com" always_nxdomain
local-zone: "www.zasians.com" always_nxdomain
local-zone: "zazzybabes.com" always_nxdomain
local-zone: "zbiornik.com" always_nxdomain
local-zone: "www.zbiornik.com" always_nxdomain
local-zone: "zebkbeer.com" always_nxdomain
local-zone: "www.zebkbeer.com" always_nxdomain
local-zone: "zemanihunter.com" always_nxdomain
local-zone: "zendplace.pro" always_nxdomain
local-zone: "www.zendplace.pro" always_nxdomain
local-zone: "zenfield.pro" always_nxdomain
local-zone: "www.zenfield.pro" always_nxdomain
local-zone: "www.zevera.com" always_nxdomain
local-zone: "zhirok.com" always_nxdomain
local-zone: "www.zhirok.com" always_nxdomain
local-zone: "www.zimbio.com" always_nxdomain
local-zone: "zloeradio.net" always_nxdomain
local-zone: "www.zloeradio.net" always_nxdomain
local-zone: "zmature.com" always_nxdomain
local-zone: "www.zmature.com" always_nxdomain
local-zone: "zmovs.com" always_nxdomain
local-zone: "zmut.com" always_nxdomain
local-zone: "www.zoig.com" always_nxdomain
local-zone: "www.zonaintima.pt" always_nxdomain
local-zone: "zonawebcams.com" always_nxdomain
local-zone: "www.zonawebcams.com" always_nxdomain
local-zone: "zone-archive.com" always_nxdomain
local-zone: "zoofiction.com" always_nxdomain
local-zone: "zoo-fuck.net" always_nxdomain
local-zone: "www.zoo-fuck.net" always_nxdomain
local-zone: "zoohun.com" always_nxdomain
local-zone: "zoomgirls.net" always_nxdomain
local-zone: "zoompussy.com" always_nxdomain
local-zone: "zoophilist.net" always_nxdomain
local-zone: "zooporn.asia" always_nxdomain
local-zone: "zooporn.name" always_nxdomain
local-zone: "zooporn.shiksha" always_nxdomain
local-zone: "zooporn.video" always_nxdomain
local-zone: "zooporn.ws" always_nxdomain
local-zone: "zoosexfarm.com" always_nxdomain
local-zone: "www.zoosextv.com" always_nxdomain
local-zone: "zoosexxx.org" always_nxdomain
local-zone: "zootube1.com" always_nxdomain
local-zone: "zoo-tube8.com" always_nxdomain
local-zone: "www.zoo-tube8.com" always_nxdomain
local-zone: "zooxhamster.com" always_nxdomain
local-zone: "zoo-xvideos.com" always_nxdomain
local-zone: "www.zoo-xvideos.com" always_nxdomain
local-zone: "zooxxxporn.com" always_nxdomain
local-zone: "www.zooxxxporn.com" always_nxdomain
local-zone: "zooxxxsexporn.black" always_nxdomain
local-zone: "zooxxxsexpornmovies.com" always_nxdomain
local-zone: "zoozooporn.com" always_nxdomain
local-zone: "www.zoozooporn.com" always_nxdomain
local-zone: "zoztube.com" always_nxdomain
local-zone: "zptkr.com" always_nxdomain
local-zone: "zteenporn.com" always_nxdomain
local-zone: "www.zteenporn.com" always_nxdomain
local-zone: "ztod.com" always_nxdomain
local-zone: "www.ztod.com" always_nxdomain
local-zone: "zuckerporno.com" always_nxdomain
local-zone: "zuzandra.com" always_nxdomain
local-zone: "www.zuzandra.com" always_nxdomain
local-zone: "zweiporn.com" always_nxdomain
local-zone: "www.zzcartoon.com" always_nxdomain
local-zone: "zzgays.com" always_nxdomain
local-zone: "www.zzgays.com" always_nxdomain
local-zone: "zzitube.com" always_nxdomain
