# This is the regex based rewrites from moderate or unsafe searches into safe 
# search for known domains. Listed from most privacy enhanged to least privacy
#
# You can activate this file in your unbound.conf by:
# include: "conf/safe_search_unbound.conf"

server:
# duckduckgo.com static
local-zone: "duckduckgo.com." redirect
local-data: "duckduckgo.com. 21600 IN CNAME safe.duckduckgo.com."

# Yandex
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Yahoo
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Bing
local-zone: "bing.com." redirect
local-data: "bing.com. 21600 IN CNAME strict.bing.com."
local-zone: "www.bing.com." redirect
local-data: "www.bing.com. 21600 IN CNAME strict.bing.com."

# Youtube
# Strict
local-zone: "youtube.com." redirect
local-data: "youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "www.youtube.com." redirect
local-data: "www.youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "m.youtube.com." redirect
local-data: "m.youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "youtubei.googleapis.com." redirect
local-data: "youtubei.googleapis.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "youtube.googleapis.com." redirect
local-data: "youtube.googleapis.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "www.youtube-nocookie.com." redirect
local-data: "www.youtube-nocookie.com. 21600 IN CNAME restrict.youtube.com."

# Strict moderate
#local-zone: "youtube.com." redirect
#local-data: "youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "www.youtube.com." redirect
#local-data: "www.youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "m.youtube.com." redirect
#local-data: "m.youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "youtubei.googleapis.com." redirect
#local-data: "youtubei.googleapis.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "youtube.googleapis.com." redirect
#local-data: "youtube.googleapis.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "www.youtube-nocookie.com." redirect
#local-data: "www.youtube-nocookie.com. 21600 IN CNAME restrictmoderate.youtube.com."

# Google
local-zone: "google.ad." redirect
local-data: "google.ad. 21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ae." redirect
local-data: "google.ae. 21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.al." redirect
local-data: "google.al.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.am." redirect
local-data: "google.am.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.as." redirect
local-data: "google.as.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.at." redirect
local-data: "google.at.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.az." redirect
local-data: "google.az.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ba." redirect
local-data: "google.ba.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.be." redirect
local-data: "google.be.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bf." redirect
local-data: "google.bf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bg." redirect
local-data: "google.bg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bi." redirect
local-data: "google.bi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bj." redirect
local-data: "google.bj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bs." redirect
local-data: "google.bs.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bt." redirect
local-data: "google.bt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.by." redirect
local-data: "google.by.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ca." redirect
local-data: "google.ca.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cat." redirect
local-data: "google.cat.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cd." redirect
local-data: "google.cd.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cf." redirect
local-data: "google.cf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cg." redirect
local-data: "google.cg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ch." redirect
local-data: "google.ch.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ci." redirect
local-data: "google.ci.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cl." redirect
local-data: "google.cl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cm." redirect
local-data: "google.cm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cn." redirect
local-data: "google.cn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ao." redirect
local-data: "google.co.ao.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.bw." redirect
local-data: "google.co.bw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ck." redirect
local-data: "google.co.ck.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.cr." redirect
local-data: "google.co.cr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.id." redirect
local-data: "google.co.id.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.il." redirect
local-data: "google.co.il.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.in." redirect
local-data: "google.co.in.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.jp." redirect
local-data: "google.co.jp.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ke." redirect
local-data: "google.co.ke.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.kr." redirect
local-data: "google.co.kr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ls." redirect
local-data: "google.co.ls.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ma." redirect
local-data: "google.co.ma.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.mz." redirect
local-data: "google.co.mz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.nz." redirect
local-data: "google.co.nz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.th." redirect
local-data: "google.co.th.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.tz." redirect
local-data: "google.co.tz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ug." redirect
local-data: "google.co.ug.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.uk." redirect
local-data: "google.co.uk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.uz." redirect
local-data: "google.co.uz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ve." redirect
local-data: "google.co.ve.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.vi." redirect
local-data: "google.co.vi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.za." redirect
local-data: "google.co.za.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.zm." redirect
local-data: "google.co.zm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.zw." redirect
local-data: "google.co.zw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com." redirect
local-data: "google.com.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.af." redirect
local-data: "google.com.af.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ag." redirect
local-data: "google.com.ag.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ai." redirect
local-data: "google.com.ai.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ar." redirect
local-data: "google.com.ar.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.au." redirect
local-data: "google.com.au.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bd." redirect
local-data: "google.com.bd.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bh." redirect
local-data: "google.com.bh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bn." redirect
local-data: "google.com.bn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bo." redirect
local-data: "google.com.bo.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.br." redirect
local-data: "google.com.br.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bz." redirect
local-data: "google.com.bz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.co." redirect
local-data: "google.com.co.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.cu." redirect
local-data: "google.com.cu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.cy." redirect
local-data: "google.com.cy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.do." redirect
local-data: "google.com.do.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ec." redirect
local-data: "google.com.ec.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.eg." redirect
local-data: "google.com.eg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.et." redirect
local-data: "google.com.et.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.fj." redirect
local-data: "google.com.fj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gh." redirect
local-data: "google.com.gh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gi." redirect
local-data: "google.com.gi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gt." redirect
local-data: "google.com.gt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.hk." redirect
local-data: "google.com.hk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.jm." redirect
local-data: "google.com.jm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.kh." redirect
local-data: "google.com.kh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.kw." redirect
local-data: "google.com.kw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.lb." redirect
local-data: "google.com.lb.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ly." redirect
local-data: "google.com.ly.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mm." redirect
local-data: "google.com.mm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mt." redirect
local-data: "google.com.mt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mx." redirect
local-data: "google.com.mx.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.my." redirect
local-data: "google.com.my.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.na." redirect
local-data: "google.com.na.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.nf." redirect
local-data: "google.com.nf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ng." redirect
local-data: "google.com.ng.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ni." redirect
local-data: "google.com.ni.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.np." redirect
local-data: "google.com.np.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.om." redirect
local-data: "google.com.om.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pa." redirect
local-data: "google.com.pa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pe." redirect
local-data: "google.com.pe.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pg." redirect
local-data: "google.com.pg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ph." redirect
local-data: "google.com.ph.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pk." redirect
local-data: "google.com.pk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pr." redirect
local-data: "google.com.pr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.py." redirect
local-data: "google.com.py.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.qa." redirect
local-data: "google.com.qa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sa." redirect
local-data: "google.com.sa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sb." redirect
local-data: "google.com.sb.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sg." redirect
local-data: "google.com.sg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sl." redirect
local-data: "google.com.sl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sv." redirect
local-data: "google.com.sv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tj." redirect
local-data: "google.com.tj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tr." redirect
local-data: "google.com.tr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tw." redirect
local-data: "google.com.tw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ua." redirect
local-data: "google.com.ua.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.uy." redirect
local-data: "google.com.uy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.vc." redirect
local-data: "google.com.vc.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.vn." redirect
local-data: "google.com.vn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cv." redirect
local-data: "google.cv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cz." redirect
local-data: "google.cz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.de." redirect
local-data: "google.de.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dj." redirect
local-data: "google.dj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dk." redirect
local-data: "google.dk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dm." redirect
local-data: "google.dm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dz." redirect
local-data: "google.dz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ee." redirect
local-data: "google.ee.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.es." redirect
local-data: "google.es.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fi." redirect
local-data: "google.fi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fm." redirect
local-data: "google.fm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fr." redirect
local-data: "google.fr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ga." redirect
local-data: "google.ga.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ge." redirect
local-data: "google.ge.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gg." redirect
local-data: "google.gg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gl." redirect
local-data: "google.gl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gm." redirect
local-data: "google.gm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gp." redirect
local-data: "google.gp.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gr." redirect
local-data: "google.gr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gy." redirect
local-data: "google.gy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hn." redirect
local-data: "google.hn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hr." redirect
local-data: "google.hr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ht." redirect
local-data: "google.ht.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hu." redirect
local-data: "google.hu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ie." redirect
local-data: "google.ie.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.im." redirect
local-data: "google.im.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.iq." redirect
local-data: "google.iq.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.is." redirect
local-data: "google.is.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.it." redirect
local-data: "google.it.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.je." redirect
local-data: "google.je.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.jo." redirect
local-data: "google.jo.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.kg." redirect
local-data: "google.kg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ki." redirect
local-data: "google.ki.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.kz." redirect
local-data: "google.kz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.la." redirect
local-data: "google.la.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.li." redirect
local-data: "google.li.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lk." redirect
local-data: "google.lk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lt." redirect
local-data: "google.lt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lu." redirect
local-data: "google.lu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lv." redirect
local-data: "google.lv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.md." redirect
local-data: "google.md.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.me." redirect
local-data: "google.me.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mg." redirect
local-data: "google.mg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mk." redirect
local-data: "google.mk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ml." redirect
local-data: "google.ml.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mn." redirect
local-data: "google.mn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ms." redirect
local-data: "google.ms.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mu." redirect
local-data: "google.mu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mv." redirect
local-data: "google.mv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mw." redirect
local-data: "google.mw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ne." redirect
local-data: "google.ne.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nl." redirect
local-data: "google.nl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.no." redirect
local-data: "google.no.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nr." redirect
local-data: "google.nr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nu." redirect
local-data: "google.nu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pl." redirect
local-data: "google.pl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pn." redirect
local-data: "google.pn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ps." redirect
local-data: "google.ps.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pt." redirect
local-data: "google.pt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ro." redirect
local-data: "google.ro.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.rs." redirect
local-data: "google.rs.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ru." redirect
local-data: "google.ru.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.rw." redirect
local-data: "google.rw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sc." redirect
local-data: "google.sc.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.se." redirect
local-data: "google.se.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sh." redirect
local-data: "google.sh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.si." redirect
local-data: "google.si.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sk." redirect
local-data: "google.sk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sm." redirect
local-data: "google.sm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sn." redirect
local-data: "google.sn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.so." redirect
local-data: "google.so.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sr." redirect
local-data: "google.sr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.st." redirect
local-data: "google.st.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.td." redirect
local-data: "google.td.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tg." redirect
local-data: "google.tg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tk." redirect
local-data: "google.tk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tl." redirect
local-data: "google.tl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tm." redirect
local-data: "google.tm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tn." redirect
local-data: "google.tn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.to." redirect
local-data: "google.to.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tt." redirect
local-data: "google.tt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.vg." redirect
local-data: "google.vg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.vu." redirect
local-data: "google.vu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ws." redirect
local-data: "google.ws.	21600 IN CNAME forcesafesearch.google.com."

# pixabay.com
local-zone: "pixabay.com." redirect
local-data: "pixabay.com. 21600 IN CNAME safesearch.pixabay.com."
local-zone: "cdn3.18yo.pro" always_nxdomain
local-zone: "cn.1cam.webcam" always_nxdomain
local-zone: "cz.1cam.webcam" always_nxdomain
local-zone: "clubsandy.21sextury.com" always_nxdomain
local-zone: "crazyxxx3dworld.3dcomics.ws" always_nxdomain
local-zone: "cluster.adultadworld.com" always_nxdomain
local-zone: "cluster3.adultadworld.com" always_nxdomain
local-zone: "chat.adultfriendfinder.com" always_nxdomain
local-zone: "cover9.adultfriendfinder.com" always_nxdomain
local-zone: "cdn3.adult-tuber.com" always_nxdomain
local-zone: "clickthru.aebn.net" always_nxdomain
local-zone: "cdn23381261.ahacdn.me" always_nxdomain
local-zone: "cdn27473871.ahacdn.me" always_nxdomain
local-zone: "cdn29418352.ahacdn.me" always_nxdomain
local-zone: "cdn31897097.ahacdn.me" always_nxdomain
local-zone: "cdn43851243.ahacdn.me" always_nxdomain
local-zone: "cdn49035691.ahacdn.me" always_nxdomain
local-zone: "cdn84436847.ahacdn.me" always_nxdomain
local-zone: "cdn89016118.ahacdn.me" always_nxdomain
local-zone: "cdn3.ahporntube.com" always_nxdomain
local-zone: "content.alurajensonxxx.com" always_nxdomain
local-zone: "cth.amatura.com" always_nxdomain
local-zone: "content.amybrookexxx.com" always_nxdomain
local-zone: "champnewgameronline.angelfire.com" always_nxdomain
local-zone: "cdn3.angryvids.com" always_nxdomain
local-zone: "content.ariellaferrera.com" always_nxdomain
local-zone: "cdn2.asianporn24.com" always_nxdomain
local-zone: "cdn3.asianporn24.com" always_nxdomain
local-zone: "cdn3.asian-porn-videos.com" always_nxdomain
local-zone: "cdn3.media.tubesite.atlasfiles.com" always_nxdomain
local-zone: "content.avadevine.com" always_nxdomain
local-zone: "cdn2.avisex.net" always_nxdomain
local-zone: "cdn3.avisex.net" always_nxdomain
local-zone: "cdn2.basepornxxx.com" always_nxdomain
local-zone: "cdn3.basepornxxx.com" always_nxdomain
local-zone: "cdn2.bestfreesexporn.com" always_nxdomain
local-zone: "cdn3.bestfreesexporn.com" always_nxdomain
local-zone: "cdn2.bestfreesexporn.net" always_nxdomain
local-zone: "cdn3.bestfreesexporn.net" always_nxdomain
local-zone: "cdn2.bestofsexvids.com" always_nxdomain
local-zone: "cdn3.bestofsexvids.com" always_nxdomain
local-zone: "cdn2.best-porn-clips.com" always_nxdomain
local-zone: "cdn3.best-porn-clips.com" always_nxdomain
local-zone: "cdn2.best-sex-vids.com" always_nxdomain
local-zone: "cdn3.best-sex-vids.com" always_nxdomain
local-zone: "cdn2.bestyoungporn.com" always_nxdomain
local-zone: "cdn3.bestyoungporn.com" always_nxdomain
local-zone: "cdn2.bestyoungsex.com" always_nxdomain
local-zone: "cdn3.bestyoungsex.com" always_nxdomain
local-zone: "cumstuff.bi-caps.com" always_nxdomain
local-zone: "cn.bimbolive.com" always_nxdomain
local-zone: "cz.bimbolive.com" always_nxdomain
local-zone: "cz.bongacams.com" always_nxdomain
local-zone: "channel-tan.booru.org" always_nxdomain
local-zone: "characterlibrary.booru.org" always_nxdomain
local-zone: "charri.booru.org" always_nxdomain
local-zone: "cheesecake.booru.org" always_nxdomain
local-zone: "christianmar762userxbooru.booru.org" always_nxdomain
local-zone: "clop.booru.org" always_nxdomain
local-zone: "closeup.booru.org" always_nxdomain
local-zone: "collection.booru.org" always_nxdomain
local-zone: "consoletan.booru.org" always_nxdomain
local-zone: "crewbooru.booru.org" always_nxdomain
local-zone: "cripple.booru.org" always_nxdomain
local-zone: "cutie.booru.org" always_nxdomain
local-zone: "darkeh.booru.org" always_nxdomain
local-zone: "chibiangel86.bravejournal.com" always_nxdomain
local-zone: "cdn2.cakepornvids.com" always_nxdomain
local-zone: "cdn3.cakepornvids.com" always_nxdomain
local-zone: "chrisangel.canalblog.com" always_nxdomain
local-zone: "cdngangsta.com" always_nxdomain
local-zone: "cdnspon.com" always_nxdomain
local-zone: "cdsissycaps.com" always_nxdomain
local-zone: "celeb6free.com" always_nxdomain
local-zone: "celebarhive.com" always_nxdomain
local-zone: "celebflix.us" always_nxdomain
local-zone: "celebjihad.com" always_nxdomain
local-zone: "celebrity-captures.com" always_nxdomain
local-zone: "celebritytube.com" always_nxdomain
local-zone: "celebritytube.video" always_nxdomain
local-zone: "celebsdaddy.me" always_nxdomain
local-zone: "celebsking.com" always_nxdomain
local-zone: "celebsroulette.com" always_nxdomain
local-zone: "celebsuncensored.com" always_nxdomain
local-zone: "celebtaboo.com" always_nxdomain
local-zone: "centerfoldhunter.com" always_nxdomain
local-zone: "ceporn.net" always_nxdomain
local-zone: "ceritasexabg.com" always_nxdomain
local-zone: "cesky-sex.cz" always_nxdomain
local-zone: "cfake.com" always_nxdomain
local-zone: "cfnmidol.com" always_nxdomain
local-zone: "cfnmteens.com" always_nxdomain
local-zone: "changelingpress.com" always_nxdomain
local-zone: "changels.net" always_nxdomain
local-zone: "charleechaselive.com" always_nxdomain
local-zone: "charlisangels.com" always_nxdomain
local-zone: "charming-angels.net" always_nxdomain
local-zone: "charmingcuties.com" always_nxdomain
local-zone: "chatischat.com" always_nxdomain
local-zone: "chatorgasm.com" always_nxdomain
local-zone: "chatrandom.com" always_nxdomain
local-zone: "chatroulette.com" always_nxdomain
local-zone: "chatspin.com" always_nxdomain
local-zone: "chaturbate.com" always_nxdomain
local-zone: "chaturbate.global" always_nxdomain
local-zone: "chaturbate.us" always_nxdomain
local-zone: "chat-webcams.com" always_nxdomain
local-zone: "cheating-sluts.com" always_nxdomain
local-zone: "cheekybanners.com" always_nxdomain
local-zone: "cheggit.me" always_nxdomain
local-zone: "cherryface.com" always_nxdomain
local-zone: "cherrypimps.com" always_nxdomain
local-zone: "cherrypornhd.com" always_nxdomain
local-zone: "cdn2.cherrypornhd.com" always_nxdomain
local-zone: "cdn3.cherrypornhd.com" always_nxdomain
local-zone: "chicashumedas.com" always_nxdomain
local-zone: "chicaswebcams.com" always_nxdomain
local-zone: "chicksextube.com" always_nxdomain
local-zone: "cdn2.chicksextube.com" always_nxdomain
local-zone: "cdn3.chicksextube.com" always_nxdomain
local-zone: "chinese-angels.com" always_nxdomain
local-zone: "chinesemilf.com" always_nxdomain
local-zone: "chineseporn.site" always_nxdomain
local-zone: "chineseporn.top" always_nxdomain
local-zone: "chinmaster.com" always_nxdomain
local-zone: "chloes-angels.com" always_nxdomain
local-zone: "chochox.com" always_nxdomain
local-zone: "chopsticktube.com" always_nxdomain
local-zone: "christinaangel.com" always_nxdomain
local-zone: "christycanyon.com" always_nxdomain
local-zone: "chubbyloving.com" always_nxdomain
local-zone: "chubbyparade.com" always_nxdomain
local-zone: "chubby-teen.com" always_nxdomain
local-zone: "chubbyworlds.com" always_nxdomain
local-zone: "chudai.xyz" always_nxdomain
local-zone: "chunkyangels.com" always_nxdomain
local-zone: "chunkytgp.net" always_nxdomain
local-zone: "chyoa.com" always_nxdomain
local-zone: "cifr.club" always_nxdomain
local-zone: "cinemaden.com" always_nxdomain
local-zone: "circleofxxx.com" always_nxdomain
local-zone: "citysex.com" always_nxdomain
local-zone: "click.classaffiliates.com" always_nxdomain
local-zone: "classic-porn.me" always_nxdomain
local-zone: "classicpornvids.com" always_nxdomain
local-zone: "classicsexfilms.com" always_nxdomain
local-zone: "classicxxxmovies.com" always_nxdomain
local-zone: "classicxxxsex.com" always_nxdomain
local-zone: "classyangel.com" always_nxdomain
local-zone: "click2wap.com" always_nxdomain
local-zone: "click4porn.net" always_nxdomain
local-zone: "clickflow.net" always_nxdomain
local-zone: "clip31.xyz" always_nxdomain
local-zone: "cliphunter.com" always_nxdomain
local-zone: "creatives.cliphunter.com" always_nxdomain
local-zone: "clips4free.is" always_nxdomain
local-zone: "clips4hypno.com" always_nxdomain
local-zone: "clips4sale.com" always_nxdomain
local-zone: "clipsage.com" always_nxdomain
local-zone: "clipsforjerkoff.com" always_nxdomain
local-zone: "cliter.com" always_nxdomain
local-zone: "clitgames.com" always_nxdomain
local-zone: "cloudshares.net" always_nxdomain
local-zone: "club-angelinavalentine.com" always_nxdomain
local-zone: "clubaudriannaangel.com" always_nxdomain
local-zone: "clubcharismaxxx.com" always_nxdomain
local-zone: "content.clubcharismaxxx.com" always_nxdomain
local-zone: "club-evaangelina.com" always_nxdomain
local-zone: "clubglamour.net" always_nxdomain
local-zone: "clublindsaymarie.com" always_nxdomain
local-zone: "clubseventeen.com" always_nxdomain
local-zone: "clubsissy.com" always_nxdomain
local-zone: "clubtug.com" always_nxdomain
local-zone: "cocatube.com" always_nxdomain
local-zone: "cockyboys.com" always_nxdomain
local-zone: "cocogals.com" always_nxdomain
local-zone: "cocomilfs.com" always_nxdomain
local-zone: "coffesex.com" always_nxdomain
local-zone: "colegialasdesvirgadas.com" always_nxdomain
local-zone: "colegialasdeverdad.com" always_nxdomain
local-zone: "colegialasreales.com" always_nxdomain
local-zone: "colegialasxvideos.com" always_nxdomain
local-zone: "colette.com" always_nxdomain
local-zone: "coliriodemacho.com.br" always_nxdomain
local-zone: "collectionofbestporn.com" always_nxdomain
local-zone: "collegegaymovies.com" always_nxdomain
local-zone: "collegegirlwebcams.com" always_nxdomain
local-zone: "collegehdsex.com" always_nxdomain
local-zone: "collegerules.com" always_nxdomain
local-zone: "collegeteentube.com" always_nxdomain
local-zone: "collegevirgins.com" always_nxdomain
local-zone: "college-webcams.com" always_nxdomain
local-zone: "collegewildparties.com" always_nxdomain
local-zone: "colliderporn.com" always_nxdomain
local-zone: "comsex.site" always_nxdomain
local-zone: "cooch.tv" always_nxdomain
local-zone: "copro.pw" always_nxdomain
local-zone: "cosplayfeet.com" always_nxdomain
local-zone: "cosplayporn.me" always_nxdomain
local-zone: "cougarlife.com" always_nxdomain
local-zone: "cougarmilfpics.com" always_nxdomain
local-zone: "cougarpussypics.com" always_nxdomain
local-zone: "cougar-rencontre.net" always_nxdomain
local-zone: "couplefantasies.com" always_nxdomain
local-zone: "couplesseduceteens.com" always_nxdomain
local-zone: "courtneyvirgin.com" always_nxdomain
local-zone: "cowsex.com" always_nxdomain
local-zone: "crackbabes.net" always_nxdomain
local-zone: "crakmedia.com" always_nxdomain
local-zone: "crazyangel.top" always_nxdomain
local-zone: "crazyasianshemales.com" always_nxdomain
local-zone: "crazydesisex.com" always_nxdomain
local-zone: "crazydumper.com" always_nxdomain
local-zone: "crazygrannypics.com" always_nxdomain
local-zone: "crazyoldmoms.com" always_nxdomain
local-zone: "crazyshit.com" always_nxdomain
local-zone: "crazytoonsex.com" always_nxdomain
local-zone: "crazywebcams.com" always_nxdomain
local-zone: "crazyxxx3dworld.com" always_nxdomain
local-zone: "creamgoodies.com" always_nxdomain
local-zone: "creamteenpics.com" always_nxdomain
local-zone: "cremaster.info" always_nxdomain
local-zone: "cristiannlive.com" always_nxdomain
local-zone: "crocotube.com" always_nxdomain
local-zone: "crot69.com" always_nxdomain
local-zone: "crystalxxxporn.com" always_nxdomain
local-zone: "cdn2.crystalxxxporn.com" always_nxdomain
local-zone: "cdn3.crystalxxxporn.com" always_nxdomain
local-zone: "cuckold69.com" always_nxdomain
local-zone: "cuckoldinterracialwife.com" always_nxdomain
local-zone: "cuckoldmature.com" always_nxdomain
local-zone: "cuckoldmenow.com" always_nxdomain
local-zone: "cuckoldporntube.com" always_nxdomain
local-zone: "cuckoldsessions.com" always_nxdomain
local-zone: "cuckoldvideoclips.com" always_nxdomain
local-zone: "cuckoldwifetube.com" always_nxdomain
local-zone: "cum4k.com" always_nxdomain
local-zone: "cumaholicteens.com" always_nxdomain
local-zone: "cumblastcity.com" always_nxdomain
local-zone: "cumclip.com" always_nxdomain
local-zone: "cumdisgrace.com" always_nxdomain
local-zone: "cumforcover.com" always_nxdomain
local-zone: "cumgranny.com" always_nxdomain
local-zone: "cumonwives.com" always_nxdomain
local-zone: "cumpleaser.com" always_nxdomain
local-zone: "cumshotlist.com" always_nxdomain
local-zone: "cumshotscenes.com" always_nxdomain
local-zone: "cumswap.net" always_nxdomain
local-zone: "cuntex.com" always_nxdomain
local-zone: "curvyasiantube.com" always_nxdomain
local-zone: "curvyteenpics.com" always_nxdomain
local-zone: "cuteboytube.com" always_nxdomain
local-zone: "cutechan.club" always_nxdomain
local-zone: "cuteerotica.com" always_nxdomain
local-zone: "cutegirlporn.com" always_nxdomain
local-zone: "cutegurlz.com" always_nxdomain
local-zone: "cutenudeteens.net" always_nxdomain
local-zone: "cutepornteen.com" always_nxdomain
local-zone: "cuterussianboys.com" always_nxdomain
local-zone: "cutesexyteens.com" always_nxdomain
local-zone: "cuteteennude.com" always_nxdomain
local-zone: "cuteteentube.com" always_nxdomain
local-zone: "cuteteenvideo.com" always_nxdomain
local-zone: "cutewebcams.com" always_nxdomain
local-zone: "cutiesbank.com" always_nxdomain
local-zone: "cutiesinstockings.com" always_nxdomain
local-zone: "cutiesintights.com" always_nxdomain
local-zone: "cybererotica.com" always_nxdomain
local-zone: "cybereroticamobile.com" always_nxdomain
local-zone: "cybertoplists.com" always_nxdomain
local-zone: "cynicalangel.com" always_nxdomain
local-zone: "cyprosoft.eu" always_nxdomain
local-zone: "czechlesbians.com" always_nxdomain
local-zone: "czechpool.com" always_nxdomain
local-zone: "czechporn1.com" always_nxdomain
local-zone: "czechsauna.com" always_nxdomain
local-zone: "czechsolarium.com" always_nxdomain
local-zone: "czech-teens.com" always_nxdomain
local-zone: "czechtoilets.com" always_nxdomain
local-zone: "d205ufcvjjtr3v.cloudfront.net" always_nxdomain
local-zone: "d2as12kgjg8gw5.cloudfront.net" always_nxdomain
local-zone: "d4kuoyh1eq7hr.cloudfront.net" always_nxdomain
local-zone: "d4rk.club" always_nxdomain
local-zone: "daclick.com" always_nxdomain
local-zone: "dadcrush.com" always_nxdomain
local-zone: "daddyslilangel.com" always_nxdomain
local-zone: "daddyswap.com" always_nxdomain
local-zone: "daddysworstnightmare.com" always_nxdomain
local-zone: "daddytaboo.com" always_nxdomain
local-zone: "dadfuckme.com" always_nxdomain
local-zone: "dadsandgirls.org" always_nxdomain
local-zone: "daftporn.com" always_nxdomain
local-zone: "daftsex.com" always_nxdomain
local-zone: "dailybasis.com" always_nxdomain
local-zone: "dailypayporn.com" always_nxdomain
local-zone: "daisynudes.com" always_nxdomain
local-zone: "damimage.com" always_nxdomain
local-zone: "damnhellasskings.com" always_nxdomain
local-zone: "damnlinks.com" always_nxdomain
local-zone: "damplips.com" always_nxdomain
local-zone: "dancingbear.com" always_nxdomain
local-zone: "dangeloalicante.com" always_nxdomain
local-zone: "dangelopalace.com" always_nxdomain
local-zone: "dangerouslilly.com" always_nxdomain
local-zone: "danimiles.com" always_nxdomain
local-zone: "danju.info" always_nxdomain
local-zone: "danskpornofilm.com" always_nxdomain
local-zone: "daphnesfantasies.com" always_nxdomain
local-zone: "content.daphnesfantasies.com" always_nxdomain
local-zone: "daredorm.com" always_nxdomain
local-zone: "darkangellair.com" always_nxdomain
local-zone: "data-ero-advertising.com" always_nxdomain
local-zone: "dating-banners.com" always_nxdomain
local-zone: "cdn2.dirtyxporn.com" always_nxdomain
local-zone: "cdn3.dirtyxporn.com" always_nxdomain
local-zone: "diskacompanhantes.com.br" always_nxdomain
local-zone: "ditvl.net" always_nxdomain
local-zone: "danbooru.donmai.us" always_nxdomain
local-zone: "click.dtiserv2.com" always_nxdomain
local-zone: "duccai.com" always_nxdomain
local-zone: "cdn2.duxporn.com" always_nxdomain
local-zone: "cdn3.duxporn.com" always_nxdomain
local-zone: "e1nn.com" always_nxdomain
local-zone: "e621.net" always_nxdomain
local-zone: "ebonybooty.pics" always_nxdomain
local-zone: "cdn2.exploited21.com" always_nxdomain
local-zone: "cdn3.exploited21.com" always_nxdomain
local-zone: "facebook.com" always_nxdomain
local-zone: "femdomporntubes.com" always_nxdomain
local-zone: "cdn2.flexyvids.com" always_nxdomain
local-zone: "cdn3.flexyvids.com" always_nxdomain
local-zone: "cdn2.freeadulter.com" always_nxdomain
local-zone: "cdn3.freeadulter.com" always_nxdomain
local-zone: "chezangelique.free.fr" always_nxdomain
local-zone: "cdn2.freemilfs.porn" always_nxdomain
local-zone: "cdn3.freemilfs.porn" always_nxdomain
local-zone: "cdn2.freemilfs.tv" always_nxdomain
local-zone: "cdn3.freemilfs.tv" always_nxdomain
local-zone: "freemomporn.pro" always_nxdomain
local-zone: "cdn2.freepornlab.com" always_nxdomain
local-zone: "cdn3.freepornlab.com" always_nxdomain
local-zone: "freepornpics.net" always_nxdomain
local-zone: "free-porn-teen.com" always_nxdomain
local-zone: "freeprivatecamera.com" always_nxdomain
local-zone: "freepussyfuck.com" always_nxdomain
local-zone: "cdn2.freesex5.com" always_nxdomain
local-zone: "cdn3.freesex5.com" always_nxdomain
local-zone: "cdn2.freesexalbum.com" always_nxdomain
local-zone: "cdn3.freesexalbum.com" always_nxdomain
local-zone: "cdn2.freesexbase.com" always_nxdomain
local-zone: "cdn3.freesexbase.com" always_nxdomain
local-zone: "cdn2.freesexbros.com" always_nxdomain
local-zone: "cdn3.freesexbros.com" always_nxdomain
local-zone: "free-sexcam-hub.com" always_nxdomain
local-zone: "cdn2.freesex.pro" always_nxdomain
local-zone: "cdn3.freesex.pro" always_nxdomain
local-zone: "cdn2.freesextube.porn" always_nxdomain
local-zone: "cdn3.freesextube.porn" always_nxdomain
local-zone: "cdn2.freesextube.su" always_nxdomain
local-zone: "cdn3.freesextube.su" always_nxdomain
local-zone: "cdn2.freesextube.tv" always_nxdomain
local-zone: "cdn3.freesextube.tv" always_nxdomain
local-zone: "freeteenboys.net" always_nxdomain
local-zone: "freevintagegallery.com" always_nxdomain
local-zone: "freevintageporn.net" always_nxdomain
local-zone: "freewebcamsex.me" always_nxdomain
local-zone: "freewebcamsex.xxx" always_nxdomain
local-zone: "freewebsexcam.org" always_nxdomain
local-zone: "freyalist.com" always_nxdomain
local-zone: "ftvamaetur.com" always_nxdomain
local-zone: "fucd.pro" always_nxdomain
local-zone: "fuckedgrandma.com" always_nxdomain
local-zone: "fuckingmachineporn.com" always_nxdomain
local-zone: "fuckmymature.com" always_nxdomain
local-zone: "fucks-mom.com" always_nxdomain
local-zone: "fuckteenmovs.pro" always_nxdomain
local-zone: "cdn2.fuckteenporn.com" always_nxdomain
local-zone: "cdn3.fuckteenporn.com" always_nxdomain
local-zone: "cdn2.fuckteensporn.com" always_nxdomain
local-zone: "cdn3.fuckteensporn.com" always_nxdomain
local-zone: "count.fuckunion.com" always_nxdomain
local-zone: "fullporn.online" always_nxdomain
local-zone: "fuqvids.com" always_nxdomain
local-zone: "galorexxx.net" always_nxdomain
local-zone: "celeb.gate.cc" always_nxdomain
local-zone: "gay0day.com" always_nxdomain
local-zone: "gayhints.com" always_nxdomain
local-zone: "gayporn.pro" always_nxdomain
local-zone: "gayporntwink.com" always_nxdomain
local-zone: "gayroom.com" always_nxdomain
local-zone: "geile-strips.com" always_nxdomain
local-zone: "webcam-sex.geile-strips.com" always_nxdomain
local-zone: "cdn2.getpornlist.com" always_nxdomain
local-zone: "cdn3.getpornlist.com" always_nxdomain
local-zone: "girlfriendporn.net" always_nxdomain
local-zone: "girlmature.com" always_nxdomain
local-zone: "girlsbooking.ch" always_nxdomain
local-zone: "girlsfucked.com" always_nxdomain
local-zone: "glamourbabez.com" always_nxdomain
local-zone: "golden-moms.com" always_nxdomain
local-zone: "gonzoporn.cc" always_nxdomain
local-zone: "goodlyboys.com" always_nxdomain
local-zone: "google.com" always_nxdomain
local-zone: "gor03.ru" always_nxdomain
local-zone: "cdn2.goxxxporn.com" always_nxdomain
local-zone: "cdn3.goxxxporn.com" always_nxdomain
local-zone: "grandmotherfucks.com" always_nxdomain
local-zone: "grannyfiesta.com" always_nxdomain
local-zone: "grannyhd.net" always_nxdomain
local-zone: "grannypornpics.name" always_nxdomain
local-zone: "grannypornpictures.com" always_nxdomain
local-zone: "cdn2.gratsporn.com" always_nxdomain
local-zone: "cdn3.gratsporn.com" always_nxdomain
local-zone: "cdn2.hdpornvideos.su" always_nxdomain
local-zone: "cdn3.hdpornvideos.su" always_nxdomain
local-zone: "cdn2.hdsexvideos.pro" always_nxdomain
local-zone: "cdn3.hdsexvideos.pro" always_nxdomain
local-zone: "cluster18b.heavy-r.com" always_nxdomain
local-zone: "cluster1a.heavy-r.com" always_nxdomain
local-zone: "cluster20a.heavy-r.com" always_nxdomain
local-zone: "cluster21b.heavy-r.com" always_nxdomain
local-zone: "cluster5a.heavy-r.com" always_nxdomain
local-zone: "cluster5b.heavy-r.com" always_nxdomain
local-zone: "cluster8a.heavy-r.com" always_nxdomain
local-zone: "cluster9a.heavy-r.com" always_nxdomain
local-zone: "highwebmedia.com" always_nxdomain
local-zone: "cdn2.hohoporn.com" always_nxdomain
local-zone: "cdn3.hohoporn.com" always_nxdomain
local-zone: "cdn2.homemadexclips.com" always_nxdomain
local-zone: "cdn3.homemadexclips.com" always_nxdomain
local-zone: "cdn2.homemadexvids.com" always_nxdomain
local-zone: "cdn3.homemadexvids.com" always_nxdomain
local-zone: "cdn2.hotnaked.net" always_nxdomain
local-zone: "cdn3.hotnaked.net" always_nxdomain
local-zone: "cdn2.hoxporn.com" always_nxdomain
local-zone: "cdn3.hoxporn.com" always_nxdomain
local-zone: "cds.c4u7r4s8.hwcdn.net" always_nxdomain
local-zone: "cds.d3c5g3k7.hwcdn.net" always_nxdomain
local-zone: "cds.d8u8a5x9.hwcdn.net" always_nxdomain
local-zone: "cds.g2b5n5j3.hwcdn.net" always_nxdomain
local-zone: "cds.g8j8b9g6.hwcdn.net" always_nxdomain
local-zone: "cds.j3z9t3p6.hwcdn.net" always_nxdomain
local-zone: "cds.k9v8c5c9.hwcdn.net" always_nxdomain
local-zone: "cds.m3i7k5w4.hwcdn.net" always_nxdomain
local-zone: "cds.m8m3j4v4.hwcdn.net" always_nxdomain
local-zone: "cds.p6u4a7z9.hwcdn.net" always_nxdomain
local-zone: "cds.r8v8f6m5.hwcdn.net" always_nxdomain
local-zone: "d8u8a5x9.ssl.hwcdn.net" always_nxdomain
local-zone: "cds.t4b4s9u9.hwcdn.net" always_nxdomain
local-zone: "cyclops-wc.hwtool.net" always_nxdomain
local-zone: "cdn2.iburk.com" always_nxdomain
local-zone: "cdn3.iburk.com" always_nxdomain
local-zone: "cnt.iceporn.com" always_nxdomain
local-zone: "cdn2.ifuckxxx.com" always_nxdomain
local-zone: "cdn3.ifuckxxx.com" always_nxdomain
local-zone: "cdn2.indigoporn.com" always_nxdomain
local-zone: "cdn3.indigoporn.com" always_nxdomain
local-zone: "cdn2.instasexhd.com" always_nxdomain
local-zone: "cdn3.instasexhd.com" always_nxdomain
local-zone: "cdn2.intercoursexxx.com" always_nxdomain
local-zone: "cdn3.intercoursexxx.com" always_nxdomain
local-zone: "cdn2.ixxxclips.com" always_nxdomain
local-zone: "cdn3.ixxxclips.com" always_nxdomain
local-zone: "jav321.net" always_nxdomain
local-zone: "javforme.ninja" always_nxdomain
local-zone: "javphim.net" always_nxdomain
local-zone: "darkangelsuni52.jun.pl" always_nxdomain
local-zone: "kichduc.me" always_nxdomain
local-zone: "content.kink.com" always_nxdomain
local-zone: "cradver.livejasmin.com" always_nxdomain
local-zone: "crcom.livejasmin.com" always_nxdomain
local-zone: "creatives.livejasmin.com" always_nxdomain
local-zone: "crpt.livejasmin.com" always_nxdomain
local-zone: "londep18.com" always_nxdomain
local-zone: "cdn2.mediumtube.pro" always_nxdomain
local-zone: "cdn3.mediumtube.pro" always_nxdomain
local-zone: "cdn4.mediumtube.pro" always_nxdomain
local-zone: "click.mistressofasia.com" always_nxdomain
local-zone: "cdn2.mom-son-porn.com" always_nxdomain
local-zone: "click.nudevista.com" always_nxdomain
local-zone: "content.nuvid.com" always_nxdomain
local-zone: "clit120.outster.com" always_nxdomain
local-zone: "clit50.outster.com" always_nxdomain
local-zone: "phimsd.org" always_nxdomain
local-zone: "phimsex1.net" always_nxdomain
local-zone: "phimsexonline.pro" always_nxdomain
local-zone: "phncdn.com" always_nxdomain
local-zone: "plublogs.com" always_nxdomain
local-zone: "porngays.pro" always_nxdomain
local-zone: "pornhub.com" always_nxdomain
local-zone: "cdn2.porntool.net" always_nxdomain
local-zone: "cdn3.porntool.net" always_nxdomain
local-zone: "cdn2.pornwhy.com" always_nxdomain
local-zone: "cdn3.pornwhy.com" always_nxdomain
local-zone: "cdn2.porn-xxx-videos.com" always_nxdomain
local-zone: "cdn3.porn-xxx-videos.com" always_nxdomain
local-zone: "cdn2.restmature.com" always_nxdomain
local-zone: "cdn3.restmature.com" always_nxdomain
local-zone: "cdn4.restmature.com" always_nxdomain
local-zone: "cdn5.restmature.com" always_nxdomain
local-zone: "cdn6.retroporn.sexy" always_nxdomain
local-zone: "content.nakedpornpics.com.sds.rncdn7.com" always_nxdomain
local-zone: "sex5.pro" always_nxdomain
local-zone: "sex88.net" always_nxdomain
local-zone: "sexhay69.net" always_nxdomain
local-zone: "sexhayvl.pro" always_nxdomain
local-zone: "cgi.sexlist.com" always_nxdomain
local-zone: "cgi1.sexlist.com" always_nxdomain
local-zone: "click.sexmoney.com" always_nxdomain
local-zone: "cdn2.sexposetube.com" always_nxdomain
local-zone: "cdn3.sexposetube.com" always_nxdomain
local-zone: "sextop1.net" always_nxdomain
local-zone: "clit1.sex-tracker.com" always_nxdomain
local-zone: "clit10.sex-tracker.com" always_nxdomain
local-zone: "clit11.sex-tracker.com" always_nxdomain
local-zone: "clit12.sex-tracker.com" always_nxdomain
local-zone: "clit2.sex-tracker.com" always_nxdomain
local-zone: "clit3.sex-tracker.com" always_nxdomain
local-zone: "clit4.sex-tracker.com" always_nxdomain
local-zone: "clit5.sex-tracker.com" always_nxdomain
local-zone: "clit6.sex-tracker.com" always_nxdomain
local-zone: "clit7.sex-tracker.com" always_nxdomain
local-zone: "clit8.sex-tracker.com" always_nxdomain
local-zone: "clit9.sex-tracker.com" always_nxdomain
local-zone: "counter1.sextracker.com" always_nxdomain
local-zone: "counter10.sextracker.com" always_nxdomain
local-zone: "counter11.sextracker.com" always_nxdomain
local-zone: "counter12.sextracker.com" always_nxdomain
local-zone: "counter13.sextracker.com" always_nxdomain
local-zone: "counter14.sextracker.com" always_nxdomain
local-zone: "counter15.sextracker.com" always_nxdomain
local-zone: "counter16.sextracker.com" always_nxdomain
local-zone: "counter2.sextracker.com" always_nxdomain
local-zone: "counter3.sextracker.com" always_nxdomain
local-zone: "counter4.sextracker.com" always_nxdomain
local-zone: "counter5.sextracker.com" always_nxdomain
local-zone: "counter6.sextracker.com" always_nxdomain
local-zone: "counter7.sextracker.com" always_nxdomain
local-zone: "counter8.sextracker.com" always_nxdomain
local-zone: "counter9.sextracker.com" always_nxdomain
local-zone: "cdn2.sonorousporn.com" always_nxdomain
local-zone: "cdn3.sonorousporn.com" always_nxdomain
local-zone: "thisporntube.com" always_nxdomain
local-zone: "content.thrixxx.com" always_nxdomain
local-zone: "celebritiesonvideo.thumblogger.com" always_nxdomain
local-zone: "dafeet.thumblogger.com" always_nxdomain
local-zone: "click.tmfmoney.com" always_nxdomain
local-zone: "click.top10sites.com" always_nxdomain
local-zone: "clickheat.topbucks.com" always_nxdomain
local-zone: "cluster-03.topbucks.com" always_nxdomain
local-zone: "cdn2.trysextube.com" always_nxdomain
local-zone: "cdn3.trysextube.com" always_nxdomain
local-zone: "tube8.com" always_nxdomain
local-zone: "tuberl.com" always_nxdomain
local-zone: "cearalynch.tumblr.com" always_nxdomain
local-zone: "charnelz.tumblr.com" always_nxdomain
local-zone: "cherry-boobssex.tumblr.com" always_nxdomain
local-zone: "chikcz.tumblr.com" always_nxdomain
local-zone: "chupaminhabct.tumblr.com" always_nxdomain
local-zone: "chupandocomhallspreto.tumblr.com" always_nxdomain
local-zone: "chupo-vc.tumblr.com" always_nxdomain
local-zone: "club-ass.tumblr.com" always_nxdomain
local-zone: "coopguy.tumblr.com" always_nxdomain
local-zone: "corta-pra-18-sp.tumblr.com" always_nxdomain
local-zone: "cream-pie-porn.tumblr.com" always_nxdomain
local-zone: "crookedfedora.tumblr.com" always_nxdomain
local-zone: "crotchtime.tumblr.com" always_nxdomain
local-zone: "cstarty.tumblr.com" always_nxdomain
local-zone: "cummingwithconsequences.tumblr.com" always_nxdomain
local-zone: "cunt-zz.tumblr.com" always_nxdomain
local-zone: "cuteagexoxo.tumblr.com" always_nxdomain
local-zone: "cynegetic.tumblr.com" always_nxdomain
local-zone: "d2r2xsm2cbt.tumblr.com" always_nxdomain
local-zone: "daddystigerlily.tumblr.com" always_nxdomain
local-zone: "damselsandothersexyness.tumblr.com" always_nxdomain
local-zone: "daporno.tumblr.com" always_nxdomain
local-zone: "content.twistedporn.com" always_nxdomain
local-zone: "cn.txxx.com" always_nxdomain
local-zone: "cdn2.umalix.com" always_nxdomain
local-zone: "cdn3.umalix.com" always_nxdomain
local-zone: "custom.videosz.com" always_nxdomain
local-zone: "vintageporntubes.com" always_nxdomain
local-zone: "courtneyuncovered.vividceleb.com" always_nxdomain
local-zone: "vthumbs.com" always_nxdomain
local-zone: "vuasex.net" always_nxdomain
local-zone: "watchmalesex.com" always_nxdomain
local-zone: "cdn2.winpit.com" always_nxdomain
local-zone: "cdn3.winpit.com" always_nxdomain
local-zone: "cdn4.winpit.com" always_nxdomain
local-zone: "wowpornvideos.com" always_nxdomain
local-zone: "cdn77-pic.xnxx-cdn.com" always_nxdomain
local-zone: "cdn2.xsearch.tv" always_nxdomain
local-zone: "cdn3.xsearch.tv" always_nxdomain
local-zone: "cf.static.xxxbunker.com" always_nxdomain
local-zone: "xxxmaturevideos.com" always_nxdomain
local-zone: "xxxporn.ws" always_nxdomain
