# This is the regex based rewrites from moderate or unsafe searches into safe 
# search for known domains. Listed from most privacy enhanged to least privacy
#
# You can activate this file in your unbound.conf by:
# include: "conf/safe_search_unbound.conf"

server:
# duckduckgo.com static
local-zone: "duckduckgo.com." redirect
local-data: "duckduckgo.com. 21600 IN CNAME safe.duckduckgo.com."

# Yandex
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Yahoo
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Bing
local-zone: "bing.com." redirect
local-data: "bing.com. 21600 IN CNAME strict.bing.com."
local-zone: "www.bing.com." redirect
local-data: "www.bing.com. 21600 IN CNAME strict.bing.com."

# Youtube
# Strict
local-zone: "youtube.com." redirect
local-data: "youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "www.youtube.com." redirect
local-data: "www.youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "m.youtube.com." redirect
local-data: "m.youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "youtubei.googleapis.com." redirect
local-data: "youtubei.googleapis.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "youtube.googleapis.com." redirect
local-data: "youtube.googleapis.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "www.youtube-nocookie.com." redirect
local-data: "www.youtube-nocookie.com. 21600 IN CNAME restrict.youtube.com."

# Strict moderate
#local-zone: "youtube.com." redirect
#local-data: "youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "www.youtube.com." redirect
#local-data: "www.youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "m.youtube.com." redirect
#local-data: "m.youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "youtubei.googleapis.com." redirect
#local-data: "youtubei.googleapis.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "youtube.googleapis.com." redirect
#local-data: "youtube.googleapis.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "www.youtube-nocookie.com." redirect
#local-data: "www.youtube-nocookie.com. 21600 IN CNAME restrictmoderate.youtube.com."

# Google
local-zone: "google.ad." redirect
local-data: "google.ad. 21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ae." redirect
local-data: "google.ae. 21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.al." redirect
local-data: "google.al.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.am." redirect
local-data: "google.am.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.as." redirect
local-data: "google.as.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.at." redirect
local-data: "google.at.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.az." redirect
local-data: "google.az.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ba." redirect
local-data: "google.ba.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.be." redirect
local-data: "google.be.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bf." redirect
local-data: "google.bf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bg." redirect
local-data: "google.bg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bi." redirect
local-data: "google.bi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bj." redirect
local-data: "google.bj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bs." redirect
local-data: "google.bs.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bt." redirect
local-data: "google.bt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.by." redirect
local-data: "google.by.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ca." redirect
local-data: "google.ca.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cat." redirect
local-data: "google.cat.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cd." redirect
local-data: "google.cd.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cf." redirect
local-data: "google.cf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cg." redirect
local-data: "google.cg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ch." redirect
local-data: "google.ch.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ci." redirect
local-data: "google.ci.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cl." redirect
local-data: "google.cl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cm." redirect
local-data: "google.cm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cn." redirect
local-data: "google.cn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ao." redirect
local-data: "google.co.ao.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.bw." redirect
local-data: "google.co.bw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ck." redirect
local-data: "google.co.ck.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.cr." redirect
local-data: "google.co.cr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.id." redirect
local-data: "google.co.id.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.il." redirect
local-data: "google.co.il.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.in." redirect
local-data: "google.co.in.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.jp." redirect
local-data: "google.co.jp.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ke." redirect
local-data: "google.co.ke.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.kr." redirect
local-data: "google.co.kr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ls." redirect
local-data: "google.co.ls.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ma." redirect
local-data: "google.co.ma.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.mz." redirect
local-data: "google.co.mz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.nz." redirect
local-data: "google.co.nz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.th." redirect
local-data: "google.co.th.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.tz." redirect
local-data: "google.co.tz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ug." redirect
local-data: "google.co.ug.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.uk." redirect
local-data: "google.co.uk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.uz." redirect
local-data: "google.co.uz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ve." redirect
local-data: "google.co.ve.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.vi." redirect
local-data: "google.co.vi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.za." redirect
local-data: "google.co.za.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.zm." redirect
local-data: "google.co.zm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.zw." redirect
local-data: "google.co.zw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com." redirect
local-data: "google.com.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.af." redirect
local-data: "google.com.af.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ag." redirect
local-data: "google.com.ag.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ai." redirect
local-data: "google.com.ai.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ar." redirect
local-data: "google.com.ar.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.au." redirect
local-data: "google.com.au.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bd." redirect
local-data: "google.com.bd.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bh." redirect
local-data: "google.com.bh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bn." redirect
local-data: "google.com.bn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bo." redirect
local-data: "google.com.bo.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.br." redirect
local-data: "google.com.br.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bz." redirect
local-data: "google.com.bz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.co." redirect
local-data: "google.com.co.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.cu." redirect
local-data: "google.com.cu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.cy." redirect
local-data: "google.com.cy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.do." redirect
local-data: "google.com.do.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ec." redirect
local-data: "google.com.ec.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.eg." redirect
local-data: "google.com.eg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.et." redirect
local-data: "google.com.et.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.fj." redirect
local-data: "google.com.fj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gh." redirect
local-data: "google.com.gh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gi." redirect
local-data: "google.com.gi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gt." redirect
local-data: "google.com.gt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.hk." redirect
local-data: "google.com.hk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.jm." redirect
local-data: "google.com.jm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.kh." redirect
local-data: "google.com.kh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.kw." redirect
local-data: "google.com.kw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.lb." redirect
local-data: "google.com.lb.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ly." redirect
local-data: "google.com.ly.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mm." redirect
local-data: "google.com.mm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mt." redirect
local-data: "google.com.mt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mx." redirect
local-data: "google.com.mx.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.my." redirect
local-data: "google.com.my.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.na." redirect
local-data: "google.com.na.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.nf." redirect
local-data: "google.com.nf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ng." redirect
local-data: "google.com.ng.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ni." redirect
local-data: "google.com.ni.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.np." redirect
local-data: "google.com.np.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.om." redirect
local-data: "google.com.om.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pa." redirect
local-data: "google.com.pa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pe." redirect
local-data: "google.com.pe.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pg." redirect
local-data: "google.com.pg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ph." redirect
local-data: "google.com.ph.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pk." redirect
local-data: "google.com.pk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pr." redirect
local-data: "google.com.pr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.py." redirect
local-data: "google.com.py.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.qa." redirect
local-data: "google.com.qa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sa." redirect
local-data: "google.com.sa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sb." redirect
local-data: "google.com.sb.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sg." redirect
local-data: "google.com.sg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sl." redirect
local-data: "google.com.sl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sv." redirect
local-data: "google.com.sv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tj." redirect
local-data: "google.com.tj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tr." redirect
local-data: "google.com.tr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tw." redirect
local-data: "google.com.tw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ua." redirect
local-data: "google.com.ua.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.uy." redirect
local-data: "google.com.uy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.vc." redirect
local-data: "google.com.vc.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.vn." redirect
local-data: "google.com.vn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cv." redirect
local-data: "google.cv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cz." redirect
local-data: "google.cz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.de." redirect
local-data: "google.de.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dj." redirect
local-data: "google.dj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dk." redirect
local-data: "google.dk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dm." redirect
local-data: "google.dm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dz." redirect
local-data: "google.dz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ee." redirect
local-data: "google.ee.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.es." redirect
local-data: "google.es.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fi." redirect
local-data: "google.fi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fm." redirect
local-data: "google.fm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fr." redirect
local-data: "google.fr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ga." redirect
local-data: "google.ga.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ge." redirect
local-data: "google.ge.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gg." redirect
local-data: "google.gg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gl." redirect
local-data: "google.gl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gm." redirect
local-data: "google.gm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gp." redirect
local-data: "google.gp.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gr." redirect
local-data: "google.gr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gy." redirect
local-data: "google.gy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hn." redirect
local-data: "google.hn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hr." redirect
local-data: "google.hr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ht." redirect
local-data: "google.ht.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hu." redirect
local-data: "google.hu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ie." redirect
local-data: "google.ie.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.im." redirect
local-data: "google.im.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.iq." redirect
local-data: "google.iq.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.is." redirect
local-data: "google.is.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.it." redirect
local-data: "google.it.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.je." redirect
local-data: "google.je.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.jo." redirect
local-data: "google.jo.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.kg." redirect
local-data: "google.kg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ki." redirect
local-data: "google.ki.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.kz." redirect
local-data: "google.kz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.la." redirect
local-data: "google.la.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.li." redirect
local-data: "google.li.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lk." redirect
local-data: "google.lk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lt." redirect
local-data: "google.lt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lu." redirect
local-data: "google.lu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lv." redirect
local-data: "google.lv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.md." redirect
local-data: "google.md.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.me." redirect
local-data: "google.me.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mg." redirect
local-data: "google.mg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mk." redirect
local-data: "google.mk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ml." redirect
local-data: "google.ml.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mn." redirect
local-data: "google.mn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ms." redirect
local-data: "google.ms.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mu." redirect
local-data: "google.mu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mv." redirect
local-data: "google.mv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mw." redirect
local-data: "google.mw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ne." redirect
local-data: "google.ne.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nl." redirect
local-data: "google.nl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.no." redirect
local-data: "google.no.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nr." redirect
local-data: "google.nr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nu." redirect
local-data: "google.nu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pl." redirect
local-data: "google.pl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pn." redirect
local-data: "google.pn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ps." redirect
local-data: "google.ps.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pt." redirect
local-data: "google.pt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ro." redirect
local-data: "google.ro.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.rs." redirect
local-data: "google.rs.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ru." redirect
local-data: "google.ru.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.rw." redirect
local-data: "google.rw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sc." redirect
local-data: "google.sc.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.se." redirect
local-data: "google.se.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sh." redirect
local-data: "google.sh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.si." redirect
local-data: "google.si.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sk." redirect
local-data: "google.sk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sm." redirect
local-data: "google.sm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sn." redirect
local-data: "google.sn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.so." redirect
local-data: "google.so.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sr." redirect
local-data: "google.sr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.st." redirect
local-data: "google.st.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.td." redirect
local-data: "google.td.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tg." redirect
local-data: "google.tg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tk." redirect
local-data: "google.tk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tl." redirect
local-data: "google.tl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tm." redirect
local-data: "google.tm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tn." redirect
local-data: "google.tn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.to." redirect
local-data: "google.to.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tt." redirect
local-data: "google.tt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.vg." redirect
local-data: "google.vg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.vu." redirect
local-data: "google.vu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ws." redirect
local-data: "google.ws.	21600 IN CNAME forcesafesearch.google.com."

# pixabay.com
local-zone: "pixabay.com." redirect
local-data: "pixabay.com. 21600 IN CNAME safesearch.pixabay.com."
local-zone: "assholefever.21sextury.com" always_nxdomain
local-zone: "banners.adultfriendfinder.com" always_nxdomain
local-zone: "banners.alt.com" always_nxdomain
local-zone: "asertukko.angelfire.com" always_nxdomain
local-zone: "artserotica.com" always_nxdomain
local-zone: "artyboys.com" always_nxdomain
local-zone: "asaakira.com" always_nxdomain
local-zone: "asambleabenidorm2019.com" always_nxdomain
local-zone: "asciipr0n.com" always_nxdomain
local-zone: "asexstories.com" always_nxdomain
local-zone: "asexyblonde.com" always_nxdomain
local-zone: "ashemale.one" always_nxdomain
local-zone: "ashemaletube.com" always_nxdomain
local-zone: "ashemaletv.com" always_nxdomain
local-zone: "asiablue.com" always_nxdomain
local-zone: "banners.asiafriendfinder.com" always_nxdomain
local-zone: "asian18tube.com" always_nxdomain
local-zone: "asian2tube.com" always_nxdomain
local-zone: "asian3x.net" always_nxdomain
local-zone: "asiananimaltube.org" always_nxdomain
local-zone: "asianasssex.com" always_nxdomain
local-zone: "asianbabepics.com" always_nxdomain
local-zone: "asianbabesdb.com" always_nxdomain
local-zone: "asianbutterflies.com" always_nxdomain
local-zone: "asiancams.sex" always_nxdomain
local-zone: "asiangirlfriendclub.com" always_nxdomain
local-zone: "asiangirlscave.com" always_nxdomain
local-zone: "asianhamster.com" always_nxdomain
local-zone: "asianjapanporn.com" always_nxdomain
local-zone: "asianladyboys.pro" always_nxdomain
local-zone: "asian-massage.me" always_nxdomain
local-zone: "asian-mature.com" always_nxdomain
local-zone: "asian-moms.com" always_nxdomain
local-zone: "asian-mom-sex.com" always_nxdomain
local-zone: "asianones.com" always_nxdomain
local-zone: "asianparade.com" always_nxdomain
local-zone: "asianplayboy.com" always_nxdomain
local-zone: "asianpornbabe.com" always_nxdomain
local-zone: "asianporn.com" always_nxdomain
local-zone: "asianporn.life" always_nxdomain
local-zone: "asianporn.love" always_nxdomain
local-zone: "asianpornmovies.com" always_nxdomain
local-zone: "asianporno.me" always_nxdomain
local-zone: "asianporn.photos" always_nxdomain
local-zone: "asianpornpics.io" always_nxdomain
local-zone: "asianpornpussy.xxx" always_nxdomain
local-zone: "asianpornteens.com" always_nxdomain
local-zone: "asianporn.tube" always_nxdomain
local-zone: "asianpornvideo.xxx" always_nxdomain
local-zone: "asianporn.vip" always_nxdomain
local-zone: "asianpornwebsites.com" always_nxdomain
local-zone: "asianporn-xxx.com" always_nxdomain
local-zone: "asianpussypic.me" always_nxdomain
local-zone: "asianrape.tv" always_nxdomain
local-zone: "asiansexass.com" always_nxdomain
local-zone: "asiansexgfs.com" always_nxdomain
local-zone: "asiansex.life" always_nxdomain
local-zone: "asiansex.pics" always_nxdomain
local-zone: "asiansfuck.net" always_nxdomain
local-zone: "asiansgoporn.com" always_nxdomain
local-zone: "asiansister.com" always_nxdomain
local-zone: "asianteengirls.net" always_nxdomain
local-zone: "asianteenporn.live" always_nxdomain
local-zone: "asianteenporn.tv" always_nxdomain
local-zone: "asianthumbs.org" always_nxdomain
local-zone: "asian-tube.net" always_nxdomain
local-zone: "asiantube.porn" always_nxdomain
local-zone: "asiantubeteen.com" always_nxdomain
local-zone: "asiantv.fun" always_nxdomain
local-zone: "asianxtv.com" always_nxdomain
local-zone: "asianxxx.pro" always_nxdomain
local-zone: "asianxxxtube.net" always_nxdomain
local-zone: "asianxxx.tv" always_nxdomain
local-zone: "asia-virgins.com" always_nxdomain
local-zone: "asktiava.com" always_nxdomain
local-zone: "asmhentai.com" always_nxdomain
local-zone: "aspniinn.com" always_nxdomain
local-zone: "ass1st.com" always_nxdomain
local-zone: "ass2waist.com" always_nxdomain
local-zone: "ass4all.com" always_nxdomain
local-zone: "assangels.com" always_nxdomain
local-zone: "assholefever.com" always_nxdomain
local-zone: "assisass.com" always_nxdomain
local-zone: "assoass.com" always_nxdomain
local-zone: "assoass.global" always_nxdomain
local-zone: "assteenmouth.com" always_nxdomain
local-zone: "asstomouthangels.ws" always_nxdomain
local-zone: "asstraffic.com" always_nxdomain
local-zone: "assvirgins.net" always_nxdomain
local-zone: "astridsangels.com" always_nxdomain
local-zone: "atfbooru.ninja" always_nxdomain
local-zone: "atkmodels.com" always_nxdomain
local-zone: "atkpussies.com" always_nxdomain
local-zone: "atmovs.com" always_nxdomain
local-zone: "aussieass.com" always_nxdomain
local-zone: "aussiepov.com" always_nxdomain
local-zone: "aussiespeedoguy.org" always_nxdomain
local-zone: "austrian-angels.at" always_nxdomain
local-zone: "autolinkweb.com" always_nxdomain
local-zone: "av25hrs.com" always_nxdomain
local-zone: "av69.tv" always_nxdomain
local-zone: "avadevine.com" always_nxdomain
local-zone: "avatarcash.com" always_nxdomain
local-zone: "averagenudes.com" always_nxdomain
local-zone: "averoticamodels.com" always_nxdomain
local-zone: "avforme.com" always_nxdomain
local-zone: "avgle.com" always_nxdomain
local-zone: "avidolsex.com" always_nxdomain
local-zone: "avisex.net" always_nxdomain
local-zone: "avmars.com" always_nxdomain
local-zone: "avn.com" always_nxdomain
local-zone: "avsoeasy.com" always_nxdomain
local-zone: "av-uncen.com" always_nxdomain
local-zone: "awejmp.com" always_nxdomain
local-zone: "awempire.com" always_nxdomain
local-zone: "aweporn.com" always_nxdomain
local-zone: "awesomebrunettes.com" always_nxdomain
local-zone: "awinters.xxx" always_nxdomain
local-zone: "awmads.com" always_nxdomain
local-zone: "awms-network.com" always_nxdomain
local-zone: "ayanaangel.com" always_nxdomain
local-zone: "az7t1.com" always_nxdomain
local-zone: "azblowjobtube.com" always_nxdomain
local-zone: "azianiiron.com" always_nxdomain
local-zone: "azianimodels.com" always_nxdomain
local-zone: "azkempire.com" always_nxdomain
local-zone: "azporncomics.com" always_nxdomain
local-zone: "azziana.com" always_nxdomain
local-zone: "azzporn.com" always_nxdomain
local-zone: "b44.com" always_nxdomain
local-zone: "babe8.net" always_nxdomain
local-zone: "babedrop.net" always_nxdomain
local-zone: "babedump.com" always_nxdomain
local-zone: "babehub.com" always_nxdomain
local-zone: "baberotica.com" always_nxdomain
local-zone: "babesandbitches.net" always_nxdomain
local-zone: "babesandgirls.com" always_nxdomain
local-zone: "babes-club.com" always_nxdomain
local-zone: "babesdaily.com" always_nxdomain
local-zone: "babesfirst.com" always_nxdomain
local-zone: "babesource.com" always_nxdomain
local-zone: "babespros.com" always_nxdomain
local-zone: "babesrater.com" always_nxdomain
local-zone: "babesxworld.com" always_nxdomain
local-zone: "babetales.com" always_nxdomain
local-zone: "babetots.com" always_nxdomain
local-zone: "babezblog.com" always_nxdomain
local-zone: "backroomfuckers.com" always_nxdomain
local-zone: "backseatbangers.com" always_nxdomain
local-zone: "baddaddypov.com" always_nxdomain
local-zone: "badoinkvr.com" always_nxdomain
local-zone: "badpuppy.com" always_nxdomain
local-zone: "badteenspunished.com" always_nxdomain
local-zone: "badvirtue.com" always_nxdomain
local-zone: "baeb.com" always_nxdomain
local-zone: "baisepartout.com" always_nxdomain
local-zone: "balletflatsfetish.com" always_nxdomain
local-zone: "baltictop.com" always_nxdomain
local-zone: "bananabunny.com" always_nxdomain
local-zone: "bananaguide.com" always_nxdomain
local-zone: "banditmovies.com" always_nxdomain
local-zone: "bangbros18.com" always_nxdomain
local-zone: "bangbrosteenporn.com" always_nxdomain
local-zone: "bangbus.com" always_nxdomain
local-zone: "bangteenpussy.com" always_nxdomain
local-zone: "bangtubevideos.com" always_nxdomain
local-zone: "bannedcelebs.com" always_nxdomain
local-zone: "bannerout.com" always_nxdomain
local-zone: "barbcummings.com" always_nxdomain
local-zone: "barebackistan.com" always_nxdomain
local-zone: "baredump.com" always_nxdomain
local-zone: "basal.ca" always_nxdomain
local-zone: "basepornxxx.com" always_nxdomain
local-zone: "bazoocam.org" always_nxdomain
local-zone: "bbwjapanese.com" always_nxdomain
local-zone: "bbwmilftube.com" always_nxdomain
local-zone: "bbwsexpicsmovies.com" always_nxdomain
local-zone: "bbwxxxchat.com" always_nxdomain
local-zone: "bdsmbizarre.com" always_nxdomain
local-zone: "bdsmboard.org" always_nxdomain
local-zone: "bdsmlibrary.com" always_nxdomain
local-zone: "bdsmofficial.com" always_nxdomain
local-zone: "bdsmphotos.net" always_nxdomain
local-zone: "bdsmpichunter.com" always_nxdomain
local-zone: "bdsmporntub.com" always_nxdomain
local-zone: "bdsmstreak.com" always_nxdomain
local-zone: "bdsmtheory.com" always_nxdomain
local-zone: "bdsmxxxmovies.com" always_nxdomain
local-zone: "bdsmyou.com" always_nxdomain
local-zone: "bdsm-zone.com" always_nxdomain
local-zone: "beachboobs.xyz" always_nxdomain
local-zone: "beachtoplist.com" always_nxdomain
local-zone: "beastiality.club" always_nxdomain
local-zone: "beastiality.tv" always_nxdomain
local-zone: "beastsexstars.net" always_nxdomain
local-zone: "beastysexlinks.com" always_nxdomain
local-zone: "beastythumbs.com" always_nxdomain
local-zone: "beautifulaudrey.blogspot.ro" always_nxdomain
local-zone: "beautifulhairypussy.com" always_nxdomain
local-zone: "beautifulteensex.com" always_nxdomain
local-zone: "beauty4k.com" always_nxdomain
local-zone: "beauty-angels.com" always_nxdomain
local-zone: "beautynudeart.com" always_nxdomain
local-zone: "beautyshemales.com" always_nxdomain
local-zone: "beeg.com" always_nxdomain
local-zone: "beeg.family" always_nxdomain
local-zone: "beeg.icu" always_nxdomain
local-zone: "beeg.kim" always_nxdomain
local-zone: "beeg.mom" always_nxdomain
local-zone: "beeg.services" always_nxdomain
local-zone: "beeg.team" always_nxdomain
local-zone: "beeg.wtf" always_nxdomain
local-zone: "blackpics.net" always_nxdomain
local-zone: "blackshemalevideo.com" always_nxdomain
local-zone: "banners.bookofsex.com" always_nxdomain
local-zone: "artwork.booru.org" always_nxdomain
local-zone: "b00b3d.booru.org" always_nxdomain
local-zone: "bara.booru.org" always_nxdomain
local-zone: "bboy.booru.org" always_nxdomain
local-zone: "bbw.booru.org" always_nxdomain
local-zone: "camarads.com" always_nxdomain
local-zone: "cambb.xxx" always_nxdomain
local-zone: "banners.cams.com" always_nxdomain
local-zone: "cdn12tube.pro" always_nxdomain
local-zone: "cdngangsta.com" always_nxdomain
local-zone: "comsex.site" always_nxdomain
local-zone: "babes.coolios.net" always_nxdomain
local-zone: "assylum.derangeddollars.com" always_nxdomain
local-zone: "diskacompanhantes.com.br" always_nxdomain
local-zone: "ditvl.net" always_nxdomain
local-zone: "banners.dogfart.com" always_nxdomain
local-zone: "duccai.com" always_nxdomain
local-zone: "e1nn.com" always_nxdomain
local-zone: "e621.net" always_nxdomain
local-zone: "ebonybooty.pics" always_nxdomain
local-zone: "askjolene.ero-advertising.com" always_nxdomain
local-zone: "banners.ero-advertising.com" always_nxdomain
local-zone: "banners.eroadvertising.com" always_nxdomain
local-zone: "banners2.eroadvertising.com" always_nxdomain
local-zone: "banners2.ero-advertising.com" always_nxdomain
local-zone: "ban.erovideo.ru" always_nxdomain
local-zone: "facebook.com" always_nxdomain
local-zone: "femdomporntubes.com" always_nxdomain
local-zone: "assets.flyflv.com" always_nxdomain
local-zone: "freemomporn.pro" always_nxdomain
local-zone: "freepornpics.net" always_nxdomain
local-zone: "free-porn-teen.com" always_nxdomain
local-zone: "freeprivatecamera.com" always_nxdomain
local-zone: "freepussyfuck.com" always_nxdomain
local-zone: "free-sexcam-hub.com" always_nxdomain
local-zone: "freeteenboys.net" always_nxdomain
local-zone: "freevintagegallery.com" always_nxdomain
local-zone: "freevintageporn.net" always_nxdomain
local-zone: "freewebcamsex.me" always_nxdomain
local-zone: "freewebcamsex.xxx" always_nxdomain
local-zone: "freewebsexcam.org" always_nxdomain
local-zone: "freyalist.com" always_nxdomain
local-zone: "ftvamaetur.com" always_nxdomain
local-zone: "fucd.pro" always_nxdomain
local-zone: "banners.fuckbookhookups.com" always_nxdomain
local-zone: "fuckedgrandma.com" always_nxdomain
local-zone: "fuckingmachineporn.com" always_nxdomain
local-zone: "fuckmymature.com" always_nxdomain
local-zone: "fucks-mom.com" always_nxdomain
local-zone: "fuckteenmovs.pro" always_nxdomain
local-zone: "banners2.fuckyoucash.com" always_nxdomain
local-zone: "fullporn.online" always_nxdomain
local-zone: "fuqvids.com" always_nxdomain
local-zone: "galorexxx.net" always_nxdomain
local-zone: "gay0day.com" always_nxdomain
local-zone: "banners.gayfriendfinder.com" always_nxdomain
local-zone: "gayhints.com" always_nxdomain
local-zone: "gayporn.pro" always_nxdomain
local-zone: "gayporntwink.com" always_nxdomain
local-zone: "gayroom.com" always_nxdomain
local-zone: "geile-strips.com" always_nxdomain
local-zone: "webcam-sex.geile-strips.com" always_nxdomain
local-zone: "girlfriendporn.net" always_nxdomain
local-zone: "girlmature.com" always_nxdomain
local-zone: "girlsbooking.ch" always_nxdomain
local-zone: "girlsfucked.com" always_nxdomain
local-zone: "glamourbabez.com" always_nxdomain
local-zone: "golden-moms.com" always_nxdomain
local-zone: "gonzoporn.cc" always_nxdomain
local-zone: "goodlyboys.com" always_nxdomain
local-zone: "google.com" always_nxdomain
local-zone: "gor03.ru" always_nxdomain
local-zone: "grandmotherfucks.com" always_nxdomain
local-zone: "grannyfiesta.com" always_nxdomain
local-zone: "grannyhd.net" always_nxdomain
local-zone: "grannypornpics.name" always_nxdomain
local-zone: "grannypornpictures.com" always_nxdomain
local-zone: "highwebmedia.com" always_nxdomain
local-zone: "banners.hornywife.com" always_nxdomain
local-zone: "banman.iafd.com" always_nxdomain
local-zone: "banners.icams.com" always_nxdomain
local-zone: "jav321.net" always_nxdomain
local-zone: "javforme.ninja" always_nxdomain
local-zone: "javphim.net" always_nxdomain
local-zone: "banners.jewishfriendfinder.com" always_nxdomain
local-zone: "bbp.juggcrew.com" always_nxdomain
local-zone: "kichduc.me" always_nxdomain
local-zone: "assist.lifeselector.com" always_nxdomain
local-zone: "asian.livecamfun.com" always_nxdomain
local-zone: "londep18.com" always_nxdomain
local-zone: "banners.outster.com" always_nxdomain
local-zone: "banners.payserve.com" always_nxdomain
local-zone: "banners.penthouse.com" always_nxdomain
local-zone: "phimsd.org" always_nxdomain
local-zone: "phimsex1.net" always_nxdomain
local-zone: "phimsexonline.pro" always_nxdomain
local-zone: "phncdn.com" always_nxdomain
local-zone: "plublogs.com" always_nxdomain
local-zone: "porngays.pro" always_nxdomain
local-zone: "pornhub.com" always_nxdomain
local-zone: "banners.rude.com" always_nxdomain
local-zone: "beautifulass.sensualwriter.com" always_nxdomain
local-zone: "sex5.pro" always_nxdomain
local-zone: "sex88.net" always_nxdomain
local-zone: "as.sexad.net" always_nxdomain
local-zone: "sexhay69.net" always_nxdomain
local-zone: "sexhayvl.pro" always_nxdomain
local-zone: "sextop1.net" always_nxdomain
local-zone: "banners.sextracker.com" always_nxdomain
local-zone: "bbw.sexyads.com" always_nxdomain
local-zone: "asian.streamate.com" always_nxdomain
local-zone: "banners.swapfinder.com" always_nxdomain
local-zone: "thisporntube.com" always_nxdomain
local-zone: "assesinpublicblogg.thumblogger.com" always_nxdomain
local-zone: "backdoor.thumblogger.com" always_nxdomain
local-zone: "avalon.topbucks.com" always_nxdomain
local-zone: "at.transfixed.com" always_nxdomain
local-zone: "tube8.com" always_nxdomain
local-zone: "tuberl.com" always_nxdomain
local-zone: "artworks-blog.tumblr.com" always_nxdomain
local-zone: "ass-overdose.tumblr.com" always_nxdomain
local-zone: "athleticpleasure.tumblr.com" always_nxdomain
local-zone: "audibleporn.tumblr.com" always_nxdomain
local-zone: "avenida18.tumblr.com" always_nxdomain
local-zone: "badbitchgifs.tumblr.com" always_nxdomain
local-zone: "ballbustermx.tumblr.com" always_nxdomain
local-zone: "ballbustingcbt.tumblr.com" always_nxdomain
local-zone: "ballbusting-chix.tumblr.com" always_nxdomain
local-zone: "ballbustingpics.tumblr.com" always_nxdomain
local-zone: "ballbustingtorture.tumblr.com" always_nxdomain
local-zone: "ballerinabondagefairies.tumblr.com" always_nxdomain
local-zone: "ball-pain.tumblr.com" always_nxdomain
local-zone: "barbaruivo.tumblr.com" always_nxdomain
local-zone: "bctapertadinhaa.tumblr.com" always_nxdomain
local-zone: "beardysfilthemporium.tumblr.com" always_nxdomain
local-zone: "vintageporntubes.com" always_nxdomain
local-zone: "banners.voyeurweb.com" always_nxdomain
local-zone: "vthumbs.com" always_nxdomain
local-zone: "vuasex.net" always_nxdomain
local-zone: "watchmalesex.com" always_nxdomain
local-zone: "wowpornvideos.com" always_nxdomain
local-zone: "ban.xpays.com" always_nxdomain
local-zone: "asian.xxxcounter.com" always_nxdomain
local-zone: "xxxmaturevideos.com" always_nxdomain
local-zone: "xxxporn.ws" always_nxdomain
