# This is the regex based rewrites from moderate or unsafe searches into safe 
# search for known domains. Listed from most privacy enhanged to least privacy
#
# You can activate this file in your unbound.conf by:
# include: "conf/safe_search_unbound.conf"

server:
# duckduckgo.com static
local-zone: "duckduckgo.com." redirect
local-data: "duckduckgo.com. 21600 IN CNAME safe.duckduckgo.com."

# Yandex
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Yahoo
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Bing
local-zone: "bing.com." redirect
local-data: "bing.com. 21600 IN CNAME strict.bing.com."
local-zone: "www.bing.com." redirect
local-data: "www.bing.com. 21600 IN CNAME strict.bing.com."

# Youtube
# Strict
local-zone: "youtube.com." redirect
local-data: "youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "www.youtube.com." redirect
local-data: "www.youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "m.youtube.com." redirect
local-data: "m.youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "youtubei.googleapis.com." redirect
local-data: "youtubei.googleapis.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "youtube.googleapis.com." redirect
local-data: "youtube.googleapis.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "www.youtube-nocookie.com." redirect
local-data: "www.youtube-nocookie.com. 21600 IN CNAME restrict.youtube.com."

# Strict moderate
#local-zone: "youtube.com." redirect
#local-data: "youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "www.youtube.com." redirect
#local-data: "www.youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "m.youtube.com." redirect
#local-data: "m.youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "youtubei.googleapis.com." redirect
#local-data: "youtubei.googleapis.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "youtube.googleapis.com." redirect
#local-data: "youtube.googleapis.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "www.youtube-nocookie.com." redirect
#local-data: "www.youtube-nocookie.com. 21600 IN CNAME restrictmoderate.youtube.com."

# Google
local-zone: "google.ad." redirect
local-data: "google.ad. 21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ae." redirect
local-data: "google.ae. 21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.al." redirect
local-data: "google.al.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.am." redirect
local-data: "google.am.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.as." redirect
local-data: "google.as.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.at." redirect
local-data: "google.at.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.az." redirect
local-data: "google.az.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ba." redirect
local-data: "google.ba.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.be." redirect
local-data: "google.be.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bf." redirect
local-data: "google.bf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bg." redirect
local-data: "google.bg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bi." redirect
local-data: "google.bi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bj." redirect
local-data: "google.bj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bs." redirect
local-data: "google.bs.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bt." redirect
local-data: "google.bt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.by." redirect
local-data: "google.by.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ca." redirect
local-data: "google.ca.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cat." redirect
local-data: "google.cat.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cd." redirect
local-data: "google.cd.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cf." redirect
local-data: "google.cf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cg." redirect
local-data: "google.cg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ch." redirect
local-data: "google.ch.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ci." redirect
local-data: "google.ci.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cl." redirect
local-data: "google.cl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cm." redirect
local-data: "google.cm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cn." redirect
local-data: "google.cn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ao." redirect
local-data: "google.co.ao.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.bw." redirect
local-data: "google.co.bw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ck." redirect
local-data: "google.co.ck.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.cr." redirect
local-data: "google.co.cr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.id." redirect
local-data: "google.co.id.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.il." redirect
local-data: "google.co.il.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.in." redirect
local-data: "google.co.in.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.jp." redirect
local-data: "google.co.jp.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ke." redirect
local-data: "google.co.ke.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.kr." redirect
local-data: "google.co.kr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ls." redirect
local-data: "google.co.ls.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ma." redirect
local-data: "google.co.ma.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.mz." redirect
local-data: "google.co.mz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.nz." redirect
local-data: "google.co.nz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.th." redirect
local-data: "google.co.th.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.tz." redirect
local-data: "google.co.tz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ug." redirect
local-data: "google.co.ug.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.uk." redirect
local-data: "google.co.uk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.uz." redirect
local-data: "google.co.uz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ve." redirect
local-data: "google.co.ve.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.vi." redirect
local-data: "google.co.vi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.za." redirect
local-data: "google.co.za.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.zm." redirect
local-data: "google.co.zm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.zw." redirect
local-data: "google.co.zw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com." redirect
local-data: "google.com.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.af." redirect
local-data: "google.com.af.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ag." redirect
local-data: "google.com.ag.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ai." redirect
local-data: "google.com.ai.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ar." redirect
local-data: "google.com.ar.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.au." redirect
local-data: "google.com.au.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bd." redirect
local-data: "google.com.bd.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bh." redirect
local-data: "google.com.bh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bn." redirect
local-data: "google.com.bn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bo." redirect
local-data: "google.com.bo.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.br." redirect
local-data: "google.com.br.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bz." redirect
local-data: "google.com.bz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.co." redirect
local-data: "google.com.co.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.cu." redirect
local-data: "google.com.cu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.cy." redirect
local-data: "google.com.cy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.do." redirect
local-data: "google.com.do.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ec." redirect
local-data: "google.com.ec.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.eg." redirect
local-data: "google.com.eg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.et." redirect
local-data: "google.com.et.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.fj." redirect
local-data: "google.com.fj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gh." redirect
local-data: "google.com.gh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gi." redirect
local-data: "google.com.gi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gt." redirect
local-data: "google.com.gt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.hk." redirect
local-data: "google.com.hk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.jm." redirect
local-data: "google.com.jm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.kh." redirect
local-data: "google.com.kh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.kw." redirect
local-data: "google.com.kw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.lb." redirect
local-data: "google.com.lb.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ly." redirect
local-data: "google.com.ly.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mm." redirect
local-data: "google.com.mm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mt." redirect
local-data: "google.com.mt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mx." redirect
local-data: "google.com.mx.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.my." redirect
local-data: "google.com.my.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.na." redirect
local-data: "google.com.na.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.nf." redirect
local-data: "google.com.nf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ng." redirect
local-data: "google.com.ng.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ni." redirect
local-data: "google.com.ni.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.np." redirect
local-data: "google.com.np.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.om." redirect
local-data: "google.com.om.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pa." redirect
local-data: "google.com.pa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pe." redirect
local-data: "google.com.pe.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pg." redirect
local-data: "google.com.pg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ph." redirect
local-data: "google.com.ph.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pk." redirect
local-data: "google.com.pk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pr." redirect
local-data: "google.com.pr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.py." redirect
local-data: "google.com.py.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.qa." redirect
local-data: "google.com.qa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sa." redirect
local-data: "google.com.sa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sb." redirect
local-data: "google.com.sb.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sg." redirect
local-data: "google.com.sg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sl." redirect
local-data: "google.com.sl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sv." redirect
local-data: "google.com.sv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tj." redirect
local-data: "google.com.tj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tr." redirect
local-data: "google.com.tr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tw." redirect
local-data: "google.com.tw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ua." redirect
local-data: "google.com.ua.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.uy." redirect
local-data: "google.com.uy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.vc." redirect
local-data: "google.com.vc.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.vn." redirect
local-data: "google.com.vn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cv." redirect
local-data: "google.cv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cz." redirect
local-data: "google.cz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.de." redirect
local-data: "google.de.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dj." redirect
local-data: "google.dj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dk." redirect
local-data: "google.dk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dm." redirect
local-data: "google.dm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dz." redirect
local-data: "google.dz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ee." redirect
local-data: "google.ee.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.es." redirect
local-data: "google.es.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fi." redirect
local-data: "google.fi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fm." redirect
local-data: "google.fm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fr." redirect
local-data: "google.fr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ga." redirect
local-data: "google.ga.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ge." redirect
local-data: "google.ge.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gg." redirect
local-data: "google.gg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gl." redirect
local-data: "google.gl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gm." redirect
local-data: "google.gm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gp." redirect
local-data: "google.gp.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gr." redirect
local-data: "google.gr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gy." redirect
local-data: "google.gy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hn." redirect
local-data: "google.hn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hr." redirect
local-data: "google.hr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ht." redirect
local-data: "google.ht.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hu." redirect
local-data: "google.hu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ie." redirect
local-data: "google.ie.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.im." redirect
local-data: "google.im.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.iq." redirect
local-data: "google.iq.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.is." redirect
local-data: "google.is.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.it." redirect
local-data: "google.it.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.je." redirect
local-data: "google.je.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.jo." redirect
local-data: "google.jo.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.kg." redirect
local-data: "google.kg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ki." redirect
local-data: "google.ki.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.kz." redirect
local-data: "google.kz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.la." redirect
local-data: "google.la.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.li." redirect
local-data: "google.li.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lk." redirect
local-data: "google.lk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lt." redirect
local-data: "google.lt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lu." redirect
local-data: "google.lu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lv." redirect
local-data: "google.lv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.md." redirect
local-data: "google.md.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.me." redirect
local-data: "google.me.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mg." redirect
local-data: "google.mg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mk." redirect
local-data: "google.mk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ml." redirect
local-data: "google.ml.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mn." redirect
local-data: "google.mn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ms." redirect
local-data: "google.ms.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mu." redirect
local-data: "google.mu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mv." redirect
local-data: "google.mv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mw." redirect
local-data: "google.mw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ne." redirect
local-data: "google.ne.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nl." redirect
local-data: "google.nl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.no." redirect
local-data: "google.no.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nr." redirect
local-data: "google.nr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nu." redirect
local-data: "google.nu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pl." redirect
local-data: "google.pl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pn." redirect
local-data: "google.pn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ps." redirect
local-data: "google.ps.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pt." redirect
local-data: "google.pt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ro." redirect
local-data: "google.ro.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.rs." redirect
local-data: "google.rs.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ru." redirect
local-data: "google.ru.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.rw." redirect
local-data: "google.rw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sc." redirect
local-data: "google.sc.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.se." redirect
local-data: "google.se.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sh." redirect
local-data: "google.sh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.si." redirect
local-data: "google.si.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sk." redirect
local-data: "google.sk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sm." redirect
local-data: "google.sm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sn." redirect
local-data: "google.sn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.so." redirect
local-data: "google.so.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sr." redirect
local-data: "google.sr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.st." redirect
local-data: "google.st.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.td." redirect
local-data: "google.td.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tg." redirect
local-data: "google.tg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tk." redirect
local-data: "google.tk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tl." redirect
local-data: "google.tl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tm." redirect
local-data: "google.tm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tn." redirect
local-data: "google.tn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.to." redirect
local-data: "google.to.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tt." redirect
local-data: "google.tt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.vg." redirect
local-data: "google.vg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.vu." redirect
local-data: "google.vu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ws." redirect
local-data: "google.ws.	21600 IN CNAME forcesafesearch.google.com."

# pixabay.com
local-zone: "pixabay.com." redirect
local-data: "pixabay.com. 21600 IN CNAME safesearch.pixabay.com."
local-zone: "00webcams.com" always_nxdomain
local-zone: "037jav.com" always_nxdomain
local-zone: "0i0i0i0.com" always_nxdomain
local-zone: "0xxx.ws" always_nxdomain
local-zone: "100200film.com" always_nxdomain
local-zone: "100amateurvideos.com" always_nxdomain
local-zone: "100bestpornsites.com" always_nxdomain
local-zone: "101boyvideos.com" always_nxdomain
local-zone: "171gifs.com" always_nxdomain
local-zone: "18asiansex.com" always_nxdomain
local-zone: "18asiantube.com" always_nxdomain
local-zone: "18comix.com" always_nxdomain
local-zone: "18eighteenz.com" always_nxdomain
local-zone: "18ero.com" always_nxdomain
local-zone: "18firstsex.com" always_nxdomain
local-zone: "18fuck.me" always_nxdomain
local-zone: "18gayfuck.com" always_nxdomain
local-zone: "18girlssex.com" always_nxdomain
local-zone: "18nakedgirls.com" always_nxdomain
local-zone: "18nudeteens.net" always_nxdomain
local-zone: "18nudism.com" always_nxdomain
local-zone: "18paradise.com" always_nxdomain
local-zone: "18porn.me" always_nxdomain
local-zone: "18porn.pro" always_nxdomain
local-zone: "18pornsex.com" always_nxdomain
local-zone: "18pussy.fun" always_nxdomain
local-zone: "18qt.com" always_nxdomain
local-zone: "18sexyasians.com" always_nxdomain
local-zone: "18teenboysex.com" always_nxdomain
local-zone: "18-teen-porn.com" always_nxdomain
local-zone: "18teenporn.live" always_nxdomain
local-zone: "18teenporn.net" always_nxdomain
local-zone: "18teenporno.tv" always_nxdomain
local-zone: "18teenpornpics.com" always_nxdomain
local-zone: "18-teen-sex.com" always_nxdomain
local-zone: "18teenslut.com" always_nxdomain
local-zone: "18teen-tube.com" always_nxdomain
local-zone: "18-teen-tube.com" always_nxdomain
local-zone: "18teentube.tv" always_nxdomain
local-zone: "18teen.tv" always_nxdomain
local-zone: "18teenvideos.com" always_nxdomain
local-zone: "18tubefuck.com" always_nxdomain
local-zone: "18vr.com" always_nxdomain
local-zone: "18yearsold.com" always_nxdomain
local-zone: "18yo.pro" always_nxdomain
local-zone: "18youngporn.net" always_nxdomain
local-zone: "19yoporn.com" always_nxdomain
local-zone: "1by-day.com" always_nxdomain
local-zone: "1cam.webcam" always_nxdomain
local-zone: "1mobilecash.net" always_nxdomain
local-zone: "1stmovieclub.net" always_nxdomain
local-zone: "1yummygirl.blogspot.ro" always_nxdomain
local-zone: "2001positions.com" always_nxdomain
local-zone: "20centimes.info" always_nxdomain
local-zone: "20felezyab.com" always_nxdomain
local-zone: "21naturalsfan.com" always_nxdomain
local-zone: "21naturals.top" always_nxdomain
local-zone: "21pron.com" always_nxdomain
local-zone: "a.21pron.com" always_nxdomain
local-zone: "21sextreme.com" always_nxdomain
local-zone: "21sextury.com" always_nxdomain
local-zone: "24-xxx.com" always_nxdomain
local-zone: "2adultflashgames.com" always_nxdomain
local-zone: "2bigtobetrue.com" always_nxdomain
local-zone: "2busty.net" always_nxdomain
local-zone: "2cam.xxx" always_nxdomain
local-zone: "2d-market.com" always_nxdomain
local-zone: "2jav.com" always_nxdomain
local-zone: "3angelsvideo.com" always_nxdomain
local-zone: "3animalsex.com" always_nxdomain
local-zone: "3arabicporn.com" always_nxdomain
local-zone: "3arabporn.com" always_nxdomain
local-zone: "3at3ot.com" always_nxdomain
local-zone: "3dtube.xxx" always_nxdomain
local-zone: "3dxchat.com" always_nxdomain
local-zone: "3pornstarmovies.com" always_nxdomain
local-zone: "3sex.com" always_nxdomain
local-zone: "3xplanet.com" always_nxdomain
local-zone: "3xprivatemilfsex.com" always_nxdomain
local-zone: "3x.ro" always_nxdomain
local-zone: "3xtraffic.com" always_nxdomain
local-zone: "40best.com" always_nxdomain
local-zone: "429tube.com" always_nxdomain
local-zone: "4adultin.com" always_nxdomain
local-zone: "4affiliate.net" always_nxdomain
local-zone: "4desiz.blogspot.com" always_nxdomain
local-zone: "4porn.com" always_nxdomain
local-zone: "4sexwebcams.com" always_nxdomain
local-zone: "4tube.com" always_nxdomain
local-zone: "4uck.org" always_nxdomain
local-zone: "500girls.com" always_nxdomain
local-zone: "52fikir.biz" always_nxdomain
local-zone: "60milfs.com" always_nxdomain
local-zone: "69games.xxx" always_nxdomain
local-zone: "69-sexgames.com" always_nxdomain
local-zone: "69teensex.com" always_nxdomain
local-zone: "69teentube.com" always_nxdomain
local-zone: "6kea.com" always_nxdomain
local-zone: "6mature9.com" always_nxdomain
local-zone: "6orc.com" always_nxdomain
local-zone: "777livecams.com" always_nxdomain
local-zone: "7-7-7-partner.com" always_nxdomain
local-zone: "7chan.org" always_nxdomain
local-zone: "7mmtv.tv" always_nxdomain
local-zone: "85porn.net" always_nxdomain
local-zone: "88gals.com" always_nxdomain
local-zone: "91jav.com" always_nxdomain
local-zone: "99cams.com" always_nxdomain
local-zone: "aaliyahlove.com" always_nxdomain
local-zone: "aboutgirlslove.com" always_nxdomain
local-zone: "aboutsexxx.com" always_nxdomain
local-zone: "acmexxx.com" always_nxdomain
local-zone: "actual-porn.org" always_nxdomain
local-zone: "adamandeve.com" always_nxdomain
local-zone: "adameve.com" always_nxdomain
local-zone: "addfreeporn.com" always_nxdomain
local-zone: "admenhost.com" always_nxdomain
local-zone: "adorablevickylive.blogspot.ro" always_nxdomain
local-zone: "adoredcassie.blogspot.ro" always_nxdomain
local-zone: "adressesx.com" always_nxdomain
local-zone: "adriana-sage.org" always_nxdomain
local-zone: "adristarter.eu" always_nxdomain
local-zone: "access.alsscan.com" always_nxdomain
local-zone: "46-105-198-195.any.cdn.anycast.me" always_nxdomain
local-zone: "access.aziani.com" always_nxdomain
local-zone: "100oj.booru.org" always_nxdomain
local-zone: "3d.booru.org" always_nxdomain
local-zone: "5naf.booru.org" always_nxdomain
local-zone: "aa2cc.booru.org" always_nxdomain
local-zone: "aa2share.booru.org" always_nxdomain
local-zone: "abm.booru.org" always_nxdomain
local-zone: "a1.byxxxporn.com" always_nxdomain
local-zone: "a2.byxxxporn.com" always_nxdomain
local-zone: "a3.byxxxporn.com" always_nxdomain
local-zone: "a4.byxxxporn.com" always_nxdomain
local-zone: "a5.byxxxporn.com" always_nxdomain
local-zone: "7280949.cdnbay.com" always_nxdomain
local-zone: "7280950.cdnbay.com" always_nxdomain
local-zone: "7281871.cdnbay.com" always_nxdomain
local-zone: "7283674.cdnbay.com" always_nxdomain
local-zone: "7285443.cdnbay.com" always_nxdomain
local-zone: "7285481.cdnbay.com" always_nxdomain
local-zone: "7286462.cdnbay.com" always_nxdomain
local-zone: "7287975.cdnbay.com" always_nxdomain
local-zone: "abl-angels.deluxepass.com" always_nxdomain
local-zone: "404.elitedollars.com" always_nxdomain
local-zone: "access.gangbangcreampie.com" always_nxdomain
local-zone: "1.goldencdn.com" always_nxdomain
local-zone: "2.goldencdn.com" always_nxdomain
local-zone: "3.goldencdn.com" always_nxdomain
local-zone: "4.goldencdn.com" always_nxdomain
local-zone: "access.hollyrandall.com" always_nxdomain
local-zone: "403.hqhost.net" always_nxdomain
local-zone: "404.hqhost.net" always_nxdomain
local-zone: "access.met-art.com" always_nxdomain
local-zone: "access.metart.com" always_nxdomain
local-zone: "adimages.myjizztube.com" always_nxdomain
local-zone: "2chickssametime.naughtyamerica.com" always_nxdomain
local-zone: "404.online.net" always_nxdomain
local-zone: "aa.pornvideotop.com" always_nxdomain
local-zone: "access.rachelaziani.com" always_nxdomain
local-zone: "access.sexart.com" always_nxdomain
local-zone: "ad.sexcount.de" always_nxdomain
local-zone: "6chat.streamray.com" always_nxdomain
local-zone: "11inchesbuffed.tumblr.com" always_nxdomain
local-zone: "123avalon.tumblr.com" always_nxdomain
local-zone: "1-last-fight.tumblr.com" always_nxdomain
local-zone: "2girls1gif.tumblr.com" always_nxdomain
local-zone: "2wjk.tumblr.com" always_nxdomain
local-zone: "69prasempre.tumblr.com" always_nxdomain
local-zone: "aboutagentleman.tumblr.com" always_nxdomain
local-zone: "abundantes.tumblr.com" always_nxdomain
local-zone: "adenofdevils.tumblr.com" always_nxdomain
local-zone: "access.vivthomas.com" always_nxdomain
local-zone: "a5.x-traceur.com" always_nxdomain
local-zone: "a7.x-traceur.com" always_nxdomain
local-zone: "0.xxx-cdn.com" always_nxdomain
local-zone: "a.xxx-cdn.com" always_nxdomain
