# This is the regex based rewrites from moderate or unsafe searches into safe 
# search for known domains. Listed from most privacy enhanged to least privacy
#
# You can activate this file in your unbound.conf by:
# include: "conf/safe_search_unbound.conf"

server:
# duckduckgo.com static
local-zone: "duckduckgo.com." redirect
local-data: "duckduckgo.com. 21600 IN CNAME safe.duckduckgo.com."

# Yandex
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Yahoo
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Bing
local-zone: "bing.com." redirect
local-data: "bing.com. 21600 IN CNAME strict.bing.com."
local-zone: "www.bing.com." redirect
local-data: "www.bing.com. 21600 IN CNAME strict.bing.com."

# Youtube
# Strict
local-zone: "youtube.com." redirect
local-data: "youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "www.youtube.com." redirect
local-data: "www.youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "m.youtube.com." redirect
local-data: "m.youtube.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "youtubei.googleapis.com." redirect
local-data: "youtubei.googleapis.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "youtube.googleapis.com." redirect
local-data: "youtube.googleapis.com. 21600 IN CNAME restrict.youtube.com."
local-zone: "www.youtube-nocookie.com." redirect
local-data: "www.youtube-nocookie.com. 21600 IN CNAME restrict.youtube.com."

# Strict moderate
#local-zone: "youtube.com." redirect
#local-data: "youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "www.youtube.com." redirect
#local-data: "www.youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "m.youtube.com." redirect
#local-data: "m.youtube.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "youtubei.googleapis.com." redirect
#local-data: "youtubei.googleapis.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "youtube.googleapis.com." redirect
#local-data: "youtube.googleapis.com. 21600 IN CNAME restrictmoderate.youtube.com."
#local-zone: "www.youtube-nocookie.com." redirect
#local-data: "www.youtube-nocookie.com. 21600 IN CNAME restrictmoderate.youtube.com."

# Google
local-zone: "google.ad." redirect
local-data: "google.ad. 21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ae." redirect
local-data: "google.ae. 21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.al." redirect
local-data: "google.al.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.am." redirect
local-data: "google.am.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.as." redirect
local-data: "google.as.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.at." redirect
local-data: "google.at.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.az." redirect
local-data: "google.az.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ba." redirect
local-data: "google.ba.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.be." redirect
local-data: "google.be.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bf." redirect
local-data: "google.bf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bg." redirect
local-data: "google.bg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bi." redirect
local-data: "google.bi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bj." redirect
local-data: "google.bj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bs." redirect
local-data: "google.bs.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.bt." redirect
local-data: "google.bt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.by." redirect
local-data: "google.by.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ca." redirect
local-data: "google.ca.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cat." redirect
local-data: "google.cat.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cd." redirect
local-data: "google.cd.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cf." redirect
local-data: "google.cf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cg." redirect
local-data: "google.cg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ch." redirect
local-data: "google.ch.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ci." redirect
local-data: "google.ci.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cl." redirect
local-data: "google.cl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cm." redirect
local-data: "google.cm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cn." redirect
local-data: "google.cn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ao." redirect
local-data: "google.co.ao.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.bw." redirect
local-data: "google.co.bw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ck." redirect
local-data: "google.co.ck.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.cr." redirect
local-data: "google.co.cr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.id." redirect
local-data: "google.co.id.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.il." redirect
local-data: "google.co.il.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.in." redirect
local-data: "google.co.in.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.jp." redirect
local-data: "google.co.jp.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ke." redirect
local-data: "google.co.ke.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.kr." redirect
local-data: "google.co.kr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ls." redirect
local-data: "google.co.ls.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ma." redirect
local-data: "google.co.ma.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.mz." redirect
local-data: "google.co.mz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.nz." redirect
local-data: "google.co.nz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.th." redirect
local-data: "google.co.th.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.tz." redirect
local-data: "google.co.tz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ug." redirect
local-data: "google.co.ug.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.uk." redirect
local-data: "google.co.uk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.uz." redirect
local-data: "google.co.uz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.ve." redirect
local-data: "google.co.ve.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.vi." redirect
local-data: "google.co.vi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.za." redirect
local-data: "google.co.za.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.zm." redirect
local-data: "google.co.zm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.co.zw." redirect
local-data: "google.co.zw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com." redirect
local-data: "google.com.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.af." redirect
local-data: "google.com.af.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ag." redirect
local-data: "google.com.ag.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ai." redirect
local-data: "google.com.ai.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ar." redirect
local-data: "google.com.ar.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.au." redirect
local-data: "google.com.au.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bd." redirect
local-data: "google.com.bd.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bh." redirect
local-data: "google.com.bh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bn." redirect
local-data: "google.com.bn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bo." redirect
local-data: "google.com.bo.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.br." redirect
local-data: "google.com.br.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.bz." redirect
local-data: "google.com.bz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.co." redirect
local-data: "google.com.co.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.cu." redirect
local-data: "google.com.cu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.cy." redirect
local-data: "google.com.cy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.do." redirect
local-data: "google.com.do.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ec." redirect
local-data: "google.com.ec.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.eg." redirect
local-data: "google.com.eg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.et." redirect
local-data: "google.com.et.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.fj." redirect
local-data: "google.com.fj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gh." redirect
local-data: "google.com.gh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gi." redirect
local-data: "google.com.gi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.gt." redirect
local-data: "google.com.gt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.hk." redirect
local-data: "google.com.hk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.jm." redirect
local-data: "google.com.jm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.kh." redirect
local-data: "google.com.kh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.kw." redirect
local-data: "google.com.kw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.lb." redirect
local-data: "google.com.lb.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ly." redirect
local-data: "google.com.ly.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mm." redirect
local-data: "google.com.mm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mt." redirect
local-data: "google.com.mt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.mx." redirect
local-data: "google.com.mx.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.my." redirect
local-data: "google.com.my.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.na." redirect
local-data: "google.com.na.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.nf." redirect
local-data: "google.com.nf.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ng." redirect
local-data: "google.com.ng.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ni." redirect
local-data: "google.com.ni.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.np." redirect
local-data: "google.com.np.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.om." redirect
local-data: "google.com.om.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pa." redirect
local-data: "google.com.pa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pe." redirect
local-data: "google.com.pe.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pg." redirect
local-data: "google.com.pg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ph." redirect
local-data: "google.com.ph.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pk." redirect
local-data: "google.com.pk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.pr." redirect
local-data: "google.com.pr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.py." redirect
local-data: "google.com.py.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.qa." redirect
local-data: "google.com.qa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sa." redirect
local-data: "google.com.sa.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sb." redirect
local-data: "google.com.sb.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sg." redirect
local-data: "google.com.sg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sl." redirect
local-data: "google.com.sl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.sv." redirect
local-data: "google.com.sv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tj." redirect
local-data: "google.com.tj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tr." redirect
local-data: "google.com.tr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.tw." redirect
local-data: "google.com.tw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.ua." redirect
local-data: "google.com.ua.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.uy." redirect
local-data: "google.com.uy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.vc." redirect
local-data: "google.com.vc.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.com.vn." redirect
local-data: "google.com.vn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cv." redirect
local-data: "google.cv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.cz." redirect
local-data: "google.cz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.de." redirect
local-data: "google.de.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dj." redirect
local-data: "google.dj.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dk." redirect
local-data: "google.dk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dm." redirect
local-data: "google.dm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.dz." redirect
local-data: "google.dz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ee." redirect
local-data: "google.ee.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.es." redirect
local-data: "google.es.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fi." redirect
local-data: "google.fi.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fm." redirect
local-data: "google.fm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.fr." redirect
local-data: "google.fr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ga." redirect
local-data: "google.ga.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ge." redirect
local-data: "google.ge.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gg." redirect
local-data: "google.gg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gl." redirect
local-data: "google.gl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gm." redirect
local-data: "google.gm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gp." redirect
local-data: "google.gp.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gr." redirect
local-data: "google.gr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.gy." redirect
local-data: "google.gy.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hn." redirect
local-data: "google.hn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hr." redirect
local-data: "google.hr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ht." redirect
local-data: "google.ht.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.hu." redirect
local-data: "google.hu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ie." redirect
local-data: "google.ie.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.im." redirect
local-data: "google.im.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.iq." redirect
local-data: "google.iq.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.is." redirect
local-data: "google.is.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.it." redirect
local-data: "google.it.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.je." redirect
local-data: "google.je.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.jo." redirect
local-data: "google.jo.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.kg." redirect
local-data: "google.kg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ki." redirect
local-data: "google.ki.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.kz." redirect
local-data: "google.kz.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.la." redirect
local-data: "google.la.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.li." redirect
local-data: "google.li.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lk." redirect
local-data: "google.lk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lt." redirect
local-data: "google.lt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lu." redirect
local-data: "google.lu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.lv." redirect
local-data: "google.lv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.md." redirect
local-data: "google.md.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.me." redirect
local-data: "google.me.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mg." redirect
local-data: "google.mg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mk." redirect
local-data: "google.mk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ml." redirect
local-data: "google.ml.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mn." redirect
local-data: "google.mn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ms." redirect
local-data: "google.ms.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mu." redirect
local-data: "google.mu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mv." redirect
local-data: "google.mv.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.mw." redirect
local-data: "google.mw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ne." redirect
local-data: "google.ne.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nl." redirect
local-data: "google.nl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.no." redirect
local-data: "google.no.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nr." redirect
local-data: "google.nr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.nu." redirect
local-data: "google.nu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pl." redirect
local-data: "google.pl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pn." redirect
local-data: "google.pn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ps." redirect
local-data: "google.ps.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.pt." redirect
local-data: "google.pt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ro." redirect
local-data: "google.ro.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.rs." redirect
local-data: "google.rs.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ru." redirect
local-data: "google.ru.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.rw." redirect
local-data: "google.rw.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sc." redirect
local-data: "google.sc.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.se." redirect
local-data: "google.se.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sh." redirect
local-data: "google.sh.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.si." redirect
local-data: "google.si.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sk." redirect
local-data: "google.sk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sm." redirect
local-data: "google.sm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sn." redirect
local-data: "google.sn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.so." redirect
local-data: "google.so.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.sr." redirect
local-data: "google.sr.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.st." redirect
local-data: "google.st.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.td." redirect
local-data: "google.td.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tg." redirect
local-data: "google.tg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tk." redirect
local-data: "google.tk.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tl." redirect
local-data: "google.tl.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tm." redirect
local-data: "google.tm.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tn." redirect
local-data: "google.tn.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.to." redirect
local-data: "google.to.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.tt." redirect
local-data: "google.tt.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.vg." redirect
local-data: "google.vg.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.vu." redirect
local-data: "google.vu.	21600 IN CNAME forcesafesearch.google.com."
local-zone: "google.ws." redirect
local-data: "google.ws.	21600 IN CNAME forcesafesearch.google.com."

# pixabay.com
local-zone: "pixabay.com." redirect
local-data: "pixabay.com. 21600 IN CNAME safesearch.pixabay.com."
local-zone: "yestheyreallyare.18yearsold.com" always_nxdomain
local-zone: "yaoibooru.booru.org" always_nxdomain
local-zone: "zg.booru.org" always_nxdomain
local-zone: "zoo.booru.org" always_nxdomain
local-zone: "xxx.bootytape.com" always_nxdomain
local-zone: "yummy-cummy.ccnwebcams.com" always_nxdomain
local-zone: "zh.chaturbate.com" always_nxdomain
local-zone: "xxx.cqcounter.com" always_nxdomain
local-zone: "xxx.freeimage.us" always_nxdomain
local-zone: "xxxcosplaypics.tumblr.com" always_nxdomain
local-zone: "xxxgifsource.tumblr.com" always_nxdomain
local-zone: "xxxhotgifs.tumblr.com" always_nxdomain
local-zone: "xxxmalltheaters.tumblr.com" always_nxdomain
local-zone: "xxxpornsgifsxxx.tumblr.com" always_nxdomain
local-zone: "xxxsalteexxx.tumblr.com" always_nxdomain
local-zone: "xxxsexxx.tumblr.com" always_nxdomain
local-zone: "xxxx-porn.tumblr.com" always_nxdomain
local-zone: "yellowrose53.tumblr.com" always_nxdomain
local-zone: "yesorgasmcontrol.tumblr.com" always_nxdomain
local-zone: "youhavetofaponthesebeforeyoudie.tumblr.com" always_nxdomain
local-zone: "your-bootylover-stuff.tumblr.com" always_nxdomain
local-zone: "yourdarkqueenisis.tumblr.com" always_nxdomain
local-zone: "zweistein12.tumblr.com" always_nxdomain
local-zone: "xtapes.to" always_nxdomain
local-zone: "xtapes.tv" always_nxdomain
local-zone: "xtasie.com" always_nxdomain
local-zone: "xteenvids.pro" always_nxdomain
local-zone: "xteenx.pro" always_nxdomain
local-zone: "xthais.com" always_nxdomain
local-zone: "xtheatre.net" always_nxdomain
local-zone: "xtoplist.com" always_nxdomain
local-zone: "x-traceur.com" always_nxdomain
local-zone: "xtubemilf.com" always_nxdomain
local-zone: "xuk.ru" always_nxdomain
local-zone: "xvideos5.com.br" always_nxdomain
local-zone: "xvideosamador.com.br" always_nxdomain
local-zone: "xvideos-cdn.com" always_nxdomain
local-zone: "xvideos.com" always_nxdomain
local-zone: "xvideoscom.me" always_nxdomain
local-zone: "xvideosex.site" always_nxdomain
local-zone: "xvideosf.com" always_nxdomain
local-zone: "xvideosporno.blog.br" always_nxdomain
local-zone: "xvideosporns.me" always_nxdomain
local-zone: "x-videos.pro" always_nxdomain
local-zone: "xvidzz.com" always_nxdomain
local-zone: "xvirgins.com" always_nxdomain
local-zone: "xweporn.com" always_nxdomain
local-zone: "xwowgirls.com" always_nxdomain
local-zone: "xxgasm.com" always_nxdomain
local-zone: "xxindianporn.com" always_nxdomain
local-zone: "xxmature.com" always_nxdomain
local-zone: "xxnx.sex" always_nxdomain
local-zone: "xxvids.net" always_nxdomain
local-zone: "xxx18.casa" always_nxdomain
local-zone: "xxxaporn.com" always_nxdomain
local-zone: "xxx-asia.com" always_nxdomain
local-zone: "xxxasianfuck.com" always_nxdomain
local-zone: "xxxasianpussy.online" always_nxdomain
local-zone: "xxxban.com" always_nxdomain
local-zone: "xxx-blog.to" always_nxdomain
local-zone: "xxxbunker.com" always_nxdomain
local-zone: "xxx-cdn.com" always_nxdomain
local-zone: "xxxcj.com" always_nxdomain
local-zone: "xxxclassic.net" always_nxdomain
local-zone: "xxxclipsinhd.com" always_nxdomain
local-zone: "xxx.com" always_nxdomain
local-zone: "xxxcomics.org" always_nxdomain
local-zone: "xxx-cosplay.com" always_nxdomain
local-zone: "xxxcounter.com" always_nxdomain
local-zone: "xxxdansmovies.com" always_nxdomain
local-zone: "xxxdesisexvideos.com" always_nxdomain
local-zone: "xxxdessert.com" always_nxdomain
local-zone: "xxxdeutschetube.com" always_nxdomain
local-zone: "xxxdinotube.com" always_nxdomain
local-zone: "xxxfree.pro" always_nxdomain
local-zone: "xxxfreesex.xyz" always_nxdomain
local-zone: "xxxfreeshemale.com" always_nxdomain
local-zone: "xxxfuckporn.com" always_nxdomain
local-zone: "xxx-full-hd.com" always_nxdomain
local-zone: "xxx-full-movie.com" always_nxdomain
local-zone: "xxxgames.biz" always_nxdomain
local-zone: "xxxgratisfilms.com" always_nxdomain
local-zone: "xxxhare.com" always_nxdomain
local-zone: "xxxhdporno.net" always_nxdomain
local-zone: "xxx-hd-teens.com" always_nxdomain
local-zone: "xxx-hd-tube.com" always_nxdomain
local-zone: "xxxhdvideogo.com" always_nxdomain
local-zone: "xxxhomefuck.com" always_nxdomain
local-zone: "xxxhq.me" always_nxdomain
local-zone: "xxxhunterspider.com" always_nxdomain
local-zone: "xxxindian.pro" always_nxdomain
local-zone: "xxxlola.club" always_nxdomain
local-zone: "xxxluxury.com" always_nxdomain
local-zone: "xxxmature.tube" always_nxdomain
local-zone: "xxxmaturevideos.com" always_nxdomain
local-zone: "xxxmemberchannels.com" always_nxdomain
local-zone: "xxx-mom.com" always_nxdomain
local-zone: "xxxmommovies.com" always_nxdomain
local-zone: "xxxmom.net" always_nxdomain
local-zone: "xxxmom.tv" always_nxdomain
local-zone: "xxxnakedporn.com" always_nxdomain
local-zone: "xxxn.club" always_nxdomain
local-zone: "xxxoh.com" always_nxdomain
local-zone: "xxxonxxx.com" always_nxdomain
local-zone: "xxxpasswordsite.com" always_nxdomain
local-zone: "xxxphoto.org" always_nxdomain
local-zone: "xxxpics.pro" always_nxdomain
local-zone: "xxxpornasian.com" always_nxdomain
local-zone: "xxxporn.bid" always_nxdomain
local-zone: "xxxpornclips.pro" always_nxdomain
local-zone: "xxx-porn-hd.com" always_nxdomain
local-zone: "xxxpornocam.com" always_nxdomain
local-zone: "xxx-porn-videos.com" always_nxdomain
local-zone: "xxxrape.net" always_nxdomain
local-zone: "xxx-r.com" always_nxdomain
local-zone: "xxxreactor.com" always_nxdomain
local-zone: "xxxreal.com" always_nxdomain
local-zone: "xxxretro.pro" always_nxdomain
local-zone: "xxxroe.com" always_nxdomain
local-zone: "xxxsexa.com" always_nxdomain
local-zone: "xxxsexanal.com" always_nxdomain
local-zone: "xxxsexocasero.com" always_nxdomain
local-zone: "xxxsexpic.net" always_nxdomain
local-zone: "xxxsexzoo.com" always_nxdomain
local-zone: "xxxsoup.com" always_nxdomain
local-zone: "xxxstreams.me" always_nxdomain
local-zone: "xxxstreams.org" always_nxdomain
local-zone: "xxxsun.com" always_nxdomain
local-zone: "xxxteen.kim" always_nxdomain
local-zone: "xxxteens.tv" always_nxdomain
local-zone: "xxxteens.xyz" always_nxdomain
local-zone: "xxxt.pro" always_nxdomain
local-zone: "xxxtrannytuber.com" always_nxdomain
local-zone: "xxxtubedot.com" always_nxdomain
local-zone: "xxxtubezoo.com" always_nxdomain
local-zone: "xxxvideoamatoriali.com" always_nxdomain
local-zone: "xxxvideos247.com" always_nxdomain
local-zone: "xxxvideosex.org" always_nxdomain
local-zone: "xxxvideoszoo.com" always_nxdomain
local-zone: "xxxvintagevideo.com" always_nxdomain
local-zone: "xxxvogue.net" always_nxdomain
local-zone: "xxx.xxx" always_nxdomain
local-zone: "xxxylive.com" always_nxdomain
local-zone: "xxxymovies.com" always_nxdomain
local-zone: "xxx-zoofilia.com" always_nxdomain
local-zone: "xxxzooporn.red" always_nxdomain
local-zone: "xxxzoosex.black" always_nxdomain
local-zone: "xyou.site" always_nxdomain
local-zone: "xyzcomics.com" always_nxdomain
local-zone: "yalladownload.com" always_nxdomain
local-zone: "yande.re" always_nxdomain
local-zone: "yankscash.com" always_nxdomain
local-zone: "yanks.com" always_nxdomain
local-zone: "yboys.net" always_nxdomain
local-zone: "yesmessenger.com" always_nxdomain
local-zone: "yesmessenger.eu" always_nxdomain
local-zone: "yesporn.co" always_nxdomain
local-zone: "yespornplease.com" always_nxdomain
local-zone: "yespornplease.xxx" always_nxdomain
local-zone: "yesshemaleporn.com" always_nxdomain
local-zone: "yesvids.com" always_nxdomain
local-zone: "yeswegays.com" always_nxdomain
local-zone: "yetiporntube.com" always_nxdomain
local-zone: "yetisblog.com" always_nxdomain
local-zone: "ymk.us" always_nxdomain
local-zone: "yobtcams.com" always_nxdomain
local-zone: "yobthd.com" always_nxdomain
local-zone: "yobt.tv" always_nxdomain
local-zone: "yoloselfie.com" always_nxdomain
local-zone: "yongfucknaked.com" always_nxdomain
local-zone: "yotubesexo.com" always_nxdomain
local-zone: "youassporn.com" always_nxdomain
local-zone: "youbigtitsporn.com" always_nxdomain
local-zone: "yougoggle.com" always_nxdomain
local-zone: "youho.com" always_nxdomain
local-zone: "youjizz.com" always_nxdomain
local-zone: "youjizz.icu" always_nxdomain
local-zone: "young18.net" always_nxdomain
local-zone: "young-amateurs.com" always_nxdomain
local-zone: "youngamateursporn.com" always_nxdomain
local-zone: "youngandhorny.com" always_nxdomain
local-zone: "youngandready.com" always_nxdomain
local-zone: "young-and-virgin.com" always_nxdomain
local-zone: "youngarchive.com" always_nxdomain
local-zone: "youngbabesporn.com" always_nxdomain
local-zone: "youngbabespornpics.com" always_nxdomain
local-zone: "youngbeautiesporn.com" always_nxdomain
local-zone: "youngbutts.pics" always_nxdomain
local-zone: "young-dreams.com" always_nxdomain
local-zone: "youngdump.com" always_nxdomain
local-zone: "youngerporn.mobi" always_nxdomain
local-zone: "young-fuck.com" always_nxdomain
local-zone: "youngfuck.pro" always_nxdomain
local-zone: "younghardcorephotos.com" always_nxdomain
local-zone: "youngheaven.com" always_nxdomain
local-zone: "youngirlz.net" always_nxdomain
local-zone: "younglesbianpics.com" always_nxdomain
local-zone: "youngmodelsworld.com" always_nxdomain
local-zone: "youngmov.net" always_nxdomain
local-zone: "youngnakedfun.com" always_nxdomain
local-zone: "youngnakedgirls.com" always_nxdomain
local-zone: "young-naked-teens.com" always_nxdomain
local-zone: "youngnudelesbians.com" always_nxdomain
local-zone: "young-porn.pro" always_nxdomain
local-zone: "youngporn.su" always_nxdomain
local-zone: "youngporn.video" always_nxdomain
local-zone: "youngpornvideos.com" always_nxdomain
local-zone: "youngpornzilla.com" always_nxdomain
local-zone: "young-russian-virgins.net" always_nxdomain
local-zone: "youngselfpics.net" always_nxdomain
local-zone: "youngsexhd.net" always_nxdomain
local-zone: "youngsex.su" always_nxdomain
local-zone: "youngsextube.me" always_nxdomain
local-zone: "youngsexybabes.pics" always_nxdomain
local-zone: "youngteengalleries.com" always_nxdomain
local-zone: "youngteengalleries.net" always_nxdomain
local-zone: "youngteengals.com" always_nxdomain
local-zone: "youngteenphotos.com" always_nxdomain
local-zone: "youngteenpornpics.com" always_nxdomain
local-zone: "youngteenporn.top" always_nxdomain
local-zone: "youngteensexphotos.com" always_nxdomain
local-zone: "youngthroats.com" always_nxdomain
local-zone: "young-virgins.com" always_nxdomain
local-zone: "young-xxx.net" always_nxdomain
local-zone: "youporn.com" always_nxdomain
local-zone: "youpornhd.co" always_nxdomain
local-zone: "youporninhd.com" always_nxdomain
local-zone: "youpornmate.com" always_nxdomain
local-zone: "youporns.mobi" always_nxdomain
local-zone: "youpron.tv" always_nxdomain
local-zone: "youramateurporn.com" always_nxdomain
local-zone: "youramateurtube.com" always_nxdomain
local-zone: "yourateporn.com" always_nxdomain
local-zone: "your-daily-girl.com" always_nxdomain
local-zone: "yourdailygirls.com" always_nxdomain
local-zone: "yourdailypornvideos.com" always_nxdomain
local-zone: "your-dating-future1.com" always_nxdomain
local-zone: "youretro.com" always_nxdomain
local-zone: "yourfreeporn.tv" always_nxdomain
local-zone: "yourlive.webcam" always_nxdomain
local-zone: "yourloveamusement.com" always_nxdomain
local-zone: "yourlust.com" always_nxdomain
local-zone: "yourlustmedia.com" always_nxdomain
local-zone: "yourporndump.com" always_nxdomain
local-zone: "yourporn.sexy" always_nxdomain
local-zone: "yourtube.xxx" always_nxdomain
local-zone: "yourxxxcams.com" always_nxdomain
local-zone: "youseeporn.com" always_nxdomain
local-zone: "yousex.me" always_nxdomain
local-zone: "yousexvideos.net" always_nxdomain
local-zone: "youteenporn.net" always_nxdomain
local-zone: "youvideos.net" always_nxdomain
local-zone: "ypncdn.com" always_nxdomain
local-zone: "y-porn.com" always_nxdomain
local-zone: "yspmedia.gitlab.io" always_nxdomain
local-zone: "yumm.net" always_nxdomain
local-zone: "yuvutu.com" always_nxdomain
local-zone: "ywebcams.com" always_nxdomain
local-zone: "zasians.com" always_nxdomain
local-zone: "zazzybabes.com" always_nxdomain
local-zone: "zbiornik.com" always_nxdomain
local-zone: "zebkbeer.com" always_nxdomain
local-zone: "zemanihunter.com" always_nxdomain
local-zone: "zendplace.pro" always_nxdomain
local-zone: "zenfield.pro" always_nxdomain
local-zone: "zhirok.com" always_nxdomain
local-zone: "zloeradio.net" always_nxdomain
local-zone: "zmature.com" always_nxdomain
local-zone: "zmovs.com" always_nxdomain
local-zone: "zmut.com" always_nxdomain
local-zone: "zonawebcams.com" always_nxdomain
local-zone: "zone-archive.com" always_nxdomain
local-zone: "zoofiction.com" always_nxdomain
local-zone: "zoo-fuck.net" always_nxdomain
local-zone: "zoohun.com" always_nxdomain
local-zone: "zoomgirls.net" always_nxdomain
local-zone: "zoompussy.com" always_nxdomain
local-zone: "zoophilist.net" always_nxdomain
local-zone: "zooporn.asia" always_nxdomain
local-zone: "zooporn.name" always_nxdomain
local-zone: "zooporn.shiksha" always_nxdomain
local-zone: "zooporn.video" always_nxdomain
local-zone: "zooporn.ws" always_nxdomain
local-zone: "zoosexfarm.com" always_nxdomain
local-zone: "zoosexxx.org" always_nxdomain
local-zone: "zootube1.com" always_nxdomain
local-zone: "zoo-tube8.com" always_nxdomain
local-zone: "zooxhamster.com" always_nxdomain
local-zone: "zoo-xvideos.com" always_nxdomain
local-zone: "zooxxxporn.com" always_nxdomain
local-zone: "zooxxxsexporn.black" always_nxdomain
local-zone: "zooxxxsexpornmovies.com" always_nxdomain
local-zone: "zoozooporn.com" always_nxdomain
local-zone: "zoztube.com" always_nxdomain
local-zone: "zptkr.com" always_nxdomain
local-zone: "zteenporn.com" always_nxdomain
local-zone: "ztod.com" always_nxdomain
local-zone: "zuckerporno.com" always_nxdomain
local-zone: "zuzandra.com" always_nxdomain
local-zone: "zweiporn.com" always_nxdomain
local-zone: "zzgays.com" always_nxdomain
local-zone: "zzitube.com" always_nxdomain
