$ORIGIN	localhost.
$TTL 1800;
\@	IN	SOA	localhost. hostmaster.mypdns.org. 1587816037	; Serial
			3600		; refresh
			60		; retry
			604800		; Expire
			60;		; TTL
			\)
\ Nameservers
			IN	NS	localhost

assholefever.21sextury.com	CNAME	.
*.assholefever.21sextury.com	CNAME	.
banners.adultfriendfinder.com	CNAME	.
*.banners.adultfriendfinder.com	CNAME	.
banners.alt.com	CNAME	.
*.banners.alt.com	CNAME	.
asertukko.angelfire.com	CNAME	.
*.asertukko.angelfire.com	CNAME	.
artserotica.com	CNAME	.
*.artserotica.com	CNAME	.
artyboys.com	CNAME	.
*.artyboys.com	CNAME	.
asaakira.com	CNAME	.
*.asaakira.com	CNAME	.
asambleabenidorm2019.com	CNAME	.
*.asambleabenidorm2019.com	CNAME	.
asciipr0n.com	CNAME	.
*.asciipr0n.com	CNAME	.
asexstories.com	CNAME	.
*.asexstories.com	CNAME	.
asexyblonde.com	CNAME	.
*.asexyblonde.com	CNAME	.
ashemale.one	CNAME	.
*.ashemale.one	CNAME	.
ashemaletube.com	CNAME	.
*.ashemaletube.com	CNAME	.
ashemaletv.com	CNAME	.
*.ashemaletv.com	CNAME	.
asiablue.com	CNAME	.
*.asiablue.com	CNAME	.
banners.asiafriendfinder.com	CNAME	.
*.banners.asiafriendfinder.com	CNAME	.
asian18tube.com	CNAME	.
*.asian18tube.com	CNAME	.
asian2tube.com	CNAME	.
*.asian2tube.com	CNAME	.
asian3x.net	CNAME	.
*.asian3x.net	CNAME	.
asiananimaltube.org	CNAME	.
*.asiananimaltube.org	CNAME	.
asianasssex.com	CNAME	.
*.asianasssex.com	CNAME	.
asianbabepics.com	CNAME	.
*.asianbabepics.com	CNAME	.
asianbabesdb.com	CNAME	.
*.asianbabesdb.com	CNAME	.
asianbutterflies.com	CNAME	.
*.asianbutterflies.com	CNAME	.
asiancams.sex	CNAME	.
*.asiancams.sex	CNAME	.
asiangirlfriendclub.com	CNAME	.
*.asiangirlfriendclub.com	CNAME	.
asiangirlscave.com	CNAME	.
*.asiangirlscave.com	CNAME	.
asianhamster.com	CNAME	.
*.asianhamster.com	CNAME	.
asianjapanporn.com	CNAME	.
*.asianjapanporn.com	CNAME	.
asianladyboys.pro	CNAME	.
*.asianladyboys.pro	CNAME	.
asian-massage.me	CNAME	.
*.asian-massage.me	CNAME	.
asian-mature.com	CNAME	.
*.asian-mature.com	CNAME	.
asian-moms.com	CNAME	.
*.asian-moms.com	CNAME	.
asian-mom-sex.com	CNAME	.
*.asian-mom-sex.com	CNAME	.
asianones.com	CNAME	.
*.asianones.com	CNAME	.
asianparade.com	CNAME	.
*.asianparade.com	CNAME	.
asianplayboy.com	CNAME	.
*.asianplayboy.com	CNAME	.
asianpornbabe.com	CNAME	.
*.asianpornbabe.com	CNAME	.
asianporn.com	CNAME	.
*.asianporn.com	CNAME	.
asianporn.life	CNAME	.
*.asianporn.life	CNAME	.
asianporn.love	CNAME	.
*.asianporn.love	CNAME	.
asianpornmovies.com	CNAME	.
*.asianpornmovies.com	CNAME	.
asianporno.me	CNAME	.
*.asianporno.me	CNAME	.
asianporn.photos	CNAME	.
*.asianporn.photos	CNAME	.
asianpornpics.io	CNAME	.
*.asianpornpics.io	CNAME	.
asianpornpussy.xxx	CNAME	.
*.asianpornpussy.xxx	CNAME	.
asianpornteens.com	CNAME	.
*.asianpornteens.com	CNAME	.
asianporn.tube	CNAME	.
*.asianporn.tube	CNAME	.
asianpornvideo.xxx	CNAME	.
*.asianpornvideo.xxx	CNAME	.
asianporn.vip	CNAME	.
*.asianporn.vip	CNAME	.
asianpornwebsites.com	CNAME	.
*.asianpornwebsites.com	CNAME	.
asianporn-xxx.com	CNAME	.
*.asianporn-xxx.com	CNAME	.
asianpussypic.me	CNAME	.
*.asianpussypic.me	CNAME	.
asianrape.tv	CNAME	.
*.asianrape.tv	CNAME	.
asiansexass.com	CNAME	.
*.asiansexass.com	CNAME	.
asiansexgfs.com	CNAME	.
*.asiansexgfs.com	CNAME	.
asiansex.life	CNAME	.
*.asiansex.life	CNAME	.
asiansex.pics	CNAME	.
*.asiansex.pics	CNAME	.
asiansfuck.net	CNAME	.
*.asiansfuck.net	CNAME	.
asiansgoporn.com	CNAME	.
*.asiansgoporn.com	CNAME	.
asiansister.com	CNAME	.
*.asiansister.com	CNAME	.
asianteengirls.net	CNAME	.
*.asianteengirls.net	CNAME	.
asianteenporn.live	CNAME	.
*.asianteenporn.live	CNAME	.
asianteenporn.tv	CNAME	.
*.asianteenporn.tv	CNAME	.
asianthumbs.org	CNAME	.
*.asianthumbs.org	CNAME	.
asian-tube.net	CNAME	.
*.asian-tube.net	CNAME	.
asiantube.porn	CNAME	.
*.asiantube.porn	CNAME	.
asiantubeteen.com	CNAME	.
*.asiantubeteen.com	CNAME	.
asiantv.fun	CNAME	.
*.asiantv.fun	CNAME	.
asianxtv.com	CNAME	.
*.asianxtv.com	CNAME	.
asianxxx.pro	CNAME	.
*.asianxxx.pro	CNAME	.
asianxxxtube.net	CNAME	.
*.asianxxxtube.net	CNAME	.
asianxxx.tv	CNAME	.
*.asianxxx.tv	CNAME	.
asia-virgins.com	CNAME	.
*.asia-virgins.com	CNAME	.
asktiava.com	CNAME	.
*.asktiava.com	CNAME	.
asmhentai.com	CNAME	.
*.asmhentai.com	CNAME	.
aspniinn.com	CNAME	.
*.aspniinn.com	CNAME	.
ass1st.com	CNAME	.
*.ass1st.com	CNAME	.
ass2waist.com	CNAME	.
*.ass2waist.com	CNAME	.
ass4all.com	CNAME	.
*.ass4all.com	CNAME	.
assangels.com	CNAME	.
*.assangels.com	CNAME	.
assholefever.com	CNAME	.
*.assholefever.com	CNAME	.
assisass.com	CNAME	.
*.assisass.com	CNAME	.
assoass.com	CNAME	.
*.assoass.com	CNAME	.
assoass.global	CNAME	.
*.assoass.global	CNAME	.
assteenmouth.com	CNAME	.
*.assteenmouth.com	CNAME	.
asstomouthangels.ws	CNAME	.
*.asstomouthangels.ws	CNAME	.
asstraffic.com	CNAME	.
*.asstraffic.com	CNAME	.
assvirgins.net	CNAME	.
*.assvirgins.net	CNAME	.
astridsangels.com	CNAME	.
*.astridsangels.com	CNAME	.
atfbooru.ninja	CNAME	.
*.atfbooru.ninja	CNAME	.
atkmodels.com	CNAME	.
*.atkmodels.com	CNAME	.
atkpussies.com	CNAME	.
*.atkpussies.com	CNAME	.
atmovs.com	CNAME	.
*.atmovs.com	CNAME	.
aussieass.com	CNAME	.
*.aussieass.com	CNAME	.
aussiepov.com	CNAME	.
*.aussiepov.com	CNAME	.
aussiespeedoguy.org	CNAME	.
*.aussiespeedoguy.org	CNAME	.
austrian-angels.at	CNAME	.
*.austrian-angels.at	CNAME	.
autolinkweb.com	CNAME	.
*.autolinkweb.com	CNAME	.
av25hrs.com	CNAME	.
*.av25hrs.com	CNAME	.
av69.tv	CNAME	.
*.av69.tv	CNAME	.
avadevine.com	CNAME	.
*.avadevine.com	CNAME	.
avatarcash.com	CNAME	.
*.avatarcash.com	CNAME	.
averagenudes.com	CNAME	.
*.averagenudes.com	CNAME	.
averoticamodels.com	CNAME	.
*.averoticamodels.com	CNAME	.
avforme.com	CNAME	.
*.avforme.com	CNAME	.
avgle.com	CNAME	.
*.avgle.com	CNAME	.
avidolsex.com	CNAME	.
*.avidolsex.com	CNAME	.
avisex.net	CNAME	.
*.avisex.net	CNAME	.
avmars.com	CNAME	.
*.avmars.com	CNAME	.
avn.com	CNAME	.
*.avn.com	CNAME	.
avsoeasy.com	CNAME	.
*.avsoeasy.com	CNAME	.
av-uncen.com	CNAME	.
*.av-uncen.com	CNAME	.
awejmp.com	CNAME	.
*.awejmp.com	CNAME	.
awempire.com	CNAME	.
*.awempire.com	CNAME	.
aweporn.com	CNAME	.
*.aweporn.com	CNAME	.
awesomebrunettes.com	CNAME	.
*.awesomebrunettes.com	CNAME	.
awinters.xxx	CNAME	.
*.awinters.xxx	CNAME	.
awmads.com	CNAME	.
*.awmads.com	CNAME	.
awms-network.com	CNAME	.
*.awms-network.com	CNAME	.
ayanaangel.com	CNAME	.
*.ayanaangel.com	CNAME	.
az7t1.com	CNAME	.
*.az7t1.com	CNAME	.
azblowjobtube.com	CNAME	.
*.azblowjobtube.com	CNAME	.
azianiiron.com	CNAME	.
*.azianiiron.com	CNAME	.
azianimodels.com	CNAME	.
*.azianimodels.com	CNAME	.
azkempire.com	CNAME	.
*.azkempire.com	CNAME	.
azporncomics.com	CNAME	.
*.azporncomics.com	CNAME	.
azziana.com	CNAME	.
*.azziana.com	CNAME	.
azzporn.com	CNAME	.
*.azzporn.com	CNAME	.
b44.com	CNAME	.
*.b44.com	CNAME	.
babe8.net	CNAME	.
*.babe8.net	CNAME	.
babedrop.net	CNAME	.
*.babedrop.net	CNAME	.
babedump.com	CNAME	.
*.babedump.com	CNAME	.
babehub.com	CNAME	.
*.babehub.com	CNAME	.
baberotica.com	CNAME	.
*.baberotica.com	CNAME	.
babesandbitches.net	CNAME	.
*.babesandbitches.net	CNAME	.
babesandgirls.com	CNAME	.
*.babesandgirls.com	CNAME	.
babes-club.com	CNAME	.
*.babes-club.com	CNAME	.
babesdaily.com	CNAME	.
*.babesdaily.com	CNAME	.
babesfirst.com	CNAME	.
*.babesfirst.com	CNAME	.
babesource.com	CNAME	.
*.babesource.com	CNAME	.
babespros.com	CNAME	.
*.babespros.com	CNAME	.
babesrater.com	CNAME	.
*.babesrater.com	CNAME	.
babesxworld.com	CNAME	.
*.babesxworld.com	CNAME	.
babetales.com	CNAME	.
*.babetales.com	CNAME	.
babetots.com	CNAME	.
*.babetots.com	CNAME	.
babezblog.com	CNAME	.
*.babezblog.com	CNAME	.
backroomfuckers.com	CNAME	.
*.backroomfuckers.com	CNAME	.
backseatbangers.com	CNAME	.
*.backseatbangers.com	CNAME	.
baddaddypov.com	CNAME	.
*.baddaddypov.com	CNAME	.
badoinkvr.com	CNAME	.
*.badoinkvr.com	CNAME	.
badpuppy.com	CNAME	.
*.badpuppy.com	CNAME	.
badteenspunished.com	CNAME	.
*.badteenspunished.com	CNAME	.
badvirtue.com	CNAME	.
*.badvirtue.com	CNAME	.
baeb.com	CNAME	.
*.baeb.com	CNAME	.
baisepartout.com	CNAME	.
*.baisepartout.com	CNAME	.
balletflatsfetish.com	CNAME	.
*.balletflatsfetish.com	CNAME	.
baltictop.com	CNAME	.
*.baltictop.com	CNAME	.
bananabunny.com	CNAME	.
*.bananabunny.com	CNAME	.
bananaguide.com	CNAME	.
*.bananaguide.com	CNAME	.
banditmovies.com	CNAME	.
*.banditmovies.com	CNAME	.
bangbros18.com	CNAME	.
*.bangbros18.com	CNAME	.
bangbrosteenporn.com	CNAME	.
*.bangbrosteenporn.com	CNAME	.
bangbus.com	CNAME	.
*.bangbus.com	CNAME	.
bangteenpussy.com	CNAME	.
*.bangteenpussy.com	CNAME	.
bangtubevideos.com	CNAME	.
*.bangtubevideos.com	CNAME	.
bannedcelebs.com	CNAME	.
*.bannedcelebs.com	CNAME	.
bannerout.com	CNAME	.
*.bannerout.com	CNAME	.
barbcummings.com	CNAME	.
*.barbcummings.com	CNAME	.
barebackistan.com	CNAME	.
*.barebackistan.com	CNAME	.
baredump.com	CNAME	.
*.baredump.com	CNAME	.
basal.ca	CNAME	.
*.basal.ca	CNAME	.
basepornxxx.com	CNAME	.
*.basepornxxx.com	CNAME	.
bazoocam.org	CNAME	.
*.bazoocam.org	CNAME	.
bbwjapanese.com	CNAME	.
*.bbwjapanese.com	CNAME	.
bbwmilftube.com	CNAME	.
*.bbwmilftube.com	CNAME	.
bbwsexpicsmovies.com	CNAME	.
*.bbwsexpicsmovies.com	CNAME	.
bbwxxxchat.com	CNAME	.
*.bbwxxxchat.com	CNAME	.
bdsmbizarre.com	CNAME	.
*.bdsmbizarre.com	CNAME	.
bdsmboard.org	CNAME	.
*.bdsmboard.org	CNAME	.
bdsmlibrary.com	CNAME	.
*.bdsmlibrary.com	CNAME	.
bdsmofficial.com	CNAME	.
*.bdsmofficial.com	CNAME	.
bdsmphotos.net	CNAME	.
*.bdsmphotos.net	CNAME	.
bdsmpichunter.com	CNAME	.
*.bdsmpichunter.com	CNAME	.
bdsmporntub.com	CNAME	.
*.bdsmporntub.com	CNAME	.
bdsmstreak.com	CNAME	.
*.bdsmstreak.com	CNAME	.
bdsmtheory.com	CNAME	.
*.bdsmtheory.com	CNAME	.
bdsmxxxmovies.com	CNAME	.
*.bdsmxxxmovies.com	CNAME	.
bdsmyou.com	CNAME	.
*.bdsmyou.com	CNAME	.
bdsm-zone.com	CNAME	.
*.bdsm-zone.com	CNAME	.
beachboobs.xyz	CNAME	.
*.beachboobs.xyz	CNAME	.
beachtoplist.com	CNAME	.
*.beachtoplist.com	CNAME	.
beastiality.club	CNAME	.
*.beastiality.club	CNAME	.
beastiality.tv	CNAME	.
*.beastiality.tv	CNAME	.
beastsexstars.net	CNAME	.
*.beastsexstars.net	CNAME	.
beastysexlinks.com	CNAME	.
*.beastysexlinks.com	CNAME	.
beastythumbs.com	CNAME	.
*.beastythumbs.com	CNAME	.
beautifulaudrey.blogspot.ro	CNAME	.
*.beautifulaudrey.blogspot.ro	CNAME	.
beautifulhairypussy.com	CNAME	.
*.beautifulhairypussy.com	CNAME	.
beautifulteensex.com	CNAME	.
*.beautifulteensex.com	CNAME	.
beauty4k.com	CNAME	.
*.beauty4k.com	CNAME	.
beauty-angels.com	CNAME	.
*.beauty-angels.com	CNAME	.
beautynudeart.com	CNAME	.
*.beautynudeart.com	CNAME	.
beautyshemales.com	CNAME	.
*.beautyshemales.com	CNAME	.
beeg.com	CNAME	.
*.beeg.com	CNAME	.
beeg.family	CNAME	.
*.beeg.family	CNAME	.
beeg.icu	CNAME	.
*.beeg.icu	CNAME	.
beeg.kim	CNAME	.
*.beeg.kim	CNAME	.
beeg.mom	CNAME	.
*.beeg.mom	CNAME	.
beeg.services	CNAME	.
*.beeg.services	CNAME	.
beeg.team	CNAME	.
*.beeg.team	CNAME	.
beeg.wtf	CNAME	.
*.beeg.wtf	CNAME	.
blackpics.net	CNAME	.
*.blackpics.net	CNAME	.
blackshemalevideo.com	CNAME	.
*.blackshemalevideo.com	CNAME	.
banners.bookofsex.com	CNAME	.
*.banners.bookofsex.com	CNAME	.
artwork.booru.org	CNAME	.
*.artwork.booru.org	CNAME	.
b00b3d.booru.org	CNAME	.
*.b00b3d.booru.org	CNAME	.
bara.booru.org	CNAME	.
*.bara.booru.org	CNAME	.
bboy.booru.org	CNAME	.
*.bboy.booru.org	CNAME	.
bbw.booru.org	CNAME	.
*.bbw.booru.org	CNAME	.
camarads.com	CNAME	.
*.camarads.com	CNAME	.
cambb.xxx	CNAME	.
*.cambb.xxx	CNAME	.
banners.cams.com	CNAME	.
*.banners.cams.com	CNAME	.
cdn12tube.pro	CNAME	.
*.cdn12tube.pro	CNAME	.
cdngangsta.com	CNAME	.
*.cdngangsta.com	CNAME	.
comsex.site	CNAME	.
*.comsex.site	CNAME	.
babes.coolios.net	CNAME	.
*.babes.coolios.net	CNAME	.
assylum.derangeddollars.com	CNAME	.
*.assylum.derangeddollars.com	CNAME	.
diskacompanhantes.com.br	CNAME	.
*.diskacompanhantes.com.br	CNAME	.
ditvl.net	CNAME	.
*.ditvl.net	CNAME	.
banners.dogfart.com	CNAME	.
*.banners.dogfart.com	CNAME	.
duccai.com	CNAME	.
*.duccai.com	CNAME	.
e1nn.com	CNAME	.
*.e1nn.com	CNAME	.
e621.net	CNAME	.
*.e621.net	CNAME	.
ebonybooty.pics	CNAME	.
*.ebonybooty.pics	CNAME	.
askjolene.ero-advertising.com	CNAME	.
*.askjolene.ero-advertising.com	CNAME	.
banners.ero-advertising.com	CNAME	.
*.banners.ero-advertising.com	CNAME	.
banners.eroadvertising.com	CNAME	.
*.banners.eroadvertising.com	CNAME	.
banners2.eroadvertising.com	CNAME	.
*.banners2.eroadvertising.com	CNAME	.
banners2.ero-advertising.com	CNAME	.
*.banners2.ero-advertising.com	CNAME	.
ban.erovideo.ru	CNAME	.
*.ban.erovideo.ru	CNAME	.
facebook.com	CNAME	.
*.facebook.com	CNAME	.
femdomporntubes.com	CNAME	.
*.femdomporntubes.com	CNAME	.
assets.flyflv.com	CNAME	.
*.assets.flyflv.com	CNAME	.
freemomporn.pro	CNAME	.
*.freemomporn.pro	CNAME	.
freepornpics.net	CNAME	.
*.freepornpics.net	CNAME	.
free-porn-teen.com	CNAME	.
*.free-porn-teen.com	CNAME	.
freeprivatecamera.com	CNAME	.
*.freeprivatecamera.com	CNAME	.
freepussyfuck.com	CNAME	.
*.freepussyfuck.com	CNAME	.
free-sexcam-hub.com	CNAME	.
*.free-sexcam-hub.com	CNAME	.
freeteenboys.net	CNAME	.
*.freeteenboys.net	CNAME	.
freevintagegallery.com	CNAME	.
*.freevintagegallery.com	CNAME	.
freevintageporn.net	CNAME	.
*.freevintageporn.net	CNAME	.
freewebcamsex.me	CNAME	.
*.freewebcamsex.me	CNAME	.
freewebcamsex.xxx	CNAME	.
*.freewebcamsex.xxx	CNAME	.
freewebsexcam.org	CNAME	.
*.freewebsexcam.org	CNAME	.
freyalist.com	CNAME	.
*.freyalist.com	CNAME	.
ftvamaetur.com	CNAME	.
*.ftvamaetur.com	CNAME	.
fucd.pro	CNAME	.
*.fucd.pro	CNAME	.
banners.fuckbookhookups.com	CNAME	.
*.banners.fuckbookhookups.com	CNAME	.
fuckedgrandma.com	CNAME	.
*.fuckedgrandma.com	CNAME	.
fuckingmachineporn.com	CNAME	.
*.fuckingmachineporn.com	CNAME	.
fuckmymature.com	CNAME	.
*.fuckmymature.com	CNAME	.
fucks-mom.com	CNAME	.
*.fucks-mom.com	CNAME	.
fuckteenmovs.pro	CNAME	.
*.fuckteenmovs.pro	CNAME	.
banners2.fuckyoucash.com	CNAME	.
*.banners2.fuckyoucash.com	CNAME	.
fullporn.online	CNAME	.
*.fullporn.online	CNAME	.
fuqvids.com	CNAME	.
*.fuqvids.com	CNAME	.
galorexxx.net	CNAME	.
*.galorexxx.net	CNAME	.
gay0day.com	CNAME	.
*.gay0day.com	CNAME	.
banners.gayfriendfinder.com	CNAME	.
*.banners.gayfriendfinder.com	CNAME	.
gayhints.com	CNAME	.
*.gayhints.com	CNAME	.
gayporn.pro	CNAME	.
*.gayporn.pro	CNAME	.
gayporntwink.com	CNAME	.
*.gayporntwink.com	CNAME	.
gayroom.com	CNAME	.
*.gayroom.com	CNAME	.
geile-strips.com	CNAME	.
*.geile-strips.com	CNAME	.
webcam-sex.geile-strips.com	CNAME	.
*.webcam-sex.geile-strips.com	CNAME	.
girlfriendporn.net	CNAME	.
*.girlfriendporn.net	CNAME	.
girlmature.com	CNAME	.
*.girlmature.com	CNAME	.
girlsbooking.ch	CNAME	.
*.girlsbooking.ch	CNAME	.
girlsfucked.com	CNAME	.
*.girlsfucked.com	CNAME	.
glamourbabez.com	CNAME	.
*.glamourbabez.com	CNAME	.
golden-moms.com	CNAME	.
*.golden-moms.com	CNAME	.
gonzoporn.cc	CNAME	.
*.gonzoporn.cc	CNAME	.
goodlyboys.com	CNAME	.
*.goodlyboys.com	CNAME	.
google.com	CNAME	.
*.google.com	CNAME	.
gor03.ru	CNAME	.
*.gor03.ru	CNAME	.
grandmotherfucks.com	CNAME	.
*.grandmotherfucks.com	CNAME	.
grannyfiesta.com	CNAME	.
*.grannyfiesta.com	CNAME	.
grannyhd.net	CNAME	.
*.grannyhd.net	CNAME	.
grannypornpics.name	CNAME	.
*.grannypornpics.name	CNAME	.
grannypornpictures.com	CNAME	.
*.grannypornpictures.com	CNAME	.
highwebmedia.com	CNAME	.
*.highwebmedia.com	CNAME	.
banners.hornywife.com	CNAME	.
*.banners.hornywife.com	CNAME	.
banman.iafd.com	CNAME	.
*.banman.iafd.com	CNAME	.
banners.icams.com	CNAME	.
*.banners.icams.com	CNAME	.
jav321.net	CNAME	.
*.jav321.net	CNAME	.
javforme.ninja	CNAME	.
*.javforme.ninja	CNAME	.
javphim.net	CNAME	.
*.javphim.net	CNAME	.
banners.jewishfriendfinder.com	CNAME	.
*.banners.jewishfriendfinder.com	CNAME	.
bbp.juggcrew.com	CNAME	.
*.bbp.juggcrew.com	CNAME	.
kichduc.me	CNAME	.
*.kichduc.me	CNAME	.
assist.lifeselector.com	CNAME	.
*.assist.lifeselector.com	CNAME	.
asian.livecamfun.com	CNAME	.
*.asian.livecamfun.com	CNAME	.
londep18.com	CNAME	.
*.londep18.com	CNAME	.
banners.outster.com	CNAME	.
*.banners.outster.com	CNAME	.
banners.payserve.com	CNAME	.
*.banners.payserve.com	CNAME	.
banners.penthouse.com	CNAME	.
*.banners.penthouse.com	CNAME	.
phimsd.org	CNAME	.
*.phimsd.org	CNAME	.
phimsex1.net	CNAME	.
*.phimsex1.net	CNAME	.
phimsexonline.pro	CNAME	.
*.phimsexonline.pro	CNAME	.
phncdn.com	CNAME	.
*.phncdn.com	CNAME	.
plublogs.com	CNAME	.
*.plublogs.com	CNAME	.
porngays.pro	CNAME	.
*.porngays.pro	CNAME	.
pornhub.com	CNAME	.
*.pornhub.com	CNAME	.
banners.rude.com	CNAME	.
*.banners.rude.com	CNAME	.
beautifulass.sensualwriter.com	CNAME	.
*.beautifulass.sensualwriter.com	CNAME	.
sex5.pro	CNAME	.
*.sex5.pro	CNAME	.
sex88.net	CNAME	.
*.sex88.net	CNAME	.
as.sexad.net	CNAME	.
*.as.sexad.net	CNAME	.
sexhay69.net	CNAME	.
*.sexhay69.net	CNAME	.
sexhayvl.pro	CNAME	.
*.sexhayvl.pro	CNAME	.
sextop1.net	CNAME	.
*.sextop1.net	CNAME	.
banners.sextracker.com	CNAME	.
*.banners.sextracker.com	CNAME	.
bbw.sexyads.com	CNAME	.
*.bbw.sexyads.com	CNAME	.
asian.streamate.com	CNAME	.
*.asian.streamate.com	CNAME	.
banners.swapfinder.com	CNAME	.
*.banners.swapfinder.com	CNAME	.
thisporntube.com	CNAME	.
*.thisporntube.com	CNAME	.
assesinpublicblogg.thumblogger.com	CNAME	.
*.assesinpublicblogg.thumblogger.com	CNAME	.
backdoor.thumblogger.com	CNAME	.
*.backdoor.thumblogger.com	CNAME	.
avalon.topbucks.com	CNAME	.
*.avalon.topbucks.com	CNAME	.
at.transfixed.com	CNAME	.
*.at.transfixed.com	CNAME	.
tube8.com	CNAME	.
*.tube8.com	CNAME	.
tuberl.com	CNAME	.
*.tuberl.com	CNAME	.
artworks-blog.tumblr.com	CNAME	.
*.artworks-blog.tumblr.com	CNAME	.
ass-overdose.tumblr.com	CNAME	.
*.ass-overdose.tumblr.com	CNAME	.
athleticpleasure.tumblr.com	CNAME	.
*.athleticpleasure.tumblr.com	CNAME	.
audibleporn.tumblr.com	CNAME	.
*.audibleporn.tumblr.com	CNAME	.
avenida18.tumblr.com	CNAME	.
*.avenida18.tumblr.com	CNAME	.
badbitchgifs.tumblr.com	CNAME	.
*.badbitchgifs.tumblr.com	CNAME	.
ballbustermx.tumblr.com	CNAME	.
*.ballbustermx.tumblr.com	CNAME	.
ballbustingcbt.tumblr.com	CNAME	.
*.ballbustingcbt.tumblr.com	CNAME	.
ballbusting-chix.tumblr.com	CNAME	.
*.ballbusting-chix.tumblr.com	CNAME	.
ballbustingpics.tumblr.com	CNAME	.
*.ballbustingpics.tumblr.com	CNAME	.
ballbustingtorture.tumblr.com	CNAME	.
*.ballbustingtorture.tumblr.com	CNAME	.
ballerinabondagefairies.tumblr.com	CNAME	.
*.ballerinabondagefairies.tumblr.com	CNAME	.
ball-pain.tumblr.com	CNAME	.
*.ball-pain.tumblr.com	CNAME	.
barbaruivo.tumblr.com	CNAME	.
*.barbaruivo.tumblr.com	CNAME	.
bctapertadinhaa.tumblr.com	CNAME	.
*.bctapertadinhaa.tumblr.com	CNAME	.
beardysfilthemporium.tumblr.com	CNAME	.
*.beardysfilthemporium.tumblr.com	CNAME	.
vintageporntubes.com	CNAME	.
*.vintageporntubes.com	CNAME	.
banners.voyeurweb.com	CNAME	.
*.banners.voyeurweb.com	CNAME	.
vthumbs.com	CNAME	.
*.vthumbs.com	CNAME	.
vuasex.net	CNAME	.
*.vuasex.net	CNAME	.
watchmalesex.com	CNAME	.
*.watchmalesex.com	CNAME	.
wowpornvideos.com	CNAME	.
*.wowpornvideos.com	CNAME	.
ban.xpays.com	CNAME	.
*.ban.xpays.com	CNAME	.
asian.xxxcounter.com	CNAME	.
*.asian.xxxcounter.com	CNAME	.
xxxmaturevideos.com	CNAME	.
*.xxxmaturevideos.com	CNAME	.
xxxporn.ws	CNAME	.
*.xxxporn.ws	CNAME	.
