$ORIGIN	localhost.
$TTL 1800;
@	IN	SOA	localhost. hostmaster.mypdns.org. 1591831913	; Serial
			3600		; refresh
			60		; retry
			604800		; Expire
			60;		; TTL
			\)
			IN	NS	localhost	;out-of-zone no A/AAAA RR required

; begin RPZ RR definitions

yestheyreallyare.18yearsold.com	CNAME	.
*.yestheyreallyare.18yearsold.com	CNAME	.
yaoibooru.booru.org	CNAME	.
*.yaoibooru.booru.org	CNAME	.
zg.booru.org	CNAME	.
*.zg.booru.org	CNAME	.
zoo.booru.org	CNAME	.
*.zoo.booru.org	CNAME	.
xxx.bootytape.com	CNAME	.
*.xxx.bootytape.com	CNAME	.
yummy-cummy.ccnwebcams.com	CNAME	.
*.yummy-cummy.ccnwebcams.com	CNAME	.
zh.chaturbate.com	CNAME	.
*.zh.chaturbate.com	CNAME	.
xxx.cqcounter.com	CNAME	.
*.xxx.cqcounter.com	CNAME	.
xxx.freeimage.us	CNAME	.
*.xxx.freeimage.us	CNAME	.
xxxcosplaypics.tumblr.com	CNAME	.
*.xxxcosplaypics.tumblr.com	CNAME	.
xxxgifsource.tumblr.com	CNAME	.
*.xxxgifsource.tumblr.com	CNAME	.
xxxhotgifs.tumblr.com	CNAME	.
*.xxxhotgifs.tumblr.com	CNAME	.
xxxmalltheaters.tumblr.com	CNAME	.
*.xxxmalltheaters.tumblr.com	CNAME	.
xxxpornsgifsxxx.tumblr.com	CNAME	.
*.xxxpornsgifsxxx.tumblr.com	CNAME	.
xxxsalteexxx.tumblr.com	CNAME	.
*.xxxsalteexxx.tumblr.com	CNAME	.
xxxsexxx.tumblr.com	CNAME	.
*.xxxsexxx.tumblr.com	CNAME	.
xxxx-porn.tumblr.com	CNAME	.
*.xxxx-porn.tumblr.com	CNAME	.
yellowrose53.tumblr.com	CNAME	.
*.yellowrose53.tumblr.com	CNAME	.
yesorgasmcontrol.tumblr.com	CNAME	.
*.yesorgasmcontrol.tumblr.com	CNAME	.
youhavetofaponthesebeforeyoudie.tumblr.com	CNAME	.
*.youhavetofaponthesebeforeyoudie.tumblr.com	CNAME	.
your-bootylover-stuff.tumblr.com	CNAME	.
*.your-bootylover-stuff.tumblr.com	CNAME	.
yourdarkqueenisis.tumblr.com	CNAME	.
*.yourdarkqueenisis.tumblr.com	CNAME	.
zweistein12.tumblr.com	CNAME	.
*.zweistein12.tumblr.com	CNAME	.
xtapes.to	CNAME	.
*.xtapes.to	CNAME	.
xtapes.tv	CNAME	.
*.xtapes.tv	CNAME	.
xtasie.com	CNAME	.
*.xtasie.com	CNAME	.
xteenvids.pro	CNAME	.
*.xteenvids.pro	CNAME	.
xteenx.pro	CNAME	.
*.xteenx.pro	CNAME	.
xthais.com	CNAME	.
*.xthais.com	CNAME	.
xtheatre.net	CNAME	.
*.xtheatre.net	CNAME	.
xtoplist.com	CNAME	.
*.xtoplist.com	CNAME	.
x-traceur.com	CNAME	.
*.x-traceur.com	CNAME	.
xtubemilf.com	CNAME	.
*.xtubemilf.com	CNAME	.
xuk.ru	CNAME	.
*.xuk.ru	CNAME	.
xvideos5.com.br	CNAME	.
*.xvideos5.com.br	CNAME	.
xvideosamador.com.br	CNAME	.
*.xvideosamador.com.br	CNAME	.
xvideos-cdn.com	CNAME	.
*.xvideos-cdn.com	CNAME	.
xvideos.com	CNAME	.
*.xvideos.com	CNAME	.
xvideoscom.me	CNAME	.
*.xvideoscom.me	CNAME	.
xvideosex.site	CNAME	.
*.xvideosex.site	CNAME	.
xvideosf.com	CNAME	.
*.xvideosf.com	CNAME	.
xvideosporno.blog.br	CNAME	.
*.xvideosporno.blog.br	CNAME	.
xvideosporns.me	CNAME	.
*.xvideosporns.me	CNAME	.
x-videos.pro	CNAME	.
*.x-videos.pro	CNAME	.
xvidzz.com	CNAME	.
*.xvidzz.com	CNAME	.
xvirgins.com	CNAME	.
*.xvirgins.com	CNAME	.
xweporn.com	CNAME	.
*.xweporn.com	CNAME	.
xwowgirls.com	CNAME	.
*.xwowgirls.com	CNAME	.
xxgasm.com	CNAME	.
*.xxgasm.com	CNAME	.
xxindianporn.com	CNAME	.
*.xxindianporn.com	CNAME	.
xxmature.com	CNAME	.
*.xxmature.com	CNAME	.
xxnx.sex	CNAME	.
*.xxnx.sex	CNAME	.
xxvids.net	CNAME	.
*.xxvids.net	CNAME	.
xxx18.casa	CNAME	.
*.xxx18.casa	CNAME	.
xxxaporn.com	CNAME	.
*.xxxaporn.com	CNAME	.
xxx-asia.com	CNAME	.
*.xxx-asia.com	CNAME	.
xxxasianfuck.com	CNAME	.
*.xxxasianfuck.com	CNAME	.
xxxasianpussy.online	CNAME	.
*.xxxasianpussy.online	CNAME	.
xxxban.com	CNAME	.
*.xxxban.com	CNAME	.
xxx-blog.to	CNAME	.
*.xxx-blog.to	CNAME	.
xxxbunker.com	CNAME	.
*.xxxbunker.com	CNAME	.
xxx-cdn.com	CNAME	.
*.xxx-cdn.com	CNAME	.
xxxcj.com	CNAME	.
*.xxxcj.com	CNAME	.
xxxclassic.net	CNAME	.
*.xxxclassic.net	CNAME	.
xxxclipsinhd.com	CNAME	.
*.xxxclipsinhd.com	CNAME	.
xxx.com	CNAME	.
*.xxx.com	CNAME	.
xxxcomics.org	CNAME	.
*.xxxcomics.org	CNAME	.
xxx-cosplay.com	CNAME	.
*.xxx-cosplay.com	CNAME	.
xxxcounter.com	CNAME	.
*.xxxcounter.com	CNAME	.
xxxdansmovies.com	CNAME	.
*.xxxdansmovies.com	CNAME	.
xxxdesisexvideos.com	CNAME	.
*.xxxdesisexvideos.com	CNAME	.
xxxdessert.com	CNAME	.
*.xxxdessert.com	CNAME	.
xxxdeutschetube.com	CNAME	.
*.xxxdeutschetube.com	CNAME	.
xxxdinotube.com	CNAME	.
*.xxxdinotube.com	CNAME	.
xxxfree.pro	CNAME	.
*.xxxfree.pro	CNAME	.
xxxfreesex.xyz	CNAME	.
*.xxxfreesex.xyz	CNAME	.
xxxfreeshemale.com	CNAME	.
*.xxxfreeshemale.com	CNAME	.
xxxfuckporn.com	CNAME	.
*.xxxfuckporn.com	CNAME	.
xxx-full-hd.com	CNAME	.
*.xxx-full-hd.com	CNAME	.
xxx-full-movie.com	CNAME	.
*.xxx-full-movie.com	CNAME	.
xxxgames.biz	CNAME	.
*.xxxgames.biz	CNAME	.
xxxgratisfilms.com	CNAME	.
*.xxxgratisfilms.com	CNAME	.
xxxhare.com	CNAME	.
*.xxxhare.com	CNAME	.
xxxhdporno.net	CNAME	.
*.xxxhdporno.net	CNAME	.
xxx-hd-teens.com	CNAME	.
*.xxx-hd-teens.com	CNAME	.
xxx-hd-tube.com	CNAME	.
*.xxx-hd-tube.com	CNAME	.
xxxhdvideogo.com	CNAME	.
*.xxxhdvideogo.com	CNAME	.
xxxhomefuck.com	CNAME	.
*.xxxhomefuck.com	CNAME	.
xxxhq.me	CNAME	.
*.xxxhq.me	CNAME	.
xxxhunterspider.com	CNAME	.
*.xxxhunterspider.com	CNAME	.
xxxindian.pro	CNAME	.
*.xxxindian.pro	CNAME	.
xxxlola.club	CNAME	.
*.xxxlola.club	CNAME	.
xxxluxury.com	CNAME	.
*.xxxluxury.com	CNAME	.
xxxmature.tube	CNAME	.
*.xxxmature.tube	CNAME	.
xxxmaturevideos.com	CNAME	.
*.xxxmaturevideos.com	CNAME	.
xxxmemberchannels.com	CNAME	.
*.xxxmemberchannels.com	CNAME	.
xxx-mom.com	CNAME	.
*.xxx-mom.com	CNAME	.
xxxmommovies.com	CNAME	.
*.xxxmommovies.com	CNAME	.
xxxmom.net	CNAME	.
*.xxxmom.net	CNAME	.
xxxmom.tv	CNAME	.
*.xxxmom.tv	CNAME	.
xxxnakedporn.com	CNAME	.
*.xxxnakedporn.com	CNAME	.
xxxn.club	CNAME	.
*.xxxn.club	CNAME	.
xxxoh.com	CNAME	.
*.xxxoh.com	CNAME	.
xxxonxxx.com	CNAME	.
*.xxxonxxx.com	CNAME	.
xxxpasswordsite.com	CNAME	.
*.xxxpasswordsite.com	CNAME	.
xxxphoto.org	CNAME	.
*.xxxphoto.org	CNAME	.
xxxpics.pro	CNAME	.
*.xxxpics.pro	CNAME	.
xxxpornasian.com	CNAME	.
*.xxxpornasian.com	CNAME	.
xxxporn.bid	CNAME	.
*.xxxporn.bid	CNAME	.
xxxpornclips.pro	CNAME	.
*.xxxpornclips.pro	CNAME	.
xxx-porn-hd.com	CNAME	.
*.xxx-porn-hd.com	CNAME	.
xxxpornocam.com	CNAME	.
*.xxxpornocam.com	CNAME	.
xxx-porn-videos.com	CNAME	.
*.xxx-porn-videos.com	CNAME	.
xxxrape.net	CNAME	.
*.xxxrape.net	CNAME	.
xxx-r.com	CNAME	.
*.xxx-r.com	CNAME	.
xxxreactor.com	CNAME	.
*.xxxreactor.com	CNAME	.
xxxreal.com	CNAME	.
*.xxxreal.com	CNAME	.
xxxretro.pro	CNAME	.
*.xxxretro.pro	CNAME	.
xxxroe.com	CNAME	.
*.xxxroe.com	CNAME	.
xxxsexa.com	CNAME	.
*.xxxsexa.com	CNAME	.
xxxsexanal.com	CNAME	.
*.xxxsexanal.com	CNAME	.
xxxsexocasero.com	CNAME	.
*.xxxsexocasero.com	CNAME	.
xxxsexpic.net	CNAME	.
*.xxxsexpic.net	CNAME	.
xxxsexzoo.com	CNAME	.
*.xxxsexzoo.com	CNAME	.
xxxsoup.com	CNAME	.
*.xxxsoup.com	CNAME	.
xxxstreams.me	CNAME	.
*.xxxstreams.me	CNAME	.
xxxstreams.org	CNAME	.
*.xxxstreams.org	CNAME	.
xxxsun.com	CNAME	.
*.xxxsun.com	CNAME	.
xxxteen.kim	CNAME	.
*.xxxteen.kim	CNAME	.
xxxteens.tv	CNAME	.
*.xxxteens.tv	CNAME	.
xxxteens.xyz	CNAME	.
*.xxxteens.xyz	CNAME	.
xxxt.pro	CNAME	.
*.xxxt.pro	CNAME	.
xxxtrannytuber.com	CNAME	.
*.xxxtrannytuber.com	CNAME	.
xxxtubedot.com	CNAME	.
*.xxxtubedot.com	CNAME	.
xxxtubezoo.com	CNAME	.
*.xxxtubezoo.com	CNAME	.
xxxvideoamatoriali.com	CNAME	.
*.xxxvideoamatoriali.com	CNAME	.
xxxvideos247.com	CNAME	.
*.xxxvideos247.com	CNAME	.
xxxvideosex.org	CNAME	.
*.xxxvideosex.org	CNAME	.
xxxvideoszoo.com	CNAME	.
*.xxxvideoszoo.com	CNAME	.
xxxvintagevideo.com	CNAME	.
*.xxxvintagevideo.com	CNAME	.
xxxvogue.net	CNAME	.
*.xxxvogue.net	CNAME	.
xxx.xxx	CNAME	.
*.xxx.xxx	CNAME	.
xxxylive.com	CNAME	.
*.xxxylive.com	CNAME	.
xxxymovies.com	CNAME	.
*.xxxymovies.com	CNAME	.
xxx-zoofilia.com	CNAME	.
*.xxx-zoofilia.com	CNAME	.
xxxzooporn.red	CNAME	.
*.xxxzooporn.red	CNAME	.
xxxzoosex.black	CNAME	.
*.xxxzoosex.black	CNAME	.
xyou.site	CNAME	.
*.xyou.site	CNAME	.
xyzcomics.com	CNAME	.
*.xyzcomics.com	CNAME	.
yalladownload.com	CNAME	.
*.yalladownload.com	CNAME	.
yande.re	CNAME	.
*.yande.re	CNAME	.
yankscash.com	CNAME	.
*.yankscash.com	CNAME	.
yanks.com	CNAME	.
*.yanks.com	CNAME	.
yboys.net	CNAME	.
*.yboys.net	CNAME	.
yesmessenger.com	CNAME	.
*.yesmessenger.com	CNAME	.
yesmessenger.eu	CNAME	.
*.yesmessenger.eu	CNAME	.
yesporn.co	CNAME	.
*.yesporn.co	CNAME	.
yespornplease.com	CNAME	.
*.yespornplease.com	CNAME	.
yespornplease.xxx	CNAME	.
*.yespornplease.xxx	CNAME	.
yesshemaleporn.com	CNAME	.
*.yesshemaleporn.com	CNAME	.
yesvids.com	CNAME	.
*.yesvids.com	CNAME	.
yeswegays.com	CNAME	.
*.yeswegays.com	CNAME	.
yetiporntube.com	CNAME	.
*.yetiporntube.com	CNAME	.
yetisblog.com	CNAME	.
*.yetisblog.com	CNAME	.
ymk.us	CNAME	.
*.ymk.us	CNAME	.
yobtcams.com	CNAME	.
*.yobtcams.com	CNAME	.
yobthd.com	CNAME	.
*.yobthd.com	CNAME	.
yobt.tv	CNAME	.
*.yobt.tv	CNAME	.
yoloselfie.com	CNAME	.
*.yoloselfie.com	CNAME	.
yongfucknaked.com	CNAME	.
*.yongfucknaked.com	CNAME	.
yotubesexo.com	CNAME	.
*.yotubesexo.com	CNAME	.
youassporn.com	CNAME	.
*.youassporn.com	CNAME	.
youbigtitsporn.com	CNAME	.
*.youbigtitsporn.com	CNAME	.
yougoggle.com	CNAME	.
*.yougoggle.com	CNAME	.
youho.com	CNAME	.
*.youho.com	CNAME	.
youjizz.com	CNAME	.
*.youjizz.com	CNAME	.
youjizz.icu	CNAME	.
*.youjizz.icu	CNAME	.
young18.net	CNAME	.
*.young18.net	CNAME	.
young-amateurs.com	CNAME	.
*.young-amateurs.com	CNAME	.
youngamateursporn.com	CNAME	.
*.youngamateursporn.com	CNAME	.
youngandhorny.com	CNAME	.
*.youngandhorny.com	CNAME	.
youngandready.com	CNAME	.
*.youngandready.com	CNAME	.
young-and-virgin.com	CNAME	.
*.young-and-virgin.com	CNAME	.
youngarchive.com	CNAME	.
*.youngarchive.com	CNAME	.
youngbabesporn.com	CNAME	.
*.youngbabesporn.com	CNAME	.
youngbabespornpics.com	CNAME	.
*.youngbabespornpics.com	CNAME	.
youngbeautiesporn.com	CNAME	.
*.youngbeautiesporn.com	CNAME	.
youngbutts.pics	CNAME	.
*.youngbutts.pics	CNAME	.
young-dreams.com	CNAME	.
*.young-dreams.com	CNAME	.
youngdump.com	CNAME	.
*.youngdump.com	CNAME	.
youngerporn.mobi	CNAME	.
*.youngerporn.mobi	CNAME	.
young-fuck.com	CNAME	.
*.young-fuck.com	CNAME	.
youngfuck.pro	CNAME	.
*.youngfuck.pro	CNAME	.
younghardcorephotos.com	CNAME	.
*.younghardcorephotos.com	CNAME	.
youngheaven.com	CNAME	.
*.youngheaven.com	CNAME	.
youngirlz.net	CNAME	.
*.youngirlz.net	CNAME	.
younglesbianpics.com	CNAME	.
*.younglesbianpics.com	CNAME	.
youngmodelsworld.com	CNAME	.
*.youngmodelsworld.com	CNAME	.
youngmov.net	CNAME	.
*.youngmov.net	CNAME	.
youngnakedfun.com	CNAME	.
*.youngnakedfun.com	CNAME	.
youngnakedgirls.com	CNAME	.
*.youngnakedgirls.com	CNAME	.
young-naked-teens.com	CNAME	.
*.young-naked-teens.com	CNAME	.
youngnudelesbians.com	CNAME	.
*.youngnudelesbians.com	CNAME	.
young-porn.pro	CNAME	.
*.young-porn.pro	CNAME	.
youngporn.su	CNAME	.
*.youngporn.su	CNAME	.
youngporn.video	CNAME	.
*.youngporn.video	CNAME	.
youngpornvideos.com	CNAME	.
*.youngpornvideos.com	CNAME	.
youngpornzilla.com	CNAME	.
*.youngpornzilla.com	CNAME	.
young-russian-virgins.net	CNAME	.
*.young-russian-virgins.net	CNAME	.
youngselfpics.net	CNAME	.
*.youngselfpics.net	CNAME	.
youngsexhd.net	CNAME	.
*.youngsexhd.net	CNAME	.
youngsex.su	CNAME	.
*.youngsex.su	CNAME	.
youngsextube.me	CNAME	.
*.youngsextube.me	CNAME	.
youngsexybabes.pics	CNAME	.
*.youngsexybabes.pics	CNAME	.
youngteengalleries.com	CNAME	.
*.youngteengalleries.com	CNAME	.
youngteengalleries.net	CNAME	.
*.youngteengalleries.net	CNAME	.
youngteengals.com	CNAME	.
*.youngteengals.com	CNAME	.
youngteenphotos.com	CNAME	.
*.youngteenphotos.com	CNAME	.
youngteenpornpics.com	CNAME	.
*.youngteenpornpics.com	CNAME	.
youngteenporn.top	CNAME	.
*.youngteenporn.top	CNAME	.
youngteensexphotos.com	CNAME	.
*.youngteensexphotos.com	CNAME	.
youngthroats.com	CNAME	.
*.youngthroats.com	CNAME	.
young-virgins.com	CNAME	.
*.young-virgins.com	CNAME	.
young-xxx.net	CNAME	.
*.young-xxx.net	CNAME	.
youporn.com	CNAME	.
*.youporn.com	CNAME	.
youpornhd.co	CNAME	.
*.youpornhd.co	CNAME	.
youporninhd.com	CNAME	.
*.youporninhd.com	CNAME	.
youpornmate.com	CNAME	.
*.youpornmate.com	CNAME	.
youporns.mobi	CNAME	.
*.youporns.mobi	CNAME	.
youpron.tv	CNAME	.
*.youpron.tv	CNAME	.
youramateurporn.com	CNAME	.
*.youramateurporn.com	CNAME	.
youramateurtube.com	CNAME	.
*.youramateurtube.com	CNAME	.
yourateporn.com	CNAME	.
*.yourateporn.com	CNAME	.
your-daily-girl.com	CNAME	.
*.your-daily-girl.com	CNAME	.
yourdailygirls.com	CNAME	.
*.yourdailygirls.com	CNAME	.
yourdailypornvideos.com	CNAME	.
*.yourdailypornvideos.com	CNAME	.
your-dating-future1.com	CNAME	.
*.your-dating-future1.com	CNAME	.
youretro.com	CNAME	.
*.youretro.com	CNAME	.
yourfreeporn.tv	CNAME	.
*.yourfreeporn.tv	CNAME	.
yourlive.webcam	CNAME	.
*.yourlive.webcam	CNAME	.
yourloveamusement.com	CNAME	.
*.yourloveamusement.com	CNAME	.
yourlust.com	CNAME	.
*.yourlust.com	CNAME	.
yourlustmedia.com	CNAME	.
*.yourlustmedia.com	CNAME	.
yourporndump.com	CNAME	.
*.yourporndump.com	CNAME	.
yourporn.sexy	CNAME	.
*.yourporn.sexy	CNAME	.
yourtube.xxx	CNAME	.
*.yourtube.xxx	CNAME	.
yourxxxcams.com	CNAME	.
*.yourxxxcams.com	CNAME	.
youseeporn.com	CNAME	.
*.youseeporn.com	CNAME	.
yousex.me	CNAME	.
*.yousex.me	CNAME	.
yousexvideos.net	CNAME	.
*.yousexvideos.net	CNAME	.
youteenporn.net	CNAME	.
*.youteenporn.net	CNAME	.
youvideos.net	CNAME	.
*.youvideos.net	CNAME	.
ypncdn.com	CNAME	.
*.ypncdn.com	CNAME	.
y-porn.com	CNAME	.
*.y-porn.com	CNAME	.
yspmedia.gitlab.io	CNAME	.
*.yspmedia.gitlab.io	CNAME	.
yumm.net	CNAME	.
*.yumm.net	CNAME	.
yuvutu.com	CNAME	.
*.yuvutu.com	CNAME	.
ywebcams.com	CNAME	.
*.ywebcams.com	CNAME	.
zasians.com	CNAME	.
*.zasians.com	CNAME	.
zazzybabes.com	CNAME	.
*.zazzybabes.com	CNAME	.
zbiornik.com	CNAME	.
*.zbiornik.com	CNAME	.
zebkbeer.com	CNAME	.
*.zebkbeer.com	CNAME	.
zemanihunter.com	CNAME	.
*.zemanihunter.com	CNAME	.
zendplace.pro	CNAME	.
*.zendplace.pro	CNAME	.
zenfield.pro	CNAME	.
*.zenfield.pro	CNAME	.
zhirok.com	CNAME	.
*.zhirok.com	CNAME	.
zloeradio.net	CNAME	.
*.zloeradio.net	CNAME	.
zmature.com	CNAME	.
*.zmature.com	CNAME	.
zmovs.com	CNAME	.
*.zmovs.com	CNAME	.
zmut.com	CNAME	.
*.zmut.com	CNAME	.
zonawebcams.com	CNAME	.
*.zonawebcams.com	CNAME	.
zone-archive.com	CNAME	.
*.zone-archive.com	CNAME	.
zoofiction.com	CNAME	.
*.zoofiction.com	CNAME	.
zoo-fuck.net	CNAME	.
*.zoo-fuck.net	CNAME	.
zoohun.com	CNAME	.
*.zoohun.com	CNAME	.
zoomgirls.net	CNAME	.
*.zoomgirls.net	CNAME	.
zoompussy.com	CNAME	.
*.zoompussy.com	CNAME	.
zoophilist.net	CNAME	.
*.zoophilist.net	CNAME	.
zooporn.asia	CNAME	.
*.zooporn.asia	CNAME	.
zooporn.name	CNAME	.
*.zooporn.name	CNAME	.
zooporn.shiksha	CNAME	.
*.zooporn.shiksha	CNAME	.
zooporn.video	CNAME	.
*.zooporn.video	CNAME	.
zooporn.ws	CNAME	.
*.zooporn.ws	CNAME	.
zoosexfarm.com	CNAME	.
*.zoosexfarm.com	CNAME	.
zoosexxx.org	CNAME	.
*.zoosexxx.org	CNAME	.
zootube1.com	CNAME	.
*.zootube1.com	CNAME	.
zoo-tube8.com	CNAME	.
*.zoo-tube8.com	CNAME	.
zooxhamster.com	CNAME	.
*.zooxhamster.com	CNAME	.
zoo-xvideos.com	CNAME	.
*.zoo-xvideos.com	CNAME	.
zooxxxporn.com	CNAME	.
*.zooxxxporn.com	CNAME	.
zooxxxsexporn.black	CNAME	.
*.zooxxxsexporn.black	CNAME	.
zooxxxsexpornmovies.com	CNAME	.
*.zooxxxsexpornmovies.com	CNAME	.
zoozooporn.com	CNAME	.
*.zoozooporn.com	CNAME	.
zoztube.com	CNAME	.
*.zoztube.com	CNAME	.
zptkr.com	CNAME	.
*.zptkr.com	CNAME	.
zteenporn.com	CNAME	.
*.zteenporn.com	CNAME	.
ztod.com	CNAME	.
*.ztod.com	CNAME	.
zuckerporno.com	CNAME	.
*.zuckerporno.com	CNAME	.
zuzandra.com	CNAME	.
*.zuzandra.com	CNAME	.
zweiporn.com	CNAME	.
*.zweiporn.com	CNAME	.
zzgays.com	CNAME	.
*.zzgays.com	CNAME	.
zzitube.com	CNAME	.
*.zzitube.com	CNAME	.
