$TTL 1w;
$ORIGIN	localhost.
	SOA	need.to.know.only. hostmaster.mypdns.org. 1580256495 3600 60 604800 60;
	NS	localhost
#	CNAME	.
*.#	CNAME	.
#	CNAME	.
*.#	CNAME	.
	CNAME	.
*.	CNAME	.
zooporn.ws	CNAME	.
*.zooporn.ws	CNAME	.
zweistein12.tumblr.com	CNAME	.
*.zweistein12.tumblr.com	CNAME	.
zoosexfarm.com	CNAME	.
*.zoosexfarm.com	CNAME	.
zootube1.com	CNAME	.
*.zootube1.com	CNAME	.
zooxxxsexporn.black	CNAME	.
*.zooxxxsexporn.black	CNAME	.
zooxxxsexpornmovies.com	CNAME	.
*.zooxxxsexpornmovies.com	CNAME	.
zoztube.com	CNAME	.
*.zoztube.com	CNAME	.
zptkr.com	CNAME	.
*.zptkr.com	CNAME	.
ztod.com	CNAME	.
*.ztod.com	CNAME	.
zuckerporno.com	CNAME	.
*.zuckerporno.com	CNAME	.
zuzandra.com	CNAME	.
*.zuzandra.com	CNAME	.
zweiporn.com	CNAME	.
*.zweiporn.com	CNAME	.
zzgays.com	CNAME	.
*.zzgays.com	CNAME	.
zzitube.com	CNAME	.
*.zzitube.com	CNAME	.
