$TTL 1w;
$ORIGIN	localhost.
	SOA	need.to.know.only. hostmaster.mypdns.org. 1580317799 3600 60 604800 60;
	NS	localhost
7-7-7-partner.com	CNAME	.
*.7-7-7-partner.com	CNAME	.
777livecams.com	CNAME	.
*.777livecams.com	CNAME	.
bdsmporntub.com	CNAME	.
*.bdsmporntub.com	CNAME	.
blackpics.net	CNAME	.
*.blackpics.net	CNAME	.
blackshemalevideo.com	CNAME	.
*.blackshemalevideo.com	CNAME	.
camarads.com	CNAME	.
*.camarads.com	CNAME	.
cambb.xxx	CNAME	.
*.cambb.xxx	CNAME	.
cdn12tube.pro	CNAME	.
*.cdn12tube.pro	CNAME	.
cdngangsta.com	CNAME	.
*.cdngangsta.com	CNAME	.
comsex.site	CNAME	.
*.comsex.site	CNAME	.
diskacompanhantes.com.br	CNAME	.
*.diskacompanhantes.com.br	CNAME	.
ditvl.net	CNAME	.
*.ditvl.net	CNAME	.
duccai.com	CNAME	.
*.duccai.com	CNAME	.
duckduckgo.com	CNAME	.
*.duckduckgo.com	CNAME	.
e1nn.com	CNAME	.
*.e1nn.com	CNAME	.
e621.net	CNAME	.
*.e621.net	CNAME	.
ebonybooty.pics	CNAME	.
*.ebonybooty.pics	CNAME	.
femdomporntubes.com	CNAME	.
*.femdomporntubes.com	CNAME	.
freemomporn.pro	CNAME	.
*.freemomporn.pro	CNAME	.
freepornpics.net	CNAME	.
*.freepornpics.net	CNAME	.
free-porn-teen.com	CNAME	.
*.free-porn-teen.com	CNAME	.
freeprivatecamera.com	CNAME	.
*.freeprivatecamera.com	CNAME	.
freepussyfuck.com	CNAME	.
*.freepussyfuck.com	CNAME	.
free-sexcam-hub.com	CNAME	.
*.free-sexcam-hub.com	CNAME	.
freeteenboys.net	CNAME	.
*.freeteenboys.net	CNAME	.
freevintagegallery.com	CNAME	.
*.freevintagegallery.com	CNAME	.
freevintageporn.net	CNAME	.
*.freevintageporn.net	CNAME	.
freewebcamsex.me	CNAME	.
*.freewebcamsex.me	CNAME	.
freewebcamsex.xxx	CNAME	.
*.freewebcamsex.xxx	CNAME	.
freewebsexcam.org	CNAME	.
*.freewebsexcam.org	CNAME	.
freyalist.com	CNAME	.
*.freyalist.com	CNAME	.
ftvamaetur.com	CNAME	.
*.ftvamaetur.com	CNAME	.
fucd.pro	CNAME	.
*.fucd.pro	CNAME	.
fuckedgrandma.com	CNAME	.
*.fuckedgrandma.com	CNAME	.
fuckingmachineporn.com	CNAME	.
*.fuckingmachineporn.com	CNAME	.
fuckmymature.com	CNAME	.
*.fuckmymature.com	CNAME	.
fucks-mom.com	CNAME	.
*.fucks-mom.com	CNAME	.
fuckteenmovs.pro	CNAME	.
*.fuckteenmovs.pro	CNAME	.
fullporn.online	CNAME	.
*.fullporn.online	CNAME	.
fuqvids.com	CNAME	.
*.fuqvids.com	CNAME	.
galorexxx.net	CNAME	.
*.galorexxx.net	CNAME	.
gay0day.com	CNAME	.
*.gay0day.com	CNAME	.
gayhints.com	CNAME	.
*.gayhints.com	CNAME	.
gayporn.pro	CNAME	.
*.gayporn.pro	CNAME	.
gayporntwink.com	CNAME	.
*.gayporntwink.com	CNAME	.
gayroom.com	CNAME	.
*.gayroom.com	CNAME	.
geile-strips.com	CNAME	.
*.geile-strips.com	CNAME	.
webcam-sex.geile-strips.com	CNAME	.
*.webcam-sex.geile-strips.com	CNAME	.
girlfriendporn.net	CNAME	.
*.girlfriendporn.net	CNAME	.
girlmature.com	CNAME	.
*.girlmature.com	CNAME	.
girlsbooking.ch	CNAME	.
*.girlsbooking.ch	CNAME	.
girlsfucked.com	CNAME	.
*.girlsfucked.com	CNAME	.
github.com	CNAME	.
*.github.com	CNAME	.
gitlab.com	CNAME	.
*.gitlab.com	CNAME	.
glamourbabez.com	CNAME	.
*.glamourbabez.com	CNAME	.
golden-moms.com	CNAME	.
*.golden-moms.com	CNAME	.
gonzoporn.cc	CNAME	.
*.gonzoporn.cc	CNAME	.
goodlyboys.com	CNAME	.
*.goodlyboys.com	CNAME	.
gor03.ru	CNAME	.
*.gor03.ru	CNAME	.
grandmotherfucks.com	CNAME	.
*.grandmotherfucks.com	CNAME	.
grannyfiesta.com	CNAME	.
*.grannyfiesta.com	CNAME	.
grannyhd.net	CNAME	.
*.grannyhd.net	CNAME	.
grannypornpics.name	CNAME	.
*.grannypornpics.name	CNAME	.
grannypornpictures.com	CNAME	.
*.grannypornpictures.com	CNAME	.
highwebmedia.com	CNAME	.
*.highwebmedia.com	CNAME	.
jav321.net	CNAME	.
*.jav321.net	CNAME	.
javforme.ninja	CNAME	.
*.javforme.ninja	CNAME	.
javphim.net	CNAME	.
*.javphim.net	CNAME	.
kichduc.me	CNAME	.
*.kichduc.me	CNAME	.
londep18.com	CNAME	.
*.londep18.com	CNAME	.
mypdns.org	CNAME	.
*.mypdns.org	CNAME	.
wiki.mypdns.org	CNAME	.
*.wiki.mypdns.org	CNAME	.
www.mypdns.org	CNAME	.
*.www.mypdns.org	CNAME	.
phimsd.org	CNAME	.
*.phimsd.org	CNAME	.
phimsex1.net	CNAME	.
*.phimsex1.net	CNAME	.
phimsexonline.pro	CNAME	.
*.phimsexonline.pro	CNAME	.
phncdn.com	CNAME	.
*.phncdn.com	CNAME	.
plublogs.com	CNAME	.
*.plublogs.com	CNAME	.
porngays.pro	CNAME	.
*.porngays.pro	CNAME	.
pyfunceble.github.io	CNAME	.
*.pyfunceble.github.io	CNAME	.
sex5.pro	CNAME	.
*.sex5.pro	CNAME	.
sex88.net	CNAME	.
*.sex88.net	CNAME	.
sexhay69.net	CNAME	.
*.sexhay69.net	CNAME	.
sexhayvl.pro	CNAME	.
*.sexhayvl.pro	CNAME	.
sextop1.net	CNAME	.
*.sextop1.net	CNAME	.
thisporntube.com	CNAME	.
*.thisporntube.com	CNAME	.
tuberl.com	CNAME	.
*.tuberl.com	CNAME	.
vintageporntubes.com	CNAME	.
*.vintageporntubes.com	CNAME	.
vthumbs.com	CNAME	.
*.vthumbs.com	CNAME	.
vuasex.net	CNAME	.
*.vuasex.net	CNAME	.
watchmalesex.com	CNAME	.
*.watchmalesex.com	CNAME	.
wowpornvideos.com	CNAME	.
*.wowpornvideos.com	CNAME	.
xxxmaturevideos.com	CNAME	.
*.xxxmaturevideos.com	CNAME	.
xxxporn.ws	CNAME	.
*.xxxporn.ws	CNAME	.
