$ORIGIN	localhost.
$TTL 1800;
\@	IN	SOA	localhost. hostmaster.mypdns.org. 1587821824	; Serial
			3600		; refresh
			60		; retry
			604800		; Expire
			60;		; TTL
			\)
\ Nameservers
			IN	NS	localhost

cdn3.18yo.pro	CNAME	.
*.cdn3.18yo.pro	CNAME	.
cn.1cam.webcam	CNAME	.
*.cn.1cam.webcam	CNAME	.
cz.1cam.webcam	CNAME	.
*.cz.1cam.webcam	CNAME	.
clubsandy.21sextury.com	CNAME	.
*.clubsandy.21sextury.com	CNAME	.
crazyxxx3dworld.3dcomics.ws	CNAME	.
*.crazyxxx3dworld.3dcomics.ws	CNAME	.
cluster.adultadworld.com	CNAME	.
*.cluster.adultadworld.com	CNAME	.
cluster3.adultadworld.com	CNAME	.
*.cluster3.adultadworld.com	CNAME	.
chat.adultfriendfinder.com	CNAME	.
*.chat.adultfriendfinder.com	CNAME	.
cover9.adultfriendfinder.com	CNAME	.
*.cover9.adultfriendfinder.com	CNAME	.
cdn3.adult-tuber.com	CNAME	.
*.cdn3.adult-tuber.com	CNAME	.
clickthru.aebn.net	CNAME	.
*.clickthru.aebn.net	CNAME	.
cdn23381261.ahacdn.me	CNAME	.
*.cdn23381261.ahacdn.me	CNAME	.
cdn27473871.ahacdn.me	CNAME	.
*.cdn27473871.ahacdn.me	CNAME	.
cdn29418352.ahacdn.me	CNAME	.
*.cdn29418352.ahacdn.me	CNAME	.
cdn31897097.ahacdn.me	CNAME	.
*.cdn31897097.ahacdn.me	CNAME	.
cdn43851243.ahacdn.me	CNAME	.
*.cdn43851243.ahacdn.me	CNAME	.
cdn49035691.ahacdn.me	CNAME	.
*.cdn49035691.ahacdn.me	CNAME	.
cdn84436847.ahacdn.me	CNAME	.
*.cdn84436847.ahacdn.me	CNAME	.
cdn89016118.ahacdn.me	CNAME	.
*.cdn89016118.ahacdn.me	CNAME	.
cdn3.ahporntube.com	CNAME	.
*.cdn3.ahporntube.com	CNAME	.
content.alurajensonxxx.com	CNAME	.
*.content.alurajensonxxx.com	CNAME	.
cth.amatura.com	CNAME	.
*.cth.amatura.com	CNAME	.
content.amybrookexxx.com	CNAME	.
*.content.amybrookexxx.com	CNAME	.
champnewgameronline.angelfire.com	CNAME	.
*.champnewgameronline.angelfire.com	CNAME	.
cdn3.angryvids.com	CNAME	.
*.cdn3.angryvids.com	CNAME	.
content.ariellaferrera.com	CNAME	.
*.content.ariellaferrera.com	CNAME	.
cdn2.asianporn24.com	CNAME	.
*.cdn2.asianporn24.com	CNAME	.
cdn3.asianporn24.com	CNAME	.
*.cdn3.asianporn24.com	CNAME	.
cdn3.asian-porn-videos.com	CNAME	.
*.cdn3.asian-porn-videos.com	CNAME	.
cdn3.media.tubesite.atlasfiles.com	CNAME	.
*.cdn3.media.tubesite.atlasfiles.com	CNAME	.
content.avadevine.com	CNAME	.
*.content.avadevine.com	CNAME	.
cdn2.avisex.net	CNAME	.
*.cdn2.avisex.net	CNAME	.
cdn3.avisex.net	CNAME	.
*.cdn3.avisex.net	CNAME	.
cdn2.basepornxxx.com	CNAME	.
*.cdn2.basepornxxx.com	CNAME	.
cdn3.basepornxxx.com	CNAME	.
*.cdn3.basepornxxx.com	CNAME	.
cdn2.bestfreesexporn.com	CNAME	.
*.cdn2.bestfreesexporn.com	CNAME	.
cdn3.bestfreesexporn.com	CNAME	.
*.cdn3.bestfreesexporn.com	CNAME	.
cdn2.bestfreesexporn.net	CNAME	.
*.cdn2.bestfreesexporn.net	CNAME	.
cdn3.bestfreesexporn.net	CNAME	.
*.cdn3.bestfreesexporn.net	CNAME	.
cdn2.bestofsexvids.com	CNAME	.
*.cdn2.bestofsexvids.com	CNAME	.
cdn3.bestofsexvids.com	CNAME	.
*.cdn3.bestofsexvids.com	CNAME	.
cdn2.best-porn-clips.com	CNAME	.
*.cdn2.best-porn-clips.com	CNAME	.
cdn3.best-porn-clips.com	CNAME	.
*.cdn3.best-porn-clips.com	CNAME	.
cdn2.best-sex-vids.com	CNAME	.
*.cdn2.best-sex-vids.com	CNAME	.
cdn3.best-sex-vids.com	CNAME	.
*.cdn3.best-sex-vids.com	CNAME	.
cdn2.bestyoungporn.com	CNAME	.
*.cdn2.bestyoungporn.com	CNAME	.
cdn3.bestyoungporn.com	CNAME	.
*.cdn3.bestyoungporn.com	CNAME	.
cdn2.bestyoungsex.com	CNAME	.
*.cdn2.bestyoungsex.com	CNAME	.
cdn3.bestyoungsex.com	CNAME	.
*.cdn3.bestyoungsex.com	CNAME	.
cumstuff.bi-caps.com	CNAME	.
*.cumstuff.bi-caps.com	CNAME	.
cn.bimbolive.com	CNAME	.
*.cn.bimbolive.com	CNAME	.
cz.bimbolive.com	CNAME	.
*.cz.bimbolive.com	CNAME	.
cz.bongacams.com	CNAME	.
*.cz.bongacams.com	CNAME	.
channel-tan.booru.org	CNAME	.
*.channel-tan.booru.org	CNAME	.
characterlibrary.booru.org	CNAME	.
*.characterlibrary.booru.org	CNAME	.
charri.booru.org	CNAME	.
*.charri.booru.org	CNAME	.
cheesecake.booru.org	CNAME	.
*.cheesecake.booru.org	CNAME	.
christianmar762userxbooru.booru.org	CNAME	.
*.christianmar762userxbooru.booru.org	CNAME	.
clop.booru.org	CNAME	.
*.clop.booru.org	CNAME	.
closeup.booru.org	CNAME	.
*.closeup.booru.org	CNAME	.
collection.booru.org	CNAME	.
*.collection.booru.org	CNAME	.
consoletan.booru.org	CNAME	.
*.consoletan.booru.org	CNAME	.
crewbooru.booru.org	CNAME	.
*.crewbooru.booru.org	CNAME	.
cripple.booru.org	CNAME	.
*.cripple.booru.org	CNAME	.
cutie.booru.org	CNAME	.
*.cutie.booru.org	CNAME	.
darkeh.booru.org	CNAME	.
*.darkeh.booru.org	CNAME	.
chibiangel86.bravejournal.com	CNAME	.
*.chibiangel86.bravejournal.com	CNAME	.
cdn2.cakepornvids.com	CNAME	.
*.cdn2.cakepornvids.com	CNAME	.
cdn3.cakepornvids.com	CNAME	.
*.cdn3.cakepornvids.com	CNAME	.
chrisangel.canalblog.com	CNAME	.
*.chrisangel.canalblog.com	CNAME	.
cdngangsta.com	CNAME	.
*.cdngangsta.com	CNAME	.
cdnspon.com	CNAME	.
*.cdnspon.com	CNAME	.
cdsissycaps.com	CNAME	.
*.cdsissycaps.com	CNAME	.
celeb6free.com	CNAME	.
*.celeb6free.com	CNAME	.
celebarhive.com	CNAME	.
*.celebarhive.com	CNAME	.
celebflix.us	CNAME	.
*.celebflix.us	CNAME	.
celebjihad.com	CNAME	.
*.celebjihad.com	CNAME	.
celebrity-captures.com	CNAME	.
*.celebrity-captures.com	CNAME	.
celebritytube.com	CNAME	.
*.celebritytube.com	CNAME	.
celebritytube.video	CNAME	.
*.celebritytube.video	CNAME	.
celebsdaddy.me	CNAME	.
*.celebsdaddy.me	CNAME	.
celebsking.com	CNAME	.
*.celebsking.com	CNAME	.
celebsroulette.com	CNAME	.
*.celebsroulette.com	CNAME	.
celebsuncensored.com	CNAME	.
*.celebsuncensored.com	CNAME	.
celebtaboo.com	CNAME	.
*.celebtaboo.com	CNAME	.
centerfoldhunter.com	CNAME	.
*.centerfoldhunter.com	CNAME	.
ceporn.net	CNAME	.
*.ceporn.net	CNAME	.
ceritasexabg.com	CNAME	.
*.ceritasexabg.com	CNAME	.
cesky-sex.cz	CNAME	.
*.cesky-sex.cz	CNAME	.
cfake.com	CNAME	.
*.cfake.com	CNAME	.
cfnmidol.com	CNAME	.
*.cfnmidol.com	CNAME	.
cfnmteens.com	CNAME	.
*.cfnmteens.com	CNAME	.
changelingpress.com	CNAME	.
*.changelingpress.com	CNAME	.
changels.net	CNAME	.
*.changels.net	CNAME	.
charleechaselive.com	CNAME	.
*.charleechaselive.com	CNAME	.
charlisangels.com	CNAME	.
*.charlisangels.com	CNAME	.
charming-angels.net	CNAME	.
*.charming-angels.net	CNAME	.
charmingcuties.com	CNAME	.
*.charmingcuties.com	CNAME	.
chatischat.com	CNAME	.
*.chatischat.com	CNAME	.
chatorgasm.com	CNAME	.
*.chatorgasm.com	CNAME	.
chatrandom.com	CNAME	.
*.chatrandom.com	CNAME	.
chatroulette.com	CNAME	.
*.chatroulette.com	CNAME	.
chatspin.com	CNAME	.
*.chatspin.com	CNAME	.
chaturbate.com	CNAME	.
*.chaturbate.com	CNAME	.
chaturbate.global	CNAME	.
*.chaturbate.global	CNAME	.
chaturbate.us	CNAME	.
*.chaturbate.us	CNAME	.
chat-webcams.com	CNAME	.
*.chat-webcams.com	CNAME	.
cheating-sluts.com	CNAME	.
*.cheating-sluts.com	CNAME	.
cheekybanners.com	CNAME	.
*.cheekybanners.com	CNAME	.
cheggit.me	CNAME	.
*.cheggit.me	CNAME	.
cherryface.com	CNAME	.
*.cherryface.com	CNAME	.
cherrypimps.com	CNAME	.
*.cherrypimps.com	CNAME	.
cherrypornhd.com	CNAME	.
*.cherrypornhd.com	CNAME	.
cdn2.cherrypornhd.com	CNAME	.
*.cdn2.cherrypornhd.com	CNAME	.
cdn3.cherrypornhd.com	CNAME	.
*.cdn3.cherrypornhd.com	CNAME	.
chicashumedas.com	CNAME	.
*.chicashumedas.com	CNAME	.
chicaswebcams.com	CNAME	.
*.chicaswebcams.com	CNAME	.
chicksextube.com	CNAME	.
*.chicksextube.com	CNAME	.
cdn2.chicksextube.com	CNAME	.
*.cdn2.chicksextube.com	CNAME	.
cdn3.chicksextube.com	CNAME	.
*.cdn3.chicksextube.com	CNAME	.
chinese-angels.com	CNAME	.
*.chinese-angels.com	CNAME	.
chinesemilf.com	CNAME	.
*.chinesemilf.com	CNAME	.
chineseporn.site	CNAME	.
*.chineseporn.site	CNAME	.
chineseporn.top	CNAME	.
*.chineseporn.top	CNAME	.
chinmaster.com	CNAME	.
*.chinmaster.com	CNAME	.
chloes-angels.com	CNAME	.
*.chloes-angels.com	CNAME	.
chochox.com	CNAME	.
*.chochox.com	CNAME	.
chopsticktube.com	CNAME	.
*.chopsticktube.com	CNAME	.
christinaangel.com	CNAME	.
*.christinaangel.com	CNAME	.
christycanyon.com	CNAME	.
*.christycanyon.com	CNAME	.
chubbyloving.com	CNAME	.
*.chubbyloving.com	CNAME	.
chubbyparade.com	CNAME	.
*.chubbyparade.com	CNAME	.
chubby-teen.com	CNAME	.
*.chubby-teen.com	CNAME	.
chubbyworlds.com	CNAME	.
*.chubbyworlds.com	CNAME	.
chudai.xyz	CNAME	.
*.chudai.xyz	CNAME	.
chunkyangels.com	CNAME	.
*.chunkyangels.com	CNAME	.
chunkytgp.net	CNAME	.
*.chunkytgp.net	CNAME	.
chyoa.com	CNAME	.
*.chyoa.com	CNAME	.
cifr.club	CNAME	.
*.cifr.club	CNAME	.
cinemaden.com	CNAME	.
*.cinemaden.com	CNAME	.
circleofxxx.com	CNAME	.
*.circleofxxx.com	CNAME	.
citysex.com	CNAME	.
*.citysex.com	CNAME	.
click.classaffiliates.com	CNAME	.
*.click.classaffiliates.com	CNAME	.
classic-porn.me	CNAME	.
*.classic-porn.me	CNAME	.
classicpornvids.com	CNAME	.
*.classicpornvids.com	CNAME	.
classicsexfilms.com	CNAME	.
*.classicsexfilms.com	CNAME	.
classicxxxmovies.com	CNAME	.
*.classicxxxmovies.com	CNAME	.
classicxxxsex.com	CNAME	.
*.classicxxxsex.com	CNAME	.
classyangel.com	CNAME	.
*.classyangel.com	CNAME	.
click2wap.com	CNAME	.
*.click2wap.com	CNAME	.
click4porn.net	CNAME	.
*.click4porn.net	CNAME	.
clickflow.net	CNAME	.
*.clickflow.net	CNAME	.
clip31.xyz	CNAME	.
*.clip31.xyz	CNAME	.
cliphunter.com	CNAME	.
*.cliphunter.com	CNAME	.
creatives.cliphunter.com	CNAME	.
*.creatives.cliphunter.com	CNAME	.
clips4free.is	CNAME	.
*.clips4free.is	CNAME	.
clips4hypno.com	CNAME	.
*.clips4hypno.com	CNAME	.
clips4sale.com	CNAME	.
*.clips4sale.com	CNAME	.
clipsage.com	CNAME	.
*.clipsage.com	CNAME	.
clipsforjerkoff.com	CNAME	.
*.clipsforjerkoff.com	CNAME	.
cliter.com	CNAME	.
*.cliter.com	CNAME	.
clitgames.com	CNAME	.
*.clitgames.com	CNAME	.
cloudshares.net	CNAME	.
*.cloudshares.net	CNAME	.
club-angelinavalentine.com	CNAME	.
*.club-angelinavalentine.com	CNAME	.
clubaudriannaangel.com	CNAME	.
*.clubaudriannaangel.com	CNAME	.
clubcharismaxxx.com	CNAME	.
*.clubcharismaxxx.com	CNAME	.
content.clubcharismaxxx.com	CNAME	.
*.content.clubcharismaxxx.com	CNAME	.
club-evaangelina.com	CNAME	.
*.club-evaangelina.com	CNAME	.
clubglamour.net	CNAME	.
*.clubglamour.net	CNAME	.
clublindsaymarie.com	CNAME	.
*.clublindsaymarie.com	CNAME	.
clubseventeen.com	CNAME	.
*.clubseventeen.com	CNAME	.
clubsissy.com	CNAME	.
*.clubsissy.com	CNAME	.
clubtug.com	CNAME	.
*.clubtug.com	CNAME	.
cocatube.com	CNAME	.
*.cocatube.com	CNAME	.
cockyboys.com	CNAME	.
*.cockyboys.com	CNAME	.
cocogals.com	CNAME	.
*.cocogals.com	CNAME	.
cocomilfs.com	CNAME	.
*.cocomilfs.com	CNAME	.
coffesex.com	CNAME	.
*.coffesex.com	CNAME	.
colegialasdesvirgadas.com	CNAME	.
*.colegialasdesvirgadas.com	CNAME	.
colegialasdeverdad.com	CNAME	.
*.colegialasdeverdad.com	CNAME	.
colegialasreales.com	CNAME	.
*.colegialasreales.com	CNAME	.
colegialasxvideos.com	CNAME	.
*.colegialasxvideos.com	CNAME	.
colette.com	CNAME	.
*.colette.com	CNAME	.
coliriodemacho.com.br	CNAME	.
*.coliriodemacho.com.br	CNAME	.
collectionofbestporn.com	CNAME	.
*.collectionofbestporn.com	CNAME	.
collegegaymovies.com	CNAME	.
*.collegegaymovies.com	CNAME	.
collegegirlwebcams.com	CNAME	.
*.collegegirlwebcams.com	CNAME	.
collegehdsex.com	CNAME	.
*.collegehdsex.com	CNAME	.
collegerules.com	CNAME	.
*.collegerules.com	CNAME	.
collegeteentube.com	CNAME	.
*.collegeteentube.com	CNAME	.
collegevirgins.com	CNAME	.
*.collegevirgins.com	CNAME	.
college-webcams.com	CNAME	.
*.college-webcams.com	CNAME	.
collegewildparties.com	CNAME	.
*.collegewildparties.com	CNAME	.
colliderporn.com	CNAME	.
*.colliderporn.com	CNAME	.
comsex.site	CNAME	.
*.comsex.site	CNAME	.
cooch.tv	CNAME	.
*.cooch.tv	CNAME	.
copro.pw	CNAME	.
*.copro.pw	CNAME	.
cosplayfeet.com	CNAME	.
*.cosplayfeet.com	CNAME	.
cosplayporn.me	CNAME	.
*.cosplayporn.me	CNAME	.
cougarlife.com	CNAME	.
*.cougarlife.com	CNAME	.
cougarmilfpics.com	CNAME	.
*.cougarmilfpics.com	CNAME	.
cougarpussypics.com	CNAME	.
*.cougarpussypics.com	CNAME	.
cougar-rencontre.net	CNAME	.
*.cougar-rencontre.net	CNAME	.
couplefantasies.com	CNAME	.
*.couplefantasies.com	CNAME	.
couplesseduceteens.com	CNAME	.
*.couplesseduceteens.com	CNAME	.
courtneyvirgin.com	CNAME	.
*.courtneyvirgin.com	CNAME	.
cowsex.com	CNAME	.
*.cowsex.com	CNAME	.
crackbabes.net	CNAME	.
*.crackbabes.net	CNAME	.
crakmedia.com	CNAME	.
*.crakmedia.com	CNAME	.
crazyangel.top	CNAME	.
*.crazyangel.top	CNAME	.
crazyasianshemales.com	CNAME	.
*.crazyasianshemales.com	CNAME	.
crazydesisex.com	CNAME	.
*.crazydesisex.com	CNAME	.
crazydumper.com	CNAME	.
*.crazydumper.com	CNAME	.
crazygrannypics.com	CNAME	.
*.crazygrannypics.com	CNAME	.
crazyoldmoms.com	CNAME	.
*.crazyoldmoms.com	CNAME	.
crazyshit.com	CNAME	.
*.crazyshit.com	CNAME	.
crazytoonsex.com	CNAME	.
*.crazytoonsex.com	CNAME	.
crazywebcams.com	CNAME	.
*.crazywebcams.com	CNAME	.
crazyxxx3dworld.com	CNAME	.
*.crazyxxx3dworld.com	CNAME	.
creamgoodies.com	CNAME	.
*.creamgoodies.com	CNAME	.
creamteenpics.com	CNAME	.
*.creamteenpics.com	CNAME	.
cremaster.info	CNAME	.
*.cremaster.info	CNAME	.
cristiannlive.com	CNAME	.
*.cristiannlive.com	CNAME	.
crocotube.com	CNAME	.
*.crocotube.com	CNAME	.
crot69.com	CNAME	.
*.crot69.com	CNAME	.
crystalxxxporn.com	CNAME	.
*.crystalxxxporn.com	CNAME	.
cdn2.crystalxxxporn.com	CNAME	.
*.cdn2.crystalxxxporn.com	CNAME	.
cdn3.crystalxxxporn.com	CNAME	.
*.cdn3.crystalxxxporn.com	CNAME	.
cuckold69.com	CNAME	.
*.cuckold69.com	CNAME	.
cuckoldinterracialwife.com	CNAME	.
*.cuckoldinterracialwife.com	CNAME	.
cuckoldmature.com	CNAME	.
*.cuckoldmature.com	CNAME	.
cuckoldmenow.com	CNAME	.
*.cuckoldmenow.com	CNAME	.
cuckoldporntube.com	CNAME	.
*.cuckoldporntube.com	CNAME	.
cuckoldsessions.com	CNAME	.
*.cuckoldsessions.com	CNAME	.
cuckoldvideoclips.com	CNAME	.
*.cuckoldvideoclips.com	CNAME	.
cuckoldwifetube.com	CNAME	.
*.cuckoldwifetube.com	CNAME	.
cum4k.com	CNAME	.
*.cum4k.com	CNAME	.
cumaholicteens.com	CNAME	.
*.cumaholicteens.com	CNAME	.
cumblastcity.com	CNAME	.
*.cumblastcity.com	CNAME	.
cumclip.com	CNAME	.
*.cumclip.com	CNAME	.
cumdisgrace.com	CNAME	.
*.cumdisgrace.com	CNAME	.
cumforcover.com	CNAME	.
*.cumforcover.com	CNAME	.
cumgranny.com	CNAME	.
*.cumgranny.com	CNAME	.
cumonwives.com	CNAME	.
*.cumonwives.com	CNAME	.
cumpleaser.com	CNAME	.
*.cumpleaser.com	CNAME	.
cumshotlist.com	CNAME	.
*.cumshotlist.com	CNAME	.
cumshotscenes.com	CNAME	.
*.cumshotscenes.com	CNAME	.
cumswap.net	CNAME	.
*.cumswap.net	CNAME	.
cuntex.com	CNAME	.
*.cuntex.com	CNAME	.
curvyasiantube.com	CNAME	.
*.curvyasiantube.com	CNAME	.
curvyteenpics.com	CNAME	.
*.curvyteenpics.com	CNAME	.
cuteboytube.com	CNAME	.
*.cuteboytube.com	CNAME	.
cutechan.club	CNAME	.
*.cutechan.club	CNAME	.
cuteerotica.com	CNAME	.
*.cuteerotica.com	CNAME	.
cutegirlporn.com	CNAME	.
*.cutegirlporn.com	CNAME	.
cutegurlz.com	CNAME	.
*.cutegurlz.com	CNAME	.
cutenudeteens.net	CNAME	.
*.cutenudeteens.net	CNAME	.
cutepornteen.com	CNAME	.
*.cutepornteen.com	CNAME	.
cuterussianboys.com	CNAME	.
*.cuterussianboys.com	CNAME	.
cutesexyteens.com	CNAME	.
*.cutesexyteens.com	CNAME	.
cuteteennude.com	CNAME	.
*.cuteteennude.com	CNAME	.
cuteteentube.com	CNAME	.
*.cuteteentube.com	CNAME	.
cuteteenvideo.com	CNAME	.
*.cuteteenvideo.com	CNAME	.
cutewebcams.com	CNAME	.
*.cutewebcams.com	CNAME	.
cutiesbank.com	CNAME	.
*.cutiesbank.com	CNAME	.
cutiesinstockings.com	CNAME	.
*.cutiesinstockings.com	CNAME	.
cutiesintights.com	CNAME	.
*.cutiesintights.com	CNAME	.
cybererotica.com	CNAME	.
*.cybererotica.com	CNAME	.
cybereroticamobile.com	CNAME	.
*.cybereroticamobile.com	CNAME	.
cybertoplists.com	CNAME	.
*.cybertoplists.com	CNAME	.
cynicalangel.com	CNAME	.
*.cynicalangel.com	CNAME	.
cyprosoft.eu	CNAME	.
*.cyprosoft.eu	CNAME	.
czechlesbians.com	CNAME	.
*.czechlesbians.com	CNAME	.
czechpool.com	CNAME	.
*.czechpool.com	CNAME	.
czechporn1.com	CNAME	.
*.czechporn1.com	CNAME	.
czechsauna.com	CNAME	.
*.czechsauna.com	CNAME	.
czechsolarium.com	CNAME	.
*.czechsolarium.com	CNAME	.
czech-teens.com	CNAME	.
*.czech-teens.com	CNAME	.
czechtoilets.com	CNAME	.
*.czechtoilets.com	CNAME	.
d205ufcvjjtr3v.cloudfront.net	CNAME	.
*.d205ufcvjjtr3v.cloudfront.net	CNAME	.
d2as12kgjg8gw5.cloudfront.net	CNAME	.
*.d2as12kgjg8gw5.cloudfront.net	CNAME	.
d4kuoyh1eq7hr.cloudfront.net	CNAME	.
*.d4kuoyh1eq7hr.cloudfront.net	CNAME	.
d4rk.club	CNAME	.
*.d4rk.club	CNAME	.
daclick.com	CNAME	.
*.daclick.com	CNAME	.
dadcrush.com	CNAME	.
*.dadcrush.com	CNAME	.
daddyslilangel.com	CNAME	.
*.daddyslilangel.com	CNAME	.
daddyswap.com	CNAME	.
*.daddyswap.com	CNAME	.
daddysworstnightmare.com	CNAME	.
*.daddysworstnightmare.com	CNAME	.
daddytaboo.com	CNAME	.
*.daddytaboo.com	CNAME	.
dadfuckme.com	CNAME	.
*.dadfuckme.com	CNAME	.
dadsandgirls.org	CNAME	.
*.dadsandgirls.org	CNAME	.
daftporn.com	CNAME	.
*.daftporn.com	CNAME	.
daftsex.com	CNAME	.
*.daftsex.com	CNAME	.
dailybasis.com	CNAME	.
*.dailybasis.com	CNAME	.
dailypayporn.com	CNAME	.
*.dailypayporn.com	CNAME	.
daisynudes.com	CNAME	.
*.daisynudes.com	CNAME	.
damimage.com	CNAME	.
*.damimage.com	CNAME	.
damnhellasskings.com	CNAME	.
*.damnhellasskings.com	CNAME	.
damnlinks.com	CNAME	.
*.damnlinks.com	CNAME	.
damplips.com	CNAME	.
*.damplips.com	CNAME	.
dancingbear.com	CNAME	.
*.dancingbear.com	CNAME	.
dangeloalicante.com	CNAME	.
*.dangeloalicante.com	CNAME	.
dangelopalace.com	CNAME	.
*.dangelopalace.com	CNAME	.
dangerouslilly.com	CNAME	.
*.dangerouslilly.com	CNAME	.
danimiles.com	CNAME	.
*.danimiles.com	CNAME	.
danju.info	CNAME	.
*.danju.info	CNAME	.
danskpornofilm.com	CNAME	.
*.danskpornofilm.com	CNAME	.
daphnesfantasies.com	CNAME	.
*.daphnesfantasies.com	CNAME	.
content.daphnesfantasies.com	CNAME	.
*.content.daphnesfantasies.com	CNAME	.
daredorm.com	CNAME	.
*.daredorm.com	CNAME	.
darkangellair.com	CNAME	.
*.darkangellair.com	CNAME	.
data-ero-advertising.com	CNAME	.
*.data-ero-advertising.com	CNAME	.
dating-banners.com	CNAME	.
*.dating-banners.com	CNAME	.
cdn2.dirtyxporn.com	CNAME	.
*.cdn2.dirtyxporn.com	CNAME	.
cdn3.dirtyxporn.com	CNAME	.
*.cdn3.dirtyxporn.com	CNAME	.
diskacompanhantes.com.br	CNAME	.
*.diskacompanhantes.com.br	CNAME	.
ditvl.net	CNAME	.
*.ditvl.net	CNAME	.
danbooru.donmai.us	CNAME	.
*.danbooru.donmai.us	CNAME	.
click.dtiserv2.com	CNAME	.
*.click.dtiserv2.com	CNAME	.
duccai.com	CNAME	.
*.duccai.com	CNAME	.
cdn2.duxporn.com	CNAME	.
*.cdn2.duxporn.com	CNAME	.
cdn3.duxporn.com	CNAME	.
*.cdn3.duxporn.com	CNAME	.
e1nn.com	CNAME	.
*.e1nn.com	CNAME	.
e621.net	CNAME	.
*.e621.net	CNAME	.
ebonybooty.pics	CNAME	.
*.ebonybooty.pics	CNAME	.
cdn2.exploited21.com	CNAME	.
*.cdn2.exploited21.com	CNAME	.
cdn3.exploited21.com	CNAME	.
*.cdn3.exploited21.com	CNAME	.
facebook.com	CNAME	.
*.facebook.com	CNAME	.
femdomporntubes.com	CNAME	.
*.femdomporntubes.com	CNAME	.
cdn2.flexyvids.com	CNAME	.
*.cdn2.flexyvids.com	CNAME	.
cdn3.flexyvids.com	CNAME	.
*.cdn3.flexyvids.com	CNAME	.
cdn2.freeadulter.com	CNAME	.
*.cdn2.freeadulter.com	CNAME	.
cdn3.freeadulter.com	CNAME	.
*.cdn3.freeadulter.com	CNAME	.
chezangelique.free.fr	CNAME	.
*.chezangelique.free.fr	CNAME	.
cdn2.freemilfs.porn	CNAME	.
*.cdn2.freemilfs.porn	CNAME	.
cdn3.freemilfs.porn	CNAME	.
*.cdn3.freemilfs.porn	CNAME	.
cdn2.freemilfs.tv	CNAME	.
*.cdn2.freemilfs.tv	CNAME	.
cdn3.freemilfs.tv	CNAME	.
*.cdn3.freemilfs.tv	CNAME	.
freemomporn.pro	CNAME	.
*.freemomporn.pro	CNAME	.
cdn2.freepornlab.com	CNAME	.
*.cdn2.freepornlab.com	CNAME	.
cdn3.freepornlab.com	CNAME	.
*.cdn3.freepornlab.com	CNAME	.
freepornpics.net	CNAME	.
*.freepornpics.net	CNAME	.
free-porn-teen.com	CNAME	.
*.free-porn-teen.com	CNAME	.
freeprivatecamera.com	CNAME	.
*.freeprivatecamera.com	CNAME	.
freepussyfuck.com	CNAME	.
*.freepussyfuck.com	CNAME	.
cdn2.freesex5.com	CNAME	.
*.cdn2.freesex5.com	CNAME	.
cdn3.freesex5.com	CNAME	.
*.cdn3.freesex5.com	CNAME	.
cdn2.freesexalbum.com	CNAME	.
*.cdn2.freesexalbum.com	CNAME	.
cdn3.freesexalbum.com	CNAME	.
*.cdn3.freesexalbum.com	CNAME	.
cdn2.freesexbase.com	CNAME	.
*.cdn2.freesexbase.com	CNAME	.
cdn3.freesexbase.com	CNAME	.
*.cdn3.freesexbase.com	CNAME	.
cdn2.freesexbros.com	CNAME	.
*.cdn2.freesexbros.com	CNAME	.
cdn3.freesexbros.com	CNAME	.
*.cdn3.freesexbros.com	CNAME	.
free-sexcam-hub.com	CNAME	.
*.free-sexcam-hub.com	CNAME	.
cdn2.freesex.pro	CNAME	.
*.cdn2.freesex.pro	CNAME	.
cdn3.freesex.pro	CNAME	.
*.cdn3.freesex.pro	CNAME	.
cdn2.freesextube.porn	CNAME	.
*.cdn2.freesextube.porn	CNAME	.
cdn3.freesextube.porn	CNAME	.
*.cdn3.freesextube.porn	CNAME	.
cdn2.freesextube.su	CNAME	.
*.cdn2.freesextube.su	CNAME	.
cdn3.freesextube.su	CNAME	.
*.cdn3.freesextube.su	CNAME	.
cdn2.freesextube.tv	CNAME	.
*.cdn2.freesextube.tv	CNAME	.
cdn3.freesextube.tv	CNAME	.
*.cdn3.freesextube.tv	CNAME	.
freeteenboys.net	CNAME	.
*.freeteenboys.net	CNAME	.
freevintagegallery.com	CNAME	.
*.freevintagegallery.com	CNAME	.
freevintageporn.net	CNAME	.
*.freevintageporn.net	CNAME	.
freewebcamsex.me	CNAME	.
*.freewebcamsex.me	CNAME	.
freewebcamsex.xxx	CNAME	.
*.freewebcamsex.xxx	CNAME	.
freewebsexcam.org	CNAME	.
*.freewebsexcam.org	CNAME	.
freyalist.com	CNAME	.
*.freyalist.com	CNAME	.
ftvamaetur.com	CNAME	.
*.ftvamaetur.com	CNAME	.
fucd.pro	CNAME	.
*.fucd.pro	CNAME	.
fuckedgrandma.com	CNAME	.
*.fuckedgrandma.com	CNAME	.
fuckingmachineporn.com	CNAME	.
*.fuckingmachineporn.com	CNAME	.
fuckmymature.com	CNAME	.
*.fuckmymature.com	CNAME	.
fucks-mom.com	CNAME	.
*.fucks-mom.com	CNAME	.
fuckteenmovs.pro	CNAME	.
*.fuckteenmovs.pro	CNAME	.
cdn2.fuckteenporn.com	CNAME	.
*.cdn2.fuckteenporn.com	CNAME	.
cdn3.fuckteenporn.com	CNAME	.
*.cdn3.fuckteenporn.com	CNAME	.
cdn2.fuckteensporn.com	CNAME	.
*.cdn2.fuckteensporn.com	CNAME	.
cdn3.fuckteensporn.com	CNAME	.
*.cdn3.fuckteensporn.com	CNAME	.
count.fuckunion.com	CNAME	.
*.count.fuckunion.com	CNAME	.
fullporn.online	CNAME	.
*.fullporn.online	CNAME	.
fuqvids.com	CNAME	.
*.fuqvids.com	CNAME	.
galorexxx.net	CNAME	.
*.galorexxx.net	CNAME	.
celeb.gate.cc	CNAME	.
*.celeb.gate.cc	CNAME	.
gay0day.com	CNAME	.
*.gay0day.com	CNAME	.
gayhints.com	CNAME	.
*.gayhints.com	CNAME	.
gayporn.pro	CNAME	.
*.gayporn.pro	CNAME	.
gayporntwink.com	CNAME	.
*.gayporntwink.com	CNAME	.
gayroom.com	CNAME	.
*.gayroom.com	CNAME	.
geile-strips.com	CNAME	.
*.geile-strips.com	CNAME	.
webcam-sex.geile-strips.com	CNAME	.
*.webcam-sex.geile-strips.com	CNAME	.
cdn2.getpornlist.com	CNAME	.
*.cdn2.getpornlist.com	CNAME	.
cdn3.getpornlist.com	CNAME	.
*.cdn3.getpornlist.com	CNAME	.
girlfriendporn.net	CNAME	.
*.girlfriendporn.net	CNAME	.
girlmature.com	CNAME	.
*.girlmature.com	CNAME	.
girlsbooking.ch	CNAME	.
*.girlsbooking.ch	CNAME	.
girlsfucked.com	CNAME	.
*.girlsfucked.com	CNAME	.
glamourbabez.com	CNAME	.
*.glamourbabez.com	CNAME	.
golden-moms.com	CNAME	.
*.golden-moms.com	CNAME	.
gonzoporn.cc	CNAME	.
*.gonzoporn.cc	CNAME	.
goodlyboys.com	CNAME	.
*.goodlyboys.com	CNAME	.
google.com	CNAME	.
*.google.com	CNAME	.
gor03.ru	CNAME	.
*.gor03.ru	CNAME	.
cdn2.goxxxporn.com	CNAME	.
*.cdn2.goxxxporn.com	CNAME	.
cdn3.goxxxporn.com	CNAME	.
*.cdn3.goxxxporn.com	CNAME	.
grandmotherfucks.com	CNAME	.
*.grandmotherfucks.com	CNAME	.
grannyfiesta.com	CNAME	.
*.grannyfiesta.com	CNAME	.
grannyhd.net	CNAME	.
*.grannyhd.net	CNAME	.
grannypornpics.name	CNAME	.
*.grannypornpics.name	CNAME	.
grannypornpictures.com	CNAME	.
*.grannypornpictures.com	CNAME	.
cdn2.gratsporn.com	CNAME	.
*.cdn2.gratsporn.com	CNAME	.
cdn3.gratsporn.com	CNAME	.
*.cdn3.gratsporn.com	CNAME	.
cdn2.hdpornvideos.su	CNAME	.
*.cdn2.hdpornvideos.su	CNAME	.
cdn3.hdpornvideos.su	CNAME	.
*.cdn3.hdpornvideos.su	CNAME	.
cdn2.hdsexvideos.pro	CNAME	.
*.cdn2.hdsexvideos.pro	CNAME	.
cdn3.hdsexvideos.pro	CNAME	.
*.cdn3.hdsexvideos.pro	CNAME	.
cluster18b.heavy-r.com	CNAME	.
*.cluster18b.heavy-r.com	CNAME	.
cluster1a.heavy-r.com	CNAME	.
*.cluster1a.heavy-r.com	CNAME	.
cluster20a.heavy-r.com	CNAME	.
*.cluster20a.heavy-r.com	CNAME	.
cluster21b.heavy-r.com	CNAME	.
*.cluster21b.heavy-r.com	CNAME	.
cluster5a.heavy-r.com	CNAME	.
*.cluster5a.heavy-r.com	CNAME	.
cluster5b.heavy-r.com	CNAME	.
*.cluster5b.heavy-r.com	CNAME	.
cluster8a.heavy-r.com	CNAME	.
*.cluster8a.heavy-r.com	CNAME	.
cluster9a.heavy-r.com	CNAME	.
*.cluster9a.heavy-r.com	CNAME	.
highwebmedia.com	CNAME	.
*.highwebmedia.com	CNAME	.
cdn2.hohoporn.com	CNAME	.
*.cdn2.hohoporn.com	CNAME	.
cdn3.hohoporn.com	CNAME	.
*.cdn3.hohoporn.com	CNAME	.
cdn2.homemadexclips.com	CNAME	.
*.cdn2.homemadexclips.com	CNAME	.
cdn3.homemadexclips.com	CNAME	.
*.cdn3.homemadexclips.com	CNAME	.
cdn2.homemadexvids.com	CNAME	.
*.cdn2.homemadexvids.com	CNAME	.
cdn3.homemadexvids.com	CNAME	.
*.cdn3.homemadexvids.com	CNAME	.
cdn2.hotnaked.net	CNAME	.
*.cdn2.hotnaked.net	CNAME	.
cdn3.hotnaked.net	CNAME	.
*.cdn3.hotnaked.net	CNAME	.
cdn2.hoxporn.com	CNAME	.
*.cdn2.hoxporn.com	CNAME	.
cdn3.hoxporn.com	CNAME	.
*.cdn3.hoxporn.com	CNAME	.
cds.c4u7r4s8.hwcdn.net	CNAME	.
*.cds.c4u7r4s8.hwcdn.net	CNAME	.
cds.d3c5g3k7.hwcdn.net	CNAME	.
*.cds.d3c5g3k7.hwcdn.net	CNAME	.
cds.d8u8a5x9.hwcdn.net	CNAME	.
*.cds.d8u8a5x9.hwcdn.net	CNAME	.
cds.g2b5n5j3.hwcdn.net	CNAME	.
*.cds.g2b5n5j3.hwcdn.net	CNAME	.
cds.g8j8b9g6.hwcdn.net	CNAME	.
*.cds.g8j8b9g6.hwcdn.net	CNAME	.
cds.j3z9t3p6.hwcdn.net	CNAME	.
*.cds.j3z9t3p6.hwcdn.net	CNAME	.
cds.k9v8c5c9.hwcdn.net	CNAME	.
*.cds.k9v8c5c9.hwcdn.net	CNAME	.
cds.m3i7k5w4.hwcdn.net	CNAME	.
*.cds.m3i7k5w4.hwcdn.net	CNAME	.
cds.m8m3j4v4.hwcdn.net	CNAME	.
*.cds.m8m3j4v4.hwcdn.net	CNAME	.
cds.p6u4a7z9.hwcdn.net	CNAME	.
*.cds.p6u4a7z9.hwcdn.net	CNAME	.
cds.r8v8f6m5.hwcdn.net	CNAME	.
*.cds.r8v8f6m5.hwcdn.net	CNAME	.
d8u8a5x9.ssl.hwcdn.net	CNAME	.
*.d8u8a5x9.ssl.hwcdn.net	CNAME	.
cds.t4b4s9u9.hwcdn.net	CNAME	.
*.cds.t4b4s9u9.hwcdn.net	CNAME	.
cyclops-wc.hwtool.net	CNAME	.
*.cyclops-wc.hwtool.net	CNAME	.
cdn2.iburk.com	CNAME	.
*.cdn2.iburk.com	CNAME	.
cdn3.iburk.com	CNAME	.
*.cdn3.iburk.com	CNAME	.
cnt.iceporn.com	CNAME	.
*.cnt.iceporn.com	CNAME	.
cdn2.ifuckxxx.com	CNAME	.
*.cdn2.ifuckxxx.com	CNAME	.
cdn3.ifuckxxx.com	CNAME	.
*.cdn3.ifuckxxx.com	CNAME	.
cdn2.indigoporn.com	CNAME	.
*.cdn2.indigoporn.com	CNAME	.
cdn3.indigoporn.com	CNAME	.
*.cdn3.indigoporn.com	CNAME	.
cdn2.instasexhd.com	CNAME	.
*.cdn2.instasexhd.com	CNAME	.
cdn3.instasexhd.com	CNAME	.
*.cdn3.instasexhd.com	CNAME	.
cdn2.intercoursexxx.com	CNAME	.
*.cdn2.intercoursexxx.com	CNAME	.
cdn3.intercoursexxx.com	CNAME	.
*.cdn3.intercoursexxx.com	CNAME	.
cdn2.ixxxclips.com	CNAME	.
*.cdn2.ixxxclips.com	CNAME	.
cdn3.ixxxclips.com	CNAME	.
*.cdn3.ixxxclips.com	CNAME	.
jav321.net	CNAME	.
*.jav321.net	CNAME	.
javforme.ninja	CNAME	.
*.javforme.ninja	CNAME	.
javphim.net	CNAME	.
*.javphim.net	CNAME	.
darkangelsuni52.jun.pl	CNAME	.
*.darkangelsuni52.jun.pl	CNAME	.
kichduc.me	CNAME	.
*.kichduc.me	CNAME	.
content.kink.com	CNAME	.
*.content.kink.com	CNAME	.
cradver.livejasmin.com	CNAME	.
*.cradver.livejasmin.com	CNAME	.
crcom.livejasmin.com	CNAME	.
*.crcom.livejasmin.com	CNAME	.
creatives.livejasmin.com	CNAME	.
*.creatives.livejasmin.com	CNAME	.
crpt.livejasmin.com	CNAME	.
*.crpt.livejasmin.com	CNAME	.
londep18.com	CNAME	.
*.londep18.com	CNAME	.
cdn2.mediumtube.pro	CNAME	.
*.cdn2.mediumtube.pro	CNAME	.
cdn3.mediumtube.pro	CNAME	.
*.cdn3.mediumtube.pro	CNAME	.
cdn4.mediumtube.pro	CNAME	.
*.cdn4.mediumtube.pro	CNAME	.
click.mistressofasia.com	CNAME	.
*.click.mistressofasia.com	CNAME	.
cdn2.mom-son-porn.com	CNAME	.
*.cdn2.mom-son-porn.com	CNAME	.
click.nudevista.com	CNAME	.
*.click.nudevista.com	CNAME	.
content.nuvid.com	CNAME	.
*.content.nuvid.com	CNAME	.
clit120.outster.com	CNAME	.
*.clit120.outster.com	CNAME	.
clit50.outster.com	CNAME	.
*.clit50.outster.com	CNAME	.
phimsd.org	CNAME	.
*.phimsd.org	CNAME	.
phimsex1.net	CNAME	.
*.phimsex1.net	CNAME	.
phimsexonline.pro	CNAME	.
*.phimsexonline.pro	CNAME	.
phncdn.com	CNAME	.
*.phncdn.com	CNAME	.
plublogs.com	CNAME	.
*.plublogs.com	CNAME	.
porngays.pro	CNAME	.
*.porngays.pro	CNAME	.
pornhub.com	CNAME	.
*.pornhub.com	CNAME	.
cdn2.porntool.net	CNAME	.
*.cdn2.porntool.net	CNAME	.
cdn3.porntool.net	CNAME	.
*.cdn3.porntool.net	CNAME	.
cdn2.pornwhy.com	CNAME	.
*.cdn2.pornwhy.com	CNAME	.
cdn3.pornwhy.com	CNAME	.
*.cdn3.pornwhy.com	CNAME	.
cdn2.porn-xxx-videos.com	CNAME	.
*.cdn2.porn-xxx-videos.com	CNAME	.
cdn3.porn-xxx-videos.com	CNAME	.
*.cdn3.porn-xxx-videos.com	CNAME	.
cdn2.restmature.com	CNAME	.
*.cdn2.restmature.com	CNAME	.
cdn3.restmature.com	CNAME	.
*.cdn3.restmature.com	CNAME	.
cdn4.restmature.com	CNAME	.
*.cdn4.restmature.com	CNAME	.
cdn5.restmature.com	CNAME	.
*.cdn5.restmature.com	CNAME	.
cdn6.retroporn.sexy	CNAME	.
*.cdn6.retroporn.sexy	CNAME	.
content.nakedpornpics.com.sds.rncdn7.com	CNAME	.
*.content.nakedpornpics.com.sds.rncdn7.com	CNAME	.
sex5.pro	CNAME	.
*.sex5.pro	CNAME	.
sex88.net	CNAME	.
*.sex88.net	CNAME	.
sexhay69.net	CNAME	.
*.sexhay69.net	CNAME	.
sexhayvl.pro	CNAME	.
*.sexhayvl.pro	CNAME	.
cgi.sexlist.com	CNAME	.
*.cgi.sexlist.com	CNAME	.
cgi1.sexlist.com	CNAME	.
*.cgi1.sexlist.com	CNAME	.
click.sexmoney.com	CNAME	.
*.click.sexmoney.com	CNAME	.
cdn2.sexposetube.com	CNAME	.
*.cdn2.sexposetube.com	CNAME	.
cdn3.sexposetube.com	CNAME	.
*.cdn3.sexposetube.com	CNAME	.
sextop1.net	CNAME	.
*.sextop1.net	CNAME	.
clit1.sex-tracker.com	CNAME	.
*.clit1.sex-tracker.com	CNAME	.
clit10.sex-tracker.com	CNAME	.
*.clit10.sex-tracker.com	CNAME	.
clit11.sex-tracker.com	CNAME	.
*.clit11.sex-tracker.com	CNAME	.
clit12.sex-tracker.com	CNAME	.
*.clit12.sex-tracker.com	CNAME	.
clit2.sex-tracker.com	CNAME	.
*.clit2.sex-tracker.com	CNAME	.
clit3.sex-tracker.com	CNAME	.
*.clit3.sex-tracker.com	CNAME	.
clit4.sex-tracker.com	CNAME	.
*.clit4.sex-tracker.com	CNAME	.
clit5.sex-tracker.com	CNAME	.
*.clit5.sex-tracker.com	CNAME	.
clit6.sex-tracker.com	CNAME	.
*.clit6.sex-tracker.com	CNAME	.
clit7.sex-tracker.com	CNAME	.
*.clit7.sex-tracker.com	CNAME	.
clit8.sex-tracker.com	CNAME	.
*.clit8.sex-tracker.com	CNAME	.
clit9.sex-tracker.com	CNAME	.
*.clit9.sex-tracker.com	CNAME	.
counter1.sextracker.com	CNAME	.
*.counter1.sextracker.com	CNAME	.
counter10.sextracker.com	CNAME	.
*.counter10.sextracker.com	CNAME	.
counter11.sextracker.com	CNAME	.
*.counter11.sextracker.com	CNAME	.
counter12.sextracker.com	CNAME	.
*.counter12.sextracker.com	CNAME	.
counter13.sextracker.com	CNAME	.
*.counter13.sextracker.com	CNAME	.
counter14.sextracker.com	CNAME	.
*.counter14.sextracker.com	CNAME	.
counter15.sextracker.com	CNAME	.
*.counter15.sextracker.com	CNAME	.
counter16.sextracker.com	CNAME	.
*.counter16.sextracker.com	CNAME	.
counter2.sextracker.com	CNAME	.
*.counter2.sextracker.com	CNAME	.
counter3.sextracker.com	CNAME	.
*.counter3.sextracker.com	CNAME	.
counter4.sextracker.com	CNAME	.
*.counter4.sextracker.com	CNAME	.
counter5.sextracker.com	CNAME	.
*.counter5.sextracker.com	CNAME	.
counter6.sextracker.com	CNAME	.
*.counter6.sextracker.com	CNAME	.
counter7.sextracker.com	CNAME	.
*.counter7.sextracker.com	CNAME	.
counter8.sextracker.com	CNAME	.
*.counter8.sextracker.com	CNAME	.
counter9.sextracker.com	CNAME	.
*.counter9.sextracker.com	CNAME	.
cdn2.sonorousporn.com	CNAME	.
*.cdn2.sonorousporn.com	CNAME	.
cdn3.sonorousporn.com	CNAME	.
*.cdn3.sonorousporn.com	CNAME	.
thisporntube.com	CNAME	.
*.thisporntube.com	CNAME	.
content.thrixxx.com	CNAME	.
*.content.thrixxx.com	CNAME	.
celebritiesonvideo.thumblogger.com	CNAME	.
*.celebritiesonvideo.thumblogger.com	CNAME	.
dafeet.thumblogger.com	CNAME	.
*.dafeet.thumblogger.com	CNAME	.
click.tmfmoney.com	CNAME	.
*.click.tmfmoney.com	CNAME	.
click.top10sites.com	CNAME	.
*.click.top10sites.com	CNAME	.
clickheat.topbucks.com	CNAME	.
*.clickheat.topbucks.com	CNAME	.
cluster-03.topbucks.com	CNAME	.
*.cluster-03.topbucks.com	CNAME	.
cdn2.trysextube.com	CNAME	.
*.cdn2.trysextube.com	CNAME	.
cdn3.trysextube.com	CNAME	.
*.cdn3.trysextube.com	CNAME	.
tube8.com	CNAME	.
*.tube8.com	CNAME	.
tuberl.com	CNAME	.
*.tuberl.com	CNAME	.
cearalynch.tumblr.com	CNAME	.
*.cearalynch.tumblr.com	CNAME	.
charnelz.tumblr.com	CNAME	.
*.charnelz.tumblr.com	CNAME	.
cherry-boobssex.tumblr.com	CNAME	.
*.cherry-boobssex.tumblr.com	CNAME	.
chikcz.tumblr.com	CNAME	.
*.chikcz.tumblr.com	CNAME	.
chupaminhabct.tumblr.com	CNAME	.
*.chupaminhabct.tumblr.com	CNAME	.
chupandocomhallspreto.tumblr.com	CNAME	.
*.chupandocomhallspreto.tumblr.com	CNAME	.
chupo-vc.tumblr.com	CNAME	.
*.chupo-vc.tumblr.com	CNAME	.
club-ass.tumblr.com	CNAME	.
*.club-ass.tumblr.com	CNAME	.
coopguy.tumblr.com	CNAME	.
*.coopguy.tumblr.com	CNAME	.
corta-pra-18-sp.tumblr.com	CNAME	.
*.corta-pra-18-sp.tumblr.com	CNAME	.
cream-pie-porn.tumblr.com	CNAME	.
*.cream-pie-porn.tumblr.com	CNAME	.
crookedfedora.tumblr.com	CNAME	.
*.crookedfedora.tumblr.com	CNAME	.
crotchtime.tumblr.com	CNAME	.
*.crotchtime.tumblr.com	CNAME	.
cstarty.tumblr.com	CNAME	.
*.cstarty.tumblr.com	CNAME	.
cummingwithconsequences.tumblr.com	CNAME	.
*.cummingwithconsequences.tumblr.com	CNAME	.
cunt-zz.tumblr.com	CNAME	.
*.cunt-zz.tumblr.com	CNAME	.
cuteagexoxo.tumblr.com	CNAME	.
*.cuteagexoxo.tumblr.com	CNAME	.
cynegetic.tumblr.com	CNAME	.
*.cynegetic.tumblr.com	CNAME	.
d2r2xsm2cbt.tumblr.com	CNAME	.
*.d2r2xsm2cbt.tumblr.com	CNAME	.
daddystigerlily.tumblr.com	CNAME	.
*.daddystigerlily.tumblr.com	CNAME	.
damselsandothersexyness.tumblr.com	CNAME	.
*.damselsandothersexyness.tumblr.com	CNAME	.
daporno.tumblr.com	CNAME	.
*.daporno.tumblr.com	CNAME	.
content.twistedporn.com	CNAME	.
*.content.twistedporn.com	CNAME	.
cn.txxx.com	CNAME	.
*.cn.txxx.com	CNAME	.
cdn2.umalix.com	CNAME	.
*.cdn2.umalix.com	CNAME	.
cdn3.umalix.com	CNAME	.
*.cdn3.umalix.com	CNAME	.
custom.videosz.com	CNAME	.
*.custom.videosz.com	CNAME	.
vintageporntubes.com	CNAME	.
*.vintageporntubes.com	CNAME	.
courtneyuncovered.vividceleb.com	CNAME	.
*.courtneyuncovered.vividceleb.com	CNAME	.
vthumbs.com	CNAME	.
*.vthumbs.com	CNAME	.
vuasex.net	CNAME	.
*.vuasex.net	CNAME	.
watchmalesex.com	CNAME	.
*.watchmalesex.com	CNAME	.
cdn2.winpit.com	CNAME	.
*.cdn2.winpit.com	CNAME	.
cdn3.winpit.com	CNAME	.
*.cdn3.winpit.com	CNAME	.
cdn4.winpit.com	CNAME	.
*.cdn4.winpit.com	CNAME	.
wowpornvideos.com	CNAME	.
*.wowpornvideos.com	CNAME	.
cdn77-pic.xnxx-cdn.com	CNAME	.
*.cdn77-pic.xnxx-cdn.com	CNAME	.
cdn2.xsearch.tv	CNAME	.
*.cdn2.xsearch.tv	CNAME	.
cdn3.xsearch.tv	CNAME	.
*.cdn3.xsearch.tv	CNAME	.
cf.static.xxxbunker.com	CNAME	.
*.cf.static.xxxbunker.com	CNAME	.
xxxmaturevideos.com	CNAME	.
*.xxxmaturevideos.com	CNAME	.
xxxporn.ws	CNAME	.
*.xxxporn.ws	CNAME	.
