$ORIGIN	localhost.
$TTL 1800;
\@	IN	SOA	localhost. hostmaster.mypdns.org. 1591755757	; Serial
			3600		; refresh
			60		; retry
			604800		; Expire
			60;		; TTL
			\)
\ Nameservers
			IN	NS	localhost

00webcams.com	CNAME	.
*.00webcams.com	CNAME	.
037jav.com	CNAME	.
*.037jav.com	CNAME	.
0i0i0i0.com	CNAME	.
*.0i0i0i0.com	CNAME	.
0xxx.ws	CNAME	.
*.0xxx.ws	CNAME	.
100200film.com	CNAME	.
*.100200film.com	CNAME	.
100amateurvideos.com	CNAME	.
*.100amateurvideos.com	CNAME	.
100bestpornsites.com	CNAME	.
*.100bestpornsites.com	CNAME	.
101boyvideos.com	CNAME	.
*.101boyvideos.com	CNAME	.
171gifs.com	CNAME	.
*.171gifs.com	CNAME	.
18asiansex.com	CNAME	.
*.18asiansex.com	CNAME	.
18asiantube.com	CNAME	.
*.18asiantube.com	CNAME	.
18comix.com	CNAME	.
*.18comix.com	CNAME	.
18eighteenz.com	CNAME	.
*.18eighteenz.com	CNAME	.
18ero.com	CNAME	.
*.18ero.com	CNAME	.
18firstsex.com	CNAME	.
*.18firstsex.com	CNAME	.
18fuck.me	CNAME	.
*.18fuck.me	CNAME	.
18gayfuck.com	CNAME	.
*.18gayfuck.com	CNAME	.
18girlssex.com	CNAME	.
*.18girlssex.com	CNAME	.
18nakedgirls.com	CNAME	.
*.18nakedgirls.com	CNAME	.
18nudeteens.net	CNAME	.
*.18nudeteens.net	CNAME	.
18nudism.com	CNAME	.
*.18nudism.com	CNAME	.
18paradise.com	CNAME	.
*.18paradise.com	CNAME	.
18porn.me	CNAME	.
*.18porn.me	CNAME	.
18porn.pro	CNAME	.
*.18porn.pro	CNAME	.
18pornsex.com	CNAME	.
*.18pornsex.com	CNAME	.
18pussy.fun	CNAME	.
*.18pussy.fun	CNAME	.
18qt.com	CNAME	.
*.18qt.com	CNAME	.
18sexyasians.com	CNAME	.
*.18sexyasians.com	CNAME	.
18teenboysex.com	CNAME	.
*.18teenboysex.com	CNAME	.
18-teen-porn.com	CNAME	.
*.18-teen-porn.com	CNAME	.
18teenporn.live	CNAME	.
*.18teenporn.live	CNAME	.
18teenporn.net	CNAME	.
*.18teenporn.net	CNAME	.
18teenporno.tv	CNAME	.
*.18teenporno.tv	CNAME	.
18teenpornpics.com	CNAME	.
*.18teenpornpics.com	CNAME	.
18-teen-sex.com	CNAME	.
*.18-teen-sex.com	CNAME	.
18teenslut.com	CNAME	.
*.18teenslut.com	CNAME	.
18-teen-tube.com	CNAME	.
*.18-teen-tube.com	CNAME	.
18teen-tube.com	CNAME	.
*.18teen-tube.com	CNAME	.
18teentube.tv	CNAME	.
*.18teentube.tv	CNAME	.
18teen.tv	CNAME	.
*.18teen.tv	CNAME	.
18teenvideos.com	CNAME	.
*.18teenvideos.com	CNAME	.
18tubefuck.com	CNAME	.
*.18tubefuck.com	CNAME	.
18vr.com	CNAME	.
*.18vr.com	CNAME	.
18yearsold.com	CNAME	.
*.18yearsold.com	CNAME	.
18yo.pro	CNAME	.
*.18yo.pro	CNAME	.
18youngporn.net	CNAME	.
*.18youngporn.net	CNAME	.
19yoporn.com	CNAME	.
*.19yoporn.com	CNAME	.
1by-day.com	CNAME	.
*.1by-day.com	CNAME	.
1cam.webcam	CNAME	.
*.1cam.webcam	CNAME	.
1mobilecash.net	CNAME	.
*.1mobilecash.net	CNAME	.
1stmovieclub.net	CNAME	.
*.1stmovieclub.net	CNAME	.
1yummygirl.blogspot.ro	CNAME	.
*.1yummygirl.blogspot.ro	CNAME	.
2001positions.com	CNAME	.
*.2001positions.com	CNAME	.
20centimes.info	CNAME	.
*.20centimes.info	CNAME	.
20felezyab.com	CNAME	.
*.20felezyab.com	CNAME	.
21naturalsfan.com	CNAME	.
*.21naturalsfan.com	CNAME	.
21naturals.top	CNAME	.
*.21naturals.top	CNAME	.
21pron.com	CNAME	.
*.21pron.com	CNAME	.
a.21pron.com	CNAME	.
*.a.21pron.com	CNAME	.
21sextreme.com	CNAME	.
*.21sextreme.com	CNAME	.
21sextury.com	CNAME	.
*.21sextury.com	CNAME	.
24-xxx.com	CNAME	.
*.24-xxx.com	CNAME	.
2adultflashgames.com	CNAME	.
*.2adultflashgames.com	CNAME	.
2bigtobetrue.com	CNAME	.
*.2bigtobetrue.com	CNAME	.
2busty.net	CNAME	.
*.2busty.net	CNAME	.
2cam.xxx	CNAME	.
*.2cam.xxx	CNAME	.
2d-market.com	CNAME	.
*.2d-market.com	CNAME	.
2jav.com	CNAME	.
*.2jav.com	CNAME	.
3angelsvideo.com	CNAME	.
*.3angelsvideo.com	CNAME	.
3animalsex.com	CNAME	.
*.3animalsex.com	CNAME	.
3arabicporn.com	CNAME	.
*.3arabicporn.com	CNAME	.
3arabporn.com	CNAME	.
*.3arabporn.com	CNAME	.
3at3ot.com	CNAME	.
*.3at3ot.com	CNAME	.
3dtube.xxx	CNAME	.
*.3dtube.xxx	CNAME	.
3dxchat.com	CNAME	.
*.3dxchat.com	CNAME	.
3pornstarmovies.com	CNAME	.
*.3pornstarmovies.com	CNAME	.
3sex.com	CNAME	.
*.3sex.com	CNAME	.
3xplanet.com	CNAME	.
*.3xplanet.com	CNAME	.
3xprivatemilfsex.com	CNAME	.
*.3xprivatemilfsex.com	CNAME	.
3x.ro	CNAME	.
*.3x.ro	CNAME	.
3xtraffic.com	CNAME	.
*.3xtraffic.com	CNAME	.
40best.com	CNAME	.
*.40best.com	CNAME	.
429tube.com	CNAME	.
*.429tube.com	CNAME	.
4adultin.com	CNAME	.
*.4adultin.com	CNAME	.
4affiliate.net	CNAME	.
*.4affiliate.net	CNAME	.
4desiz.blogspot.com	CNAME	.
*.4desiz.blogspot.com	CNAME	.
4porn.com	CNAME	.
*.4porn.com	CNAME	.
4sexwebcams.com	CNAME	.
*.4sexwebcams.com	CNAME	.
4tube.com	CNAME	.
*.4tube.com	CNAME	.
4uck.org	CNAME	.
*.4uck.org	CNAME	.
500girls.com	CNAME	.
*.500girls.com	CNAME	.
52fikir.biz	CNAME	.
*.52fikir.biz	CNAME	.
60milfs.com	CNAME	.
*.60milfs.com	CNAME	.
69games.xxx	CNAME	.
*.69games.xxx	CNAME	.
69-sexgames.com	CNAME	.
*.69-sexgames.com	CNAME	.
69teensex.com	CNAME	.
*.69teensex.com	CNAME	.
69teentube.com	CNAME	.
*.69teentube.com	CNAME	.
6kea.com	CNAME	.
*.6kea.com	CNAME	.
6mature9.com	CNAME	.
*.6mature9.com	CNAME	.
6orc.com	CNAME	.
*.6orc.com	CNAME	.
777livecams.com	CNAME	.
*.777livecams.com	CNAME	.
7-7-7-partner.com	CNAME	.
*.7-7-7-partner.com	CNAME	.
7chan.org	CNAME	.
*.7chan.org	CNAME	.
7mmtv.tv	CNAME	.
*.7mmtv.tv	CNAME	.
85porn.net	CNAME	.
*.85porn.net	CNAME	.
88gals.com	CNAME	.
*.88gals.com	CNAME	.
91jav.com	CNAME	.
*.91jav.com	CNAME	.
99cams.com	CNAME	.
*.99cams.com	CNAME	.
aaliyahlove.com	CNAME	.
*.aaliyahlove.com	CNAME	.
aboutgirlslove.com	CNAME	.
*.aboutgirlslove.com	CNAME	.
aboutsexxx.com	CNAME	.
*.aboutsexxx.com	CNAME	.
acmexxx.com	CNAME	.
*.acmexxx.com	CNAME	.
actual-porn.org	CNAME	.
*.actual-porn.org	CNAME	.
adamandeve.com	CNAME	.
*.adamandeve.com	CNAME	.
adameve.com	CNAME	.
*.adameve.com	CNAME	.
addfreeporn.com	CNAME	.
*.addfreeporn.com	CNAME	.
admenhost.com	CNAME	.
*.admenhost.com	CNAME	.
adorablevickylive.blogspot.ro	CNAME	.
*.adorablevickylive.blogspot.ro	CNAME	.
adoredcassie.blogspot.ro	CNAME	.
*.adoredcassie.blogspot.ro	CNAME	.
adressesx.com	CNAME	.
*.adressesx.com	CNAME	.
adriana-sage.org	CNAME	.
*.adriana-sage.org	CNAME	.
adristarter.eu	CNAME	.
*.adristarter.eu	CNAME	.
access.alsscan.com	CNAME	.
*.access.alsscan.com	CNAME	.
46-105-198-195.any.cdn.anycast.me	CNAME	.
*.46-105-198-195.any.cdn.anycast.me	CNAME	.
access.aziani.com	CNAME	.
*.access.aziani.com	CNAME	.
100oj.booru.org	CNAME	.
*.100oj.booru.org	CNAME	.
3d.booru.org	CNAME	.
*.3d.booru.org	CNAME	.
5naf.booru.org	CNAME	.
*.5naf.booru.org	CNAME	.
aa2cc.booru.org	CNAME	.
*.aa2cc.booru.org	CNAME	.
aa2share.booru.org	CNAME	.
*.aa2share.booru.org	CNAME	.
abm.booru.org	CNAME	.
*.abm.booru.org	CNAME	.
a1.byxxxporn.com	CNAME	.
*.a1.byxxxporn.com	CNAME	.
a2.byxxxporn.com	CNAME	.
*.a2.byxxxporn.com	CNAME	.
a3.byxxxporn.com	CNAME	.
*.a3.byxxxporn.com	CNAME	.
a4.byxxxporn.com	CNAME	.
*.a4.byxxxporn.com	CNAME	.
a5.byxxxporn.com	CNAME	.
*.a5.byxxxporn.com	CNAME	.
7280949.cdnbay.com	CNAME	.
*.7280949.cdnbay.com	CNAME	.
7280950.cdnbay.com	CNAME	.
*.7280950.cdnbay.com	CNAME	.
7281871.cdnbay.com	CNAME	.
*.7281871.cdnbay.com	CNAME	.
7283674.cdnbay.com	CNAME	.
*.7283674.cdnbay.com	CNAME	.
7285443.cdnbay.com	CNAME	.
*.7285443.cdnbay.com	CNAME	.
7285481.cdnbay.com	CNAME	.
*.7285481.cdnbay.com	CNAME	.
7286462.cdnbay.com	CNAME	.
*.7286462.cdnbay.com	CNAME	.
7287975.cdnbay.com	CNAME	.
*.7287975.cdnbay.com	CNAME	.
abl-angels.deluxepass.com	CNAME	.
*.abl-angels.deluxepass.com	CNAME	.
404.elitedollars.com	CNAME	.
*.404.elitedollars.com	CNAME	.
access.gangbangcreampie.com	CNAME	.
*.access.gangbangcreampie.com	CNAME	.
1.goldencdn.com	CNAME	.
*.1.goldencdn.com	CNAME	.
2.goldencdn.com	CNAME	.
*.2.goldencdn.com	CNAME	.
3.goldencdn.com	CNAME	.
*.3.goldencdn.com	CNAME	.
4.goldencdn.com	CNAME	.
*.4.goldencdn.com	CNAME	.
access.hollyrandall.com	CNAME	.
*.access.hollyrandall.com	CNAME	.
403.hqhost.net	CNAME	.
*.403.hqhost.net	CNAME	.
404.hqhost.net	CNAME	.
*.404.hqhost.net	CNAME	.
access.met-art.com	CNAME	.
*.access.met-art.com	CNAME	.
access.metart.com	CNAME	.
*.access.metart.com	CNAME	.
adimages.myjizztube.com	CNAME	.
*.adimages.myjizztube.com	CNAME	.
2chickssametime.naughtyamerica.com	CNAME	.
*.2chickssametime.naughtyamerica.com	CNAME	.
404.online.net	CNAME	.
*.404.online.net	CNAME	.
aa.pornvideotop.com	CNAME	.
*.aa.pornvideotop.com	CNAME	.
access.rachelaziani.com	CNAME	.
*.access.rachelaziani.com	CNAME	.
access.sexart.com	CNAME	.
*.access.sexart.com	CNAME	.
ad.sexcount.de	CNAME	.
*.ad.sexcount.de	CNAME	.
6chat.streamray.com	CNAME	.
*.6chat.streamray.com	CNAME	.
11inchesbuffed.tumblr.com	CNAME	.
*.11inchesbuffed.tumblr.com	CNAME	.
123avalon.tumblr.com	CNAME	.
*.123avalon.tumblr.com	CNAME	.
1-last-fight.tumblr.com	CNAME	.
*.1-last-fight.tumblr.com	CNAME	.
2girls1gif.tumblr.com	CNAME	.
*.2girls1gif.tumblr.com	CNAME	.
2wjk.tumblr.com	CNAME	.
*.2wjk.tumblr.com	CNAME	.
69prasempre.tumblr.com	CNAME	.
*.69prasempre.tumblr.com	CNAME	.
aboutagentleman.tumblr.com	CNAME	.
*.aboutagentleman.tumblr.com	CNAME	.
abundantes.tumblr.com	CNAME	.
*.abundantes.tumblr.com	CNAME	.
adenofdevils.tumblr.com	CNAME	.
*.adenofdevils.tumblr.com	CNAME	.
access.vivthomas.com	CNAME	.
*.access.vivthomas.com	CNAME	.
a5.x-traceur.com	CNAME	.
*.a5.x-traceur.com	CNAME	.
a7.x-traceur.com	CNAME	.
*.a7.x-traceur.com	CNAME	.
0.xxx-cdn.com	CNAME	.
*.0.xxx-cdn.com	CNAME	.
a.xxx-cdn.com	CNAME	.
*.a.xxx-cdn.com	CNAME	.
