$ORIGIN	localhost.
$TTL 1800;
\@	IN	SOA	localhost. hostmaster.mypdns.org. 1587810282	; Serial
			3600		; refresh
			60		; retry
			604800		; Expire
			60;		; TTL
			\)
\ Nameservers
			IN	NS	localhost

geo.cliphunter.com	CNAME	.
*.geo.cliphunter.com	CNAME	.
granny1.net	CNAME	.
*.granny1.net	CNAME	.
yestheyreallyare.18yearsold.com	CNAME	.
*.yestheyreallyare.18yearsold.com	CNAME	.
www.ww.angelswifelovers.com	CNAME	.
*.www.ww.angelswifelovers.com	CNAME	.
www.backseatbangers.com	CNAME	.
*.www.backseatbangers.com	CNAME	.
red.booru.org	CNAME	.
*.red.booru.org	CNAME	.
yaoibooru.booru.org	CNAME	.
*.yaoibooru.booru.org	CNAME	.
zg.booru.org	CNAME	.
*.zg.booru.org	CNAME	.
zoo.booru.org	CNAME	.
*.zoo.booru.org	CNAME	.
xxx.bootytape.com	CNAME	.
*.xxx.bootytape.com	CNAME	.
www.breannebenson.com	CNAME	.
*.www.breannebenson.com	CNAME	.
yummy-cummy.ccnwebcams.com	CNAME	.
*.yummy-cummy.ccnwebcams.com	CNAME	.
www.yummy-cummy.ccnwebcams.com	CNAME	.
*.www.yummy-cummy.ccnwebcams.com	CNAME	.
zh.chaturbate.com	CNAME	.
*.zh.chaturbate.com	CNAME	.
www.banners.chicashumedas.com	CNAME	.
*.www.banners.chicashumedas.com	CNAME	.
www.courtneyvirgin.com	CNAME	.
*.www.courtneyvirgin.com	CNAME	.
xxx.cqcounter.com	CNAME	.
*.xxx.cqcounter.com	CNAME	.
www.members.kissingangels.deluxepass.com	CNAME	.
*.www.members.kissingangels.deluxepass.com	CNAME	.
icdn02.findgaytube.com	CNAME	.
*.icdn02.findgaytube.com	CNAME	.
xhcdn.goforporn.com	CNAME	.
*.xhcdn.goforporn.com	CNAME	.
grannypornpics.net	CNAME	.
*.grannypornpics.net	CNAME	.
happynakedteengirls.com	CNAME	.
*.happynakedteengirls.com	CNAME	.
happyrod.com	CNAME	.
*.happyrod.com	CNAME	.
hardsexphots.com	CNAME	.
*.hardsexphots.com	CNAME	.
www.xxx.harem.pt	CNAME	.
*.www.xxx.harem.pt	CNAME	.
hdpornpictures.net	CNAME	.
*.hdpornpictures.net	CNAME	.
hdteenporn.tv	CNAME	.
*.hdteenporn.tv	CNAME	.
hdvidsnow.com	CNAME	.
*.hdvidsnow.com	CNAME	.
hentai-porn-blog.com	CNAME	.
*.hentai-porn-blog.com	CNAME	.
hentaipornpics.net	CNAME	.
*.hentaipornpics.net	CNAME	.
hotbrunettes.sexy	CNAME	.
*.hotbrunettes.sexy	CNAME	.
hothomemade.com	CNAME	.
*.hothomemade.com	CNAME	.
hotnaked.net	CNAME	.
*.hotnaked.net	CNAME	.
igayporn.tv	CNAME	.
*.igayporn.tv	CNAME	.
indianfucklovers.com	CNAME	.
*.indianfucklovers.com	CNAME	.
indiapornonline.com	CNAME	.
*.indiapornonline.com	CNAME	.
japaneseporn.xxx	CNAME	.
*.japaneseporn.xxx	CNAME	.
japanhdtube.com	CNAME	.
*.japanhdtube.com	CNAME	.
japanporn.tv	CNAME	.
*.japanporn.tv	CNAME	.
javhd.com	CNAME	.
*.javhd.com	CNAME	.
javout.net	CNAME	.
*.javout.net	CNAME	.
jav.plus	CNAME	.
*.jav.plus	CNAME	.
xapi.juicyads.com	CNAME	.
*.xapi.juicyads.com	CNAME	.
lesben-sexfilme.com	CNAME	.
*.lesben-sexfilme.com	CNAME	.
lesbiancloud.com	CNAME	.
*.lesbiancloud.com	CNAME	.
www.letsjerk.com	CNAME	.
*.www.letsjerk.com	CNAME	.
magic-erotica.com	CNAME	.
*.magic-erotica.com	CNAME	.
malegaytube.tv	CNAME	.
*.malegaytube.tv	CNAME	.
maturelesbian.pro	CNAME	.
*.maturelesbian.pro	CNAME	.
maturexxxvideos.net	CNAME	.
*.maturexxxvideos.net	CNAME	.
milfporn.red	CNAME	.
*.milfporn.red	CNAME	.
mynudeteens.com	CNAME	.
*.mynudeteens.com	CNAME	.
mysexyshemale.com	CNAME	.
*.mysexyshemale.com	CNAME	.
nailedhard.com	CNAME	.
*.nailedhard.com	CNAME	.
nakedgaybear.com	CNAME	.
*.nakedgaybear.com	CNAME	.
nakedteen.photos	CNAME	.
*.nakedteen.photos	CNAME	.
nastyeroticteens.com	CNAME	.
*.nastyeroticteens.com	CNAME	.
nubiles.net	CNAME	.
*.nubiles.net	CNAME	.
nutnudes.com	CNAME	.
*.nutnudes.com	CNAME	.
nylonfeetlove.com	CNAME	.
*.nylonfeetlove.com	CNAME	.
nylonsx.com	CNAME	.
*.nylonsx.com	CNAME	.
ofysex.com	CNAME	.
*.ofysex.com	CNAME	.
old-n-young.com	CNAME	.
*.old-n-young.com	CNAME	.
orgyxxxhub.com	CNAME	.
*.orgyxxxhub.com	CNAME	.
pasionprepagos.com	CNAME	.
*.pasionprepagos.com	CNAME	.
perfect10.com	CNAME	.
*.perfect10.com	CNAME	.
www.pervygames.com	CNAME	.
*.www.pervygames.com	CNAME	.
pinfaps.com	CNAME	.
*.pinfaps.com	CNAME	.
playwithme.com	CNAME	.
*.playwithme.com	CNAME	.
porngrey.com	CNAME	.
*.porngrey.com	CNAME	.
pornpictureshq.com	CNAME	.
*.pornpictureshq.com	CNAME	.
pornspan.com	CNAME	.
*.pornspan.com	CNAME	.
pornstore32.com	CNAME	.
*.pornstore32.com	CNAME	.
pornvideopage.com	CNAME	.
*.pornvideopage.com	CNAME	.
private.com	CNAME	.
*.private.com	CNAME	.
qualityporn.biz	CNAME	.
*.qualityporn.biz	CNAME	.
realbooru.com	CNAME	.
*.realbooru.com	CNAME	.
realitylovers.com	CNAME	.
*.realitylovers.com	CNAME	.
real-mature-porn.com	CNAME	.
*.real-mature-porn.com	CNAME	.
realteengirlfriends.com	CNAME	.
*.realteengirlfriends.com	CNAME	.
red-movies.com	CNAME	.
*.red-movies.com	CNAME	.
rnosh.com	CNAME	.
*.rnosh.com	CNAME	.
rolotube.com	CNAME	.
*.rolotube.com	CNAME	.
rtalabel.org	CNAME	.
*.rtalabel.org	CNAME	.
russianmaturefuck.com	CNAME	.
*.russianmaturefuck.com	CNAME	.
www.russianpornoxxx.com	CNAME	.
*.www.russianpornoxxx.com	CNAME	.
www.white.sexer.com	CNAME	.
*.www.white.sexer.com	CNAME	.
xit.sexlist.com	CNAME	.
*.xit.sexlist.com	CNAME	.
sexyindiantube.com	CNAME	.
*.sexyindiantube.com	CNAME	.
www.sexymomma.com	CNAME	.
*.www.sexymomma.com	CNAME	.
shemaleidol.com	CNAME	.
*.shemaleidol.com	CNAME	.
www.singlesadnetwork.com	CNAME	.
*.www.singlesadnetwork.com	CNAME	.
www.solotouch.com	CNAME	.
*.www.solotouch.com	CNAME	.
soteentube.com	CNAME	.
*.soteentube.com	CNAME	.
img4.spicyfuck.com	CNAME	.
*.img4.spicyfuck.com	CNAME	.
stockingvideos.com	CNAME	.
*.stockingvideos.com	CNAME	.
teenasian.net	CNAME	.
*.teenasian.net	CNAME	.
teengirlphotos.com	CNAME	.
*.teengirlphotos.com	CNAME	.
teentgp.net	CNAME	.
*.teentgp.net	CNAME	.
theteenphotos.com	CNAME	.
*.theteenphotos.com	CNAME	.
timdir.com	CNAME	.
*.timdir.com	CNAME	.
toxamedia.com	CNAME	.
*.toxamedia.com	CNAME	.
trannymix.com	CNAME	.
*.trannymix.com	CNAME	.
www.tubegalore.com	CNAME	.
*.www.tubegalore.com	CNAME	.
tubemilfsex.com	CNAME	.
*.tubemilfsex.com	CNAME	.
horade-prazer.tumblr.com	CNAME	.
*.horade-prazer.tumblr.com	CNAME	.
lietoblog.tumblr.com	CNAME	.
*.lietoblog.tumblr.com	CNAME	.
movimentolouco.tumblr.com	CNAME	.
*.movimentolouco.tumblr.com	CNAME	.
niarkman.tumblr.com	CNAME	.
*.niarkman.tumblr.com	CNAME	.
orgasmruin.tumblr.com	CNAME	.
*.orgasmruin.tumblr.com	CNAME	.
sex-gifs-bag.tumblr.com	CNAME	.
*.sex-gifs-bag.tumblr.com	CNAME	.
xxxcosplaypics.tumblr.com	CNAME	.
*.xxxcosplaypics.tumblr.com	CNAME	.
xxxgifsource.tumblr.com	CNAME	.
*.xxxgifsource.tumblr.com	CNAME	.
xxxmalltheaters.tumblr.com	CNAME	.
*.xxxmalltheaters.tumblr.com	CNAME	.
xxxpornsgifsxxx.tumblr.com	CNAME	.
*.xxxpornsgifsxxx.tumblr.com	CNAME	.
xxxsalteexxx.tumblr.com	CNAME	.
*.xxxsalteexxx.tumblr.com	CNAME	.
xxxsexxx.tumblr.com	CNAME	.
*.xxxsexxx.tumblr.com	CNAME	.
xxxx-porn.tumblr.com	CNAME	.
*.xxxx-porn.tumblr.com	CNAME	.
yellowrose53.tumblr.com	CNAME	.
*.yellowrose53.tumblr.com	CNAME	.
yesorgasmcontrol.tumblr.com	CNAME	.
*.yesorgasmcontrol.tumblr.com	CNAME	.
youhavetofaponthesebeforeyoudie.tumblr.com	CNAME	.
*.youhavetofaponthesebeforeyoudie.tumblr.com	CNAME	.
your-bootylover-stuff.tumblr.com	CNAME	.
*.your-bootylover-stuff.tumblr.com	CNAME	.
yourdarkqueenisis.tumblr.com	CNAME	.
*.yourdarkqueenisis.tumblr.com	CNAME	.
zweistein12.tumblr.com	CNAME	.
*.zweistein12.tumblr.com	CNAME	.
twinkhouse.com	CNAME	.
*.twinkhouse.com	CNAME	.
vintage-erotica-forum.com	CNAME	.
*.vintage-erotica-forum.com	CNAME	.
www.wendise.com	CNAME	.
*.www.wendise.com	CNAME	.
www.wetandpissy.com	CNAME	.
*.www.wetandpissy.com	CNAME	.
www.wetangels.com	CNAME	.
*.www.wetangels.com	CNAME	.
www.wet-babe.com	CNAME	.
*.www.wet-babe.com	CNAME	.
www.wetchan.org	CNAME	.
*.www.wetchan.org	CNAME	.
www.wetchicks.info	CNAME	.
*.www.wetchicks.info	CNAME	.
www.wetplace.com	CNAME	.
*.www.wetplace.com	CNAME	.
www.wetpussygames.com	CNAME	.
*.www.wetpussygames.com	CNAME	.
wetsins.com	CNAME	.
*.wetsins.com	CNAME	.
www.wetvirgin.net	CNAME	.
*.www.wetvirgin.net	CNAME	.
www.wetvirgins.com	CNAME	.
*.www.wetvirgins.com	CNAME	.
www.wetwebcams.com	CNAME	.
*.www.wetwebcams.com	CNAME	.
www.whenwivescheat.com	CNAME	.
*.www.whenwivescheat.com	CNAME	.
www.whippedass.com	CNAME	.
*.www.whippedass.com	CNAME	.
www.whoore.com	CNAME	.
*.www.whoore.com	CNAME	.
www.whoretodaygonetomorrow.com	CNAME	.
*.www.whoretodaygonetomorrow.com	CNAME	.
www.wicked.com	CNAME	.
*.www.wicked.com	CNAME	.
www.wickedpictures.com	CNAME	.
*.www.wickedpictures.com	CNAME	.
www.wierdjapan.com	CNAME	.
*.www.wierdjapan.com	CNAME	.
wifebucket.com	CNAME	.
*.wifebucket.com	CNAME	.
www.wifebucket.com	CNAME	.
*.www.wifebucket.com	CNAME	.
www.wifecrazy.com	CNAME	.
*.www.wifecrazy.com	CNAME	.
www.wifehomeporn.com	CNAME	.
*.www.wifehomeporn.com	CNAME	.
www.wife-home-videos.com	CNAME	.
*.www.wife-home-videos.com	CNAME	.
www.wifeinterracialfuck.com	CNAME	.
*.www.wifeinterracialfuck.com	CNAME	.
www.wifeloversporn.com	CNAME	.
*.www.wifeloversporn.com	CNAME	.
www.wifemovies.net	CNAME	.
*.www.wifemovies.net	CNAME	.
www.wifeparade.com	CNAME	.
*.www.wifeparade.com	CNAME	.
www.wifepornpics.com	CNAME	.
*.www.wifepornpics.com	CNAME	.
www.wifevideos.net	CNAME	.
*.www.wifevideos.net	CNAME	.
www.wifewantsblackcock.com	CNAME	.
*.www.wifewantsblackcock.com	CNAME	.
www.wifeysworld.ws	CNAME	.
*.www.wifeysworld.ws	CNAME	.
www.wikiangela.com	CNAME	.
*.www.wikiangela.com	CNAME	.
www.wildbdsmart.com	CNAME	.
*.www.wildbdsmart.com	CNAME	.
www.wildhotbabes.com	CNAME	.
*.www.wildhotbabes.com	CNAME	.
wild-kitties.com	CNAME	.
*.wild-kitties.com	CNAME	.
www.wildnudegirls.com	CNAME	.
*.www.wildnudegirls.com	CNAME	.
www.wildxangel.com	CNAME	.
*.www.wildxangel.com	CNAME	.
www.winporn.com	CNAME	.
*.www.winporn.com	CNAME	.
www.wiredpussy.com	CNAME	.
*.www.wiredpussy.com	CNAME	.
www.wisevirgin.com	CNAME	.
*.www.wisevirgin.com	CNAME	.
www.wolrdteenparadise.com	CNAME	.
*.www.wolrdteenparadise.com	CNAME	.
www.womenofplayboy.com	CNAME	.
*.www.womenofplayboy.com	CNAME	.
www.women-pickup.com	CNAME	.
*.www.women-pickup.com	CNAME	.
www.worlddatingforum.com	CNAME	.
*.www.worlddatingforum.com	CNAME	.
www.worldsex.com	CNAME	.
*.www.worldsex.com	CNAME	.
www.worldwidewives.com	CNAME	.
*.www.worldwidewives.com	CNAME	.
www.worthymoms.com	CNAME	.
*.www.worthymoms.com	CNAME	.
www.wowgirlsblog.com	CNAME	.
*.www.wowgirlsblog.com	CNAME	.
www.wowgirls.com	CNAME	.
*.www.wowgirls.com	CNAME	.
www.wow-girls.ru	CNAME	.
*.www.wow-girls.ru	CNAME	.
www.wowgirls.xxx	CNAME	.
*.www.wowgirls.xxx	CNAME	.
www.wowindianporn.com	CNAME	.
*.www.wowindianporn.com	CNAME	.
www.wowmomsex.com	CNAME	.
*.www.wowmomsex.com	CNAME	.
www.wowstars.com	CNAME	.
*.www.wowstars.com	CNAME	.
wtfpass.com	CNAME	.
*.wtfpass.com	CNAME	.
www.wtfpeople.com	CNAME	.
*.www.wtfpeople.com	CNAME	.
www.wunbuck.com	CNAME	.
*.www.wunbuck.com	CNAME	.
www-xxx-video.com	CNAME	.
*.www-xxx-video.com	CNAME	.
www.www-xxx-video.com	CNAME	.
*.www.www-xxx-video.com	CNAME	.
www.x18.xxx	CNAME	.
*.www.x18.xxx	CNAME	.
x3guide.com	CNAME	.
*.x3guide.com	CNAME	.
www.x3xtube.com	CNAME	.
*.www.x3xtube.com	CNAME	.
xage.me	CNAME	.
*.xage.me	CNAME	.
x-angels.com	CNAME	.
*.x-angels.com	CNAME	.
xanimeporn.com	CNAME	.
*.xanimeporn.com	CNAME	.
www.xanimeporn.com	CNAME	.
*.www.xanimeporn.com	CNAME	.
xart3x.com	CNAME	.
*.xart3x.com	CNAME	.
x-art.com	CNAME	.
*.x-art.com	CNAME	.
xartfan.com	CNAME	.
*.xartfan.com	CNAME	.
www.xartfan.com	CNAME	.
*.www.xartfan.com	CNAME	.
xarthub.com	CNAME	.
*.xarthub.com	CNAME	.
xarthunter.com	CNAME	.
*.xarthunter.com	CNAME	.
www.xartmodels.com	CNAME	.
*.www.xartmodels.com	CNAME	.
xasiat.com	CNAME	.
*.xasiat.com	CNAME	.
xbabe.com	CNAME	.
*.xbabe.com	CNAME	.
www.xbabe.com	CNAME	.
*.www.xbabe.com	CNAME	.
xbabes.xyz	CNAME	.
*.xbabes.xyz	CNAME	.
x-beemtube.com	CNAME	.
*.x-beemtube.com	CNAME	.
xbizawards.xbiz.com	CNAME	.
*.xbizawards.xbiz.com	CNAME	.
xblaze.com	CNAME	.
*.xblaze.com	CNAME	.
www.xbnat.com	CNAME	.
*.www.xbnat.com	CNAME	.
xbombo.com	CNAME	.
*.xbombo.com	CNAME	.
xboul.com	CNAME	.
*.xboul.com	CNAME	.
xbrut.com	CNAME	.
*.xbrut.com	CNAME	.
xcafe.com	CNAME	.
*.xcafe.com	CNAME	.
www.xcafe.com	CNAME	.
*.www.xcafe.com	CNAME	.
xcams.com	CNAME	.
*.xcams.com	CNAME	.
www.xcams.com	CNAME	.
*.www.xcams.com	CNAME	.
xconfessions.com	CNAME	.
*.xconfessions.com	CNAME	.
xcum.com	CNAME	.
*.xcum.com	CNAME	.
xcums.com	CNAME	.
*.xcums.com	CNAME	.
xercams.com	CNAME	.
*.xercams.com	CNAME	.
xerotica.com	CNAME	.
*.xerotica.com	CNAME	.
xfapzap.com	CNAME	.
*.xfapzap.com	CNAME	.
www.xfapzap.com	CNAME	.
*.www.xfapzap.com	CNAME	.
www.xfig.net	CNAME	.
*.www.xfig.net	CNAME	.
xfreehd.com	CNAME	.
*.xfreehd.com	CNAME	.
www.xfreehd.com	CNAME	.
*.www.xfreehd.com	CNAME	.
xfuckhard.com	CNAME	.
*.xfuckhard.com	CNAME	.
xgallsx.com	CNAME	.
*.xgallsx.com	CNAME	.
www.xgallsx.com	CNAME	.
*.www.xgallsx.com	CNAME	.
xgaylist.com	CNAME	.
*.xgaylist.com	CNAME	.
xhamstercams.com	CNAME	.
*.xhamstercams.com	CNAME	.
www.xhamstercams.com	CNAME	.
*.www.xhamstercams.com	CNAME	.
xhamster.com	CNAME	.
*.xhamster.com	CNAME	.
www.xhamster.com	CNAME	.
*.www.xhamster.com	CNAME	.
xhamster.desi	CNAME	.
*.xhamster.desi	CNAME	.
www.xhamsterhq.com	CNAME	.
*.www.xhamsterhq.com	CNAME	.
www.xhamsterlesbian.com	CNAME	.
*.www.xhamsterlesbian.com	CNAME	.
www.xhamsterlive.com	CNAME	.
*.www.xhamsterlive.com	CNAME	.
xhamsterpremium.com	CNAME	.
*.xhamsterpremium.com	CNAME	.
www.xhamster-teens.com	CNAME	.
*.www.xhamster-teens.com	CNAME	.
x-hentai.cf	CNAME	.
*.x-hentai.cf	CNAME	.
xhoneys.com	CNAME	.
*.xhoneys.com	CNAME	.
xhookups.com	CNAME	.
*.xhookups.com	CNAME	.
www.xhookups.com	CNAME	.
*.www.xhookups.com	CNAME	.
www.xhqtube.com	CNAME	.
*.www.xhqtube.com	CNAME	.
xhubz.com	CNAME	.
*.xhubz.com	CNAME	.
xhypnotube.com	CNAME	.
*.xhypnotube.com	CNAME	.
xindiana.com	CNAME	.
*.xindiana.com	CNAME	.
xindianporn.com	CNAME	.
*.xindianporn.com	CNAME	.
xindiansex.com	CNAME	.
*.xindiansex.com	CNAME	.
www.xitalian.com	CNAME	.
*.www.xitalian.com	CNAME	.
xixiporn.com	CNAME	.
*.xixiporn.com	CNAME	.
xkeezmovies.com	CNAME	.
*.xkeezmovies.com	CNAME	.
www.xkeezmovies.com	CNAME	.
*.www.xkeezmovies.com	CNAME	.
xknoop.com	CNAME	.
*.xknoop.com	CNAME	.
xko.red	CNAME	.
*.xko.red	CNAME	.
xkxempire.com	CNAME	.
*.xkxempire.com	CNAME	.
www.xkxempire.com	CNAME	.
*.www.xkxempire.com	CNAME	.
xlinkz.to	CNAME	.
*.xlinkz.to	CNAME	.
xlivewebcams.com	CNAME	.
*.xlivewebcams.com	CNAME	.
www.xlovecam.com	CNAME	.
*.www.xlovecam.com	CNAME	.
www.xlovecash.com	CNAME	.
*.www.xlovecash.com	CNAME	.
www.xlovegay.com	CNAME	.
*.www.xlovegay.com	CNAME	.
www.xl-porn.com	CNAME	.
*.www.xl-porn.com	CNAME	.
xl-toons.com	CNAME	.
*.xl-toons.com	CNAME	.
www.xl-toons.com	CNAME	.
*.www.xl-toons.com	CNAME	.
xltube.net	CNAME	.
*.xltube.net	CNAME	.
xlxxporntube.com	CNAME	.
*.xlxxporntube.com	CNAME	.
www.xlxxporntube.com	CNAME	.
*.www.xlxxporntube.com	CNAME	.
www.xmeets.com	CNAME	.
*.www.xmeets.com	CNAME	.
www.xmilfporn.com	CNAME	.
*.www.xmilfporn.com	CNAME	.
www.xmilf.tv	CNAME	.
*.www.xmilf.tv	CNAME	.
xmissy.com	CNAME	.
*.xmissy.com	CNAME	.
xmissy.nl	CNAME	.
*.xmissy.nl	CNAME	.
www.xmissy.nl	CNAME	.
*.www.xmissy.nl	CNAME	.
xn--72c0aarl7gxb5hqa7c4a.com	CNAME	.
*.xn--72c0aarl7gxb5hqa7c4a.com	CNAME	.
xn--72c9abh1f8ad1lzc.com	CNAME	.
*.xn--72c9abh1f8ad1lzc.com	CNAME	.
xnalgas.com	CNAME	.
*.xnalgas.com	CNAME	.
xnsfw.com	CNAME	.
*.xnsfw.com	CNAME	.
www.xnsfw.com	CNAME	.
*.www.xnsfw.com	CNAME	.
xnshemale.com	CNAME	.
*.xnshemale.com	CNAME	.
xnx-hardcore.com	CNAME	.
*.xnx-hardcore.com	CNAME	.
xnxx.bike	CNAME	.
*.xnxx.bike	CNAME	.
xnxx-cdn.com	CNAME	.
*.xnxx-cdn.com	CNAME	.
xnxx.chat	CNAME	.
*.xnxx.chat	CNAME	.
xnxx.com	CNAME	.
*.xnxx.com	CNAME	.
xnxxcomvideos.com	CNAME	.
*.xnxxcomvideos.com	CNAME	.
www.xnxx.com	CNAME	.
*.www.xnxx.com	CNAME	.
xnxxfap.com	CNAME	.
*.xnxxfap.com	CNAME	.
xnxxgrey.com	CNAME	.
*.xnxxgrey.com	CNAME	.
xnxxhamster.co	CNAME	.
*.xnxxhamster.co	CNAME	.
xnxxhamster.net	CNAME	.
*.xnxxhamster.net	CNAME	.
xnxxhdporn.com	CNAME	.
*.xnxxhdporn.com	CNAME	.
xnxx.irish	CNAME	.
*.xnxx.irish	CNAME	.
xnxx-love.com	CNAME	.
*.xnxx-love.com	CNAME	.
xnxx.media	CNAME	.
*.xnxx.media	CNAME	.
xnxxporntube.site	CNAME	.
*.xnxxporntube.site	CNAME	.
xnxxtubes.com	CNAME	.
*.xnxxtubes.com	CNAME	.
xnxxvideoporn.com	CNAME	.
*.xnxxvideoporn.com	CNAME	.
www.xnxxvideoporn.com	CNAME	.
*.www.xnxxvideoporn.com	CNAME	.
xnxxvideo.pro	CNAME	.
*.xnxxvideo.pro	CNAME	.
xnxxx.red	CNAME	.
*.xnxxx.red	CNAME	.
xnxxxvideos.net	CNAME	.
*.xnxxxvideos.net	CNAME	.
xnxx-zoo.com	CNAME	.
*.xnxx-zoo.com	CNAME	.
xogogo.com	CNAME	.
*.xogogo.com	CNAME	.
www.xogogo.com	CNAME	.
*.www.xogogo.com	CNAME	.
xonline.tv	CNAME	.
*.xonline.tv	CNAME	.
www.xonline.vip	CNAME	.
*.www.xonline.vip	CNAME	.
xoxojoannaangel.com	CNAME	.
*.xoxojoannaangel.com	CNAME	.
www.xoxojoannaangel.com	CNAME	.
*.www.xoxojoannaangel.com	CNAME	.
xozilla.com	CNAME	.
*.xozilla.com	CNAME	.
www.xpaja.net	CNAME	.
*.www.xpaja.net	CNAME	.
www.xpee.com	CNAME	.
*.www.xpee.com	CNAME	.
xponsor.com	CNAME	.
*.xponsor.com	CNAME	.
www.xponsor.com	CNAME	.
*.www.xponsor.com	CNAME	.
xpornflix.xxx	CNAME	.
*.xpornflix.xxx	CNAME	.
xpornking.com	CNAME	.
*.xpornking.com	CNAME	.
www.xpornking.com	CNAME	.
*.www.xpornking.com	CNAME	.
xpornotubes.com	CNAME	.
*.xpornotubes.com	CNAME	.
xpornplease.com	CNAME	.
*.xpornplease.com	CNAME	.
www.xpornz.com	CNAME	.
*.www.xpornz.com	CNAME	.
x-preview.com	CNAME	.
*.x-preview.com	CNAME	.
xprivate.club	CNAME	.
*.xprivate.club	CNAME	.
xraccoon.com	CNAME	.
*.xraccoon.com	CNAME	.
xsearch.tv	CNAME	.
*.xsearch.tv	CNAME	.
www.xsearch.tv	CNAME	.
*.www.xsearch.tv	CNAME	.
xstreams.to	CNAME	.
*.xstreams.to	CNAME	.
xtapes.to	CNAME	.
*.xtapes.to	CNAME	.
www.xtapes.to	CNAME	.
*.www.xtapes.to	CNAME	.
xtapes.tv	CNAME	.
*.xtapes.tv	CNAME	.
xtasie.com	CNAME	.
*.xtasie.com	CNAME	.
xteenvids.pro	CNAME	.
*.xteenvids.pro	CNAME	.
xteenx.pro	CNAME	.
*.xteenx.pro	CNAME	.
xthais.com	CNAME	.
*.xthais.com	CNAME	.
xtheatre.net	CNAME	.
*.xtheatre.net	CNAME	.
xtoplist.com	CNAME	.
*.xtoplist.com	CNAME	.
www.xtoplist.com	CNAME	.
*.www.xtoplist.com	CNAME	.
x-traceur.com	CNAME	.
*.x-traceur.com	CNAME	.
www.xtube.com	CNAME	.
*.www.xtube.com	CNAME	.
xtubemilf.com	CNAME	.
*.xtubemilf.com	CNAME	.
xuk.ru	CNAME	.
*.xuk.ru	CNAME	.
www.xuk.ru	CNAME	.
*.www.xuk.ru	CNAME	.
www.xvideohard.com	CNAME	.
*.www.xvideohard.com	CNAME	.
xvideos5.com.br	CNAME	.
*.xvideos5.com.br	CNAME	.
www.xvideos5.com.br	CNAME	.
*.www.xvideos5.com.br	CNAME	.
xvideosamador.com.br	CNAME	.
*.xvideosamador.com.br	CNAME	.
www.xvideosamador.com.br	CNAME	.
*.www.xvideosamador.com.br	CNAME	.
xvideos-cdn.com	CNAME	.
*.xvideos-cdn.com	CNAME	.
xvideos.com	CNAME	.
*.xvideos.com	CNAME	.
xvideoscom.me	CNAME	.
*.xvideoscom.me	CNAME	.
www.xvideos.com	CNAME	.
*.www.xvideos.com	CNAME	.
xvideosex.site	CNAME	.
*.xvideosex.site	CNAME	.
xvideosf.com	CNAME	.
*.xvideosf.com	CNAME	.
www.xvideosf.com	CNAME	.
*.www.xvideosf.com	CNAME	.
xvideosporno.blog.br	CNAME	.
*.xvideosporno.blog.br	CNAME	.
xvideosporno.org	CNAME	.
*.xvideosporno.org	CNAME	.
xvideosporns.me	CNAME	.
*.xvideosporns.me	CNAME	.
x-videos.pro	CNAME	.
*.x-videos.pro	CNAME	.
www.xvideosx.com.br	CNAME	.
*.www.xvideosx.com.br	CNAME	.
xvidzz.com	CNAME	.
*.xvidzz.com	CNAME	.
xvirgins.com	CNAME	.
*.xvirgins.com	CNAME	.
www.xvirgins.com	CNAME	.
*.www.xvirgins.com	CNAME	.
xweporn.com	CNAME	.
*.xweporn.com	CNAME	.
xwowgirls.com	CNAME	.
*.xwowgirls.com	CNAME	.
xxgasm.com	CNAME	.
*.xxgasm.com	CNAME	.
xxindianporn.com	CNAME	.
*.xxindianporn.com	CNAME	.
xxmature.com	CNAME	.
*.xxmature.com	CNAME	.
www.xxmature.com	CNAME	.
*.www.xxmature.com	CNAME	.
xxnx.sex	CNAME	.
*.xxnx.sex	CNAME	.
www.xxvideoss.org	CNAME	.
*.www.xxvideoss.org	CNAME	.
xxvids.net	CNAME	.
*.xxvids.net	CNAME	.
xxx18.casa	CNAME	.
*.xxx18.casa	CNAME	.
xxxaporn.com	CNAME	.
*.xxxaporn.com	CNAME	.
www.xxx-art.us	CNAME	.
*.www.xxx-art.us	CNAME	.
xxxasianfuck.com	CNAME	.
*.xxxasianfuck.com	CNAME	.
www.xxxasianfuck.com	CNAME	.
*.www.xxxasianfuck.com	CNAME	.
xxxasianpussy.online	CNAME	.
*.xxxasianpussy.online	CNAME	.
xxxban.com	CNAME	.
*.xxxban.com	CNAME	.
www.xxxban.com	CNAME	.
*.www.xxxban.com	CNAME	.
www.xxxbbs.cc	CNAME	.
*.www.xxxbbs.cc	CNAME	.
www.xxxbigtitsvideo.com	CNAME	.
*.www.xxxbigtitsvideo.com	CNAME	.
www.xxxblackteens.com	CNAME	.
*.www.xxxblackteens.com	CNAME	.
xxx-blog.to	CNAME	.
*.xxx-blog.to	CNAME	.
xxxbunker.com	CNAME	.
*.xxxbunker.com	CNAME	.
www.xxxbunker.com	CNAME	.
*.www.xxxbunker.com	CNAME	.
xxx-cdn.com	CNAME	.
*.xxx-cdn.com	CNAME	.
www.xxx-cdn.com	CNAME	.
*.www.xxx-cdn.com	CNAME	.
xxxclassic.net	CNAME	.
*.xxxclassic.net	CNAME	.
xxxclipsinhd.com	CNAME	.
*.xxxclipsinhd.com	CNAME	.
xxx.com	CNAME	.
*.xxx.com	CNAME	.
xxxcomics.org	CNAME	.
*.xxxcomics.org	CNAME	.
www.xxx.com	CNAME	.
*.www.xxx.com	CNAME	.
xxx-cosplay.com	CNAME	.
*.xxx-cosplay.com	CNAME	.
xxxcounter.com	CNAME	.
*.xxxcounter.com	CNAME	.
www.xxxcounter.com	CNAME	.
*.www.xxxcounter.com	CNAME	.
xxxdansmovies.com	CNAME	.
*.xxxdansmovies.com	CNAME	.
www.xxxdating.com	CNAME	.
*.www.xxxdating.com	CNAME	.
xxxdesisexvideos.com	CNAME	.
*.xxxdesisexvideos.com	CNAME	.
xxxdessert.com	CNAME	.
*.xxxdessert.com	CNAME	.
xxxdeutschetube.com	CNAME	.
*.xxxdeutschetube.com	CNAME	.
xxxdinotube.com	CNAME	.
*.xxxdinotube.com	CNAME	.
xxxfree.pro	CNAME	.
*.xxxfree.pro	CNAME	.
xxxfreesex.xyz	CNAME	.
*.xxxfreesex.xyz	CNAME	.
xxxfreeshemale.com	CNAME	.
*.xxxfreeshemale.com	CNAME	.
xxxfuckporn.com	CNAME	.
*.xxxfuckporn.com	CNAME	.
xxx-full-hd.com	CNAME	.
*.xxx-full-hd.com	CNAME	.
www.xxx-full-hd.com	CNAME	.
*.www.xxx-full-hd.com	CNAME	.
xxx-full-movie.com	CNAME	.
*.xxx-full-movie.com	CNAME	.
www.xxx-full-movie.com	CNAME	.
*.www.xxx-full-movie.com	CNAME	.
xxxgames.biz	CNAME	.
*.xxxgames.biz	CNAME	.
xxxgratisfilms.com	CNAME	.
*.xxxgratisfilms.com	CNAME	.
xxxhare.com	CNAME	.
*.xxxhare.com	CNAME	.
xxxhdporno.net	CNAME	.
*.xxxhdporno.net	CNAME	.
xxx-hd-teens.com	CNAME	.
*.xxx-hd-teens.com	CNAME	.
xxx-hd-tube.com	CNAME	.
*.xxx-hd-tube.com	CNAME	.
www.xxx-hd-tube.com	CNAME	.
*.www.xxx-hd-tube.com	CNAME	.
xxxhdvideogo.com	CNAME	.
*.xxxhdvideogo.com	CNAME	.
xxxhomefuck.com	CNAME	.
*.xxxhomefuck.com	CNAME	.
www.xxxhothub.com	CNAME	.
*.www.xxxhothub.com	CNAME	.
xxxhq.me	CNAME	.
*.xxxhq.me	CNAME	.
xxxhunterspider.com	CNAME	.
*.xxxhunterspider.com	CNAME	.
www.xxxhunterspider.com	CNAME	.
*.www.xxxhunterspider.com	CNAME	.
xxxindian.pro	CNAME	.
*.xxxindian.pro	CNAME	.
xxxlola.club	CNAME	.
*.xxxlola.club	CNAME	.
xxxluxury.com	CNAME	.
*.xxxluxury.com	CNAME	.
xxxmature.tube	CNAME	.
*.xxxmature.tube	CNAME	.
xxxmaturevideos.com	CNAME	.
*.xxxmaturevideos.com	CNAME	.
xxxmemberchannels.com	CNAME	.
*.xxxmemberchannels.com	CNAME	.
xxx-mom.com	CNAME	.
*.xxx-mom.com	CNAME	.
www.xxx-mom.com	CNAME	.
*.www.xxx-mom.com	CNAME	.
xxxmommovies.com	CNAME	.
*.xxxmommovies.com	CNAME	.
xxxmom.net	CNAME	.
*.xxxmom.net	CNAME	.
xxxmom.tv	CNAME	.
*.xxxmom.tv	CNAME	.
xxxnakedporn.com	CNAME	.
*.xxxnakedporn.com	CNAME	.
xxxn.club	CNAME	.
*.xxxn.club	CNAME	.
xxxoh.com	CNAME	.
*.xxxoh.com	CNAME	.
xxxonxxx.com	CNAME	.
*.xxxonxxx.com	CNAME	.
www.xxxonxxx.com	CNAME	.
*.www.xxxonxxx.com	CNAME	.
xxxpasswordsite.com	CNAME	.
*.xxxpasswordsite.com	CNAME	.
www.xxxpasswordsite.com	CNAME	.
*.www.xxxpasswordsite.com	CNAME	.
www.xxxpawn.com	CNAME	.
*.www.xxxpawn.com	CNAME	.
xxxphoto.org	CNAME	.
*.xxxphoto.org	CNAME	.
xxxpics.pro	CNAME	.
*.xxxpics.pro	CNAME	.
xxxpornasian.com	CNAME	.
*.xxxpornasian.com	CNAME	.
xxxporn.bid	CNAME	.
*.xxxporn.bid	CNAME	.
xxxpornclips.pro	CNAME	.
*.xxxpornclips.pro	CNAME	.
www.xxxporndrawings.com	CNAME	.
*.www.xxxporndrawings.com	CNAME	.
xxx-porn-hd.com	CNAME	.
*.xxx-porn-hd.com	CNAME	.
www.xxx-porn-hd.com	CNAME	.
*.www.xxx-porn-hd.com	CNAME	.
www.xxxpornindia.com	CNAME	.
*.www.xxxpornindia.com	CNAME	.
xxxpornocam.com	CNAME	.
*.xxxpornocam.com	CNAME	.
www.xxxpornocam.com	CNAME	.
*.www.xxxpornocam.com	CNAME	.
www.xxxpornorgy.com	CNAME	.
*.www.xxxpornorgy.com	CNAME	.
www.xxxporns.me	CNAME	.
*.www.xxxporns.me	CNAME	.
xxx-porn-videos.com	CNAME	.
*.xxx-porn-videos.com	CNAME	.
www.xxxpussyteen.com	CNAME	.
*.www.xxxpussyteen.com	CNAME	.
www.xxxpussyvideo.com	CNAME	.
*.www.xxxpussyvideo.com	CNAME	.
www.xxxputas.net	CNAME	.
*.www.xxxputas.net	CNAME	.
xxxrape.net	CNAME	.
*.xxxrape.net	CNAME	.
www.xxxrape.net	CNAME	.
*.www.xxxrape.net	CNAME	.
www.xxxratedebony.com	CNAME	.
*.www.xxxratedebony.com	CNAME	.
xxx-r.com	CNAME	.
*.xxx-r.com	CNAME	.
xxxreactor.com	CNAME	.
*.xxxreactor.com	CNAME	.
www.xxxreactor.com	CNAME	.
*.www.xxxreactor.com	CNAME	.
xxxretro.pro	CNAME	.
*.xxxretro.pro	CNAME	.
xxxroe.com	CNAME	.
*.xxxroe.com	CNAME	.
xxxsexa.com	CNAME	.
*.xxxsexa.com	CNAME	.
xxxsexanal.com	CNAME	.
*.xxxsexanal.com	CNAME	.
xxxsexocasero.com	CNAME	.
*.xxxsexocasero.com	CNAME	.
www.xxxsexocasero.com	CNAME	.
*.www.xxxsexocasero.com	CNAME	.
xxxsexpic.net	CNAME	.
*.xxxsexpic.net	CNAME	.
www.xxxsex.pro	CNAME	.
*.www.xxxsex.pro	CNAME	.
xxxsexzoo.com	CNAME	.
*.xxxsexzoo.com	CNAME	.
www.xxxshemaleass.com	CNAME	.
*.www.xxxshemaleass.com	CNAME	.
xxxsoup.com	CNAME	.
*.xxxsoup.com	CNAME	.
www.xxxsoup.com	CNAME	.
*.www.xxxsoup.com	CNAME	.
www.xxxstreams.eu	CNAME	.
*.www.xxxstreams.eu	CNAME	.
xxxstreams.me	CNAME	.
*.xxxstreams.me	CNAME	.
xxxstreams.org	CNAME	.
*.xxxstreams.org	CNAME	.
www.xxxstreams.org	CNAME	.
*.www.xxxstreams.org	CNAME	.
xxxsun.com	CNAME	.
*.xxxsun.com	CNAME	.
xxxteen.kim	CNAME	.
*.xxxteen.kim	CNAME	.
xxxteens.tv	CNAME	.
*.xxxteens.tv	CNAME	.
xxxteens.xyz	CNAME	.
*.xxxteens.xyz	CNAME	.
xxxt.pro	CNAME	.
*.xxxt.pro	CNAME	.
www.xxxt.pro	CNAME	.
*.www.xxxt.pro	CNAME	.
xxxtrannytuber.com	CNAME	.
*.xxxtrannytuber.com	CNAME	.
xxxtubedot.com	CNAME	.
*.xxxtubedot.com	CNAME	.
www.xxxtubedot.com	CNAME	.
*.www.xxxtubedot.com	CNAME	.
xxxvideoamatoriali.com	CNAME	.
*.xxxvideoamatoriali.com	CNAME	.
xxxvideos247.com	CNAME	.
*.xxxvideos247.com	CNAME	.
xxxvideosex.org	CNAME	.
*.xxxvideosex.org	CNAME	.
www.xxxvideos.su	CNAME	.
*.www.xxxvideos.su	CNAME	.
xxxvideoszoo.com	CNAME	.
*.xxxvideoszoo.com	CNAME	.
xxxvintagevideo.com	CNAME	.
*.xxxvintagevideo.com	CNAME	.
xxxvogue.net	CNAME	.
*.xxxvogue.net	CNAME	.
www.xxxwebtraffic.com	CNAME	.
*.www.xxxwebtraffic.com	CNAME	.
xxx.xxx	CNAME	.
*.xxx.xxx	CNAME	.
xxxylive.com	CNAME	.
*.xxxylive.com	CNAME	.
www.xxxylive.com	CNAME	.
*.www.xxxylive.com	CNAME	.
xxxymovies.com	CNAME	.
*.xxxymovies.com	CNAME	.
www.xxxymovies.com	CNAME	.
*.www.xxxymovies.com	CNAME	.
xxx-zoofilia.com	CNAME	.
*.xxx-zoofilia.com	CNAME	.
xxxzooporn.red	CNAME	.
*.xxxzooporn.red	CNAME	.
xxxzoosex.black	CNAME	.
*.xxxzoosex.black	CNAME	.
xyou.site	CNAME	.
*.xyou.site	CNAME	.
xyzcomics.com	CNAME	.
*.xyzcomics.com	CNAME	.
www.xyzcomics.com	CNAME	.
*.www.xyzcomics.com	CNAME	.
yalladownload.com	CNAME	.
*.yalladownload.com	CNAME	.
www.yalladownload.com	CNAME	.
*.www.yalladownload.com	CNAME	.
yande.re	CNAME	.
*.yande.re	CNAME	.
yankscash.com	CNAME	.
*.yankscash.com	CNAME	.
www.yankscash.com	CNAME	.
*.www.yankscash.com	CNAME	.
yanks.com	CNAME	.
*.yanks.com	CNAME	.
www.yanks.com	CNAME	.
*.www.yanks.com	CNAME	.
www.yanksvr.com	CNAME	.
*.www.yanksvr.com	CNAME	.
www.yazum.com	CNAME	.
*.www.yazum.com	CNAME	.
yboys.net	CNAME	.
*.yboys.net	CNAME	.
www.yellowpron.com	CNAME	.
*.www.yellowpron.com	CNAME	.
www.yeptube.com	CNAME	.
*.www.yeptube.com	CNAME	.
yesmessenger.com	CNAME	.
*.yesmessenger.com	CNAME	.
www.yesmessenger.com	CNAME	.
*.www.yesmessenger.com	CNAME	.
yesmessenger.eu	CNAME	.
*.yesmessenger.eu	CNAME	.
www.yesmessenger.eu	CNAME	.
*.www.yesmessenger.eu	CNAME	.
yesporn.co	CNAME	.
*.yesporn.co	CNAME	.
yespornplease.com	CNAME	.
*.yespornplease.com	CNAME	.
yespornplease.xxx	CNAME	.
*.yespornplease.xxx	CNAME	.
yesshemaleporn.com	CNAME	.
*.yesshemaleporn.com	CNAME	.
www.yesshemaleporn.com	CNAME	.
*.www.yesshemaleporn.com	CNAME	.
yesvids.com	CNAME	.
*.yesvids.com	CNAME	.
yeswegays.com	CNAME	.
*.yeswegays.com	CNAME	.
www.yes.xxx	CNAME	.
*.www.yes.xxx	CNAME	.
yetiporntube.com	CNAME	.
*.yetiporntube.com	CNAME	.
yetisblog.com	CNAME	.
*.yetisblog.com	CNAME	.
www.yetisblog.com	CNAME	.
*.www.yetisblog.com	CNAME	.
www.yezzclips.com	CNAME	.
*.www.yezzclips.com	CNAME	.
ymk.us	CNAME	.
*.ymk.us	CNAME	.
yobtcams.com	CNAME	.
*.yobtcams.com	CNAME	.
www.yobtcams.com	CNAME	.
*.www.yobtcams.com	CNAME	.
yobthd.com	CNAME	.
*.yobthd.com	CNAME	.
yobt.tv	CNAME	.
*.yobt.tv	CNAME	.
yoloselfie.com	CNAME	.
*.yoloselfie.com	CNAME	.
www.yoloselfie.com	CNAME	.
*.www.yoloselfie.com	CNAME	.
yongfucknaked.com	CNAME	.
*.yongfucknaked.com	CNAME	.
www.yongfucknaked.com	CNAME	.
*.www.yongfucknaked.com	CNAME	.
yotubesexo.com	CNAME	.
*.yotubesexo.com	CNAME	.
youassporn.com	CNAME	.
*.youassporn.com	CNAME	.
www.youav.com	CNAME	.
*.www.youav.com	CNAME	.
youbigtitsporn.com	CNAME	.
*.youbigtitsporn.com	CNAME	.
www.youfreeporntube.com	CNAME	.
*.www.youfreeporntube.com	CNAME	.
yougoggle.com	CNAME	.
*.yougoggle.com	CNAME	.
www.youhdporno.com	CNAME	.
*.www.youhdporno.com	CNAME	.
youho.com	CNAME	.
*.youho.com	CNAME	.
www.youho.com	CNAME	.
*.www.youho.com	CNAME	.
youjizz.com	CNAME	.
*.youjizz.com	CNAME	.
www.youjizz.com	CNAME	.
*.www.youjizz.com	CNAME	.
youjizz.icu	CNAME	.
*.youjizz.icu	CNAME	.
young18.net	CNAME	.
*.young18.net	CNAME	.
young-amateurs.com	CNAME	.
*.young-amateurs.com	CNAME	.
youngamateursporn.com	CNAME	.
*.youngamateursporn.com	CNAME	.
www.youngamateursporn.com	CNAME	.
*.www.youngamateursporn.com	CNAME	.
www.younganalpornpics.com	CNAME	.
*.www.younganalpornpics.com	CNAME	.
youngandhorny.com	CNAME	.
*.youngandhorny.com	CNAME	.
www.youngandhorny.com	CNAME	.
*.www.youngandhorny.com	CNAME	.
youngandready.com	CNAME	.
*.youngandready.com	CNAME	.
www.youngandready.com	CNAME	.
*.www.youngandready.com	CNAME	.
young-and-virgin.com	CNAME	.
*.young-and-virgin.com	CNAME	.
www.young-and-virgin.com	CNAME	.
*.www.young-and-virgin.com	CNAME	.
www.youngangels18.com	CNAME	.
*.www.youngangels18.com	CNAME	.
youngarchive.com	CNAME	.
*.youngarchive.com	CNAME	.
youngbabesporn.com	CNAME	.
*.youngbabesporn.com	CNAME	.
youngbabespornpics.com	CNAME	.
*.youngbabespornpics.com	CNAME	.
youngbeautiesporn.com	CNAME	.
*.youngbeautiesporn.com	CNAME	.
www.youngbusty.com	CNAME	.
*.www.youngbusty.com	CNAME	.
youngbutts.pics	CNAME	.
*.youngbutts.pics	CNAME	.
www.youngcollections.com	CNAME	.
*.www.youngcollections.com	CNAME	.
young-dreams.com	CNAME	.
*.young-dreams.com	CNAME	.
youngdump.com	CNAME	.
*.youngdump.com	CNAME	.
www.youngdump.com	CNAME	.
*.www.youngdump.com	CNAME	.
www.youngercams.com	CNAME	.
*.www.youngercams.com	CNAME	.
youngerporn.mobi	CNAME	.
*.youngerporn.mobi	CNAME	.
www.youngestgalleries.com	CNAME	.
*.www.youngestgalleries.com	CNAME	.
www.youngfatties.com	CNAME	.
*.www.youngfatties.com	CNAME	.
young-fuck.com	CNAME	.
*.young-fuck.com	CNAME	.
youngfuck.pro	CNAME	.
*.youngfuck.pro	CNAME	.
www.youngfuck.xyz	CNAME	.
*.www.youngfuck.xyz	CNAME	.
younghardcorephotos.com	CNAME	.
*.younghardcorephotos.com	CNAME	.
youngheaven.com	CNAME	.
*.youngheaven.com	CNAME	.
www.youngheaven.com	CNAME	.
*.www.youngheaven.com	CNAME	.
youngirlz.net	CNAME	.
*.youngirlz.net	CNAME	.
www.youngleafs.com	CNAME	.
*.www.youngleafs.com	CNAME	.
younglesbianpics.com	CNAME	.
*.younglesbianpics.com	CNAME	.
www.younglittlegirlies.com	CNAME	.
*.www.younglittlegirlies.com	CNAME	.
www.youngmint.com	CNAME	.
*.www.youngmint.com	CNAME	.
youngmodelsworld.com	CNAME	.
*.youngmodelsworld.com	CNAME	.
www.youngmommyfucksme.com	CNAME	.
*.www.youngmommyfucksme.com	CNAME	.
youngmov.net	CNAME	.
*.youngmov.net	CNAME	.
youngnakedfun.com	CNAME	.
*.youngnakedfun.com	CNAME	.
youngnakedgirls.com	CNAME	.
*.youngnakedgirls.com	CNAME	.
young-naked-teens.com	CNAME	.
*.young-naked-teens.com	CNAME	.
youngnudelesbians.com	CNAME	.
*.youngnudelesbians.com	CNAME	.
www.youngporn.club	CNAME	.
*.www.youngporn.club	CNAME	.
www.youngporno.com	CNAME	.
*.www.youngporno.com	CNAME	.
www.youngpornphotos.com	CNAME	.
*.www.youngpornphotos.com	CNAME	.
www.youngpornpictures.com	CNAME	.
*.www.youngpornpictures.com	CNAME	.
young-porn.pro	CNAME	.
*.young-porn.pro	CNAME	.
youngporn.su	CNAME	.
*.youngporn.su	CNAME	.
youngporn.video	CNAME	.
*.youngporn.video	CNAME	.
youngpornvideos.com	CNAME	.
*.youngpornvideos.com	CNAME	.
www.youngpornvideos.com	CNAME	.
*.www.youngpornvideos.com	CNAME	.
www.youngporn.video	CNAME	.
*.www.youngporn.video	CNAME	.
youngpornzilla.com	CNAME	.
*.youngpornzilla.com	CNAME	.
young-russian-virgins.net	CNAME	.
*.young-russian-virgins.net	CNAME	.
youngselfpics.net	CNAME	.
*.youngselfpics.net	CNAME	.
www.youngsex.club	CNAME	.
*.www.youngsex.club	CNAME	.
youngsexhd.net	CNAME	.
*.youngsexhd.net	CNAME	.
www.youngsexhub.com	CNAME	.
*.www.youngsexhub.com	CNAME	.
www.youngsex.me	CNAME	.
*.www.youngsex.me	CNAME	.
www.youngsexmoviez.com	CNAME	.
*.www.youngsexmoviez.com	CNAME	.
www.youngsex.org	CNAME	.
*.www.youngsex.org	CNAME	.
youngsex.su	CNAME	.
*.youngsex.su	CNAME	.
youngsextube.me	CNAME	.
*.youngsextube.me	CNAME	.
youngsexybabes.pics	CNAME	.
*.youngsexybabes.pics	CNAME	.
youngteengalleries.com	CNAME	.
*.youngteengalleries.com	CNAME	.
youngteengalleries.net	CNAME	.
*.youngteengalleries.net	CNAME	.
youngteengals.com	CNAME	.
*.youngteengals.com	CNAME	.
youngteenphotos.com	CNAME	.
*.youngteenphotos.com	CNAME	.
youngteenpornpics.com	CNAME	.
*.youngteenpornpics.com	CNAME	.
youngteenporn.top	CNAME	.
*.youngteenporn.top	CNAME	.
www.youngteensexhd.com	CNAME	.
*.www.youngteensexhd.com	CNAME	.
youngteensexphotos.com	CNAME	.
*.youngteensexphotos.com	CNAME	.
youngthroats.com	CNAME	.
*.youngthroats.com	CNAME	.
www.youngthroats.com	CNAME	.
*.www.youngthroats.com	CNAME	.
www.youngtubemovies.com	CNAME	.
*.www.youngtubemovies.com	CNAME	.
young-virgins.com	CNAME	.
*.young-virgins.com	CNAME	.
www.young-whores.net	CNAME	.
*.www.young-whores.net	CNAME	.
young-xxx.net	CNAME	.
*.young-xxx.net	CNAME	.
www.youngxxxvideoz.com	CNAME	.
*.www.youngxxxvideoz.com	CNAME	.
youporn.com	CNAME	.
*.youporn.com	CNAME	.
www.youporn.com	CNAME	.
*.www.youporn.com	CNAME	.
www.youporngay.com	CNAME	.
*.www.youporngay.com	CNAME	.
youpornhd.co	CNAME	.
*.youpornhd.co	CNAME	.
youporninhd.com	CNAME	.
*.youporninhd.com	CNAME	.
www.youporn.lc	CNAME	.
*.www.youporn.lc	CNAME	.
youpornmate.com	CNAME	.
*.youpornmate.com	CNAME	.
www.youpornmate.com	CNAME	.
*.www.youpornmate.com	CNAME	.
www.youpornru.com	CNAME	.
*.www.youpornru.com	CNAME	.
youporns.mobi	CNAME	.
*.youporns.mobi	CNAME	.
www.youpornx.com	CNAME	.
*.www.youpornx.com	CNAME	.
youpron.tv	CNAME	.
*.youpron.tv	CNAME	.
youramateurporn.com	CNAME	.
*.youramateurporn.com	CNAME	.
www.youramateurporn.com	CNAME	.
*.www.youramateurporn.com	CNAME	.
youramateurtube.com	CNAME	.
*.youramateurtube.com	CNAME	.
yourateporn.com	CNAME	.
*.yourateporn.com	CNAME	.
your-daily-girl.com	CNAME	.
*.your-daily-girl.com	CNAME	.
www.your-daily-girl.com	CNAME	.
*.www.your-daily-girl.com	CNAME	.
yourdailygirls.com	CNAME	.
*.yourdailygirls.com	CNAME	.
www.yourdailygirls.com	CNAME	.
*.www.yourdailygirls.com	CNAME	.
www.yourdailypornstars.com	CNAME	.
*.www.yourdailypornstars.com	CNAME	.
yourdailypornvideos.com	CNAME	.
*.yourdailypornvideos.com	CNAME	.
www.yourdailypornvideos.com	CNAME	.
*.www.yourdailypornvideos.com	CNAME	.
your-dating-future1.com	CNAME	.
*.your-dating-future1.com	CNAME	.
www.yourdirtymind.com	CNAME	.
*.www.yourdirtymind.com	CNAME	.
youretro.com	CNAME	.
*.youretro.com	CNAME	.
yourfreeporn.tv	CNAME	.
*.yourfreeporn.tv	CNAME	.
www.yourfreeporn.tv	CNAME	.
*.www.yourfreeporn.tv	CNAME	.
www.yourfreeporn.us	CNAME	.
*.www.yourfreeporn.us	CNAME	.
yourlive.webcam	CNAME	.
*.yourlive.webcam	CNAME	.
yourloveamusement.com	CNAME	.
*.yourloveamusement.com	CNAME	.
yourlust.com	CNAME	.
*.yourlust.com	CNAME	.
www.yourlust.com	CNAME	.
*.www.yourlust.com	CNAME	.
yourlustmedia.com	CNAME	.
*.yourlustmedia.com	CNAME	.
www.yourlustmedia.com	CNAME	.
*.www.yourlustmedia.com	CNAME	.
www.yourlustmovies.com	CNAME	.
*.www.yourlustmovies.com	CNAME	.
yourporndump.com	CNAME	.
*.yourporndump.com	CNAME	.
www.yourpornjizz.com	CNAME	.
*.www.yourpornjizz.com	CNAME	.
yourporn.sexy	CNAME	.
*.yourporn.sexy	CNAME	.
www.yourporn.sexy	CNAME	.
*.www.yourporn.sexy	CNAME	.
yourtube.xxx	CNAME	.
*.yourtube.xxx	CNAME	.
yourxxxcams.com	CNAME	.
*.yourxxxcams.com	CNAME	.
youseeporn.com	CNAME	.
*.youseeporn.com	CNAME	.
yousex.me	CNAME	.
*.yousex.me	CNAME	.
yousexvideos.net	CNAME	.
*.yousexvideos.net	CNAME	.
www.yousexvideos.net	CNAME	.
*.www.yousexvideos.net	CNAME	.
youteenporn.net	CNAME	.
*.youteenporn.net	CNAME	.
www.youupornhub.com	CNAME	.
*.www.youupornhub.com	CNAME	.
youvideos.net	CNAME	.
*.youvideos.net	CNAME	.
www.youx.xxx	CNAME	.
*.www.youx.xxx	CNAME	.
ypncdn.com	CNAME	.
*.ypncdn.com	CNAME	.
y-porn.com	CNAME	.
*.y-porn.com	CNAME	.
www.yporn.tv	CNAME	.
*.www.yporn.tv	CNAME	.
yspmedia.gitlab.io	CNAME	.
*.yspmedia.gitlab.io	CNAME	.
www.ysporn.com	CNAME	.
*.www.ysporn.com	CNAME	.
www.yteenporn.com	CNAME	.
*.www.yteenporn.com	CNAME	.
yumm.net	CNAME	.
*.yumm.net	CNAME	.
www.yumm.net	CNAME	.
*.www.yumm.net	CNAME	.
www.yuriluv.com	CNAME	.
*.www.yuriluv.com	CNAME	.
yuvutu.com	CNAME	.
*.yuvutu.com	CNAME	.
www.yuvutu.com	CNAME	.
*.www.yuvutu.com	CNAME	.
ywebcams.com	CNAME	.
*.ywebcams.com	CNAME	.
www.ywebcams.com	CNAME	.
*.www.ywebcams.com	CNAME	.
zasians.com	CNAME	.
*.zasians.com	CNAME	.
www.zasians.com	CNAME	.
*.www.zasians.com	CNAME	.
zazzybabes.com	CNAME	.
*.zazzybabes.com	CNAME	.
zbiornik.com	CNAME	.
*.zbiornik.com	CNAME	.
www.zbiornik.com	CNAME	.
*.www.zbiornik.com	CNAME	.
zebkbeer.com	CNAME	.
*.zebkbeer.com	CNAME	.
www.zebkbeer.com	CNAME	.
*.www.zebkbeer.com	CNAME	.
zemanihunter.com	CNAME	.
*.zemanihunter.com	CNAME	.
zendplace.pro	CNAME	.
*.zendplace.pro	CNAME	.
www.zendplace.pro	CNAME	.
*.www.zendplace.pro	CNAME	.
zenfield.pro	CNAME	.
*.zenfield.pro	CNAME	.
www.zenfield.pro	CNAME	.
*.www.zenfield.pro	CNAME	.
www.zevera.com	CNAME	.
*.www.zevera.com	CNAME	.
zhirok.com	CNAME	.
*.zhirok.com	CNAME	.
www.zhirok.com	CNAME	.
*.www.zhirok.com	CNAME	.
www.zimbio.com	CNAME	.
*.www.zimbio.com	CNAME	.
zloeradio.net	CNAME	.
*.zloeradio.net	CNAME	.
www.zloeradio.net	CNAME	.
*.www.zloeradio.net	CNAME	.
zmature.com	CNAME	.
*.zmature.com	CNAME	.
www.zmature.com	CNAME	.
*.www.zmature.com	CNAME	.
zmovs.com	CNAME	.
*.zmovs.com	CNAME	.
zmut.com	CNAME	.
*.zmut.com	CNAME	.
www.zoig.com	CNAME	.
*.www.zoig.com	CNAME	.
www.zonaintima.pt	CNAME	.
*.www.zonaintima.pt	CNAME	.
zonawebcams.com	CNAME	.
*.zonawebcams.com	CNAME	.
www.zonawebcams.com	CNAME	.
*.www.zonawebcams.com	CNAME	.
zone-archive.com	CNAME	.
*.zone-archive.com	CNAME	.
zoofiction.com	CNAME	.
*.zoofiction.com	CNAME	.
zoo-fuck.net	CNAME	.
*.zoo-fuck.net	CNAME	.
www.zoo-fuck.net	CNAME	.
*.www.zoo-fuck.net	CNAME	.
zoohun.com	CNAME	.
*.zoohun.com	CNAME	.
zoomgirls.net	CNAME	.
*.zoomgirls.net	CNAME	.
zoompussy.com	CNAME	.
*.zoompussy.com	CNAME	.
zoophilist.net	CNAME	.
*.zoophilist.net	CNAME	.
zooporn.asia	CNAME	.
*.zooporn.asia	CNAME	.
zooporn.name	CNAME	.
*.zooporn.name	CNAME	.
zooporn.shiksha	CNAME	.
*.zooporn.shiksha	CNAME	.
zooporn.video	CNAME	.
*.zooporn.video	CNAME	.
zooporn.ws	CNAME	.
*.zooporn.ws	CNAME	.
zoosexfarm.com	CNAME	.
*.zoosexfarm.com	CNAME	.
www.zoosextv.com	CNAME	.
*.www.zoosextv.com	CNAME	.
zoosexxx.org	CNAME	.
*.zoosexxx.org	CNAME	.
zootube1.com	CNAME	.
*.zootube1.com	CNAME	.
zoo-tube8.com	CNAME	.
*.zoo-tube8.com	CNAME	.
www.zoo-tube8.com	CNAME	.
*.www.zoo-tube8.com	CNAME	.
zooxhamster.com	CNAME	.
*.zooxhamster.com	CNAME	.
zoo-xvideos.com	CNAME	.
*.zoo-xvideos.com	CNAME	.
www.zoo-xvideos.com	CNAME	.
*.www.zoo-xvideos.com	CNAME	.
zooxxxporn.com	CNAME	.
*.zooxxxporn.com	CNAME	.
www.zooxxxporn.com	CNAME	.
*.www.zooxxxporn.com	CNAME	.
zooxxxsexporn.black	CNAME	.
*.zooxxxsexporn.black	CNAME	.
zooxxxsexpornmovies.com	CNAME	.
*.zooxxxsexpornmovies.com	CNAME	.
zoozooporn.com	CNAME	.
*.zoozooporn.com	CNAME	.
www.zoozooporn.com	CNAME	.
*.www.zoozooporn.com	CNAME	.
zoztube.com	CNAME	.
*.zoztube.com	CNAME	.
zptkr.com	CNAME	.
*.zptkr.com	CNAME	.
zteenporn.com	CNAME	.
*.zteenporn.com	CNAME	.
www.zteenporn.com	CNAME	.
*.www.zteenporn.com	CNAME	.
ztod.com	CNAME	.
*.ztod.com	CNAME	.
www.ztod.com	CNAME	.
*.www.ztod.com	CNAME	.
zuckerporno.com	CNAME	.
*.zuckerporno.com	CNAME	.
zuzandra.com	CNAME	.
*.zuzandra.com	CNAME	.
www.zuzandra.com	CNAME	.
*.www.zuzandra.com	CNAME	.
zweiporn.com	CNAME	.
*.zweiporn.com	CNAME	.
www.zzcartoon.com	CNAME	.
*.www.zzcartoon.com	CNAME	.
zzgays.com	CNAME	.
*.zzgays.com	CNAME	.
www.zzgays.com	CNAME	.
*.www.zzgays.com	CNAME	.
zzitube.com	CNAME	.
*.zzitube.com	CNAME	.
