$TTL 1w;
$ORIGIN	localhost.
	SOA	need.to.know.only. hostmaster.mypdns.org. 1580298061 3600 60 604800 60;
	NS	localhost
#	CNAME	.
*.#	CNAME	.
#	CNAME	.
*.#	CNAME	.
	CNAME	.
*.	CNAME	.
duckduckgo.com	CNAME	.
*.duckduckgo.com	CNAME	.
github.com	CNAME	.
*.github.com	CNAME	.
gitlab.com	CNAME	.
*.gitlab.com	CNAME	.
mypdns.org	CNAME	.
*.mypdns.org	CNAME	.
wiki.mypdns.org	CNAME	.
*.wiki.mypdns.org	CNAME	.
www.mypdns.org	CNAME	.
*.www.mypdns.org	CNAME	.
pyfunceble.github.io	CNAME	.
*.pyfunceble.github.io	CNAME	.
